<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Package&nbsp;gui_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package gui_tests</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.gui_tests-pysrc.html">source&nbsp;code</a></span></p>
<p>The relax GUI tests.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.base_classes-module.html">test_suite.gui_tests.base_classes</a></strong>: <em class="summary">Base classes for the GUI tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.bmrb-module.html">test_suite.gui_tests.bmrb</a></strong>: <em class="summary">GUI tests for the BMRB related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.bruker-module.html">test_suite.gui_tests.bruker</a></strong>: <em class="summary">GUI tests for the Bruker Dynamics Center support.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.consistency_tests-module.html">test_suite.gui_tests.consistency_tests</a></strong>: <em class="summary">GUI tests for the relaxation data consistency testing related 
        activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.dead_uf_pages-module.html">test_suite.gui_tests.dead_uf_pages</a></strong>: <em class="summary">GUI tests for catching dead user function pages.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.frame_order-module.html">test_suite.gui_tests.frame_order</a></strong>: <em class="summary">GUI tests for the frame order related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.general-module.html">test_suite.gui_tests.general</a></strong>: <em class="summary">Generic GUI tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.interatomic-module.html">test_suite.gui_tests.interatomic</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.jw_mapping-module.html">test_suite.gui_tests.jw_mapping</a></strong>: <em class="summary">GUI tests for the J(w) mapping related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.n_state_model-module.html">test_suite.gui_tests.n_state_model</a></strong>: <em class="summary">GUI tests for the N-state model related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.noe-module.html">test_suite.gui_tests.noe</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.pipes-module.html">test_suite.gui_tests.pipes</a></strong>: <em class="summary">GUI tests for pipe related activities.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.relax_disp-module.html">test_suite.gui_tests.relax_disp</a></strong>: <em class="summary">GUI tests for the relaxation dispersion analyses.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.rx-module.html">test_suite.gui_tests.rx</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.state-module.html">test_suite.gui_tests.state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.gui_tests.test_user_functions-module.html">test_suite.gui_tests.test_user_functions</a></strong>: <em class="summary">Module for testing the special features of the user function GUI 
        windows.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td class="summary" colspan="2">
        <a href="test_suite.gui_tests.GUI_test_runner-class.html" class="summary-name" onclick="show_private();">GUI_test_runner</a><br />
      Class for executing all of the GUI tests.
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re.search">search</span>,
  <span title="unittest.TestSuite">TestSuite</span>,
  <span title="wx">wx</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="test_suite.formatting-module.html#format_test_name" title="test_suite.formatting.format_test_name">format_test_name</a>,
  <a href="test_suite.gui_tests.bmrb.Bmrb-class.html" title="test_suite.gui_tests.bmrb.Bmrb">Bmrb</a>,
  <a href="test_suite.gui_tests.bruker.Bruker-class.html" title="test_suite.gui_tests.bruker.Bruker">Bruker</a>,
  <a href="test_suite.gui_tests.consistency_tests.Ct-class.html" title="test_suite.gui_tests.consistency_tests.Ct">Ct</a>,
  <a href="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html" title="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages">Dead_uf_pages</a>,
  <a href="test_suite.gui_tests.frame_order.Frame_order-class.html" title="test_suite.gui_tests.frame_order.Frame_order">Frame_order</a>,
  <a href="test_suite.gui_tests.general.General-class.html" title="test_suite.gui_tests.general.General">General</a>,
  <a href="test_suite.gui_tests.interatomic.Interatomic-class.html" title="test_suite.gui_tests.interatomic.Interatomic">Interatomic</a>,
  <a href="test_suite.gui_tests.jw_mapping.Jw_mapping-class.html" title="test_suite.gui_tests.jw_mapping.Jw_mapping">Jw_mapping</a>,
  <a href="test_suite.gui_tests.model_free.Mf-class.html" title="test_suite.gui_tests.model_free.Mf">Mf</a>,
  <a href="test_suite.gui_tests.n_state_model.N_state_model-class.html" title="test_suite.gui_tests.n_state_model.N_state_model">N_state_model</a>,
  <a href="test_suite.gui_tests.noe.Noe-class.html" title="test_suite.gui_tests.noe.Noe">Noe</a>,
  <a href="test_suite.gui_tests.pipes.Pipes-class.html" title="test_suite.gui_tests.pipes.Pipes">Pipes</a>,
  <a href="test_suite.gui_tests.relax_disp.Relax_disp-class.html" title="test_suite.gui_tests.relax_disp.Relax_disp">Relax_disp</a>,
  <a href="test_suite.gui_tests.rx.Rx-class.html" title="test_suite.gui_tests.rx.Rx">Rx</a>,
  <a href="test_suite.gui_tests.state.State-class.html" title="test_suite.gui_tests.state.State">State</a>,
  <a href="test_suite.gui_tests.test_user_functions.User_functions-class.html" title="test_suite.gui_tests.test_user_functions.User_functions">User_functions</a>,
  <a href="test_suite.relax_test_loader.RelaxTestLoader-class.html" title="test_suite.relax_test_loader.RelaxTestLoader">TestLoader</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
