<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.verification_tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Package&nbsp;verification_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.verification_tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.verification_tests-module.html" onclick="show_private();">Package test_suite.verification_tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006,2008-2012,2014,2019 Edward d'Auvergne                    #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Package docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The relax software verification tests.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">For a description of verification tests, please see U{Wikipedia&lt;https://en.wikipedia.org/wiki/Verification_and_validation_%28software%29&gt;}.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.regex.search()=lib.regex-module.html#search"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class unittest.suite.TestSuite=unittest.suite.TestSuite-class.html"><a title="unittest.suite.TestSuite" class="py-name" href="#" onclick="return doclink('link-1', 'TestSuite', 'link-1');">TestSuite</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-3', 'errors', 'link-3');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxError', 'link-4');">RelaxError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># relax software verification test module imports.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-5', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module test_suite.formatting=test_suite.formatting-module.html"><a title="test_suite.formatting" class="py-name" href="#" onclick="return doclink('link-6', 'formatting', 'link-6');">formatting</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function test_suite.formatting.format_test_name()=test_suite.formatting-module.html#format_test_name"><a title="test_suite.formatting.format_test_name" class="py-name" href="#" onclick="return doclink('link-7', 'format_test_name', 'link-7');">format_test_name</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-8', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module test_suite.relax_test_loader=test_suite.relax_test_loader-module.html"><a title="test_suite.relax_test_loader" class="py-name" href="#" onclick="return doclink('link-9', 'relax_test_loader', 'link-9');">relax_test_loader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class test_suite.relax_test_loader.RelaxTestLoader=test_suite.relax_test_loader.RelaxTestLoader-class.html"><a title="test_suite.relax_test_loader.RelaxTestLoader" class="py-name" href="#" onclick="return doclink('link-10', 'RelaxTestLoader', 'link-10');">RelaxTestLoader</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">TestLoader</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-11', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Package test_suite.verification_tests=test_suite.verification_tests-module.html"><a title="test_suite.verification_tests" class="py-name" href="#" onclick="return doclink('link-12', 'verification_tests', 'link-12');">verification_tests</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module test_suite.verification_tests.library=test_suite.verification_tests.library-module.html"><a title="test_suite.verification_tests.library" class="py-name" href="#" onclick="return doclink('link-13', 'library', 'link-13');">library</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class test_suite.verification_tests.library.Library=test_suite.verification_tests.library.Library-class.html"><a title="test_suite.verification_tests.library.Library" class="py-name" href="#" onclick="return doclink('link-14', 'Library', 'link-14');">Library</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-15', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="test_suite.verification_tests" class="py-name" href="#" onclick="return doclink('link-16', 'verification_tests', 'link-12');">verification_tests</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Module test_suite.verification_tests.status_object=test_suite.verification_tests.status_object-module.html"><a title="test_suite.verification_tests.status_object" class="py-name" href="#" onclick="return doclink('link-17', 'status_object', 'link-17');">status_object</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class test_suite.verification_tests.status_object.Status_object=test_suite.verification_tests.status_object.Status_object-class.html"><a title="test_suite.verification_tests.status_object.Status_object" class="py-name" href="#" onclick="return doclink('link-18', 'Status_object', 'link-18');">Status_object</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-string">'library'</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-string">'status_object'</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="Verification_test_runner"></a><div id="Verification_test_runner-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Verification_test_runner-toggle" onclick="return toggle('Verification_test_runner');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.verification_tests.Verification_test_runner-class.html">Verification_test_runner</a><tt class="py-op">:</tt> </tt>
</div><div id="Verification_test_runner-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Verification_test_runner-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for executing all of the software verification tests."""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="Verification_test_runner.run"></a><div id="Verification_test_runner.run-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="Verification_test_runner.run-toggle" onclick="return toggle('Verification_test_runner.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.verification_tests.Verification_test_runner-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tests</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">runner</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">list_tests</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Verification_test_runner.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Verification_test_runner.run-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-docstring">"""Run the software verification tests.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tests:         The list of system tests to preform.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @type tests:            list of str</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword runner:        A test runner such as TextTestRunner.  For an example of how to write a test runner see the python documentation for TextTestRunner in the python source.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type runner:           Test runner instance (TextTestRunner, BaseGUITestRunner subclass, etc.)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword list_tests:    A flag which if True will cause the tests to be listed rather than executed.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @type list_tests:       bool</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-comment"># Create an array of test suites (add your new TestCase classes here).</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">suite_array</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># Specific tests.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name" targets="Method bmrblib.pystarlib.TextTest.AllChecks.test()=bmrblib.pystarlib.TextTest.AllChecks-class.html#test,Method bmrblib.pystarlib.UtilsTest.AllChecks.test()=bmrblib.pystarlib.UtilsTest.AllChecks-class.html#test"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-19', 'test', 'link-19');">test</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tests</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-comment"># The entire test class.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-20" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-20', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">r'\.'</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-21', 'test', 'link-19');">test</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-comment"># Check that the class exists.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-22', 'test', 'link-19');">test</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-23" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-23', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The system test class '%s' does not exist."</tt> <tt class="py-op">%</tt> <tt id="link-24" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-24', 'test', 'link-19');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-comment"># The uninstantiated class object.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-25', 'test', 'link-19');">test</a></tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-comment"># Add the tests.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-26', 'append', 'link-26');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase()=test_suite.relax_test_loader.RelaxTestLoader-class.html#loadTestsFromTestCase"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-27', 'loadTestsFromTestCase', 'link-27');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-comment"># Single system test.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-comment"># Split.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-28', 'test', 'link-19');">test</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-29', 'split', 'link-29');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-comment"># Check.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-30', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The test '%s' is not in the correct format.  It should consist of the test case class, a dot, and the specific test."</tt> <tt class="py-op">%</tt> <tt id="link-31" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-31', 'test', 'link-19');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-comment"># Unpack.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">class_name</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-comment"># Get the class object.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">class_name</tt><tt class="py-op">]</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-comment"># Add the test.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-32', 'append', 'link-26');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromNames()=test_suite.relax_test_loader.RelaxTestLoader-class.html#loadTestsFromNames"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromNames" class="py-name" href="#" onclick="return doclink('link-33', 'loadTestsFromNames', 'link-33');">loadTestsFromNames</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">test_name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># All tests.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">tests</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-34', 'append', 'link-26');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-35', 'loadTestsFromTestCase', 'link-27');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="test_suite.verification_tests.library.Library" class="py-name" href="#" onclick="return doclink('link-36', 'Library', 'link-14');">Library</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-37', 'append', 'link-26');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-38', 'loadTestsFromTestCase', 'link-27');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="test_suite.verification_tests.status_object.Status_object" class="py-name" href="#" onclick="return doclink('link-39', 'Status_object', 'link-18');">Status_object</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-comment"># Group all tests together.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">full_suite</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="unittest.suite.TestSuite" class="py-name" href="#" onclick="return doclink('link-40', 'TestSuite', 'link-1');">TestSuite</a></tt><tt class="py-op">(</tt><tt class="py-name">suite_array</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Only list the tests.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">list_tests</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-41" class="py-name" targets="Variable test_suite.unit_tests.unit_test_runner.Test_finder.suite=test_suite.unit_tests.unit_test_runner.Test_finder-class.html#suite"><a title="test_suite.unit_tests.unit_test_runner.Test_finder.suite" class="py-name" href="#" onclick="return doclink('link-41', 'suite', 'link-41');">suite</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">full_suite</tt><tt class="py-op">.</tt><tt class="py-name">_tests</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-42" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-42', 'test', 'link-19');">test</a></tt> <tt class="py-keyword">in</tt> <tt id="link-43" class="py-name"><a title="test_suite.unit_tests.unit_test_runner.Test_finder.suite" class="py-name" href="#" onclick="return doclink('link-43', 'suite', 'link-41');">suite</a></tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="test_suite.formatting.format_test_name" class="py-name" href="#" onclick="return doclink('link-44', 'format_test_name', 'link-7');">format_test_name</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-45', 'test', 'link-19');">test</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Run the test suite.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt id="link-46" class="py-name" targets="Module pipe_control.results=pipe_control.results-module.html,Module test_suite.system_tests.results=test_suite.system_tests.results-module.html,Module user_functions.results=user_functions.results-module.html"><a title="pipe_control.results
test_suite.system_tests.results
user_functions.results" class="py-name" href="#" onclick="return doclink('link-46', 'results', 'link-46');">results</a></tt> <tt class="py-op">=</tt> <tt class="py-name">runner</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method auto_analyses.noe.NOE_calc.run()=auto_analyses.noe.NOE_calc-class.html#run,Method auto_analyses.relax_disp.Relax_disp.run()=auto_analyses.relax_disp.Relax_disp-class.html#run,Method auto_analyses.relax_fit.Relax_fit.run()=auto_analyses.relax_fit.Relax_fit-class.html#run,Method auto_analyses.stereochem_analysis.Stereochem_analysis.run()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#run,Method gui.analyses.execute.Execute.run()=gui.analyses.execute.Execute-class.html#run,Method gui.analyses.wizard.Analysis_wizard.run()=gui.analyses.wizard.Analysis_wizard-class.html#run,Method gui.interpreter.Interpreter_thread.run()=gui.interpreter.Interpreter_thread-class.html#run,Method gui.wizards.wiz_objects.Wiz_window.run()=gui.wizards.wiz_objects.Wiz_window-class.html#run,Function lib.software.opendx.execute.run()=lib.software.opendx.execute-module.html#run,Function minfx.line_search.test_functions.run()=minfx.line_search.test_functions-module.html#run,Method multi.mpi4py_processor.Mpi4py_processor.run()=multi.mpi4py_processor.Mpi4py_processor-class.html#run,Method multi.processor.Processor.run()=multi.processor.Processor-class.html#run,Method multi.result_commands.Batched_result_command.run()=multi.result_commands.Batched_result_command-class.html#run,Method multi.result_commands.Result_command.run()=multi.result_commands.Result_command-class.html#run,Method multi.result_commands.Result_exception.run()=multi.result_commands.Result_exception-class.html#run,Method multi.slave_commands.Exit_command.run()=multi.slave_commands.Exit_command-class.html#run,Method multi.slave_commands.Slave_command.run()=multi.slave_commands.Slave_command-class.html#run,Method multi.slave_commands.Slave_storage_command.run()=multi.slave_commands.Slave_storage_command-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Method relax.Relax.run()=relax.Relax-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_grid_command.run()=specific_analyses.frame_order.optimisation.Frame_order_grid_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run()=specific_analyses.frame_order.optimisation.Frame_order_minimise_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_result_command.run()=specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_minimise_command.run()=specific_analyses.model_free.optimisation.MF_minimise_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_result_command.run()=specific_analyses.model_free.optimisation.MF_result_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_minimise_command.run()=specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_result_command.run()=specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#run,Method test_suite.gui_tests.GUI_test_runner.run()=test_suite.gui_tests.GUI_test_runner-class.html#run,Method test_suite.system_tests.System_test_runner.run()=test_suite.system_tests.System_test_runner-class.html#run,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.run()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run,Method test_suite.verification_tests.Verification_test_runner.run()=test_suite.verification_tests.Verification_test_runner-class.html#run"><a title="auto_analyses.noe.NOE_calc.run
auto_analyses.relax_disp.Relax_disp.run
auto_analyses.relax_fit.Relax_fit.run
auto_analyses.stereochem_analysis.Stereochem_analysis.run
gui.analyses.execute.Execute.run
gui.analyses.wizard.Analysis_wizard.run
gui.interpreter.Interpreter_thread.run
gui.wizards.wiz_objects.Wiz_window.run
lib.software.opendx.execute.run
minfx.line_search.test_functions.run
multi.mpi4py_processor.Mpi4py_processor.run
multi.processor.Processor.run
multi.result_commands.Batched_result_command.run
multi.result_commands.Result_command.run
multi.result_commands.Result_exception.run
multi.slave_commands.Exit_command.run
multi.slave_commands.Slave_command.run
multi.slave_commands.Slave_storage_command.run
prompt.interpreter.Interpreter.run
relax.Relax.run
specific_analyses.frame_order.optimisation.Frame_order_grid_command.run
specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run
specific_analyses.frame_order.optimisation.Frame_order_result_command.run
specific_analyses.model_free.optimisation.MF_minimise_command.run
specific_analyses.model_free.optimisation.MF_result_command.run
specific_analyses.relax_disp.optimisation.Disp_minimise_command.run
specific_analyses.relax_disp.optimisation.Disp_result_command.run
test_suite.gui_tests.GUI_test_runner.run
test_suite.system_tests.System_test_runner.run
test_suite.unit_tests.unit_test_runner.Unit_test_runner.run
test_suite.verification_tests.Verification_test_runner.run" class="py-name" href="#" onclick="return doclink('link-47', 'run', 'link-47');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">full_suite</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment"># Return the status of the tests.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-48" class="py-name"><a title="pipe_control.results
test_suite.system_tests.results
user_functions.results" class="py-name" href="#" onclick="return doclink('link-48', 'results', 'link-46');">results</a></tt><tt class="py-op">.</tt><tt class="py-name">wasSuccessful</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
