<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._specific_analyses.test_n_state_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._specific_analyses-module.html">Package&nbsp;_specific_analyses</a> ::
        Module&nbsp;test_n_state_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._specific_analyses.test_n_state_model-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._specific_analyses.test_n_state_model-module.html" onclick="show_private();">Module test_suite.unit_tests._specific_analyses.test_n_state_model</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008,2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pi</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-0', 'specific_analyses', 'link-0');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package specific_analyses.n_state_model=specific_analyses.n_state_model-module.html,Module target_functions.n_state_model=target_functions.n_state_model-module.html,Module test_suite.gui_tests.n_state_model=test_suite.gui_tests.n_state_model-module.html,Module test_suite.system_tests.n_state_model=test_suite.system_tests.n_state_model-module.html,Module user_functions.n_state_model=user_functions.n_state_model-module.html"><a title="specific_analyses.n_state_model
target_functions.n_state_model
test_suite.gui_tests.n_state_model
test_suite.system_tests.n_state_model
user_functions.n_state_model" class="py-name" href="#" onclick="return doclink('link-1', 'n_state_model', 'link-1');">n_state_model</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module specific_analyses.frame_order.parameters=specific_analyses.frame_order.parameters-module.html,Module specific_analyses.model_free.parameters=specific_analyses.model_free.parameters-module.html,Module specific_analyses.n_state_model.parameters=specific_analyses.n_state_model.parameters-module.html,Module specific_analyses.relax_disp.parameters=specific_analyses.relax_disp.parameters-module.html,Module specific_analyses.relax_fit.parameters=specific_analyses.relax_fit.parameters-module.html"><a title="specific_analyses.frame_order.parameters
specific_analyses.model_free.parameters
specific_analyses.n_state_model.parameters
specific_analyses.relax_disp.parameters
specific_analyses.relax_fit.parameters" class="py-name" href="#" onclick="return doclink('link-2', 'parameters', 'link-2');">parameters</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-3', 'test_suite', 'link-3');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package test_suite.unit_tests=test_suite.unit_tests-module.html"><a title="test_suite.unit_tests" class="py-name" href="#" onclick="return doclink('link-4', 'unit_tests', 'link-4');">unit_tests</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module test_suite.unit_tests.n_state_model_testing_base=test_suite.unit_tests.n_state_model_testing_base-module.html"><a title="test_suite.unit_tests.n_state_model_testing_base" class="py-name" href="#" onclick="return doclink('link-5', 'n_state_model_testing_base', 'link-5');">n_state_model_testing_base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class=test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html"><a title="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class" class="py-name" href="#" onclick="return doclink('link-6', 'N_state_model_base_class', 'link-6');">N_state_model_base_class</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="Test_n_state_model"></a><div id="Test_n_state_model-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Test_n_state_model-toggle" onclick="return toggle('Test_n_state_model');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses.test_n_state_model.Test_n_state_model-class.html">Test_n_state_model</a><tt class="py-op">(</tt><tt class="py-base-class">N_state_model_base_class</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_n_state_model-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_n_state_model-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'specific_analyses.n_state_model' module."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-comment"># Place the specific_analyses.n_state_model module into the class namespace.</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">n_state_model_fns</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="specific_analyses.frame_order.parameters
specific_analyses.model_free.parameters
specific_analyses.n_state_model.parameters
specific_analyses.relax_disp.parameters
specific_analyses.relax_fit.parameters" class="py-name" href="#" onclick="return doclink('link-7', 'parameters', 'link-2');">parameters</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Test_n_state_model.test_assemble_param_vector"></a><div id="Test_n_state_model.test_assemble_param_vector-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Test_n_state_model.test_assemble_param_vector-toggle" onclick="return toggle('Test_n_state_model.test_assemble_param_vector');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses.test_n_state_model.Test_n_state_model-class.html#test_assemble_param_vector">test_assemble_param_vector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_n_state_model.test_assemble_param_vector-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_n_state_model.test_assemble_param_vector-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the operation of the specific_analyses.n_state_model.parameters.assemble_param_vector() method."""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-comment"># Set up the N, probabilities and Euler angles.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">probs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-number">0.3</tt><tt class="py-op">,</tt> <tt class="py-number">0.6</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">gamma</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function lib.structure.pdb_read.model()=lib.structure.pdb_read-module.html#model,Function lib.structure.pdb_write.model()=lib.structure.pdb_write-module.html#model,Module specific_analyses.model_free.model=specific_analyses.model_free.model-module.html,Module specific_analyses.relax_disp.model=specific_analyses.relax_disp.model-module.html"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-8', 'model', 'link-8');">model</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'2-domain'</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-comment"># Set up a dummy alignment tensor variable to allow the test to pass.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-comment"># Get the parameter vector.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">param_vector</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">n_state_model_fns</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Function specific_analyses.frame_order.parameters.assemble_param_vector()=specific_analyses.frame_order.parameters-module.html#assemble_param_vector,Function specific_analyses.model_free.parameters.assemble_param_vector()=specific_analyses.model_free.parameters-module.html#assemble_param_vector,Function specific_analyses.n_state_model.parameters.assemble_param_vector()=specific_analyses.n_state_model.parameters-module.html#assemble_param_vector,Function specific_analyses.relax_disp.parameters.assemble_param_vector()=specific_analyses.relax_disp.parameters-module.html#assemble_param_vector,Function specific_analyses.relax_fit.parameters.assemble_param_vector()=specific_analyses.relax_fit.parameters-module.html#assemble_param_vector,Method test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.assemble_param_vector()=test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field-class.html#assemble_param_vector,Method test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.assemble_param_vector()=test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields-class.html#assemble_param_vector"><a title="specific_analyses.frame_order.parameters.assemble_param_vector
specific_analyses.model_free.parameters.assemble_param_vector
specific_analyses.n_state_model.parameters.assemble_param_vector
specific_analyses.relax_disp.parameters.assemble_param_vector
specific_analyses.relax_fit.parameters.assemble_param_vector
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field.Test_cr72_full_cluster_one_field.assemble_param_vector
test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields.Test_cr72_full_cluster_three_fields.assemble_param_vector" class="py-name" href="#" onclick="return doclink('link-9', 'assemble_param_vector', 'link-9');">assemble_param_vector</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-comment"># The correct result.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">vector_true</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-number">0.3</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-comment"># Check the vector.</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">param_vector</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">vector_true</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-10" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-10', 'i', 'link-10');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">param_vector</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">param_vector</tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-10');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">vector_true</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-10');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="Test_n_state_model.test_disassemble_param_vector"></a><div id="Test_n_state_model.test_disassemble_param_vector-def"><a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="Test_n_state_model.test_disassemble_param_vector-toggle" onclick="return toggle('Test_n_state_model.test_disassemble_param_vector');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses.test_n_state_model.Test_n_state_model-class.html#test_disassemble_param_vector">test_disassemble_param_vector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_n_state_model.test_disassemble_param_vector-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_n_state_model.test_disassemble_param_vector-expanded"><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the operation of the specific_analyses.n_state_model.parameters.disassemble_param_vector() method."""</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-comment"># Set up the initial N, probabilities and Euler angles.</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">probs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">gamma</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lib.structure.pdb_read.model
lib.structure.pdb_write.model
specific_analyses.model_free.model
specific_analyses.relax_disp.model" class="py-name" href="#" onclick="return doclink('link-13', 'model', 'link-8');">model</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'2-domain'</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-comment"># The parameter vector.</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">param_vector</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-number">0.3</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment"># Disassemble the parameter vector.</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">n_state_model_fns</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function specific_analyses.model_free.parameters.disassemble_param_vector()=specific_analyses.model_free.parameters-module.html#disassemble_param_vector,Function specific_analyses.n_state_model.parameters.disassemble_param_vector()=specific_analyses.n_state_model.parameters-module.html#disassemble_param_vector,Function specific_analyses.relax_disp.parameters.disassemble_param_vector()=specific_analyses.relax_disp.parameters-module.html#disassemble_param_vector,Function specific_analyses.relax_fit.parameters.disassemble_param_vector()=specific_analyses.relax_fit.parameters-module.html#disassemble_param_vector"><a title="specific_analyses.model_free.parameters.disassemble_param_vector
specific_analyses.n_state_model.parameters.disassemble_param_vector
specific_analyses.relax_disp.parameters.disassemble_param_vector
specific_analyses.relax_fit.parameters.disassemble_param_vector" class="py-name" href="#" onclick="return doclink('link-14', 'disassemble_param_vector', 'link-14');">disassemble_param_vector</a></tt><tt class="py-op">(</tt><tt class="py-name">param_vector</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Module test_suite.unit_tests._prompt.data_types=test_suite.unit_tests._prompt.data_types-module.html"><a title="test_suite.unit_tests._prompt.data_types" class="py-name" href="#" onclick="return doclink('link-15', 'data_types', 'link-15');">data_types</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'tensor'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-comment"># Check the probabilities.</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">probs</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-number">0.3</tt><tt class="py-op">,</tt> <tt class="py-number">0.6</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">beta</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">gamma</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">/</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:59 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
