<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._pipe_control-module.html">Package&nbsp;_pipe_control</a> ::
        <a href="test_suite.unit_tests._pipe_control._structure-module.html">Package&nbsp;_structure</a> ::
        <a href="test_suite.unit_tests._pipe_control._structure.test_internal-module.html">Module&nbsp;test_internal</a> ::
        Class&nbsp;Test_internal
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_internal</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_internal" name="uml_class_diagram_for_test_internal">
<area shape="rect" id="node1_12" href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#setUp" title="Set up for all the internal relax structural object unit tests." alt="" coords="37,327,190,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#tearDown" title="Reset the relax data storage object." alt="" coords="37,347,190,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#test__trim_helix1" title="1st test of the Internal._trim_helix() method." alt="" coords="37,367,190,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#test_load_pdb" title="Load a PDB file using Internal.load_pdb()." alt="" coords="37,407,190,427"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html" title="Unit tests for the functions of the &#39;pipe_control.structure.internal&#39; module." alt="" coords="24,295,201,433"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="26,249,202,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="14,217,214,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="18,30,209,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="18,50,209,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="18,70,209,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="18,93,209,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="18,113,209,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="18,133,209,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="18,173,209,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,220,199"/>
</map>
  <img src="uml_class_diagram_for_test_internal.gif" alt='' usemap="#uml_class_diagram_for_test_internal" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'pipe_control.structure.internal' 
  module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the internal relax structural object unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the relax data storage object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix1"></a><span class="summary-sig-name">test__trim_helix1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      1st test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix2"></a><span class="summary-sig-name">test__trim_helix2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      2nd test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix3"></a><span class="summary-sig-name">test__trim_helix3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      3rd test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix4"></a><span class="summary-sig-name">test__trim_helix4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      4th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix5"></a><span class="summary-sig-name">test__trim_helix5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      5th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix6"></a><span class="summary-sig-name">test__trim_helix6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      6th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix7"></a><span class="summary-sig-name">test__trim_helix7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      7th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix8"></a><span class="summary-sig-name">test__trim_helix8</span>(<span class="summary-sig-arg">self</span>)</span><br />
      8th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix9"></a><span class="summary-sig-name">test__trim_helix9</span>(<span class="summary-sig-arg">self</span>)</span><br />
      9th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix9">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix10"></a><span class="summary-sig-name">test__trim_helix10</span>(<span class="summary-sig-arg">self</span>)</span><br />
      10th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix10">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix11"></a><span class="summary-sig-name">test__trim_helix11</span>(<span class="summary-sig-arg">self</span>)</span><br />
      11th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix11">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix12"></a><span class="summary-sig-name">test__trim_helix12</span>(<span class="summary-sig-arg">self</span>)</span><br />
      12th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix12">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_helix13"></a><span class="summary-sig-name">test__trim_helix13</span>(<span class="summary-sig-arg">self</span>)</span><br />
      13th test of the Internal._trim_helix() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_helix13">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet1"></a><span class="summary-sig-name">test__trim_sheet1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      1st test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet2"></a><span class="summary-sig-name">test__trim_sheet2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      2nd test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet3"></a><span class="summary-sig-name">test__trim_sheet3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      3rd test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet4"></a><span class="summary-sig-name">test__trim_sheet4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      4th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet5"></a><span class="summary-sig-name">test__trim_sheet5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      5th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet6"></a><span class="summary-sig-name">test__trim_sheet6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      6th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet7"></a><span class="summary-sig-name">test__trim_sheet7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      7th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet8"></a><span class="summary-sig-name">test__trim_sheet8</span>(<span class="summary-sig-arg">self</span>)</span><br />
      8th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet9"></a><span class="summary-sig-name">test__trim_sheet9</span>(<span class="summary-sig-arg">self</span>)</span><br />
      9th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet9">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet10"></a><span class="summary-sig-name">test__trim_sheet10</span>(<span class="summary-sig-arg">self</span>)</span><br />
      10th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet10">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet11"></a><span class="summary-sig-name">test__trim_sheet11</span>(<span class="summary-sig-arg">self</span>)</span><br />
      11th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet11">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet12"></a><span class="summary-sig-name">test__trim_sheet12</span>(<span class="summary-sig-arg">self</span>)</span><br />
      12th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet12">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test__trim_sheet13"></a><span class="summary-sig-name">test__trim_sheet13</span>(<span class="summary-sig-arg">self</span>)</span><br />
      13th test of the Internal._trim_sheet() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test__trim_sheet13">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop"></a><span class="summary-sig-name">test_atom_loop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_inv"></a><span class="summary-sig-name">test_atom_loop_inv</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the inversion flag set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_mol_selection"></a><span class="summary-sig-name">test_atom_loop_mol_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the '#XXX' mol selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_mol_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_mol_selection_inv"></a><span class="summary-sig-name">test_atom_loop_mol_selection_inv</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the '#XXX' mol selection 
      with the inversion flag set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_mol_selection_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_res_selection1"></a><span class="summary-sig-name">test_atom_loop_res_selection1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the ':8' res selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_res_selection1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_res_selection1_inv"></a><span class="summary-sig-name">test_atom_loop_res_selection1_inv</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the ':8' res selection with
      the inversion flag set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_res_selection1_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_res_selection2"></a><span class="summary-sig-name">test_atom_loop_res_selection2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the ':PRO' res selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_res_selection2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_res_selection2_inv"></a><span class="summary-sig-name">test_atom_loop_res_selection2_inv</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the ':PRO' res selection 
      with the inversion flag set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_res_selection2_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_spin_selection1"></a><span class="summary-sig-name">test_atom_loop_spin_selection1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the '@CA' spin selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_spin_selection1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_spin_selection1_inv"></a><span class="summary-sig-name">test_atom_loop_spin_selection1_inv</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the '@CA' spin selection 
      with the inversion flag set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_spin_selection1_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_spin_selection2"></a><span class="summary-sig-name">test_atom_loop_spin_selection2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the '@163' spin selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_spin_selection2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_spin_selection2_inv"></a><span class="summary-sig-name">test_atom_loop_spin_selection2_inv</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Internal.atom_loop() method with the '@163' spin selection 
      with the inversion flag set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_atom_loop_spin_selection2_inv">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_load_pdb"></a><span class="summary-sig-name">test_load_pdb</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Load a PDB file using Internal.load_pdb().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.test_load_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all the internal relax structural object unit tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-pysrc.html#Test_internal.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the relax data storage object.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:33 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
