<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests.frame_order.Frame_order</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.gui_tests-module.html">Package&nbsp;gui_tests</a> ::
        <a href="test_suite.gui_tests.frame_order-module.html">Module&nbsp;frame_order</a> ::
        Class&nbsp;Frame_order
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests.frame_order.Frame_order-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Frame_order</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.gui_tests.frame_order-pysrc.html#Frame_order">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_frame_order_2" name="uml_class_diagram_for_frame_order_2">
<area shape="rect" id="node1_20" href="test_suite.gui_tests.frame_order.Frame_order-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="156,525,343,545"/>
<area shape="rect" id="node1_21" href="test_suite.gui_tests.frame_order.Frame_order-class.html#setUp" title="Set up the tests by executing all base class setUp() methods." alt="" coords="156,545,343,565"/>
<area shape="rect" id="node1" href="test_suite.gui_tests.frame_order.Frame_order-class.html" title="Class for testing the frame order related functions in the GUI." alt="" coords="144,492,355,571"/>
<area shape="rect" id="node2_22" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="17,367,204,387"/>
<area shape="rect" id="node2_23" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions" title="Check that no exception has occurred." alt="" coords="17,387,204,407"/>
<area shape="rect" id="node2_24" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows" title="Kill all windows." alt="" coords="17,407,204,427"/>
<area shape="rect" id="node2_25" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="17,447,204,467"/>
<area shape="rect" id="node2" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html" title="The GUI test base class." alt="" coords="5,335,216,473"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="unittest.TestCase" alt="" coords="33,245,188,289"/>
<area shape="rect" id="node4_26" href="test_suite.system_tests.frame_order.Frame_order-class.html#__init__" title="Skip the tests if scipy is not installed." alt="" coords="259,367,516,387"/>
<area shape="rect" id="node4_27" href="test_suite.system_tests.frame_order.Frame_order-class.html#setUp" title="Set up for all the functional tests." alt="" coords="259,387,516,407"/>
<area shape="rect" id="node4_28" href="test_suite.system_tests.frame_order.Frame_order-class.html#tearDown" title="Clean up after the tests." alt="" coords="259,407,516,427"/>
<area shape="rect" id="node4_29" href="test_suite.system_tests.frame_order.Frame_order-class.html#test_sobol_setup3" title="Check the operation of the frame_order.sobol_setup user function with the &#160;model and parameters set up." alt="" coords="259,447,516,467"/>
<area shape="rect" id="node4" href="test_suite.system_tests.frame_order.Frame_order-class.html" title="TestCase class for the functional tests of the frame order theories." alt="" coords="246,335,527,473"/>
<area shape="rect" id="node5_30" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="243,249,532,269"/>
<area shape="rect" id="node5_31" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="243,269,532,289"/>
<area shape="rect" id="node5_32" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="243,289,532,309"/>
<area shape="rect" id="node5" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="230,217,543,316"/>
<area shape="rect" id="node6_33" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="292,30,483,50"/>
<area shape="rect" id="node6_34" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="292,50,483,70"/>
<area shape="rect" id="node6_35" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="292,70,483,90"/>
<area shape="rect" id="node6_36" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="292,93,483,113"/>
<area shape="rect" id="node6_37" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="292,113,483,133"/>
<area shape="rect" id="node6_38" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="292,133,483,153"/>
<area shape="rect" id="node6_39" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="292,173,483,193"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="279,5,494,199"/>
</map>
  <img src="uml_class_diagram_for_frame_order_2.gif" alt='' usemap="#uml_class_diagram_for_frame_order_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for testing the frame order related functions in the GUI.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.frame_order.Frame_order-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.frame_order-pysrc.html#Frame_order.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.frame_order.Frame_order-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up the tests by executing all base class setUp() methods.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.frame_order-pysrc.html#Frame_order.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b>:
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions">check_exceptions</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows">clean_up_windows</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#new_analysis_wizard">new_analysis_wizard</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html">base_classes.GuiTestCase</a></code></b> (private):
      <code><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#_execute_uf" onclick="show_private();">_execute_uf</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html">system_tests.frame_order.Frame_order</a></code></b>:
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#check_chi2">check_chi2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#check_pdb_model_representation">check_pdb_model_representation</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#flags">flags</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#mesg_opt_debug">mesg_opt_debug</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#rotate_from_Z">rotate_from_Z</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#setup_model">setup_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#space_probe">space_probe</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_auto_analysis">test_auto_analysis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_axis_perm_x_le_y_le_z_permA">test_axis_perm_x_le_y_le_z_permA</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_axis_perm_x_le_y_le_z_permB">test_axis_perm_x_le_y_le_z_permB</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_axis_perm_x_le_z_le_y_permA">test_axis_perm_x_le_z_le_y_permA</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_axis_perm_x_le_z_le_y_permB">test_axis_perm_x_le_z_le_y_permB</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_axis_perm_z_le_x_le_y_permA">test_axis_perm_z_le_x_le_y_permA</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_axis_perm_z_le_x_le_y_permB">test_axis_perm_z_le_x_le_y_permB</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_double_rotor">test_cam_qr_int_double_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_double_rotor_large_angle">test_cam_qr_int_double_rotor_large_angle</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_double_rotor_large_angle_pcs">test_cam_qr_int_double_rotor_large_angle_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_double_rotor_large_angle_rdc">test_cam_qr_int_double_rotor_large_angle_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_double_rotor_pcs">test_cam_qr_int_double_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_double_rotor_rdc">test_cam_qr_int_double_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor">test_cam_qr_int_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor2">test_cam_qr_int_free_rotor2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor2_pcs">test_cam_qr_int_free_rotor2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor2_rdc">test_cam_qr_int_free_rotor2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor_missing_data">test_cam_qr_int_free_rotor_missing_data</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor_pcs">test_cam_qr_int_free_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_free_rotor_rdc">test_cam_qr_int_free_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone">test_cam_qr_int_iso_cone</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_free_rotor">test_cam_qr_int_iso_cone_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_free_rotor2">test_cam_qr_int_iso_cone_free_rotor2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_free_rotor2_pcs">test_cam_qr_int_iso_cone_free_rotor2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_free_rotor2_rdc">test_cam_qr_int_iso_cone_free_rotor2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_free_rotor_pcs">test_cam_qr_int_iso_cone_free_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_free_rotor_rdc">test_cam_qr_int_iso_cone_free_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_pcs">test_cam_qr_int_iso_cone_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_rdc">test_cam_qr_int_iso_cone_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_torsionless">test_cam_qr_int_iso_cone_torsionless</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_torsionless_pcs">test_cam_qr_int_iso_cone_torsionless_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_iso_cone_torsionless_rdc">test_cam_qr_int_iso_cone_torsionless_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse">test_cam_qr_int_pseudo_ellipse</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse2">test_cam_qr_int_pseudo_ellipse2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse2_pcs">test_cam_qr_int_pseudo_ellipse2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse2_rdc">test_cam_qr_int_pseudo_ellipse2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_free_rotor">test_cam_qr_int_pseudo_ellipse_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_free_rotor_pcs">test_cam_qr_int_pseudo_ellipse_free_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_free_rotor_rdc">test_cam_qr_int_pseudo_ellipse_free_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_pcs">test_cam_qr_int_pseudo_ellipse_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_rdc">test_cam_qr_int_pseudo_ellipse_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_torsionless">test_cam_qr_int_pseudo_ellipse_torsionless</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_torsionless_pcs">test_cam_qr_int_pseudo_ellipse_torsionless_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_pseudo_ellipse_torsionless_rdc">test_cam_qr_int_pseudo_ellipse_torsionless_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rigid">test_cam_qr_int_rigid</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rigid_pcs">test_cam_qr_int_rigid_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rigid_rdc">test_cam_qr_int_rigid_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor">test_cam_qr_int_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor2">test_cam_qr_int_rotor2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor2_pcs">test_cam_qr_int_rotor2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor2_rdc">test_cam_qr_int_rotor2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor_2_state">test_cam_qr_int_rotor_2_state</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor_2_state_pcs">test_cam_qr_int_rotor_2_state_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor_2_state_rdc">test_cam_qr_int_rotor_2_state_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor_pcs">test_cam_qr_int_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_qr_int_rotor_rdc">test_cam_qr_int_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_double_rotor">test_cam_quad_int_double_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_double_rotor_large_angle">test_cam_quad_int_double_rotor_large_angle</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_double_rotor_large_angle_pcs">test_cam_quad_int_double_rotor_large_angle_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_double_rotor_large_angle_rdc">test_cam_quad_int_double_rotor_large_angle_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_double_rotor_pcs">test_cam_quad_int_double_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_double_rotor_rdc">test_cam_quad_int_double_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor">test_cam_quad_int_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor2">test_cam_quad_int_free_rotor2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor2_pcs">test_cam_quad_int_free_rotor2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor2_rdc">test_cam_quad_int_free_rotor2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor_missing_data">test_cam_quad_int_free_rotor_missing_data</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor_pcs">test_cam_quad_int_free_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_free_rotor_rdc">test_cam_quad_int_free_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone">test_cam_quad_int_iso_cone</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_free_rotor">test_cam_quad_int_iso_cone_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_free_rotor2">test_cam_quad_int_iso_cone_free_rotor2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_free_rotor2_pcs">test_cam_quad_int_iso_cone_free_rotor2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_free_rotor2_rdc">test_cam_quad_int_iso_cone_free_rotor2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_free_rotor_pcs">test_cam_quad_int_iso_cone_free_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_free_rotor_rdc">test_cam_quad_int_iso_cone_free_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_pcs">test_cam_quad_int_iso_cone_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_rdc">test_cam_quad_int_iso_cone_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_torsionless">test_cam_quad_int_iso_cone_torsionless</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_torsionless_pcs">test_cam_quad_int_iso_cone_torsionless_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_iso_cone_torsionless_rdc">test_cam_quad_int_iso_cone_torsionless_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse">test_cam_quad_int_pseudo_ellipse</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse2">test_cam_quad_int_pseudo_ellipse2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse2_pcs">test_cam_quad_int_pseudo_ellipse2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse2_rdc">test_cam_quad_int_pseudo_ellipse2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_free_rotor">test_cam_quad_int_pseudo_ellipse_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_free_rotor_pcs">test_cam_quad_int_pseudo_ellipse_free_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_free_rotor_rdc">test_cam_quad_int_pseudo_ellipse_free_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_pcs">test_cam_quad_int_pseudo_ellipse_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_rdc">test_cam_quad_int_pseudo_ellipse_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_torsionless">test_cam_quad_int_pseudo_ellipse_torsionless</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_torsionless_pcs">test_cam_quad_int_pseudo_ellipse_torsionless_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_pseudo_ellipse_torsionless_rdc">test_cam_quad_int_pseudo_ellipse_torsionless_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rigid">test_cam_quad_int_rigid</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rigid_pcs">test_cam_quad_int_rigid_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rigid_rdc">test_cam_quad_int_rigid_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor">test_cam_quad_int_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor2">test_cam_quad_int_rotor2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor2_pcs">test_cam_quad_int_rotor2_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor2_rdc">test_cam_quad_int_rotor2_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor_2_state">test_cam_quad_int_rotor_2_state</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor_2_state_pcs">test_cam_quad_int_rotor_2_state_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor_2_state_rdc">test_cam_quad_int_rotor_2_state_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor_pcs">test_cam_quad_int_rotor_pcs</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_cam_quad_int_rotor_rdc">test_cam_quad_int_rotor_rdc</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_count_sobol_points">test_count_sobol_points</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_count_sobol_points2">test_count_sobol_points2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_count_sobol_points_free_rotor">test_count_sobol_points_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_count_sobol_points_iso_cone_free_rotor">test_count_sobol_points_iso_cone_free_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_count_sobol_points_rigid">test_count_sobol_points_rigid</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_count_sobol_points_rotor">test_count_sobol_points_rotor</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_free_rotor_z_axis">test_decompose2_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_iso_cone_free_rotor_z_axis">test_decompose2_iso_cone_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_iso_cone_torsionless_z_axis">test_decompose2_iso_cone_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_iso_cone_xz_plane_tilt">test_decompose2_iso_cone_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_iso_cone_z_axis">test_decompose2_iso_cone_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_pseudo_ellipse_free_rotor_z_axis">test_decompose2_pseudo_ellipse_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_pseudo_ellipse_torsionless_z_axis">test_decompose2_pseudo_ellipse_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_pseudo_ellipse_xz_plane_tilt">test_decompose2_pseudo_ellipse_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_pseudo_ellipse_z_axis">test_decompose2_pseudo_ellipse_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose2_rotor_z_axis">test_decompose2_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_free_rotor_z_axis">test_decompose_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_iso_cone_free_rotor_z_axis">test_decompose_iso_cone_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_iso_cone_torsionless_z_axis">test_decompose_iso_cone_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_iso_cone_xz_plane_tilt">test_decompose_iso_cone_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_iso_cone_z_axis">test_decompose_iso_cone_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_pseudo_ellipse_free_rotor_z_axis">test_decompose_pseudo_ellipse_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_pseudo_ellipse_torsionless_z_axis">test_decompose_pseudo_ellipse_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_pseudo_ellipse_xz_plane_tilt">test_decompose_pseudo_ellipse_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_pseudo_ellipse_z_axis">test_decompose_pseudo_ellipse_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_decompose_rotor_z_axis">test_decompose_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_free_rotor_z_axis">test_distribute_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_iso_cone_torsionless_z_axis">test_distribute_iso_cone_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_iso_cone_xz_plane_tilt">test_distribute_iso_cone_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_iso_cone_z_axis">test_distribute_iso_cone_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_pseudo_ellipse_free_rotor_z_axis">test_distribute_pseudo_ellipse_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_pseudo_ellipse_torsionless_z_axis">test_distribute_pseudo_ellipse_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_pseudo_ellipse_xz_plane_tilt">test_distribute_pseudo_ellipse_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_pseudo_ellipse_z_axis">test_distribute_pseudo_ellipse_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_distribute_rotor_z_axis">test_distribute_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_frame_order_pdb_model_ensemble">test_frame_order_pdb_model_ensemble</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_frame_order_pdb_model_failed_pivot">test_frame_order_pdb_model_failed_pivot</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_generate_rotor2_distribution">test_generate_rotor2_distribution</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_opendx_map">test_opendx_map</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_double_rotor_xz_plane_tilt">test_pdb_model_double_rotor_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_double_rotor_z_axis">test_pdb_model_double_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_free_rotor_xz_plane_tilt">test_pdb_model_free_rotor_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_free_rotor_z_axis">test_pdb_model_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_iso_cone_free_rotor_xz_plane_tilt">test_pdb_model_iso_cone_free_rotor_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_iso_cone_free_rotor_z_axis">test_pdb_model_iso_cone_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_iso_cone_torsionless_xz_plane_tilt">test_pdb_model_iso_cone_torsionless_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_iso_cone_torsionless_z_axis">test_pdb_model_iso_cone_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_iso_cone_xz_plane_tilt">test_pdb_model_iso_cone_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_iso_cone_z_axis">test_pdb_model_iso_cone_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_pseudo_ellipse_free_rotor_xz_plane_tilt">test_pdb_model_pseudo_ellipse_free_rotor_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_pseudo_ellipse_free_rotor_z_axis">test_pdb_model_pseudo_ellipse_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_pseudo_ellipse_torsionless_xz_plane_tilt">test_pdb_model_pseudo_ellipse_torsionless_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_pseudo_ellipse_torsionless_z_axis">test_pdb_model_pseudo_ellipse_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_pseudo_ellipse_xz_plane_tilt">test_pdb_model_pseudo_ellipse_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_pseudo_ellipse_z_axis">test_pdb_model_pseudo_ellipse_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_rotor_xz_plane_tilt">test_pdb_model_rotor_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pdb_model_rotor_z_axis">test_pdb_model_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_pseudo_ellipse_zero_cone_angle">test_pseudo_ellipse_zero_cone_angle</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_double_rotor_model">test_rigid_data_to_double_rotor_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_free_rotor_model">test_rigid_data_to_free_rotor_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_iso_cone_free_rotor_model">test_rigid_data_to_iso_cone_free_rotor_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_iso_cone_model">test_rigid_data_to_iso_cone_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_iso_cone_torsionless_model">test_rigid_data_to_iso_cone_torsionless_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_pseudo_ellipse_model">test_rigid_data_to_pseudo_ellipse_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_pseudo_ellipse_torsionless_model">test_rigid_data_to_pseudo_ellipse_torsionless_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_rigid_model">test_rigid_data_to_rigid_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_rigid_data_to_rotor_model">test_rigid_data_to_rotor_model</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_double_rotor_mode1_xz_plane_tilt">test_simulate_double_rotor_mode1_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_double_rotor_mode1_z_axis">test_simulate_double_rotor_mode1_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_double_rotor_mode2_xz_plane_tilt">test_simulate_double_rotor_mode2_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_double_rotor_mode2_z_axis">test_simulate_double_rotor_mode2_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_free_rotor_z_axis">test_simulate_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_iso_cone_free_rotor_z_axis">test_simulate_iso_cone_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_iso_cone_torsionless_z_axis">test_simulate_iso_cone_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_iso_cone_xz_plane_tilt">test_simulate_iso_cone_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_iso_cone_z_axis">test_simulate_iso_cone_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_pseudo_ellipse_free_rotor_z_axis">test_simulate_pseudo_ellipse_free_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_pseudo_ellipse_torsionless_z_axis">test_simulate_pseudo_ellipse_torsionless_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_pseudo_ellipse_xz_plane_tilt">test_simulate_pseudo_ellipse_xz_plane_tilt</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_pseudo_ellipse_z_axis">test_simulate_pseudo_ellipse_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_simulate_rotor_z_axis">test_simulate_rotor_z_axis</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_sobol_setup">test_sobol_setup</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_sobol_setup2">test_sobol_setup2</a></code>,
      <code><a href="test_suite.system_tests.frame_order.Frame_order-class.html#test_sobol_setup3">test_sobol_setup3</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.frame_order-pysrc.html#Frame_order.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.frame_order-pysrc.html#Frame_order.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the tests by executing all base class setUp() methods.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:19 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
