<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._specific_analyses._relax_disp.test_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._specific_analyses-module.html">Package&nbsp;_specific_analyses</a> ::
        <a href="test_suite.unit_tests._specific_analyses._relax_disp-module.html" onclick="show_private();">Package&nbsp;_relax_disp</a> ::
        Module&nbsp;test_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module test_model</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html" class="summary-name">Test_model</a><br />
      Unit tests for the functions of the lib.dispersion.variables 
        module.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-module.html#__package__" class="summary-name">__package__</a> = <code title="'test_suite.unit_tests._specific_analyses._relax_disp'"><code class="variable-quote">'</code><code class="variable-string">test_suite.unit_tests._specific_analyses._relax</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="lib.dispersion.variables.MODEL_B14">MODEL_B14</span>,
  <span title="lib.dispersion.variables.MODEL_B14_FULL">MODEL_B14_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_DPL94">MODEL_DPL94</span>,
  <span title="lib.dispersion.variables.MODEL_IT99">MODEL_IT99</span>,
  <span title="lib.dispersion.variables.MODEL_MMQ_CR72">MODEL_MMQ_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_LM63_3SITE">MODEL_LM63_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D">MODEL_NS_CPMG_2SITE_3D</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D_FULL">MODEL_NS_CPMG_2SITE_3D_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED">MODEL_NS_CPMG_2SITE_EXPANDED</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR">MODEL_NS_CPMG_2SITE_STAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR_FULL">MODEL_NS_CPMG_2SITE_STAR_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_2SITE">MODEL_NS_MMQ_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE">MODEL_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE_LINEAR">MODEL_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_2SITE">MODEL_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE">MODEL_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE_LINEAR">MODEL_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <span title="lib.dispersion.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <span title="lib.dispersion.variables.MODEL_TP02">MODEL_TP02</span>,
  <span title="lib.dispersion.variables.MODEL_TSMFK01">MODEL_TSMFK01</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_B14_FULL">MODEL_PARAMS_B14_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_CR72">MODEL_PARAMS_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_CR72_FULL">MODEL_PARAMS_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_LM63">MODEL_PARAMS_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_LM63_3SITE">MODEL_PARAMS_LM63_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_MMQ_CR72">MODEL_PARAMS_MMQ_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_MP05">MODEL_PARAMS_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_MMQ_2SITE">MODEL_PARAMS_NS_MMQ_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_MMQ_3SITE">MODEL_PARAMS_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_MMQ_3SITE_LINEAR">MODEL_PARAMS_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_R1RHO_2SITE">MODEL_PARAMS_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_R1RHO_3SITE">MODEL_PARAMS_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_NS_R1RHO_3SITE_LINEAR">MODEL_PARAMS_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_PARAMS_TAP03">MODEL_PARAMS_TAP03</span>,
  <a href="specific_analyses.relax_disp.model-module.html#nesting_model" title="specific_analyses.relax_disp.model.nesting_model">nesting_model</a>,
  <a href="specific_analyses.relax_disp.model-module.html#nesting_param" title="specific_analyses.relax_disp.model.nesting_param">nesting_param</a>,
  <a href="specific_analyses.relax_disp.model-module.html#sort_models" title="specific_analyses.relax_disp.model.sort_models">sort_models</a>,
  <a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="test_suite.unit_tests.base_classes.UnitTestCase">UnitTestCase</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__package__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__package__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">test_suite.unit_tests._specific_analyses._relax_disp</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
