<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_timing</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        Module&nbsp;test_timing
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_timing-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._lib.test_timing-module.html">Module test_suite.unit_tests._lib.test_timing</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2017 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.timing=lib.timing-module.html"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-1', 'timing', 'link-1');">timing</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="Test_timing"></a><div id="Test_timing-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Test_timing-toggle" onclick="return toggle('Test_timing');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html">Test_timing</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_timing-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'lib.timing' module."""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_seconds"></a><div id="Test_timing.test_print_elapsed_time_seconds-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_seconds-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_seconds');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_seconds">test_print_elapsed_time_seconds</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_seconds-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_seconds-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with only seconds."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-3', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Function lib.timing.print_elapsed_time()=lib.timing-module.html#print_elapsed_time"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-4', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">5.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_minute"></a><div id="Test_timing.test_print_elapsed_time_minute-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_minute-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_minute');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_minute">test_print_elapsed_time_minute</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_minute-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_minute-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with minutes."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  1 minute and 5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-5', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-6', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-7', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">65.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_minutes"></a><div id="Test_timing.test_print_elapsed_time_minutes-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_minutes-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_minutes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_minutes">test_print_elapsed_time_minutes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_minutes-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_minutes-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with minutes."""</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  2 minutes and 5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-9', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-10', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">125.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_hour"></a><div id="Test_timing.test_print_elapsed_time_hour-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_hour-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_hour');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_hour">test_print_elapsed_time_hour</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_hour-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_hour-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with minutes."""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  1 hour, 1 minute and 5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-11', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-12', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-13', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">3665.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_hours"></a><div id="Test_timing.test_print_elapsed_time_hours-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_hours-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_hours');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_hours">test_print_elapsed_time_hours</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_hours-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_hours-expanded"><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with minutes."""</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  2 hours, 1 minute and 5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-14', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-15', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-16', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">7265.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_day"></a><div id="Test_timing.test_print_elapsed_time_day-def"><a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_day-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_day');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_day">test_print_elapsed_time_day</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_day-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_day-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with minutes."""</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  1 day, 2 hours, 2 minutes and 5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-17', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-18', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-19', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">93725.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="Test_timing.test_print_elapsed_time_days"></a><div id="Test_timing.test_print_elapsed_time_days-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="Test_timing.test_print_elapsed_time_days-toggle" onclick="return toggle('Test_timing.test_print_elapsed_time_days');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_timing.Test_timing-class.html#test_print_elapsed_time_days">test_print_elapsed_time_days</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_timing.test_print_elapsed_time_days-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_timing.test_print_elapsed_time_days-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper behaviour of the lib.timing.print_elapsed_time() function with minutes."""</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-comment"># Test a single value.</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-string">"Elapsed time:  2 days, 2 hours, 2 minutes and 5.556 seconds\n"</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-20', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lib.timing" class="py-name" href="#" onclick="return doclink('link-21', 'timing', 'link-1');">timing</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="lib.timing.print_elapsed_time" class="py-name" href="#" onclick="return doclink('link-22', 'print_elapsed_time', 'link-4');">print_elapsed_time</a></tt><tt class="py-op">(</tt><tt class="py-number">180125.555555</tt><tt class="py-op">,</tt> <tt class="py-name">return_str</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:46 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
