<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_io</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        Module&nbsp;test_io
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_io-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._lib.test_io-module.html">Module test_suite.unit_tests._lib.test_io</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007,2009,2014 Edward d'Auvergne                              #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sep</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-1', 'io', 'link-1');">io</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="Test_io"></a><div id="Test_io-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="Test_io-toggle" onclick="return toggle('Test_io');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html">Test_io</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_io-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'lib.io' module."""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_file_root"></a><div id="Test_io.test_file_root-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Test_io.test_file_root-toggle" onclick="return toggle('Test_io.test_file_root');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_file_root">test_file_root</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_file_root-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_file_root-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.io.file_root() function with '/tmp/test.xyz'."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment"># The data.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-2', 'file', 'link-2');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'/tmp/test.xyz'</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">root</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-comment"># Check the function.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-4', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Function lib.io.file_root()=lib.io-module.html#file_root"><a title="lib.io.file_root" class="py-name" href="#" onclick="return doclink('link-5', 'file_root', 'link-5');">file_root</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-6', 'file', 'link-2');">file</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">root</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_file_root2"></a><div id="Test_io.test_file_root2-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Test_io.test_file_root2-toggle" onclick="return toggle('Test_io.test_file_root2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_file_root2">test_file_root2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_file_root2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_file_root2-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.io.file_root() function with '/tmp/test.xyz.gz'."""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-comment"># The data.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt id="link-7" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-7', 'file', 'link-2');">file</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'/tmp/test.xyz.gz'</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">root</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-comment"># Check the function.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-9', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.io.file_root" class="py-name" href="#" onclick="return doclink('link-10', 'file_root', 'link-5');">file_root</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-11', 'file', 'link-2');">file</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">root</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_get_file_path"></a><div id="Test_io.test_get_file_path-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="Test_io.test_get_file_path-toggle" onclick="return toggle('Test_io.test_get_file_path');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_get_file_path">test_get_file_path</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_get_file_path-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_get_file_path-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test for file paths which should remain unmodified by lib.io.get_file_path."""</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># Some file paths that shouldn't change.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">file1</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">file2</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">file3</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'home'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing changes.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-12', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-13', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function lib.io.get_file_path()=lib.io-module.html#get_file_path"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-14', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file1</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-15', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-16', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-17', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file2</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-18', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-19', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-20', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file3</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_get_file_path_with_dir"></a><div id="Test_io.test_get_file_path_with_dir-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Test_io.test_get_file_path_with_dir-toggle" onclick="return toggle('Test_io.test_get_file_path_with_dir');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_get_file_path_with_dir">test_get_file_path_with_dir</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_get_file_path_with_dir-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_get_file_path_with_dir-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""The modification of file paths by lib.io.get_file_path when a directory is supplied."""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># Some file paths.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">file1</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">file2</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">file3</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'home'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Some directories.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">dir1</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'usr'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">dir2</tt> <tt class="py-op">=</tt> <tt class="py-string">'usr'</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">dir3</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'usr'</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing changes.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-21', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-22', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-23', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file1</tt><tt class="py-op">,</tt> <tt class="py-name">dir1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dir1</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-name">file1</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-24', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-25', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-26', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file2</tt><tt class="py-op">,</tt> <tt class="py-name">dir2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dir2</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-name">file2</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-27', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-28', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-29', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file3</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-30', 'dir', 'link-30');">dir</a></tt><tt class="py-op">=</tt><tt class="py-name">dir3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dir3</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-name">file3</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_get_file_path_with_homedir"></a><div id="Test_io.test_get_file_path_with_homedir-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="Test_io.test_get_file_path_with_homedir-toggle" onclick="return toggle('Test_io.test_get_file_path_with_homedir');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_get_file_path_with_homedir">test_get_file_path_with_homedir</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_get_file_path_with_homedir-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_get_file_path_with_homedir-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""The modification of file paths with '~', by lib.io.get_file_path."""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Some file paths.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">file1</tt> <tt class="py-op">=</tt> <tt class="py-string">'~'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">file2</tt> <tt class="py-op">=</tt> <tt class="py-string">'~'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing changes.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertNotEqual</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-31', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-32', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-33', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file1</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertNotEqual</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-34', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-35', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="lib.io.get_file_path" class="py-name" href="#" onclick="return doclink('link-36', 'get_file_path', 'link-14');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_swap_extension_no_ext"></a><div id="Test_io.test_swap_extension_no_ext-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="Test_io.test_swap_extension_no_ext-toggle" onclick="return toggle('Test_io.test_swap_extension_no_ext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_swap_extension_no_ext">test_swap_extension_no_ext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_swap_extension_no_ext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_swap_extension_no_ext-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.io.swap_extension function with a file with no extension."""</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Check for a file name with no extension.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">file_name</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-37', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-38', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Function lib.io.swap_extension()=lib.io-module.html#swap_extension"><a title="lib.io.swap_extension" class="py-name" href="#" onclick="return doclink('link-39', 'swap_extension', 'link-39');">swap_extension</a></tt><tt class="py-op">(</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-string">'txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'test.txt'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_swap_extension_ext"></a><div id="Test_io.test_swap_extension_ext-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="Test_io.test_swap_extension_ext-toggle" onclick="return toggle('Test_io.test_swap_extension_ext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_swap_extension_ext">test_swap_extension_ext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_swap_extension_ext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_swap_extension_ext-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.io.swap_extension function with a file with an extension."""</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Check for a file name with no extension.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">file_name</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-40', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-41', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="lib.io.swap_extension" class="py-name" href="#" onclick="return doclink('link-42', 'swap_extension', 'link-39');">swap_extension</a></tt><tt class="py-op">(</tt><tt class="py-string">'test.txt'</tt><tt class="py-op">,</tt> <tt class="py-string">'png'</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'test.png'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_swap_extension_double_ext"></a><div id="Test_io.test_swap_extension_double_ext-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="Test_io.test_swap_extension_double_ext-toggle" onclick="return toggle('Test_io.test_swap_extension_double_ext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_swap_extension_double_ext">test_swap_extension_double_ext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_swap_extension_double_ext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_swap_extension_double_ext-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.io.swap_extension function with a file with a double extension."""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-comment"># Check for a file name with no extension.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">file_name</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-43', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-44', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="lib.io.swap_extension" class="py-name" href="#" onclick="return doclink('link-45', 'swap_extension', 'link-39');">swap_extension</a></tt><tt class="py-op">(</tt><tt class="py-string">'test.txt.gz'</tt><tt class="py-op">,</tt> <tt class="py-string">'png'</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'test.png'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="Test_io.test_swap_extension_broken_ext"></a><div id="Test_io.test_swap_extension_broken_ext-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="Test_io.test_swap_extension_broken_ext-toggle" onclick="return toggle('Test_io.test_swap_extension_broken_ext');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib.test_io.Test_io-class.html#test_swap_extension_broken_ext">test_swap_extension_broken_ext</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_io.test_swap_extension_broken_ext-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_io.test_swap_extension_broken_ext-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.io.swap_extension function with a file with a broken extension."""</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-comment"># Check for a file name with no extension.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">file_name</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-46', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-47', 'io', 'link-1');">io</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="lib.io.swap_extension" class="py-name" href="#" onclick="return doclink('link-48', 'swap_extension', 'link-39');">swap_extension</a></tt><tt class="py-op">(</tt><tt class="py-string">'test.'</tt><tt class="py-op">,</tt> <tt class="py-string">'png'</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-string">'test.png'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:54 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
