<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.unit_test_runner</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        Module&nbsp;unit_test_runner
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module unit_test_runner</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html">source&nbsp;code</a></span></p>
<p>Utilities for unit test running from the command line or within the 
  relax testing frame work.</p>
  <p>Unit tests in the relax frame work are stored in a directory structure
  rooted at &lt;relax-root-directory&gt;/test_suite/unit_tests. The 
  directory unit tests contains a directory structure that mirrors the 
  relax directory structure and which ideally contains one unit test 
  file/module for each file/module in the relax framework. The default 
  convention is that the unit test module for a relax module called 
  &lt;relax-module&gt; is called test_&lt;relax-module&gt; (stored in 
  test_&lt;relax-module&gt;.py). The unit test module 
  test_&lt;relax-module&gt; should then contain a class called 
  Test_&lt;relax-module&gt; which is a child of TestCase and contains 
  methods whose names start with 'test' and take no arguments other than 
  self.</p>
  <p>A concrete example: for class 
  &lt;relax-root-directory&gt;/maths-fns/chi2.py FIXME:***complete***</p>
  <p>The framework can discover sets of unit tests from the file system and
  add them to TestSuites either from the command line or programmatically 
  from inside another program. It also has the ability to search for a  
  root unit test and system directory from a position anywhere inside the 
  unit test hierarchy.</p>
  <p>TODO: Examine PEP 338 and runpy.run_module(modulename): Executing 
  Modules as Scripts for a later version of relax that is dependant on 
  python 2.5. TODO: Split out runner part from search part.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test_suite.unit_tests.unit_test_runner.ImportErrorTestCase-class.html" class="summary-name">ImportErrorTestCase</a><br />
      TestCase class for nicely handling import errors.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test_suite.unit_tests.unit_test_runner.Test_finder-class.html" class="summary-name">Test_finder</a><br />
      Find and load unit test classes as a hierarchy of TestSuites and 
        TestCases.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html" class="summary-name">Unit_test_runner</a><br />
      Class to run a particular unit test or a directory of unit tests.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#get_startup_path" class="summary-sig-name">get_startup_path</a>()</span><br />
      Get the path of the directory the program started from.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#get_startup_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of class module instances or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#import_module" class="summary-sig-name">import_module</a>(<span class="summary-sig-arg">module_path</span>)</span><br />
      Import the python module named by module_path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#import_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#get_module_relative_path" class="summary-sig-name">get_module_relative_path</a>(<span class="summary-sig-arg">package_path</span>,
        <span class="summary-sig-arg">module_name</span>,
        <span class="summary-sig-arg">root_paths</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the relative path of a module to one of a set of root paths 
      using a list of package paths and a module name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#get_module_relative_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#get_common_prefix" class="summary-sig-name">get_common_prefix</a>(<span class="summary-sig-arg">path1</span>,
        <span class="summary-sig-arg">path2</span>)</span><br />
      Get the common prefix between two paths.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#get_common_prefix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#segment_path" class="summary-sig-name">segment_path</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">normalise</span>=<span class="summary-sig-default">True</span>)</span><br />
      Segment a path into a list of components (drives, files, directories 
      etc).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#segment_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#join_path_segments" class="summary-sig-name">join_path_segments</a>(<span class="summary-sig-arg">segments</span>)</span><br />
      Join a list of path segments (drives, files, directories etc) into a 
      path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#join_path_segments">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">TestSuite instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.unit_test_runner-module.html#load_test_case" class="summary-sig-name">load_test_case</a>(<span class="summary-sig-arg">package_path</span>,
        <span class="summary-sig-arg">module_name</span>,
        <span class="summary-sig-arg">class_name</span>)</span><br />
      Load a testCase from the file system using a package path, file name 
      and class name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#load_test_case">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PY_FILE_EXTENSION"></a><span class="summary-name">PY_FILE_EXTENSION</span> = <code title="'.py'"><code class="variable-quote">'</code><code class="variable-string">.py</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'test_suite.unit_tests'"><code class="variable-quote">'</code><code class="variable-string">test_suite.unit_tests</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.copy">copy</span>,
  <span title="os">os</span>,
  <span title="re">re</span>,
  <span title="sys">sys</span>,
  <span title="unittest">unittest</span>,
  <span title="traceback">traceback</span>,
  <span title="optparse.OptionParser">OptionParser</span>,
  <span title="textwrap.dedent">dedent</span>,
  <a href="test_suite.formatting-module.html#format_test_name" title="test_suite.formatting.format_test_name">format_test_name</a>,
  <span title="unittest.TestLoader">TestLoader</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_startup_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_startup_path</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#get_startup_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the path of the directory the program started from.</p>
  <p>The startup path is the first path in sys.path (the internal 
  PYTHONPATH) by convention. If the first element of sys.path is an empty 
  trying the current working directory is used instead.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>A file system path for the current operating system.</dd>
  </dl>
</td></tr></table>
</div>
<a name="import_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">import_module</span>(<span class="sig-arg">module_path</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#import_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Import the python module named by module_path.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>module_path</code></strong> (str) - A module path in python dot separated format.  Note: this 
          currently doesn't support relative module paths as defined by 
          pep328 and python 2.5.</li>
    </ul></dd>
    <dt>Returns: list of class module instances or None</dt>
        <dd>The module path as a list of module instances or None if the 
          module path cannot be found in the python path.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_module_relative_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_module_relative_path</span>(<span class="sig-arg">package_path</span>,
        <span class="sig-arg">module_name</span>,
        <span class="sig-arg">root_paths</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#get_module_relative_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the relative path of a module to one of a set of root paths using
  a list of package paths and a module name.</p>
  <p>As the module may match more than one path the first path that can 
  contain it is chosen.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>package_path</code></strong> (str) - Path of a python packages leading to module_name.</li>
        <li><strong class="pname"><code>module_name</code></strong> (str) - The name of the module to load.</li>
        <li><strong class="pname"><code>root_paths</code></strong> (list of str) - A set of paths to search for the module in.  If None is passed 
          the list is initialized from the internal PYTHONPATH sys.path.  
          Elements which are empty strings are replace with the current 
          working directory sys.getcwd().</li>
    </ul></dd>
    <dt>Returns: str or None</dt>
        <dd>A relative module path to one of the rootPaths which is separated
          by '.'s if the modulePath is a subpath of one of the root paths, 
          otherwise None.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_common_prefix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_common_prefix</span>(<span class="sig-arg">path1</span>,
        <span class="sig-arg">path2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#get_common_prefix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the common prefix between two paths.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path1</code></strong> (list of str) - The first path to be compared.</li>
        <li><strong class="pname"><code>path2</code></strong> (list of str) - The second path to be compared.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The common path shared between the two paths starting from the 
          root directory as a list of segments.  If there is no common path
          an empty list is returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="segment_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">segment_path</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">normalise</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#segment_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Segment a path into a list of components (drives, files, directories 
  etc).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str) - The path to segment.</li>
        <li><strong class="pname"><code>normalise</code></strong> (bool) - Whether to normalise the path before starting.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>A list of path segments.</dd>
  </dl>
</td></tr></table>
</div>
<a name="join_path_segments"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join_path_segments</span>(<span class="sig-arg">segments</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#join_path_segments">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Join a list of path segments (drives, files, directories etc) into a 
  path.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>segments</code></strong> (a list of path segments) - The path segments to join into a path.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The path containing the joined path segments.</dd>
  </dl>
</td></tr></table>
</div>
<a name="load_test_case"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_test_case</span>(<span class="sig-arg">package_path</span>,
        <span class="sig-arg">module_name</span>,
        <span class="sig-arg">class_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.unit_test_runner-pysrc.html#load_test_case">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load a testCase from the file system using a package path, file name 
  and class name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>package_path</code></strong> (str) - Full system path of the module file.</li>
        <li><strong class="pname"><code>module_name</code></strong> (str) - Name of the module to load the class from.</li>
        <li><strong class="pname"><code>class_name</code></strong> (str) - Name of the class to load.</li>
    </ul></dd>
    <dt>Returns: TestSuite instance</dt>
        <dd>The suite of test cases.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
