<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.value</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        Module&nbsp;value
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.value-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.system_tests.value-module.html">Module test_suite.system_tests.value</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package data_store=data_store-module.html"><a title="data_store" class="py-name" href="#" onclick="return doclink('link-0', 'data_store', 'link-0');">data_store</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class data_store.Relax_data_store=data_store.Relax_data_store-class.html"><a title="data_store.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-1', 'Relax_data_store', 'link-1');">Relax_data_store</a></tt><tt class="py-op">;</tt> <tt id="link-2" class="py-name" targets="Variable auto_analyses.frame_order.ds=auto_analyses.frame_order-module.html#ds,Variable gui.analyses.auto_model_free.ds=gui.analyses.auto_model_free-module.html#ds,Variable gui.analyses.auto_noe.ds=gui.analyses.auto_noe-module.html#ds,Variable gui.analyses.auto_relax_disp.ds=gui.analyses.auto_relax_disp-module.html#ds,Variable gui.analyses.auto_rx_base.ds=gui.analyses.auto_rx_base-module.html#ds,Variable gui.analyses.ds=gui.analyses-module.html#ds,Variable gui.components.free_file_format.ds=gui.components.free_file_format-module.html#ds,Variable gui.components.grid.ds=gui.components.grid-module.html#ds,Variable gui.pipe_editor.ds=gui.pipe_editor-module.html#ds,Variable gui.relax_gui.ds=gui.relax_gui-module.html#ds,Variable gui.results_viewer.ds=gui.results_viewer-module.html#ds,Variable gui.wizards.wiz_objects.ds=gui.wizards.wiz_objects-module.html#ds,Variable pipe_control.bmrb.ds=pipe_control.bmrb-module.html#ds,Variable pipe_control.pipes.ds=pipe_control.pipes-module.html#ds,Variable pipe_control.relax_data.ds=pipe_control.relax_data-module.html#ds,Variable pipe_control.reset.ds=pipe_control.reset-module.html#ds,Variable pipe_control.results.ds=pipe_control.results-module.html#ds,Variable pipe_control.state.ds=pipe_control.state-module.html#ds,Variable pipe_control.structure.main.ds=pipe_control.structure.main-module.html#ds,Variable specific_analyses.api.ds=specific_analyses.api-module.html#ds,Variable test_suite.gui_tests.base_classes.ds=test_suite.gui_tests.base_classes-module.html#ds,Variable test_suite.gui_tests.bmrb.ds=test_suite.gui_tests.bmrb-module.html#ds,Variable test_suite.gui_tests.bruker.ds=test_suite.gui_tests.bruker-module.html#ds,Variable test_suite.gui_tests.model_free.ds=test_suite.gui_tests.model_free-module.html#ds,Variable test_suite.gui_tests.noe.ds=test_suite.gui_tests.noe-module.html#ds,Variable test_suite.gui_tests.relax_disp.ds=test_suite.gui_tests.relax_disp-module.html#ds,Variable test_suite.gui_tests.rx.ds=test_suite.gui_tests.rx-module.html#ds,Variable test_suite.gui_tests.state.ds=test_suite.gui_tests.state-module.html#ds,Variable test_suite.system_tests.align_tensor.ds=test_suite.system_tests.align_tensor-module.html#ds,Variable test_suite.system_tests.angles.ds=test_suite.system_tests.angles-module.html#ds,Variable test_suite.system_tests.base_classes.ds=test_suite.system_tests.base_classes-module.html#ds,Variable test_suite.system_tests.bmrb.ds=test_suite.system_tests.bmrb-module.html#ds,Variable test_suite.system_tests.bruker.ds=test_suite.system_tests.bruker-module.html#ds,Variable test_suite.system_tests.consistency_tests.ds=test_suite.system_tests.consistency_tests-module.html#ds,Variable test_suite.system_tests.dasha.ds=test_suite.system_tests.dasha-module.html#ds,Variable test_suite.system_tests.diffusion_tensor.ds=test_suite.system_tests.diffusion_tensor-module.html#ds,Variable test_suite.system_tests.frame_order.ds=test_suite.system_tests.frame_order-module.html#ds,Variable test_suite.system_tests.generic.ds=test_suite.system_tests.generic-module.html#ds,Variable test_suite.system_tests.interatomic.ds=test_suite.system_tests.interatomic-module.html#ds,Variable test_suite.system_tests.jw_mapping.ds=test_suite.system_tests.jw_mapping-module.html#ds,Variable test_suite.system_tests.load_spins.ds=test_suite.system_tests.load_spins-module.html#ds,Variable test_suite.system_tests.model_elimination.ds=test_suite.system_tests.model_elimination-module.html#ds,Variable test_suite.system_tests.model_free.ds=test_suite.system_tests.model_free-module.html#ds,Variable test_suite.system_tests.model_selection.ds=test_suite.system_tests.model_selection-module.html#ds,Variable test_suite.system_tests.mol_res_spin.ds=test_suite.system_tests.mol_res_spin-module.html#ds,Variable test_suite.system_tests.n_state_model.ds=test_suite.system_tests.n_state_model-module.html#ds,Variable test_suite.system_tests.noe.ds=test_suite.system_tests.noe-module.html#ds,Variable test_suite.system_tests.noe_restraints.ds=test_suite.system_tests.noe_restraints-module.html#ds,Variable test_suite.system_tests.palmer.ds=test_suite.system_tests.palmer-module.html#ds,Variable test_suite.system_tests.pcs.ds=test_suite.system_tests.pcs-module.html#ds,Variable test_suite.system_tests.peak_lists.ds=test_suite.system_tests.peak_lists-module.html#ds,Variable test_suite.system_tests.pipes.ds=test_suite.system_tests.pipes-module.html#ds,Variable test_suite.system_tests.rdc.ds=test_suite.system_tests.rdc-module.html#ds,Variable test_suite.system_tests.relax_disp.ds=test_suite.system_tests.relax_disp-module.html#ds,Variable test_suite.system_tests.relax_fit.ds=test_suite.system_tests.relax_fit-module.html#ds,Variable test_suite.system_tests.results.ds=test_suite.system_tests.results-module.html#ds,Variable test_suite.system_tests.sequence.ds=test_suite.system_tests.sequence-module.html#ds,Variable test_suite.system_tests.spectrum.ds=test_suite.system_tests.spectrum-module.html#ds,Variable test_suite.system_tests.state.ds=test_suite.system_tests.state-module.html#ds,Variable test_suite.system_tests.structure.ds=test_suite.system_tests.structure-module.html#ds,Variable test_suite.system_tests.unit_vectors.ds=test_suite.system_tests.unit_vectors-module.html#ds,Variable test_suite.system_tests.value.ds=test_suite.system_tests.value-module.html#ds,Variable test_suite.unit_tests._data_store.test___init__.ds=test_suite.unit_tests._data_store.test___init__-module.html#ds,Variable test_suite.unit_tests._pipe_control._structure.test_internal.ds=test_suite.unit_tests._pipe_control._structure.test_internal-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_mol_res_spin.ds=test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_pipes.ds=test_suite.unit_tests._pipe_control.test_pipes-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_selection.ds=test_suite.unit_tests._pipe_control.test_selection-module.html#ds,Variable test_suite.unit_tests._specific_analyses._model_free.test_api.ds=test_suite.unit_tests._specific_analyses._model_free.test_api-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_api-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_data-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_parameters-module.html#ds,Variable test_suite.unit_tests.align_tensor_testing_base.ds=test_suite.unit_tests.align_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.base_classes.ds=test_suite.unit_tests.base_classes-module.html#ds,Variable test_suite.unit_tests.diffusion_tensor_testing_base.ds=test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.minimisation_testing_base.ds=test_suite.unit_tests.minimisation_testing_base-module.html#ds,Variable test_suite.unit_tests.model_free_testing_base.ds=test_suite.unit_tests.model_free_testing_base-module.html#ds,Variable test_suite.unit_tests.molecule_testing_base.ds=test_suite.unit_tests.molecule_testing_base-module.html#ds,Variable test_suite.unit_tests.n_state_model_testing_base.ds=test_suite.unit_tests.n_state_model_testing_base-module.html#ds,Variable test_suite.unit_tests.relax_data_testing_base.ds=test_suite.unit_tests.relax_data_testing_base-module.html#ds,Variable test_suite.unit_tests.residue_testing_base.ds=test_suite.unit_tests.residue_testing_base-module.html#ds,Variable test_suite.unit_tests.sequence_testing_base.ds=test_suite.unit_tests.sequence_testing_base-module.html#ds,Variable test_suite.unit_tests.spin_testing_base.ds=test_suite.unit_tests.spin_testing_base-module.html#ds,Variable test_suite.unit_tests.state_testing_base.ds=test_suite.unit_tests.state_testing_base-module.html#ds,Variable test_suite.unit_tests.structure_testing_base.ds=test_suite.unit_tests.structure_testing_base-module.html#ds,Variable test_suite.unit_tests.value_testing_base.ds=test_suite.unit_tests.value_testing_base-module.html#ds"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-2', 'ds', 'link-2');">ds</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="data_store.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-3', 'Relax_data_store', 'link-1');">Relax_data_store</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-4', 'test_suite', 'link-4');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package test_suite.system_tests=test_suite.system_tests-module.html"><a title="test_suite.system_tests" class="py-name" href="#" onclick="return doclink('link-5', 'system_tests', 'link-5');">system_tests</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-6', 'base_classes', 'link-6');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class test_suite.system_tests.base_classes.SystemTestCase=test_suite.system_tests.base_classes.SystemTestCase-class.html"><a title="test_suite.system_tests.base_classes.SystemTestCase" class="py-name" href="#" onclick="return doclink('link-7', 'SystemTestCase', 'link-7');">SystemTestCase</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="Value"></a><div id="Value-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Value-toggle" onclick="return toggle('Value');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.system_tests.value.Value-class.html">Value</a><tt class="py-op">(</tt><tt class="py-base-class">SystemTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Value-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Value-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for testing various aspects specific to the value user functions."""</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="Value.setUp"></a><div id="Value.setUp-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Value.setUp-toggle" onclick="return toggle('Value.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.value.Value-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Value.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Value.setUp-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up for all the functional tests."""</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-comment"># Create the data pipe.</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.uf_objects.interpreter=gui.uf_objects-module.html#interpreter,Variable gui.wizards.wiz_objects.interpreter=gui.wizards.wiz_objects-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.bruker.interpreter=test_suite.gui_tests.bruker-module.html#interpreter,Variable test_suite.gui_tests.dead_uf_pages.interpreter=test_suite.gui_tests.dead_uf_pages-module.html#interpreter,Variable test_suite.gui_tests.general.interpreter=test_suite.gui_tests.general-module.html#interpreter,Variable test_suite.gui_tests.model_free.interpreter=test_suite.gui_tests.model_free-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.relax_disp.interpreter=test_suite.gui_tests.relax_disp-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter,Variable test_suite.gui_tests.test_user_functions.interpreter=test_suite.gui_tests.test_user_functions-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-8', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module user_functions.pipe=user_functions.pipe-module.html"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-9', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#create,Method bmrblib.kinetics.relax_base.Rx.create()=bmrblib.kinetics.relax_base.Rx-class.html#create,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#create,Function pipe_control.dasha.create()=pipe_control.dasha-module.html#create,Function pipe_control.palmer.create()=pipe_control.palmer-module.html#create,Function pipe_control.pipes.create()=pipe_control.pipes-module.html#create"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-10', 'create', 'link-10');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">,</tt> <tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="Value.test_value_copy"></a><div id="Value.test_value_copy-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Value.test_value_copy-toggle" onclick="return toggle('Value.test_value_copy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.value.Value-class.html#test_value_copy">test_value_copy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Value.test_value_copy-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Value.test_value_copy-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the value.copy user function."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-comment"># Create a data pipe.</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-11', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-12', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-13', 'create', 'link-10');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'orig'</tt><tt class="py-op">,</tt> <tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-comment"># Add some new spins.</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-14', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-15', 'spin', 'link-15');">spin</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-16', 'create', 'link-10');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'test mol'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-17', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-18', 'spin', 'link-15');">spin</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-19', 'create', 'link-10');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'test mol'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-20', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-21', 'spin', 'link-15');">spin</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-22', 'create', 'link-10');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'test mol'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Add some values and errors.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-23', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-24');">value</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method data_store.align_tensor.AlignTensorData.set()=data_store.align_tensor.AlignTensorData-class.html#set,Method data_store.diff_tensor.DiffTensorData.set()=data_store.diff_tensor.DiffTensorData-class.html#set,Method multi.misc.Verbosity.set()=multi.misc.Verbosity-class.html#set,Function pipe_control.align_tensor.set()=pipe_control.align_tensor-module.html#set,Function pipe_control.diffusion_tensor.set()=pipe_control.diffusion_tensor-module.html#set,Function pipe_control.minimise.set()=pipe_control.minimise-module.html#set,Function pipe_control.value.set()=pipe_control.value-module.html#set,Method specific_analyses.parameter_object.Param_list.set()=specific_analyses.parameter_object.Param_list-class.html#set"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-25', 'set', 'link-25');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">=</tt><tt class="py-number">0.8</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-26', 'spin_id', 'link-26');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-string">':1,2'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-27', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-24');">value</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-29', 'set', 'link-25');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-30', 'spin_id', 'link-26');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-string">':1'</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name" targets="Method relax.RelaxParser.error()=relax.RelaxParser-class.html#error"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-31', 'error', 'link-31');">error</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-32', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-33', 'value', 'link-24');">value</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-34', 'set', 'link-25');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">=</tt><tt class="py-number">0.2</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-35', 'spin_id', 'link-26');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-string">':2'</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-36', 'error', 'link-31');">error</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-37', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-38', 'value', 'link-24');">value</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-39', 'set', 'link-25');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">=</tt><tt class="py-number">0.3</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-40', 'spin_id', 'link-26');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-string">':3'</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-41', 'error', 'link-31');">error</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-comment"># Create a new data pipe.</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-42', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-43', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-44', 'create', 'link-10');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'new'</tt><tt class="py-op">,</tt> <tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-comment"># Copy the sequence data and value.</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-45', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Module gui.input_elements.sequence=gui.input_elements.sequence-module.html,Module lib.sequence=lib.sequence-module.html,Module pipe_control.sequence=pipe_control.sequence-module.html,Module test_suite.system_tests.sequence=test_suite.system_tests.sequence-module.html,Module user_functions.sequence=user_functions.sequence-module.html"><a title="gui.input_elements.sequence
lib.sequence
pipe_control.sequence
test_suite.system_tests.sequence
user_functions.sequence" class="py-name" href="#" onclick="return doclink('link-46', 'sequence', 'link-46');">sequence</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-47', 'copy', 'link-47');">copy</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_from</tt><tt class="py-op">=</tt><tt class="py-string">'orig'</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_to</tt><tt class="py-op">=</tt><tt class="py-string">'new'</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-48', 'interpreter', 'link-8');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-49', 'value', 'link-24');">value</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-50', 'copy', 'link-47');">copy</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_from</tt><tt class="py-op">=</tt><tt class="py-string">'orig'</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_to</tt><tt class="py-op">=</tt><tt class="py-string">'new'</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'s2'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over both the new and old pipes to check the data.</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-51" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-51', 'pipe', 'link-9');">pipe</a></tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'orig'</tt><tt class="py-op">,</tt> <tt class="py-string">'new'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-comment"># Printout.</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Checking the values of the '%s' data pipe."</tt> <tt class="py-op">%</tt> <tt id="link-52" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-52', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-comment"># Check the values.</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-53', 'ds', 'link-2');">ds</a></tt><tt class="py-op">[</tt><tt id="link-54" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-54', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-55', 'spin', 'link-15');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Variable lib.text.gui.s2=lib.text.gui-module.html#s2"><a title="lib.text.gui.s2" class="py-name" href="#" onclick="return doclink('link-56', 's2', 'link-56');">s2</a></tt><tt class="py-op">,</tt> <tt class="py-number">0.8</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-57', 'ds', 'link-2');">ds</a></tt><tt class="py-op">[</tt><tt id="link-58" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-58', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-59', 'spin', 'link-15');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="lib.text.gui.s2" class="py-name" href="#" onclick="return doclink('link-60', 's2', 'link-56');">s2</a></tt><tt class="py-op">,</tt> <tt class="py-number">0.8</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-61', 'ds', 'link-2');">ds</a></tt><tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-62', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-63', 'spin', 'link-15');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'s2'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt class="py-comment"># Check the errors.</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-64', 'ds', 'link-2');">ds</a></tt><tt class="py-op">[</tt><tt id="link-65" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-65', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-66', 'spin', 'link-15');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">s2_err</tt><tt class="py-op">,</tt> <tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-67', 'ds', 'link-2');">ds</a></tt><tt class="py-op">[</tt><tt id="link-68" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-68', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-69', 'spin', 'link-15');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">s2_err</tt><tt class="py-op">,</tt> <tt class="py-number">0.2</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-70', 'ds', 'link-2');">ds</a></tt><tt class="py-op">[</tt><tt id="link-71" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-71', 'pipe', 'link-9');">pipe</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-72', 'spin', 'link-15');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">s2_err</tt><tt class="py-op">,</tt> <tt class="py-number">0.3</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:54 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
