<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._pipe_control.spin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._pipe_control-module.html">Package&nbsp;_pipe_control</a> ::
        Module&nbsp;spin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._pipe_control.spin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._pipe_control.spin-module.html" onclick="show_private();">Module test_suite.unit_tests._pipe_control.spin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2008 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""Dummy spin module used for renaming the pipe_control.mol_res_spin fns."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-0', 'pipe_control', 'link-0');">pipe_control</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-1', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-2', 'copy', 'link-2');">copy</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-3', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Function pipe_control.mol_res_spin.copy_spin()=pipe_control.mol_res_spin-module.html#copy_spin"><a title="pipe_control.mol_res_spin.copy_spin" class="py-name" href="#" onclick="return doclink('link-4', 'copy_spin', 'link-4');">copy_spin</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#create,Method bmrblib.kinetics.relax_base.Rx.create()=bmrblib.kinetics.relax_base.Rx-class.html#create,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#create,Function pipe_control.dasha.create()=pipe_control.dasha-module.html#create,Function pipe_control.palmer.create()=pipe_control.palmer-module.html#create,Function pipe_control.pipes.create()=pipe_control.pipes-module.html#create"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-5', 'create', 'link-5');">create</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-6', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function pipe_control.mol_res_spin.create_spin()=pipe_control.mol_res_spin-module.html#create_spin"><a title="pipe_control.mol_res_spin.create_spin" class="py-name" href="#" onclick="return doclink('link-7', 'create_spin', 'link-7');">create_spin</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-name">create_pseudo</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-8', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Function pipe_control.mol_res_spin.create_pseudo_spin()=pipe_control.mol_res_spin-module.html#create_pseudo_spin"><a title="pipe_control.mol_res_spin.create_pseudo_spin" class="py-name" href="#" onclick="return doclink('link-9', 'create_pseudo_spin', 'link-9');">create_pseudo_spin</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Method gui.analyses.auto_model_free.Auto_model_free.delete()=gui.analyses.auto_model_free.Auto_model_free-class.html#delete,Method gui.analyses.auto_noe.Auto_noe.delete()=gui.analyses.auto_noe.Auto_noe-class.html#delete,Method gui.analyses.auto_relax_disp.Auto_relax_disp.delete()=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#delete,Method gui.analyses.auto_rx_base.Auto_rx.delete()=gui.analyses.auto_rx_base.Auto_rx-class.html#delete,Method gui.components.base_list.Base_list.delete()=gui.components.base_list.Base_list-class.html#delete,Method gui.input_elements.file.Selector_file_window.delete()=gui.input_elements.file.Selector_file_window-class.html#delete,Method gui.input_elements.sequence.Sequence_window.delete()=gui.input_elements.sequence.Sequence_window-class.html#delete,Function lib.io.delete()=lib.io-module.html#delete,Method lib.structure.internal.object.Internal.delete()=lib.structure.internal.object.Internal-class.html#delete,Function pipe_control.align_tensor.delete()=pipe_control.align_tensor-module.html#delete,Function pipe_control.diffusion_tensor.delete()=pipe_control.diffusion_tensor-module.html#delete,Function pipe_control.j_coupling.delete()=pipe_control.j_coupling-module.html#delete,Function pipe_control.pcs.delete()=pipe_control.pcs-module.html#delete,Function pipe_control.pipes.delete()=pipe_control.pipes-module.html#delete,Function pipe_control.rdc.delete()=pipe_control.rdc-module.html#delete,Function pipe_control.relax_data.delete()=pipe_control.relax_data-module.html#delete,Function pipe_control.spectrum.delete()=pipe_control.spectrum-module.html#delete,Function pipe_control.structure.main.delete()=pipe_control.structure.main-module.html#delete,Function specific_analyses.model_free.uf.delete()=specific_analyses.model_free.uf-module.html#delete"><a title="gui.analyses.auto_model_free.Auto_model_free.delete
gui.analyses.auto_noe.Auto_noe.delete
gui.analyses.auto_relax_disp.Auto_relax_disp.delete
gui.analyses.auto_rx_base.Auto_rx.delete
gui.components.base_list.Base_list.delete
gui.input_elements.file.Selector_file_window.delete
gui.input_elements.sequence.Sequence_window.delete
lib.io.delete
lib.structure.internal.object.Internal.delete
pipe_control.align_tensor.delete
pipe_control.diffusion_tensor.delete
pipe_control.j_coupling.delete
pipe_control.pcs.delete
pipe_control.pipes.delete
pipe_control.rdc.delete
pipe_control.relax_data.delete
pipe_control.spectrum.delete
pipe_control.structure.main.delete
specific_analyses.model_free.uf.delete" class="py-name" href="#" onclick="return doclink('link-10', 'delete', 'link-10');">delete</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-11', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Function pipe_control.mol_res_spin.delete_spin()=pipe_control.mol_res_spin-module.html#delete_spin"><a title="pipe_control.mol_res_spin.delete_spin" class="py-name" href="#" onclick="return doclink('link-12', 'delete_spin', 'link-12');">delete_spin</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Method gui.spin_viewer.containers.Container.display()=gui.spin_viewer.containers.Container-class.html#display,Function pipe_control.align_tensor.display()=pipe_control.align_tensor-module.html#display,Function pipe_control.bmrb.display()=pipe_control.bmrb-module.html#display,Function pipe_control.diffusion_tensor.display()=pipe_control.diffusion_tensor-module.html#display,Function pipe_control.j_coupling.display()=pipe_control.j_coupling-module.html#display,Function pipe_control.pcs.display()=pipe_control.pcs-module.html#display,Function pipe_control.pipes.display()=pipe_control.pipes-module.html#display,Function pipe_control.rdc.display()=pipe_control.rdc-module.html#display,Function pipe_control.relax_data.display()=pipe_control.relax_data-module.html#display,Function pipe_control.results.display()=pipe_control.results-module.html#display,Function pipe_control.selection.display()=pipe_control.selection-module.html#display,Function pipe_control.sequence.display()=pipe_control.sequence-module.html#display,Function pipe_control.value.display()=pipe_control.value-module.html#display"><a title="gui.spin_viewer.containers.Container.display
pipe_control.align_tensor.display
pipe_control.bmrb.display
pipe_control.diffusion_tensor.display
pipe_control.j_coupling.display
pipe_control.pcs.display
pipe_control.pipes.display
pipe_control.rdc.display
pipe_control.relax_data.display
pipe_control.results.display
pipe_control.selection.display
pipe_control.sequence.display
pipe_control.value.display" class="py-name" href="#" onclick="return doclink('link-13', 'display', 'link-13');">display</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-14', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Function pipe_control.mol_res_spin.display_spin()=pipe_control.mol_res_spin-module.html#display_spin"><a title="pipe_control.mol_res_spin.display_spin" class="py-name" href="#" onclick="return doclink('link-15', 'display_spin', 'link-15');">display_spin</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-16', 'name', 'link-16');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-17', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Function pipe_control.mol_res_spin.name_spin()=pipe_control.mol_res_spin-module.html#name_spin"><a title="pipe_control.mol_res_spin.name_spin" class="py-name" href="#" onclick="return doclink('link-18', 'name_spin', 'link-18');">name_spin</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable info.Clore90.number=info.Clore90-class.html#number,Variable info.Delaglio95.number=info.Delaglio95-class.html#number,Variable info.LipariSzabo82a.number=info.LipariSzabo82a-class.html#number,Variable info.LipariSzabo82b.number=info.LipariSzabo82b-class.html#number,Variable info.Ref.number=info.Ref-class.html#number,Variable info.dAuvergneGooley03.number=info.dAuvergneGooley03-class.html#number,Variable info.dAuvergneGooley06.number=info.dAuvergneGooley06-class.html#number,Variable info.dAuvergneGooley07.number=info.dAuvergneGooley07-class.html#number,Variable info.dAuvergneGooley08a.number=info.dAuvergneGooley08a-class.html#number,Variable info.dAuvergneGooley08b.number=info.dAuvergneGooley08b-class.html#number"><a title="info.Clore90.number
info.Delaglio95.number
info.LipariSzabo82a.number
info.LipariSzabo82b.number
info.Ref.number
info.dAuvergneGooley03.number
info.dAuvergneGooley06.number
info.dAuvergneGooley07.number
info.dAuvergneGooley08a.number
info.dAuvergneGooley08b.number" class="py-name" href="#" onclick="return doclink('link-19', 'number', 'link-19');">number</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-20', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Function pipe_control.mol_res_spin.number_spin()=pipe_control.mol_res_spin-module.html#number_spin"><a title="pipe_control.mol_res_spin.number_spin" class="py-name" href="#" onclick="return doclink('link-21', 'number_spin', 'link-21');">number_spin</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:44 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
