<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.selection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        Module&nbsp;selection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.selection-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.system_tests.selection-module.html">Module test_suite.system_tests.selection</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2012 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">"""System tests for testing the select and deselect user functions."""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-0', 'pipe_control', 'link-0');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-1', 'mol_res_spin', 'link-1');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function pipe_control.mol_res_spin.spin_loop()=pipe_control.mol_res_spin-module.html#spin_loop"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-2', 'spin_loop', 'link-2');">spin_loop</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-3', 'test_suite', 'link-3');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package test_suite.system_tests=test_suite.system_tests-module.html"><a title="test_suite.system_tests" class="py-name" href="#" onclick="return doclink('link-4', 'system_tests', 'link-4');">system_tests</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-5', 'base_classes', 'link-5');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class test_suite.system_tests.base_classes.SystemTestCase=test_suite.system_tests.base_classes.SystemTestCase-class.html"><a title="test_suite.system_tests.base_classes.SystemTestCase" class="py-name" href="#" onclick="return doclink('link-6', 'SystemTestCase', 'link-6');">SystemTestCase</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="Selection"></a><div id="Selection-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="Selection-toggle" onclick="return toggle('Selection');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.system_tests.selection.Selection-class.html">Selection</a><tt class="py-op">(</tt><tt class="py-base-class">SystemTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selection-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Selection-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for testing the select and deselect user functions."""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="Selection.setUp"></a><div id="Selection.setUp-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="Selection.setUp-toggle" onclick="return toggle('Selection.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.selection.Selection-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selection.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selection.setUp-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initialise some molecule, residue and spin data for testing."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-comment"># Create a data pipe.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.uf_objects.interpreter=gui.uf_objects-module.html#interpreter,Variable gui.wizards.wiz_objects.interpreter=gui.wizards.wiz_objects-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.bruker.interpreter=test_suite.gui_tests.bruker-module.html#interpreter,Variable test_suite.gui_tests.dead_uf_pages.interpreter=test_suite.gui_tests.dead_uf_pages-module.html#interpreter,Variable test_suite.gui_tests.general.interpreter=test_suite.gui_tests.general-module.html#interpreter,Variable test_suite.gui_tests.model_free.interpreter=test_suite.gui_tests.model_free-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.relax_disp.interpreter=test_suite.gui_tests.relax_disp-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter,Variable test_suite.gui_tests.test_user_functions.interpreter=test_suite.gui_tests.test_user_functions-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-7', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module user_functions.pipe=user_functions.pipe-module.html"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-8', 'pipe', 'link-8');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2-class.html#create,Method bmrblib.kinetics.relax_base.Rx.create()=bmrblib.kinetics.relax_base.Rx-class.html#create,Method bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create()=bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2-class.html#create,Function pipe_control.dasha.create()=pipe_control.dasha-module.html#create,Function pipe_control.palmer.create()=pipe_control.palmer-module.html#create,Function pipe_control.pipes.create()=pipe_control.pipes-module.html#create"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-9', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'spin data'</tt><tt class="py-op">,</tt> <tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-comment"># Add a molecule.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-10', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module gui.components.molecule=gui.components.molecule-module.html,Module test_suite.unit_tests._pipe_control.molecule=test_suite.unit_tests._pipe_control.molecule-module.html,Module user_functions.molecule=user_functions.molecule-module.html"><a title="gui.components.molecule
test_suite.unit_tests._pipe_control.molecule
user_functions.molecule" class="py-name" href="#" onclick="return doclink('link-11', 'molecule', 'link-11');">molecule</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-12', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'X'</tt><tt class="py-op">,</tt> <tt class="py-name">mol_type</tt><tt class="py-op">=</tt><tt class="py-string">'protein'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-comment"># Add some residues.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-13', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module test_suite.unit_tests._pipe_control.residue=test_suite.unit_tests._pipe_control.residue-module.html,Module user_functions.residue=user_functions.residue-module.html"><a title="test_suite.unit_tests._pipe_control.residue
user_functions.residue" class="py-name" href="#" onclick="return doclink('link-14', 'residue', 'link-14');">residue</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-15', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'a'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-16', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="test_suite.unit_tests._pipe_control.residue
user_functions.residue" class="py-name" href="#" onclick="return doclink('link-17', 'residue', 'link-14');">residue</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-18', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'b'</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-19', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="test_suite.unit_tests._pipe_control.residue
user_functions.residue" class="py-name" href="#" onclick="return doclink('link-20', 'residue', 'link-14');">residue</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-21', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'c'</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-comment"># Add some spins.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-22');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-23', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-24', 'spin', 'link-24');">spin</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-25', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'C'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt id="link-26" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-22');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-27', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-28', 'spin', 'link-24');">spin</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-29', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-30', 'i', 'link-22');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-31', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-32', 'spin', 'link-24');">spin</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOEList_v3_2.create
bmrblib.kinetics.relax_base.Rx.create
bmrblib.thermodynamics.model_free_v3_2.ModelFree_v3_2.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-33', 'create', 'link-9');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-22');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="Selection.check_spin_selection"></a><div id="Selection.check_spin_selection-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="Selection.check_spin_selection-toggle" onclick="return toggle('Selection.check_spin_selection');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.selection.Selection-class.html#check_spin_selection">check_spin_selection</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">selection</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selection.check_spin_selection-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selection.check_spin_selection-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-docstring">"""Check if the given selection matches the spin selections.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @param selection:   The list of spin selections in the spin order created in the setUp() method.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @type selection:    list of bool</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the spins.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-22');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-36" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-36', 'spin', 'link-24');">spin</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-37', 'spin_id', 'link-37');">spin_id</a></tt> <tt class="py-keyword">in</tt> <tt id="link-38" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-38', 'spin_loop', 'link-2');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">return_id</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-comment"># Print out.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Checking the selection state of spin '%s'."</tt> <tt class="py-op">%</tt> <tt id="link-39" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-39', 'spin_id', 'link-37');">spin_id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-comment"># Check.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name" targets="Module lib.selection=lib.selection-module.html,Method lib.structure.internal.object.Internal.selection()=lib.structure.internal.object.Internal-class.html#selection,Module lib.structure.internal.selection=lib.structure.internal.selection-module.html,Module pipe_control.selection=pipe_control.selection-module.html,Module test_suite.system_tests.selection=test_suite.system_tests.selection-module.html"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-40', 'selection', 'link-40');">selection</a></tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-22');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-42', 'spin', 'link-24');">spin</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Function pipe_control.model_selection.select()=pipe_control.model_selection-module.html#select,Module user_functions.select=user_functions.select-module.html"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-43', 'select', 'link-43');">select</a></tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-comment"># Increment the counter.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt id="link-44" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-44', 'i', 'link-22');">i</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="Selection.test_deselect_all"></a><div id="Selection.test_deselect_all-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="Selection.test_deselect_all-toggle" onclick="return toggle('Selection.test_deselect_all');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.selection.Selection-class.html#test_deselect_all">test_deselect_all</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selection.test_deselect_all-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selection.test_deselect_all-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-docstring">"""Check the operation of the deselect.all user function."""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># The user function.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-45', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method specific_analyses.api_base.API_base.deselect()=specific_analyses.api_base.API_base-class.html#deselect,Method specific_analyses.model_free.api.Model_free.deselect()=specific_analyses.model_free.api.Model_free-class.html#deselect,Method specific_analyses.relax_disp.api.Relax_disp.deselect()=specific_analyses.relax_disp.api.Relax_disp-class.html#deselect,Module user_functions.deselect=user_functions.deselect-module.html"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-46', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># Check the data.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method test_suite.system_tests.selection.Selection.check_spin_selection()=test_suite.system_tests.selection.Selection-class.html#check_spin_selection"><a title="test_suite.system_tests.selection.Selection.check_spin_selection" class="py-name" href="#" onclick="return doclink('link-47', 'check_spin_selection', 'link-47');">check_spin_selection</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">False</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">9</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="Selection.test_select_domain_bool_and"></a><div id="Selection.test_select_domain_bool_and-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="Selection.test_select_domain_bool_and-toggle" onclick="return toggle('Selection.test_select_domain_bool_and');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.selection.Selection-class.html#test_select_domain_bool_and">test_select_domain_bool_and</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selection.test_select_domain_bool_and-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selection.test_select_domain_bool_and-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-docstring">"""Check the operation of the select.domain user function using the AND boolean."""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># First deselect some spins.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-48', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-49', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-50', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":1@C"</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-51', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-52', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-53', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":2@H"</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-54', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-55', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-56', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":2@C"</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-57', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-58', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-59', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":3@H"</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Display the sequence.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-60', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Module gui.input_elements.sequence=gui.input_elements.sequence-module.html,Module lib.sequence=lib.sequence-module.html,Module pipe_control.sequence=pipe_control.sequence-module.html,Module test_suite.system_tests.sequence=test_suite.system_tests.sequence-module.html,Module user_functions.sequence=user_functions.sequence-module.html"><a title="gui.input_elements.sequence
lib.sequence
pipe_control.sequence
test_suite.system_tests.sequence
user_functions.sequence" class="py-name" href="#" onclick="return doclink('link-61', 'sequence', 'link-61');">sequence</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Method gui.spin_viewer.containers.Container.display()=gui.spin_viewer.containers.Container-class.html#display,Function pipe_control.align_tensor.display()=pipe_control.align_tensor-module.html#display,Function pipe_control.bmrb.display()=pipe_control.bmrb-module.html#display,Function pipe_control.diffusion_tensor.display()=pipe_control.diffusion_tensor-module.html#display,Function pipe_control.j_coupling.display()=pipe_control.j_coupling-module.html#display,Function pipe_control.pcs.display()=pipe_control.pcs-module.html#display,Function pipe_control.pipes.display()=pipe_control.pipes-module.html#display,Function pipe_control.rdc.display()=pipe_control.rdc-module.html#display,Function pipe_control.relax_data.display()=pipe_control.relax_data-module.html#display,Function pipe_control.results.display()=pipe_control.results-module.html#display,Function pipe_control.selection.display()=pipe_control.selection-module.html#display,Function pipe_control.sequence.display()=pipe_control.sequence-module.html#display,Function pipe_control.value.display()=pipe_control.value-module.html#display"><a title="gui.spin_viewer.containers.Container.display
pipe_control.align_tensor.display
pipe_control.bmrb.display
pipe_control.diffusion_tensor.display
pipe_control.j_coupling.display
pipe_control.pcs.display
pipe_control.pipes.display
pipe_control.rdc.display
pipe_control.relax_data.display
pipe_control.results.display
pipe_control.selection.display
pipe_control.sequence.display
pipe_control.value.display" class="py-name" href="#" onclick="return doclink('link-62', 'display', 'link-62');">display</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Define the domain.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-63', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Module pipe_control.domain=pipe_control.domain-module.html,Module user_functions.domain=user_functions.domain-module.html"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-64', 'domain', 'link-64');">domain</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-65', 'spin_id', 'link-37');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-string">":1-2"</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-comment"># Select the domain.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-66', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-67', 'select', 'link-43');">select</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-68', 'domain', 'link-64');">domain</a></tt><tt class="py-op">(</tt><tt class="py-name">domain_id</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">boolean</tt><tt class="py-op">=</tt><tt class="py-string">"AND"</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Check the selections.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-69" class="py-name"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-69', 'selection', 'link-40');">selection</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">False</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">3</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="test_suite.system_tests.selection.Selection.check_spin_selection" class="py-name" href="#" onclick="return doclink('link-70', 'check_spin_selection', 'link-47');">check_spin_selection</a></tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-71', 'selection', 'link-40');">selection</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="Selection.test_select_domain_bool_or"></a><div id="Selection.test_select_domain_bool_or-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="Selection.test_select_domain_bool_or-toggle" onclick="return toggle('Selection.test_select_domain_bool_or');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.selection.Selection-class.html#test_select_domain_bool_or">test_select_domain_bool_or</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selection.test_select_domain_bool_or-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selection.test_select_domain_bool_or-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-docstring">"""Check the operation of the select.domain user function using the OR boolean."""</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># First deselect some spins.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-72', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-73', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-74', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":1@C"</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-75', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-76', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-77', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":2@H"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-78', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-79', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-80', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":2@C"</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-81', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-82', 'deselect', 'link-46');">deselect</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-83', 'spin', 'link-24');">spin</a></tt><tt class="py-op">(</tt><tt class="py-string">":3@H"</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment"># Display the sequence.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-84', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="gui.input_elements.sequence
lib.sequence
pipe_control.sequence
test_suite.system_tests.sequence
user_functions.sequence" class="py-name" href="#" onclick="return doclink('link-85', 'sequence', 'link-61');">sequence</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="gui.spin_viewer.containers.Container.display
pipe_control.align_tensor.display
pipe_control.bmrb.display
pipe_control.diffusion_tensor.display
pipe_control.j_coupling.display
pipe_control.pcs.display
pipe_control.pipes.display
pipe_control.rdc.display
pipe_control.relax_data.display
pipe_control.results.display
pipe_control.selection.display
pipe_control.sequence.display
pipe_control.value.display" class="py-name" href="#" onclick="return doclink('link-86', 'display', 'link-62');">display</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># Define the domain.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-87', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-88', 'domain', 'link-64');">domain</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt id="link-89" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-89', 'spin_id', 'link-37');">spin_id</a></tt><tt class="py-op">=</tt><tt class="py-string">":1-2"</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-comment"># Select the domain.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-90', 'interpreter', 'link-7');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-91', 'select', 'link-43');">select</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-92', 'domain', 'link-64');">domain</a></tt><tt class="py-op">(</tt><tt class="py-name">domain_id</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">boolean</tt><tt class="py-op">=</tt><tt class="py-string">"OR"</tt><tt class="py-op">,</tt> <tt class="py-name">change_all</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment"># Check the selections.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt id="link-93" class="py-name"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-93', 'selection', 'link-40');">selection</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">True</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">6</tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">]</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="test_suite.system_tests.selection.Selection.check_spin_selection" class="py-name" href="#" onclick="return doclink('link-94', 'check_spin_selection', 'link-47');">check_spin_selection</a></tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="lib.selection
lib.structure.internal.object.Internal.selection
lib.structure.internal.selection
pipe_control.selection
test_suite.system_tests.selection" class="py-name" href="#" onclick="return doclink('link-95', 'selection', 'link-40');">selection</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
