<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._pipe_control</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        Package&nbsp;_pipe_control
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._pipe_control-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package _pipe_control</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._pipe_control-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control._structure-module.html">test_suite.unit_tests._pipe_control._structure</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control._structure.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control._structure.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-module.html">test_suite.unit_tests._pipe_control._structure.test_internal</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.molecule-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.molecule</a></strong>: <em class="summary">Dummy molecule module used for renaming the 
        pipe_control.mol_res_spin fns.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.residue-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.residue</a></strong>: <em class="summary">Dummy residue module used for renaming the 
        pipe_control.mol_res_spin fns.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.spin-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.spin</a></strong>: <em class="summary">Dummy spin module used for renaming the pipe_control.mol_res_spin 
        fns.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_align_tensor-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_align_tensor</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_diffusion_tensor-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_diffusion_tensor</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_mol_res_spin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_molecule-module.html">test_suite.unit_tests._pipe_control.test_molecule</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_pipes-module.html">test_suite.unit_tests._pipe_control.test_pipes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_relax_data-module.html">test_suite.unit_tests._pipe_control.test_relax_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_residue-module.html">test_suite.unit_tests._pipe_control.test_residue</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_selection-module.html">test_suite.unit_tests._pipe_control.test_selection</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_sequence-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_sequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_spin-module.html">test_suite.unit_tests._pipe_control.test_spin</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_state-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_state</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._pipe_control.test_value-module.html" onclick="show_private();">test_suite.unit_tests._pipe_control.test_value</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="test_suite.unit_tests._pipe_control.molecule-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.molecule">molecule</a>,
  <a href="test_suite.unit_tests._pipe_control.residue-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.residue">residue</a>,
  <a href="test_suite.unit_tests._pipe_control.spin-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.spin">spin</a>,
  <a href="test_suite.unit_tests._pipe_control.test___init__-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test___init__">test___init__</a>,
  <a href="test_suite.unit_tests._pipe_control.test_align_tensor-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test_align_tensor">test_align_tensor</a>,
  <a href="test_suite.unit_tests._pipe_control.test_diffusion_tensor-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test_diffusion_tensor">test_diffusion_tensor</a>,
  <a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test_mol_res_spin">test_mol_res_spin</a>,
  <a href="test_suite.unit_tests._pipe_control.test_sequence-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test_sequence">test_sequence</a>,
  <a href="test_suite.unit_tests._pipe_control.test_state-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test_state">test_state</a>,
  <a href="test_suite.unit_tests._pipe_control.test_value-module.html" onclick="show_private();" title="test_suite.unit_tests._pipe_control.test_value">test_value</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
