<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Package&nbsp;system_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package system_tests</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests-pysrc.html">source&nbsp;code</a></span></p>
<p>The relax system/functional tests.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="test_suite.system_tests.align_tensor-module.html">test_suite.system_tests.align_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.angles-module.html">test_suite.system_tests.angles</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();">test_suite.system_tests.base_classes</a></strong>: <em class="summary">Base classes for the system tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.bmrb-module.html">test_suite.system_tests.bmrb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.bruker-module.html">test_suite.system_tests.bruker</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.chemical_shift-module.html" onclick="show_private();">test_suite.system_tests.chemical_shift</a></strong>: <em class="summary">The module for the system tests for chemical shift support in 
        relax.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.consistency_tests-module.html" onclick="show_private();">test_suite.system_tests.consistency_tests</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.dasha-module.html" onclick="show_private();">test_suite.system_tests.dasha</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.diffusion_tensor-module.html" onclick="show_private();">test_suite.system_tests.diffusion_tensor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.generic-module.html">test_suite.system_tests.generic</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.grace-module.html">test_suite.system_tests.grace</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.interatomic-module.html">test_suite.system_tests.interatomic</a></strong>: <em class="summary">System tests of the interatomic data container operations.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.jw_mapping-module.html">test_suite.system_tests.jw_mapping</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.load_spins-module.html">test_suite.system_tests.load_spins</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.model_elimination-module.html">test_suite.system_tests.model_elimination</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.model_free-module.html">test_suite.system_tests.model_free</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.model_selection-module.html">test_suite.system_tests.model_selection</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.mol_res_spin-module.html" onclick="show_private();">test_suite.system_tests.mol_res_spin</a></strong>: <em class="summary">System tests of the molecule, residue, and spin sequence operators.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.n_state_model-module.html">test_suite.system_tests.n_state_model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.noe-module.html">test_suite.system_tests.noe</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.noe_restraints-module.html">test_suite.system_tests.noe_restraints</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.palmer-module.html">test_suite.system_tests.palmer</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.pcs-module.html" onclick="show_private();">test_suite.system_tests.pcs</a></strong>: <em class="summary">PCS-based system tests.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.peak_lists-module.html" onclick="show_private();">test_suite.system_tests.peak_lists</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.system_tests.pipes-module.html" onclick="show_private();">test_suite.system_tests.pipes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.rdc-module.html">test_suite.system_tests.rdc</a></strong>: <em class="summary">RDC-based system tests.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.relax_data-module.html">test_suite.system_tests.relax_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.relax_disp-module.html">test_suite.system_tests.relax_disp</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.relax_fit-module.html">test_suite.system_tests.relax_fit</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.results-module.html">test_suite.system_tests.results</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.selection-module.html">test_suite.system_tests.selection</a></strong>: <em class="summary">System tests for testing the select and deselect user functions.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.sequence-module.html">test_suite.system_tests.sequence</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.spectrum-module.html">test_suite.system_tests.spectrum</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.state-module.html">test_suite.system_tests.state</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.structure-module.html">test_suite.system_tests.structure</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.unit_vectors-module.html">test_suite.system_tests.unit_vectors</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.system_tests.value-module.html">test_suite.system_tests.value</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td class="summary" colspan="2">
        <a href="test_suite.system_tests.System_test_runner-class.html" class="summary-name" onclick="show_private();">System_test_runner</a><br />
      Class for executing all of the system/functional tests.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'test_suite.system_tests'"><code class="variable-quote">'</code><code class="variable-string">test_suite.system_tests</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re.search">search</span>,
  <span title="unittest.TestSuite">TestSuite</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="test_suite.formatting-module.html#format_test_name" title="test_suite.formatting.format_test_name">format_test_name</a>,
  <a href="test_suite.relax_test_loader.RelaxTestLoader-class.html" title="test_suite.relax_test_loader.RelaxTestLoader">TestLoader</a>,
  <a href="test_suite.system_tests.align_tensor.Align_tensor-class.html" title="test_suite.system_tests.align_tensor.Align_tensor">Align_tensor</a>,
  <a href="test_suite.system_tests.angles.Angles-class.html" title="test_suite.system_tests.angles.Angles">Angles</a>,
  <a href="test_suite.system_tests.bmrb.Bmrb-class.html" title="test_suite.system_tests.bmrb.Bmrb">Bmrb</a>,
  <a href="test_suite.system_tests.bruker.Bruker-class.html" title="test_suite.system_tests.bruker.Bruker">Bruker</a>,
  <a href="test_suite.system_tests.chemical_shift.Chemical_shift-class.html" title="test_suite.system_tests.chemical_shift.Chemical_shift">Chemical_shift</a>,
  <a href="test_suite.system_tests.consistency_tests.Ct-class.html" title="test_suite.system_tests.consistency_tests.Ct">Ct</a>,
  <a href="test_suite.system_tests.dasha.Dasha-class.html" title="test_suite.system_tests.dasha.Dasha">Dasha</a>,
  <a href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html" title="test_suite.system_tests.diffusion_tensor.Diffusion_tensor">Diffusion_tensor</a>,
  <a href="test_suite.system_tests.frame_order.Frame_order-class.html" title="test_suite.system_tests.frame_order.Frame_order">Frame_order</a>,
  <a href="test_suite.system_tests.generic.Generic-class.html" title="test_suite.system_tests.generic.Generic">Generic</a>,
  <a href="test_suite.system_tests.grace.Grace-class.html" title="test_suite.system_tests.grace.Grace">Grace</a>,
  <a href="test_suite.system_tests.interatomic.Interatomic-class.html" title="test_suite.system_tests.interatomic.Interatomic">Interatomic</a>,
  <a href="test_suite.system_tests.jw_mapping.Jw-class.html" title="test_suite.system_tests.jw_mapping.Jw">Jw</a>,
  <a href="test_suite.system_tests.load_spins.Load_spins-class.html" title="test_suite.system_tests.load_spins.Load_spins">Load_spins</a>,
  <a href="test_suite.system_tests.model_elimination.Modelim-class.html" title="test_suite.system_tests.model_elimination.Modelim">Modelim</a>,
  <a href="test_suite.system_tests.model_free.Mf-class.html" title="test_suite.system_tests.model_free.Mf">Mf</a>,
  <a href="test_suite.system_tests.model_selection.Modsel-class.html" title="test_suite.system_tests.model_selection.Modsel">Modsel</a>,
  <a href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html" title="test_suite.system_tests.mol_res_spin.Mol_res_spin">Mol_res_spin</a>,
  <a href="test_suite.system_tests.n_state_model.N_state_model-class.html" title="test_suite.system_tests.n_state_model.N_state_model">N_state_model</a>,
  <a href="test_suite.system_tests.noe.Noe-class.html" title="test_suite.system_tests.noe.Noe">Noe</a>,
  <a href="test_suite.system_tests.noe_restraints.Noe_restraints-class.html" title="test_suite.system_tests.noe_restraints.Noe_restraints">Noe_restraints</a>,
  <a href="test_suite.system_tests.palmer.Palmer-class.html" title="test_suite.system_tests.palmer.Palmer">Palmer</a>,
  <a href="test_suite.system_tests.pcs.Pcs-class.html" title="test_suite.system_tests.pcs.Pcs">Pcs</a>,
  <a href="test_suite.system_tests.peak_lists.Peak_lists-class.html" title="test_suite.system_tests.peak_lists.Peak_lists">Peak_lists</a>,
  <a href="test_suite.system_tests.pipes.Pipes-class.html" title="test_suite.system_tests.pipes.Pipes">Pipes</a>,
  <a href="test_suite.system_tests.rdc.Rdc-class.html" title="test_suite.system_tests.rdc.Rdc">Rdc</a>,
  <a href="test_suite.system_tests.relax_data.Relax_data-class.html" title="test_suite.system_tests.relax_data.Relax_data">Relax_data</a>,
  <a href="test_suite.system_tests.relax_disp.Relax_disp-class.html" title="test_suite.system_tests.relax_disp.Relax_disp">Relax_disp</a>,
  <a href="test_suite.system_tests.relax_fit.Relax_fit-class.html" title="test_suite.system_tests.relax_fit.Relax_fit">Relax_fit</a>,
  <a href="test_suite.system_tests.results.Results-class.html" title="test_suite.system_tests.results.Results">Results</a>,
  <a href="test_suite.system_tests.selection.Selection-class.html" title="test_suite.system_tests.selection.Selection">Selection</a>,
  <a href="test_suite.system_tests.sequence.Sequence-class.html" title="test_suite.system_tests.sequence.Sequence">Sequence</a>,
  <a href="test_suite.system_tests.spectrum.Spectrum-class.html" title="test_suite.system_tests.spectrum.Spectrum">Spectrum</a>,
  <a href="test_suite.system_tests.state.State-class.html" title="test_suite.system_tests.state.State">State</a>,
  <a href="test_suite.system_tests.structure.Structure-class.html" title="test_suite.system_tests.structure.Structure">Structure</a>,
  <a href="test_suite.system_tests.unit_vectors.Unit_vectors-class.html" title="test_suite.system_tests.unit_vectors.Unit_vectors">Unit_vectors</a>,
  <a href="test_suite.system_tests.value.Value-class.html" title="test_suite.system_tests.value.Value">Value</a>,
  <a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();" title="test_suite.system_tests.base_classes">base_classes</a>,
  <a href="test_suite.system_tests.chemical_shift-module.html" onclick="show_private();" title="test_suite.system_tests.chemical_shift">chemical_shift</a>,
  <a href="test_suite.system_tests.consistency_tests-module.html" onclick="show_private();" title="test_suite.system_tests.consistency_tests">consistency_tests</a>,
  <a href="test_suite.system_tests.dasha-module.html" onclick="show_private();" title="test_suite.system_tests.dasha">dasha</a>,
  <a href="test_suite.system_tests.diffusion_tensor-module.html" onclick="show_private();" title="test_suite.system_tests.diffusion_tensor">diffusion_tensor</a>,
  <a href="test_suite.system_tests.mol_res_spin-module.html" onclick="show_private();" title="test_suite.system_tests.mol_res_spin">mol_res_spin</a>,
  <a href="test_suite.system_tests.pcs-module.html" onclick="show_private();" title="test_suite.system_tests.pcs">pcs</a>,
  <a href="test_suite.system_tests.peak_lists-module.html" onclick="show_private();" title="test_suite.system_tests.peak_lists">peak_lists</a>,
  <a href="test_suite.system_tests.pipes-module.html" onclick="show_private();" title="test_suite.system_tests.pipes">pipes</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
