<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.peak_lists.Peak_lists</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.peak_lists-module.html" onclick="show_private();">Module&nbsp;peak_lists</a> ::
        Class&nbsp;Peak_lists
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.peak_lists.Peak_lists-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Peak_lists</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_peak_lists" name="uml_class_diagram_for_peak_lists">
<area shape="rect" id="node1_14" href="test_suite.system_tests.peak_lists.Peak_lists-class.html#__init__" title="Skip the tests if the C modules are non&#45;functional." alt="" coords="18,367,246,387"/>
<area shape="rect" id="node1_15" href="test_suite.system_tests.peak_lists.Peak_lists-class.html#setUp" title="Set up for all the functional tests." alt="" coords="18,387,246,407"/>
<area shape="rect" id="node1_16" href="test_suite.system_tests.peak_lists.Peak_lists-class.html#test_bug_17276_peak_lists" title="Test catching u&#39;bug &#160;#17276&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?17276&gt;, the &#160;duplicated peak list reading failure submitted by Leanne Minall." alt="" coords="18,407,246,427"/>
<area shape="rect" id="node1_17" href="test_suite.system_tests.peak_lists.Peak_lists-class.html#test_read_peak_list_xeasy_4" title="Test the reading of an XEasy peak list (4)." alt="" coords="18,447,246,467"/>
<area shape="rect" id="node1" href="test_suite.system_tests.peak_lists.Peak_lists-class.html" title="TestCase class for the functional tests for the support of different peak intensity files." alt="" coords="5,335,257,473"/>
<area shape="rect" id="node2_18" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="34,249,231,269"/>
<area shape="rect" id="node2_19" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="34,269,231,289"/>
<area shape="rect" id="node2_20" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="34,289,231,309"/>
<area shape="rect" id="node2" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="22,217,243,316"/>
<area shape="rect" id="node3_21" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="37,30,227,50"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="37,50,227,70"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="37,70,227,90"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="37,93,227,113"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="37,113,227,133"/>
<area shape="rect" id="node3_26" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="37,133,227,153"/>
<area shape="rect" id="node3_27" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="37,173,227,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="24,5,239,199"/>
</map>
  <img src="uml_class_diagram_for_peak_lists.gif" alt='' usemap="#uml_class_diagram_for_peak_lists" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>TestCase class for the functional tests for the support of different 
  peak intensity files.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.peak_lists.Peak_lists-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Skip the tests if the C modules are non-functional.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.peak_lists.Peak_lists-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the functional tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_17276_peak_lists"></a><span class="summary-sig-name">test_bug_17276_peak_lists</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test catching <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?17276" 
      target="_top">bug #17276</a>, the duplicated peak list reading 
      failure submitted by Leanne Minall.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_bug_17276_peak_lists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.peak_lists.Peak_lists-class.html#test_bug_20873_peak_lists" class="summary-sig-name">test_bug_20873_peak_lists</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test catching <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?20873" 
      target="_top">bug #20873</a>, the custom peak intensity reading with 
      a list of spectrum_ids submitted by Troels E.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_bug_20873_peak_lists">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_ccpn_analysis"></a><span class="summary-sig-name">test_ccpn_analysis</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test <a 
      href="https://web.archive.org/web/https://gna.org/bugs/index.php?17341"
      target="_top">bug #17341</a>, the CCPN Analysis 2.1 peak list reading
      submitted by Madeleine Strickland.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_ccpn_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_generic"></a><span class="summary-sig-name">test_read_spins_peak_list_generic</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins from a generic peak intensity list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_generic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_generic_with_spin_name"></a><span class="summary-sig-name">test_read_spins_peak_list_generic_with_spin_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins with spin name in columns from a generic 
      peak intensity list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_generic_with_spin_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_nmrview"></a><span class="summary-sig-name">test_read_spins_peak_list_nmrview</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRView peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_nmrview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_NMRPipe_seriesTab"></a><span class="summary-sig-name">test_read_spins_peak_list_NMRPipe_seriesTab</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRPipe seriesTab peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_NMRPipe_seriesTab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_NMRPipe_seriesTab_multi"></a><span class="summary-sig-name">test_read_spins_peak_list_NMRPipe_seriesTab_multi</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRPipe seriesTab peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_NMRPipe_seriesTab_multi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_NMRPipe_seriesTab_multi_no_2dim"></a><span class="summary-sig-name">test_read_spins_peak_list_NMRPipe_seriesTab_multi_no_2dim</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRPipe seriesTab peak list, with no 
      assignment for second dimension.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_NMRPipe_seriesTab_multi_no_2dim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_sparky"></a><span class="summary-sig-name">test_read_spins_peak_list_sparky</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins from a Sparky peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_sparky">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_sparky_export_ccpnmr_analysis"></a><span class="summary-sig-name">test_read_spins_peak_list_sparky_export_ccpnmr_analysis</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins from a Sparky peak list exported from 
      CcpNmr Analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_sparky_export_ccpnmr_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_sparky_with_2dim_ass"></a><span class="summary-sig-name">test_read_spins_peak_list_sparky_with_2dim_ass</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins from a Sparky peak list with two 
      dimensional assignment</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_sparky_with_2dim_ass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_sparky_with_no_int_col"></a><span class="summary-sig-name">test_read_spins_peak_list_sparky_with_no_int_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins from a Sparky peak list with no intensity 
      column.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_sparky_with_no_int_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_spins_peak_list_xeasy"></a><span class="summary-sig-name">test_read_spins_peak_list_xeasy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of spins from an XEasy peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_spins_peak_list_xeasy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_generic"></a><span class="summary-sig-name">test_read_peak_list_generic</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of a generic peak intensity list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_generic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_nmrview"></a><span class="summary-sig-name">test_read_peak_list_nmrview</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRView peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_nmrview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_NMRPipe_seriesTab"></a><span class="summary-sig-name">test_read_peak_list_NMRPipe_seriesTab</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRPipe seriesTab peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_NMRPipe_seriesTab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_NMRPipe_seriesTab_multi"></a><span class="summary-sig-name">test_read_peak_list_NMRPipe_seriesTab_multi</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an NMRPipe seriesTab peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_NMRPipe_seriesTab_multi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_sparky"></a><span class="summary-sig-name">test_read_peak_list_sparky</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an Sparky peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_sparky">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_sparky_double"></a><span class="summary-sig-name">test_read_peak_list_sparky_double</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of two Sparky peak lists simultaneously.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_sparky_double">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_xeasy"></a><span class="summary-sig-name">test_read_peak_list_xeasy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an XEasy peak list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_xeasy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_xeasy_2"></a><span class="summary-sig-name">test_read_peak_list_xeasy_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an XEasy peak list (2).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_xeasy_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_xeasy_3"></a><span class="summary-sig-name">test_read_peak_list_xeasy_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an XEasy peak list (3).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_xeasy_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_peak_list_xeasy_4"></a><span class="summary-sig-name">test_read_peak_list_xeasy_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reading of an XEasy peak list (4).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_read_peak_list_xeasy_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html">base_classes.SystemTestCase</a></code></b>:
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip the tests if the C modules are non-functional.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all the functional tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_bug_20873_peak_lists"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_bug_20873_peak_lists</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.peak_lists-pysrc.html#Peak_lists.test_bug_20873_peak_lists">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test catching <a 
  href="https://web.archive.org/web/https://gna.org/bugs/?20873" 
  target="_top">bug #20873</a>, the custom peak intensity reading with a 
  list of spectrum_ids submitted by Troels E. Linnet.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:23 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
