<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        Package&nbsp;_lib
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package _lib</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._alignment-module.html">test_suite.unit_tests._lib._alignment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._alignment.test___init__-module.html">test_suite.unit_tests._lib._alignment.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._auto_relaxation-module.html">test_suite.unit_tests._lib._auto_relaxation</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._auto_relaxation.test___init__-module.html">test_suite.unit_tests._lib._auto_relaxation.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._chemical_shift-module.html">test_suite.unit_tests._lib._chemical_shift</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._chemical_shift.test___init__-module.html">test_suite.unit_tests._lib._chemical_shift.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._curve_fit-module.html" onclick="show_private();">test_suite.unit_tests._lib._curve_fit</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._curve_fit.test___init__-module.html">test_suite.unit_tests._lib._curve_fit.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._diffusion-module.html">test_suite.unit_tests._lib._diffusion</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._diffusion.test___init__-module.html">test_suite.unit_tests._lib._diffusion.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion-module.html">test_suite.unit_tests._lib._dispersion</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test___init__-module.html">test_suite.unit_tests._lib._dispersion.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_b14-module.html">test_suite.unit_tests._lib._dispersion.test_b14</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_cr72-module.html">test_suite.unit_tests._lib._dispersion.test_cr72</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field-module.html">test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_one_field</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields-module.html">test_suite.unit_tests._lib._dispersion.test_cr72_full_cluster_three_fields</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_dpl94-module.html">test_suite.unit_tests._lib._dispersion.test_dpl94</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_it99-module.html">test_suite.unit_tests._lib._dispersion.test_it99</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_lm63-module.html">test_suite.unit_tests._lib._dispersion.test_lm63</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-module.html">test_suite.unit_tests._lib._dispersion.test_m61</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_m61b-module.html">test_suite.unit_tests._lib._dispersion.test_m61b</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_matrix_exponential-module.html">test_suite.unit_tests._lib._dispersion.test_matrix_exponential</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_mmq_cr72-module.html">test_suite.unit_tests._lib._dispersion.test_mmq_cr72</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_mp05-module.html">test_suite.unit_tests._lib._dispersion.test_mp05</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d-module.html">test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_3d</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded-module.html">test_suite.unit_tests._lib._dispersion.test_ns_cpmg_2site_expanded</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site-module.html">test_suite.unit_tests._lib._dispersion.test_ns_mmq_3site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site-module.html">test_suite.unit_tests._lib._dispersion.test_ns_r1rho_3site</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_tap03-module.html">test_suite.unit_tests._lib._dispersion.test_tap03</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_tp02-module.html">test_suite.unit_tests._lib._dispersion.test_tp02</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._dispersion.test_tsmfk01-module.html">test_suite.unit_tests._lib._dispersion.test_tsmfk01</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._frame_order-module.html">test_suite.unit_tests._lib._frame_order</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._frame_order.test___init__-module.html">test_suite.unit_tests._lib._frame_order.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html">test_suite.unit_tests._lib._frame_order.test_matrix_ops</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry-module.html">test_suite.unit_tests._lib._geometry</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test___init__-module.html" onclick="show_private();">test_suite.unit_tests._lib._geometry.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_lines-module.html">test_suite.unit_tests._lib._geometry.test_lines</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_pec-module.html">test_suite.unit_tests._lib._geometry.test_pec</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-module.html">test_suite.unit_tests._lib._geometry.test_rotations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-module.html">test_suite.unit_tests._lib._geometry.test_vectors</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra-module.html">test_suite.unit_tests._lib._linear_algebra</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra.test___init__-module.html">test_suite.unit_tests._lib._linear_algebra.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra.test_kronecker_product-module.html" onclick="show_private();">test_suite.unit_tests._lib._linear_algebra.test_kronecker_product</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._linear_algebra.test_matrix_exponential-module.html">test_suite.unit_tests._lib._linear_algebra.test_matrix_exponential</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._order-module.html">test_suite.unit_tests._lib._order</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._order.test___init__-module.html">test_suite.unit_tests._lib._order.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment-module.html">test_suite.unit_tests._lib._sequence_alignment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test___init__-module.html">test_suite.unit_tests._lib._sequence_alignment.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test_align_protein-module.html" onclick="show_private();">test_suite.unit_tests._lib._sequence_alignment.test_align_protein</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test_msa-module.html">test_suite.unit_tests._lib._sequence_alignment.test_msa</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._sequence_alignment.test_needleman_wunsch-module.html" onclick="show_private();">test_suite.unit_tests._lib._sequence_alignment.test_needleman_wunsch</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software-module.html">test_suite.unit_tests._lib._software</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software._opendx-module.html">test_suite.unit_tests._lib._software._opendx</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software._opendx.test___init__-module.html">test_suite.unit_tests._lib._software._opendx.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._software.test___init__-module.html">test_suite.unit_tests._lib._software.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectral_densities-module.html">test_suite.unit_tests._lib._spectral_densities</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectral_densities.test___init__-module.html">test_suite.unit_tests._lib._spectral_densities.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectrum-module.html" onclick="show_private();">test_suite.unit_tests._lib._spectrum</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._spectrum.test_sparky-module.html">test_suite.unit_tests._lib._spectrum.test_sparky</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure-module.html">test_suite.unit_tests._lib._structure</a></strong>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure._internal</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal.test___init__-module.html">test_suite.unit_tests._lib._structure._internal.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal.test_coordinates-module.html">test_suite.unit_tests._lib._structure._internal.test_coordinates</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._internal.test_object-module.html">test_suite.unit_tests._lib._structure._internal.test_object</a></strong>    </li>
    </ul>
    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._represent-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure._represent</a></strong>
    <ul class="private">
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure._represent.test___init__-module.html">test_suite.unit_tests._lib._structure._represent.test___init__</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure.test___init__-module.html">test_suite.unit_tests._lib._structure.test___init__</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure.test_pdb_read-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure.test_pdb_read</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="test_suite.unit_tests._lib._structure.test_pdb_write-module.html" onclick="show_private();">test_suite.unit_tests._lib._structure.test_pdb_write</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text-module.html">test_suite.unit_tests._lib._text</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text.test___init__-module.html">test_suite.unit_tests._lib._text.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text.test_sectioning-module.html">test_suite.unit_tests._lib._text.test_sectioning</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib._text.test_table-module.html">test_suite.unit_tests._lib._text.test_table</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test___init__-module.html">test_suite.unit_tests._lib.test___init__</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_arg_check-module.html">test_suite.unit_tests._lib.test_arg_check</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_float-module.html">test_suite.unit_tests._lib.test_float</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_io-module.html">test_suite.unit_tests._lib.test_io</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_mathematics-module.html">test_suite.unit_tests._lib.test_mathematics</a></strong>: <em class="summary">Unit tests of the lib.mathematics module.</em>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_periodic_table-module.html">test_suite.unit_tests._lib.test_periodic_table</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_regex-module.html">test_suite.unit_tests._lib.test_regex</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_selection-module.html">test_suite.unit_tests._lib.test_selection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_statistics-module.html">test_suite.unit_tests._lib.test_statistics</a></strong>    </li>
    <li> <strong class="uidlink"><a href="test_suite.unit_tests._lib.test_timing-module.html">test_suite.unit_tests._lib.test_timing</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="test_suite.unit_tests._lib._curve_fit-module.html" onclick="show_private();" title="test_suite.unit_tests._lib._curve_fit">_curve_fit</a>,
  <a href="test_suite.unit_tests._lib._spectrum-module.html" onclick="show_private();" title="test_suite.unit_tests._lib._spectrum">_spectrum</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
