<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests.dead_uf_pages</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.gui_tests-module.html">Package&nbsp;gui_tests</a> ::
        Module&nbsp;dead_uf_pages
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests.dead_uf_pages-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.gui_tests.dead_uf_pages-module.html">Module test_suite.gui_tests.dead_uf_pages</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2012 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""GUI tests for catching dead user function pages."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-0', 'test_suite', 'link-0');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package test_suite.gui_tests=test_suite.gui_tests-module.html"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-1', 'gui_tests', 'link-1');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-2', 'base_classes', 'link-2');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class test_suite.gui_tests.base_classes.GuiTestCase=test_suite.gui_tests.base_classes.GuiTestCase-class.html"><a title="test_suite.gui_tests.base_classes.GuiTestCase" class="py-name" href="#" onclick="return doclink('link-3', 'GuiTestCase', 'link-3');">GuiTestCase</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"># relax GUI imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module data_store.gui=data_store.gui-module.html,Package gui=gui-module.html,Module lib.text.gui=lib.text.gui-module.html"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-4', 'gui', 'link-4');">gui</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.uf_objects.interpreter=gui.uf_objects-module.html#interpreter,Variable gui.wizards.wiz_objects.interpreter=gui.wizards.wiz_objects-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.bruker.interpreter=test_suite.gui_tests.bruker-module.html#interpreter,Variable test_suite.gui_tests.dead_uf_pages.interpreter=test_suite.gui_tests.dead_uf_pages-module.html#interpreter,Variable test_suite.gui_tests.general.interpreter=test_suite.gui_tests.general-module.html#interpreter,Variable test_suite.gui_tests.model_free.interpreter=test_suite.gui_tests.model_free-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.relax_disp.interpreter=test_suite.gui_tests.relax_disp-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter,Variable test_suite.gui_tests.test_user_functions.interpreter=test_suite.gui_tests.test_user_functions-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-5', 'interpreter', 'link-5');">interpreter</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class gui.interpreter.Interpreter=gui.interpreter.Interpreter-class.html,Class prompt.interpreter.Interpreter=prompt.interpreter.Interpreter-class.html"><a title="gui.interpreter.Interpreter
prompt.interpreter.Interpreter" class="py-name" href="#" onclick="return doclink('link-6', 'Interpreter', 'link-6');">Interpreter</a></tt><tt class="py-op">;</tt> <tt id="link-7" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-7', 'interpreter', 'link-5');">interpreter</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="gui.interpreter.Interpreter
prompt.interpreter.Interpreter" class="py-name" href="#" onclick="return doclink('link-8', 'Interpreter', 'link-6');">Interpreter</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-9', 'gui', 'link-4');">gui</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module gui.uf_objects=gui.uf_objects-module.html,Module prompt.uf_objects=prompt.uf_objects-module.html"><a title="gui.uf_objects
prompt.uf_objects" class="py-name" href="#" onclick="return doclink('link-10', 'uf_objects', 'link-10');">uf_objects</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class gui.uf_objects.Uf_storage=gui.uf_objects.Uf_storage-class.html"><a title="gui.uf_objects.Uf_storage" class="py-name" href="#" onclick="return doclink('link-11', 'Uf_storage', 'link-11');">Uf_storage</a></tt><tt class="py-op">;</tt> <tt id="link-12" class="py-name" targets="Variable gui.analyses.auto_model_free.uf_store=gui.analyses.auto_model_free-module.html#uf_store,Variable gui.analyses.auto_noe.uf_store=gui.analyses.auto_noe-module.html#uf_store,Variable gui.analyses.auto_relax_disp.uf_store=gui.analyses.auto_relax_disp-module.html#uf_store,Variable gui.analyses.auto_rx_base.uf_store=gui.analyses.auto_rx_base-module.html#uf_store,Variable gui.analyses.wizard.uf_store=gui.analyses.wizard-module.html#uf_store,Variable gui.components.base_list.uf_store=gui.components.base_list-module.html#uf_store,Variable gui.components.citations.uf_store=gui.components.citations-module.html#uf_store,Variable gui.components.molecule.uf_store=gui.components.molecule-module.html#uf_store,Variable gui.components.relax_data.uf_store=gui.components.relax_data-module.html#uf_store,Variable gui.components.relax_data_meta.uf_store=gui.components.relax_data_meta-module.html#uf_store,Variable gui.components.scripts.uf_store=gui.components.scripts-module.html#uf_store,Variable gui.components.software.uf_store=gui.components.software-module.html#uf_store,Variable gui.components.spectrum.uf_store=gui.components.spectrum-module.html#uf_store,Variable gui.export_bmrb.uf_store=gui.export_bmrb-module.html#uf_store,Variable gui.menu.uf_store=gui.menu-module.html#uf_store,Variable gui.pipe_editor.uf_store=gui.pipe_editor-module.html#uf_store,Variable gui.relax_gui.uf_store=gui.relax_gui-module.html#uf_store,Variable gui.results_viewer.uf_store=gui.results_viewer-module.html#uf_store,Variable gui.spin_viewer.frame.uf_store=gui.spin_viewer.frame-module.html#uf_store,Variable gui.spin_viewer.tree.uf_store=gui.spin_viewer.tree-module.html#uf_store,Variable gui.uf_store=gui-module.html#uf_store,Variable gui.wizards.peak_intensity.uf_store=gui.wizards.peak_intensity-module.html#uf_store,Variable test_suite.gui_tests.base_classes.uf_store=test_suite.gui_tests.base_classes-module.html#uf_store,Variable test_suite.gui_tests.dead_uf_pages.uf_store=test_suite.gui_tests.dead_uf_pages-module.html#uf_store,Variable test_suite.gui_tests.model_free.uf_store=test_suite.gui_tests.model_free-module.html#uf_store,Variable test_suite.gui_tests.relax_disp.uf_store=test_suite.gui_tests.relax_disp-module.html#uf_store,Variable test_suite.gui_tests.rx.uf_store=test_suite.gui_tests.rx-module.html#uf_store,Variable test_suite.gui_tests.test_user_functions.uf_store=test_suite.gui_tests.test_user_functions-module.html#uf_store"><a title="gui.analyses.auto_model_free.uf_store
gui.analyses.auto_noe.uf_store
gui.analyses.auto_relax_disp.uf_store
gui.analyses.auto_rx_base.uf_store
gui.analyses.wizard.uf_store
gui.components.base_list.uf_store
gui.components.citations.uf_store
gui.components.molecule.uf_store
gui.components.relax_data.uf_store
gui.components.relax_data_meta.uf_store
gui.components.scripts.uf_store
gui.components.software.uf_store
gui.components.spectrum.uf_store
gui.export_bmrb.uf_store
gui.menu.uf_store
gui.pipe_editor.uf_store
gui.relax_gui.uf_store
gui.results_viewer.uf_store
gui.spin_viewer.frame.uf_store
gui.spin_viewer.tree.uf_store
gui.uf_store
gui.wizards.peak_intensity.uf_store
test_suite.gui_tests.base_classes.uf_store
test_suite.gui_tests.dead_uf_pages.uf_store
test_suite.gui_tests.model_free.uf_store
test_suite.gui_tests.relax_disp.uf_store
test_suite.gui_tests.rx.uf_store
test_suite.gui_tests.test_user_functions.uf_store" class="py-name" href="#" onclick="return doclink('link-12', 'uf_store', 'link-12');">uf_store</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="gui.uf_objects.Uf_storage" class="py-name" href="#" onclick="return doclink('link-13', 'Uf_storage', 'link-11');">Uf_storage</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Dead_uf_pages"></a><div id="Dead_uf_pages-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Dead_uf_pages-toggle" onclick="return toggle('Dead_uf_pages');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html">Dead_uf_pages</a><tt class="py-op">(</tt><tt class="py-base-class">GuiTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dead_uf_pages-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Dead_uf_pages-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for testing the failure of user function pages."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="Dead_uf_pages.test_mol_create"></a><div id="Dead_uf_pages.test_mol_create-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Dead_uf_pages.test_mol_create-toggle" onclick="return toggle('Dead_uf_pages.test_mol_create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html#test_mol_create">test_mol_create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dead_uf_pages.test_mol_create-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Dead_uf_pages.test_mol_create-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test a failure detected via the molecule.create user function."""</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-comment"># First try to create a molecule (this will fail due to no data pipes being present).</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method prompt.interpreter.Interpreter._execute_uf()=prompt.interpreter.Interpreter-class.html#_execute_uf,Method test_suite.gui_tests.base_classes.GuiTestCase._execute_uf()=test_suite.gui_tests.base_classes.GuiTestCase-class.html#_execute_uf"><a title="prompt.interpreter.Interpreter._execute_uf
test_suite.gui_tests.base_classes.GuiTestCase._execute_uf" class="py-name" href="#" onclick="return doclink('link-14', '_execute_uf', 'link-14');">_execute_uf</a></tt><tt class="py-op">(</tt><tt class="py-name">uf_name</tt><tt class="py-op">=</tt><tt class="py-string">'molecule.create'</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'x'</tt><tt class="py-op">,</tt> <tt class="py-name">mol_type</tt><tt class="py-op">=</tt><tt class="py-string">'protein'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-comment"># Create a data pipe.</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="prompt.interpreter.Interpreter._execute_uf
test_suite.gui_tests.base_classes.GuiTestCase._execute_uf" class="py-name" href="#" onclick="return doclink('link-15', '_execute_uf', 'link-14');">_execute_uf</a></tt><tt class="py-op">(</tt><tt class="py-name">uf_name</tt><tt class="py-op">=</tt><tt class="py-string">'pipe.create'</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_name</tt><tt class="py-op">=</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_type</tt><tt class="py-op">=</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-comment"># Try to create the molecule a second time.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="prompt.interpreter.Interpreter._execute_uf
test_suite.gui_tests.base_classes.GuiTestCase._execute_uf" class="py-name" href="#" onclick="return doclink('link-16', '_execute_uf', 'link-14');">_execute_uf</a></tt><tt class="py-op">(</tt><tt class="py-name">uf_name</tt><tt class="py-op">=</tt><tt class="py-string">'molecule.create'</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'x'</tt><tt class="py-op">,</tt> <tt class="py-name">mol_type</tt><tt class="py-op">=</tt><tt class="py-string">'protein'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Checks.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt><tt class="py-op">,</tt> <tt class="py-string">'x'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:13 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
