<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.relax_test_runner.GuiTestResult</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.relax_test_runner-module.html">Module&nbsp;relax_test_runner</a> ::
        Class&nbsp;GuiTestResult
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.relax_test_runner.GuiTestResult-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type GuiTestResult</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestResult">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_guitestresult" name="uml_class_diagram_for_guitestresult">
<area shape="rect" id="node1_15" href="test_suite.relax_test_runner.GuiTestResult-class.html#stopTest" title="Override of the RelaxTestResult.stopTest() method." alt="" coords="141,544,271,564"/>
<area shape="rect" id="node1" href="test_suite.relax_test_runner.GuiTestResult-class.html" title="A replacement for the TextTestResult class for the GUI." alt="" coords="129,512,283,571"/>
<area shape="rect" id="node2_16" href="test_suite.relax_test_runner.RelaxTestResult-class.html#__init__" title="Initialise the RelaxTestResult object with relax specific variables." alt="" coords="18,387,393,407"/>
<area shape="rect" id="node2_17" href="test_suite.relax_test_runner.RelaxTestResult-class.html#addError" title="Override of the TestResult.addError() method." alt="" coords="18,407,393,427"/>
<area shape="rect" id="node2_18" href="test_suite.relax_test_runner.RelaxTestResult-class.html#addFailure" title="Override of the TestResult.addFailure() method." alt="" coords="18,427,393,447"/>
<area shape="rect" id="node2_19" href="test_suite.relax_test_runner.RelaxTestResult-class.html#write_time" title="Write the timing of the test to the stream." alt="" coords="18,467,393,487"/>
<area shape="rect" id="node2" href="test_suite.relax_test_runner.RelaxTestResult-class.html" title="A replacement for the TextTestResult class." alt="" coords="5,355,404,493"/>
<area shape="rect" id="node3_20" href="unittest.runner.TextTestResult-class.html#separator1" title="unittest.runner.TextTestResult.separator1" alt="" coords="57,187,355,207"/>
<area shape="rect" id="node3_21" href="unittest.runner.TextTestResult-class.html#separator2" title="unittest.runner.TextTestResult.separator2" alt="" coords="57,207,355,227"/>
<area shape="rect" id="node3_22" href="unittest.runner.TextTestResult-class.html#__init__" title="unittest.runner.TextTestResult.__init__" alt="" coords="57,229,355,249"/>
<area shape="rect" id="node3_23" href="unittest.runner.TextTestResult-class.html#addError" title="Called when an error has occurred." alt="" coords="57,249,355,269"/>
<area shape="rect" id="node3_24" href="unittest.runner.TextTestResult-class.html#addExpectedFailure" title="Called when an expected failure/error occured." alt="" coords="57,269,355,289"/>
<area shape="rect" id="node3_25" href="unittest.runner.TextTestResult-class.html#startTest" title="Called when the given test is about to be run" alt="" coords="57,309,355,329"/>
<area shape="rect" id="node3" href="unittest.runner.TextTestResult-class.html" title="A test result class that can print formatted text results to a stream." alt="" coords="45,163,367,336"/>
<area shape="rect" id="node4_26" href="javascript:void(0);" title="unittest.result.TestResult.__init__" alt="" coords="57,37,355,57"/>
<area shape="rect" id="node4_27" href="javascript:void(0);" title="unittest.result.TestResult.__repr__" alt="" coords="57,57,355,77"/>
<area shape="rect" id="node4_28" href="javascript:void(0);" title="Called when an error has occurred." alt="" coords="57,77,355,97"/>
<area shape="rect" id="node4_29" href="javascript:void(0);" title="Tells whether or not this result was a success" alt="" coords="57,117,355,137"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Holder for test result information." alt="" coords="45,5,367,144"/>
</map>
  <img src="uml_class_diagram_for_guitestresult.gif" alt='' usemap="#uml_class_diagram_for_guitestresult" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A replacement for the TextTestResult class for the GUI.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.GuiTestResult-class.html#stopTest" class="summary-sig-name">stopTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Override of the RelaxTestResult.stopTest() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestResult.stopTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html">RelaxTestResult</a></code></b>:
      <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#__init__">__init__</a></code>,
      <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addError">addError</a></code>,
      <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addFailure">addFailure</a></code>,
      <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addSuccess">addSuccess</a></code>,
      <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#startTest">startTest</a></code>,
      <code><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#write_time">write_time</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="unittest.runner.TextTestResult-class.html">unittest.runner.TextTestResult</a></code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html#addExpectedFailure">addExpectedFailure</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addSkip">addSkip</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addUnexpectedSuccess">addUnexpectedSuccess</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#getDescription">getDescription</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#printErrorList">printErrorList</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#printErrors">printErrors</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b>:
      <code>__repr__</code>,
      <code>startTestRun</code>,
      <code>stop</code>,
      <code>stopTestRun</code>,
      <code>wasSuccessful</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b> (private):
      <code>_count_relevant_tb_levels</code>,
      <code>_exc_info_to_string</code>,
      <code>_is_relevant_tb_level</code>,
      <code>_restoreStdout</code>,
      <code>_setupStdout</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="unittest.runner.TextTestResult-class.html">unittest.runner.TextTestResult</a></code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html#separator1">separator1</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#separator2">separator2</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b> (private):
      <code>_moduleSetUpFailed</code>,
      <code>_previousTestClass</code>,
      <code>_testRunEntered</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="stopTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stopTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestResult.stopTest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the RelaxTestResult.stopTest() method.</p>
  <p>The end of STDOUT and STDERR capture occurs here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.stopTest
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
