<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.test_value.Test_value</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_value-module.html" onclick="show_private();">Module&nbsp;test_value</a> ::
        Class&nbsp;Test_value
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_value.Test_value-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_value</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_value-pysrc.html#Test_value">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_value_2" name="uml_class_diagram_for_test_value_2">
<area shape="rect" id="node1_16" href="test_suite.unit_tests._prompt.test_value.Test_value-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="35,485,230,505"/>
<area shape="rect" id="node1_17" href="test_suite.unit_tests._prompt.test_value.Test_value-class.html#test_set_argfail_val" title="The val arg test of the value.set() user function." alt="" coords="35,505,230,525"/>
<area shape="rect" id="node1_18" href="test_suite.unit_tests._prompt.test_value.Test_value-class.html#test_set_argfail_param" title="The param arg test of the value.set() user function." alt="" coords="35,525,230,545"/>
<area shape="rect" id="node1_19" href="test_suite.unit_tests._prompt.test_value.Test_value-class.html#test_set_argfail_spin_id" title="The spin_id arg test of the value.set() user function." alt="" coords="35,545,230,565"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_value.Test_value-class.html" title="Unit tests for the functions of the &#39;prompt.value&#39; module." alt="" coords="23,452,242,571"/>
<area shape="rect" id="node2_20" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#setUp" title="Set up for all the value unit tests." alt="" coords="81,327,403,347"/>
<area shape="rect" id="node2_21" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#set_up_spins" title="Function for setting up a few spins for the given pipe." alt="" coords="81,347,403,367"/>
<area shape="rect" id="node2_22" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_csa" title="Set the consistency testing CSA parameter for all spins." alt="" coords="81,367,403,387"/>
<area shape="rect" id="node2_23" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_same_i0_iinf" title="Set the relaxation curve fitting parameters {I0, Iinf} for all spins to the same value." alt="" coords="81,407,403,427"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html" title="Base class for the tests of both the &#39;prompt.value&#39; and &#39;pipe_control.value&#39; modules." alt="" coords="69,295,415,433"/>
<area shape="rect" id="node3_24" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="117,249,293,269"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="105,217,305,276"/>
<area shape="rect" id="node4_25" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="18,30,209,50"/>
<area shape="rect" id="node4_26" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="18,50,209,70"/>
<area shape="rect" id="node4_27" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="18,70,209,90"/>
<area shape="rect" id="node4_28" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="18,93,209,113"/>
<area shape="rect" id="node4_29" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="18,113,209,133"/>
<area shape="rect" id="node4_30" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="18,133,209,153"/>
<area shape="rect" id="node4_31" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="18,173,209,193"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,220,199"/>
</map>
  <img src="uml_class_diagram_for_test_value_2.gif" alt='' usemap="#uml_class_diagram_for_test_value_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.value' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._prompt.test_value.Test_value-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_value-pysrc.html#Test_value.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_set_argfail_val"></a><span class="summary-sig-name">test_set_argfail_val</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The val arg test of the value.set() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_value-pysrc.html#Test_value.test_set_argfail_val">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_set_argfail_param"></a><span class="summary-sig-name">test_set_argfail_param</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The param arg test of the value.set() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_value-pysrc.html#Test_value.test_set_argfail_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_set_argfail_spin_id"></a><span class="summary-sig-name">test_set_argfail_spin_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The spin_id arg test of the value.set() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_value-pysrc.html#Test_value.test_set_argfail_spin_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html">value_testing_base.Value_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#set_up_spins">set_up_spins</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_csa">test_set_ct_all_spins_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_diff_j0_f_eta_f_r2">test_set_ct_all_spins_diff_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_f_eta">test_set_ct_all_spins_f_eta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_f_r2">test_set_ct_all_spins_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_j0">test_set_ct_all_spins_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_orientation">test_set_ct_all_spins_orientation</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_same_j0_f_eta_f_r2">test_set_ct_all_spins_same_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_tc">test_set_ct_all_spins_tc</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_csa">test_set_ct_defaults_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_f_eta">test_set_ct_defaults_f_eta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_f_r2">test_set_ct_defaults_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_j0">test_set_ct_defaults_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_j0_f_eta_f_r2">test_set_ct_defaults_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_orientation">test_set_ct_defaults_orientation</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_tc">test_set_ct_defaults_tc</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_csa">test_set_ct_single_spin_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_diff_j0_f_eta_f_r2">test_set_ct_single_spin_diff_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_f_eta">test_set_ct_single_spin_f_eta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_f_r2">test_set_ct_single_spin_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_j0">test_set_ct_single_spin_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_orientation">test_set_ct_single_spin_orientation</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_same_j0_f_eta_f_r2">test_set_ct_single_spin_same_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_tc">test_set_ct_single_spin_tc</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_csa">test_set_jw_all_spins_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_diff_j0_jwx_jwh">test_set_jw_all_spins_diff_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_j0">test_set_jw_all_spins_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_jwh">test_set_jw_all_spins_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_jwx">test_set_jw_all_spins_jwx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_same_j0_jwx_jwh">test_set_jw_all_spins_same_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_csa">test_set_jw_defaults_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_j0">test_set_jw_defaults_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_j0_jwx_jwh">test_set_jw_defaults_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_jwh">test_set_jw_defaults_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_jwx">test_set_jw_defaults_jwx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_csa">test_set_jw_single_spin_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_diff_j0_jwx_jwh">test_set_jw_single_spin_diff_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_j0">test_set_jw_single_spin_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_jwh">test_set_jw_single_spin_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_jwx">test_set_jw_single_spin_jwx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_same_j0_jwx_jwh">test_set_jw_single_spin_same_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_csa">test_set_mf_all_spins_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_diff_s2f_s2s">test_set_mf_all_spins_diff_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_local_tm">test_set_mf_all_spins_local_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_rex">test_set_mf_all_spins_rex</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_s2">test_set_mf_all_spins_s2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_s2f">test_set_mf_all_spins_s2f</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_s2s">test_set_mf_all_spins_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_same_s2f_s2s">test_set_mf_all_spins_same_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_te">test_set_mf_all_spins_te</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_tf">test_set_mf_all_spins_tf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_ts">test_set_mf_all_spins_ts</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_csa">test_set_mf_defaults_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_local_tm">test_set_mf_defaults_local_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_rex">test_set_mf_defaults_rex</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2">test_set_mf_defaults_s2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2f">test_set_mf_defaults_s2f</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2f_s2s">test_set_mf_defaults_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2s">test_set_mf_defaults_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_te">test_set_mf_defaults_te</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_tf">test_set_mf_defaults_tf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_ts">test_set_mf_defaults_ts</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Da">test_set_mf_diff_ellipsoid_default_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Diso">test_set_mf_diff_ellipsoid_default_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Diso_Da_Dr">test_set_mf_diff_ellipsoid_default_Diso_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dpar">test_set_mf_diff_ellipsoid_default_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dper">test_set_mf_diff_ellipsoid_default_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dr">test_set_mf_diff_ellipsoid_default_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dratio">test_set_mf_diff_ellipsoid_default_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dx">test_set_mf_diff_ellipsoid_default_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dx_Dy_Dz">test_set_mf_diff_ellipsoid_default_Dx_Dy_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dy">test_set_mf_diff_ellipsoid_default_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dz">test_set_mf_diff_ellipsoid_default_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_alpha">test_set_mf_diff_ellipsoid_default_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_beta">test_set_mf_diff_ellipsoid_default_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_diff_tm_Da_Dr">test_set_mf_diff_ellipsoid_default_diff_tm_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_gamma">test_set_mf_diff_ellipsoid_default_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_phi">test_set_mf_diff_ellipsoid_default_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_theta">test_set_mf_diff_ellipsoid_default_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_tm">test_set_mf_diff_ellipsoid_default_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_tm_Diso_Dr">test_set_mf_diff_ellipsoid_default_tm_Diso_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Da">test_set_mf_diff_ellipsoid_set_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Diso">test_set_mf_diff_ellipsoid_set_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dpar">test_set_mf_diff_ellipsoid_set_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dper">test_set_mf_diff_ellipsoid_set_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dr">test_set_mf_diff_ellipsoid_set_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dratio">test_set_mf_diff_ellipsoid_set_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dx">test_set_mf_diff_ellipsoid_set_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dy">test_set_mf_diff_ellipsoid_set_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dz">test_set_mf_diff_ellipsoid_set_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_alpha">test_set_mf_diff_ellipsoid_set_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_beta">test_set_mf_diff_ellipsoid_set_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_Diso_Da_Dr">test_set_mf_diff_ellipsoid_set_diff_Diso_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_Dx_Dy_Dz">test_set_mf_diff_ellipsoid_set_diff_Dx_Dy_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_tm_Da_Dr">test_set_mf_diff_ellipsoid_set_diff_tm_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_tm_Diso_Dr">test_set_mf_diff_ellipsoid_set_diff_tm_Diso_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_gamma">test_set_mf_diff_ellipsoid_set_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_phi">test_set_mf_diff_ellipsoid_set_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_same_Dx_Dy_Dz">test_set_mf_diff_ellipsoid_set_same_Dx_Dy_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_theta">test_set_mf_diff_ellipsoid_set_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_tm">test_set_mf_diff_ellipsoid_set_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Da">test_set_mf_diff_sphere_default_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Diso">test_set_mf_diff_sphere_default_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dpar">test_set_mf_diff_sphere_default_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dper">test_set_mf_diff_sphere_default_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dr">test_set_mf_diff_sphere_default_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dratio">test_set_mf_diff_sphere_default_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dx">test_set_mf_diff_sphere_default_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dy">test_set_mf_diff_sphere_default_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dz">test_set_mf_diff_sphere_default_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_alpha">test_set_mf_diff_sphere_default_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_beta">test_set_mf_diff_sphere_default_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_gamma">test_set_mf_diff_sphere_default_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_phi">test_set_mf_diff_sphere_default_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_theta">test_set_mf_diff_sphere_default_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_tm">test_set_mf_diff_sphere_default_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Da">test_set_mf_diff_sphere_set_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Diso">test_set_mf_diff_sphere_set_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dpar">test_set_mf_diff_sphere_set_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dper">test_set_mf_diff_sphere_set_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dr">test_set_mf_diff_sphere_set_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dratio">test_set_mf_diff_sphere_set_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dx">test_set_mf_diff_sphere_set_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dy">test_set_mf_diff_sphere_set_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dz">test_set_mf_diff_sphere_set_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_alpha">test_set_mf_diff_sphere_set_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_beta">test_set_mf_diff_sphere_set_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_gamma">test_set_mf_diff_sphere_set_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_phi">test_set_mf_diff_sphere_set_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_theta">test_set_mf_diff_sphere_set_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_tm">test_set_mf_diff_sphere_set_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Da">test_set_mf_diff_spheroid_default_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Diso">test_set_mf_diff_spheroid_default_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Diso_Da">test_set_mf_diff_spheroid_default_Diso_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Diso_Dratio">test_set_mf_diff_spheroid_default_Diso_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dpar">test_set_mf_diff_spheroid_default_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dpar_Dper">test_set_mf_diff_spheroid_default_Dpar_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dpar_Dratio">test_set_mf_diff_spheroid_default_Dpar_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dper">test_set_mf_diff_spheroid_default_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dper_Dpar">test_set_mf_diff_spheroid_default_Dper_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dr">test_set_mf_diff_spheroid_default_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dratio">test_set_mf_diff_spheroid_default_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dx">test_set_mf_diff_spheroid_default_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dy">test_set_mf_diff_spheroid_default_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dz">test_set_mf_diff_spheroid_default_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_alpha">test_set_mf_diff_spheroid_default_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_beta">test_set_mf_diff_spheroid_default_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_gamma">test_set_mf_diff_spheroid_default_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_phi">test_set_mf_diff_spheroid_default_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_theta">test_set_mf_diff_spheroid_default_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_tm">test_set_mf_diff_spheroid_default_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_tm_Da">test_set_mf_diff_spheroid_default_tm_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_tm_Dratio">test_set_mf_diff_spheroid_default_tm_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Da">test_set_mf_diff_spheroid_set_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Diso">test_set_mf_diff_spheroid_set_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dpar">test_set_mf_diff_spheroid_set_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dper">test_set_mf_diff_spheroid_set_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dr">test_set_mf_diff_spheroid_set_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dratio">test_set_mf_diff_spheroid_set_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dx">test_set_mf_diff_spheroid_set_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dy">test_set_mf_diff_spheroid_set_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dz">test_set_mf_diff_spheroid_set_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_alpha">test_set_mf_diff_spheroid_set_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_beta">test_set_mf_diff_spheroid_set_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Diso_Da">test_set_mf_diff_spheroid_set_diff_Diso_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Diso_Dratio">test_set_mf_diff_spheroid_set_diff_Diso_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Dpar_Dper">test_set_mf_diff_spheroid_set_diff_Dpar_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Dpar_Dratio">test_set_mf_diff_spheroid_set_diff_Dpar_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Dper_Dpar">test_set_mf_diff_spheroid_set_diff_Dper_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_tm_Da">test_set_mf_diff_spheroid_set_diff_tm_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_tm_Dratio">test_set_mf_diff_spheroid_set_diff_tm_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_gamma">test_set_mf_diff_spheroid_set_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_phi">test_set_mf_diff_spheroid_set_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_theta">test_set_mf_diff_spheroid_set_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_tm">test_set_mf_diff_spheroid_set_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_csa">test_set_mf_single_spin_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_diff_s2f_s2s">test_set_mf_single_spin_diff_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_local_tm">test_set_mf_single_spin_local_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_rex">test_set_mf_single_spin_rex</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_s2">test_set_mf_single_spin_s2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_s2f">test_set_mf_single_spin_s2f</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_s2s">test_set_mf_single_spin_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_same_s2f_s2s">test_set_mf_single_spin_same_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_te">test_set_mf_single_spin_te</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_tf">test_set_mf_single_spin_tf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_ts">test_set_mf_single_spin_ts</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_n_state_model_rx">test_set_n_state_model_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_diff_i0_iinf">test_set_relax_fit_all_spins_diff_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_i0">test_set_relax_fit_all_spins_i0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_iinf">test_set_relax_fit_all_spins_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_rx">test_set_relax_fit_all_spins_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_same_i0_iinf">test_set_relax_fit_all_spins_same_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_i0">test_set_relax_fit_defaults_i0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_i0_iinf">test_set_relax_fit_defaults_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_iinf">test_set_relax_fit_defaults_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_rx">test_set_relax_fit_defaults_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_diff_i0_iinf">test_set_relax_fit_single_spin_diff_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_i0">test_set_relax_fit_single_spin_i0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_iinf">test_set_relax_fit_single_spin_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_rx">test_set_relax_fit_single_spin_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_same_i0_iinf">test_set_relax_fit_single_spin_same_i0_iinf</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._prompt.test_value-pysrc.html#Test_value.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:38 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
