<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.relax_test_runner.RelaxTestResult</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.relax_test_runner-module.html">Module&nbsp;relax_test_runner</a> ::
        Class&nbsp;RelaxTestResult
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.relax_test_runner.RelaxTestResult-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type RelaxTestResult</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relaxtestresult" name="uml_class_diagram_for_relaxtestresult">
<area shape="rect" id="node1_14" href="test_suite.relax_test_runner.RelaxTestResult-class.html#__init__" title="Initialise the RelaxTestResult object with relax specific variables." alt="" coords="18,387,393,407"/>
<area shape="rect" id="node1_15" href="test_suite.relax_test_runner.RelaxTestResult-class.html#addError" title="Override of the TestResult.addError() method." alt="" coords="18,407,393,427"/>
<area shape="rect" id="node1_16" href="test_suite.relax_test_runner.RelaxTestResult-class.html#addFailure" title="Override of the TestResult.addFailure() method." alt="" coords="18,427,393,447"/>
<area shape="rect" id="node1_17" href="test_suite.relax_test_runner.RelaxTestResult-class.html#write_time" title="Write the timing of the test to the stream." alt="" coords="18,467,393,487"/>
<area shape="rect" id="node1" href="test_suite.relax_test_runner.RelaxTestResult-class.html" title="A replacement for the TextTestResult class." alt="" coords="5,355,404,493"/>
<area shape="rect" id="node4" href="test_suite.relax_test_runner.GuiTestResult-class.html" title="A replacement for the TextTestResult class for the GUI." alt="" coords="144,512,268,551"/>
<area shape="rect" id="node2_18" href="unittest.runner.TextTestResult-class.html#separator1" title="unittest.runner.TextTestResult.separator1" alt="" coords="57,187,355,207"/>
<area shape="rect" id="node2_19" href="unittest.runner.TextTestResult-class.html#separator2" title="unittest.runner.TextTestResult.separator2" alt="" coords="57,207,355,227"/>
<area shape="rect" id="node2_20" href="unittest.runner.TextTestResult-class.html#__init__" title="unittest.runner.TextTestResult.__init__" alt="" coords="57,229,355,249"/>
<area shape="rect" id="node2_21" href="unittest.runner.TextTestResult-class.html#addError" title="Called when an error has occurred." alt="" coords="57,249,355,269"/>
<area shape="rect" id="node2_22" href="unittest.runner.TextTestResult-class.html#addExpectedFailure" title="Called when an expected failure/error occured." alt="" coords="57,269,355,289"/>
<area shape="rect" id="node2_23" href="unittest.runner.TextTestResult-class.html#startTest" title="Called when the given test is about to be run" alt="" coords="57,309,355,329"/>
<area shape="rect" id="node2" href="unittest.runner.TextTestResult-class.html" title="A test result class that can print formatted text results to a stream." alt="" coords="45,163,367,336"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="unittest.result.TestResult.__init__" alt="" coords="57,37,355,57"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="unittest.result.TestResult.__repr__" alt="" coords="57,57,355,77"/>
<area shape="rect" id="node3_26" href="javascript:void(0);" title="Called when an error has occurred." alt="" coords="57,77,355,97"/>
<area shape="rect" id="node3_27" href="javascript:void(0);" title="Tells whether or not this result was a success" alt="" coords="57,117,355,137"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Holder for test result information." alt="" coords="45,5,367,144"/>
</map>
  <img src="uml_class_diagram_for_relaxtestresult.gif" alt='' usemap="#uml_class_diagram_for_relaxtestresult" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.relax_test_runner.GuiTestResult-class.html">GuiTestResult</a></li>  </ul>
</dd></dl>

<hr />
<p>A replacement for the TextTestResult class.</p>
  <p>This class is designed to catch STDOUT and STDERR during the execution
  of each test and to prepend the output to the failure and error reports 
  normally generated by TextTestRunner.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">descriptions</span>,
        <span class="summary-sig-arg">verbosity</span>,
        <span class="summary-sig-arg">category</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">timing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">io_capture</span>=<span class="summary-sig-default">True</span>)</span><br />
      Initialise the RelaxTestResult object with relax specific variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addError" class="summary-sig-name">addError</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Override of the TestResult.addError() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addFailure" class="summary-sig-name">addFailure</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Override of the TestResult.addFailure() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addFailure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addSuccess" class="summary-sig-name">addSuccess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      The method for a successful test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addSuccess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#startTest" class="summary-sig-name">startTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Override of the TextTestResult.startTest() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.startTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#stopTest" class="summary-sig-name">stopTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Override of the TextTestResult.stopTest() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.stopTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#write_time" class="summary-sig-name">write_time</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test_name</span>)</span><br />
      Write the timing of the test to the stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.write_time">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="unittest.runner.TextTestResult-class.html">unittest.runner.TextTestResult</a></code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html#addExpectedFailure">addExpectedFailure</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addSkip">addSkip</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addUnexpectedSuccess">addUnexpectedSuccess</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#getDescription">getDescription</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#printErrorList">printErrorList</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#printErrors">printErrors</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b>:
      <code>__repr__</code>,
      <code>startTestRun</code>,
      <code>stop</code>,
      <code>stopTestRun</code>,
      <code>wasSuccessful</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b> (private):
      <code>_count_relevant_tb_levels</code>,
      <code>_exc_info_to_string</code>,
      <code>_is_relevant_tb_level</code>,
      <code>_restoreStdout</code>,
      <code>_setupStdout</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="unittest.runner.TextTestResult-class.html">unittest.runner.TextTestResult</a></code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html#separator1">separator1</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#separator2">separator2</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b> (private):
      <code>_moduleSetUpFailed</code>,
      <code>_previousTestClass</code>,
      <code>_testRunEntered</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stream</span>,
        <span class="sig-arg">descriptions</span>,
        <span class="sig-arg">verbosity</span>,
        <span class="sig-arg">category</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">timing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">io_capture</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the RelaxTestResult object with relax specific 
  variables.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>stream</code></strong> (writable object) - The IO stream to write all output to.</li>
        <li><strong class="pname"><code>descriptions</code></strong> (bool) - A flag which if True will cause the test description to be 
          printed out, when the verbosity is &gt; 1.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
        <li><strong class="pname"><code>category</code></strong> (str) - The type of test being performed, to allow the printouts to be 
          changed.  This can be one of 'system', 'unit', 'gui', or 
          'verification'.</li>
        <li><strong class="pname"><code>timing</code></strong> (bool) - A flag which if True will enable timing of individual tests.</li>
        <li><strong class="pname"><code>io_capture</code></strong> (bool) - A flag which if True will cause all IO to be captured and only 
          printed out for failing or error tests.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.result.TestResult.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addError</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addError">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TestResult.addError() method.</p>
  <p>The STDOUT and STDERR captured text is prepended to the error text 
  here.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>test</code></strong> (TestCase instance) - The test object.</li>
        <li><strong class="pname"><code>err</code></strong> (tuple of values) - A tuple of values as returned by sys.exc_info().</li>
    </ul></dd>
    <dt>Overrides:
        unittest.result.TestResult.addError
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addFailure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addFailure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addFailure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TestResult.addFailure() method.</p>
  <p>The STDOUT and STDERR captured text is prepended to the failure text 
  here.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>test</code></strong> (TestCase instance) - The test object.</li>
        <li><strong class="pname"><code>err</code></strong> (tuple of values) - A tuple of values as returned by sys.exc_info().</li>
    </ul></dd>
    <dt>Overrides:
        unittest.result.TestResult.addFailure
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addSuccess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addSuccess</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addSuccess">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The method for a successful test.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>test</code></strong> (TestCase instance) - The test object.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.result.TestResult.addSuccess
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="startTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.startTest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TextTestResult.startTest() method.</p>
  <p>The start of STDOUT and STDERR capture occurs here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.startTest
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stopTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stopTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.stopTest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TextTestResult.stopTest() method.</p>
  <p>The end of STDOUT and STDERR capture occurs here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.stopTest
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="write_time"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_time</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.write_time">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the timing of the test to the stream.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>test_name</code></strong> (str) - The TestCase name.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
