<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._specific_analyses._relax_disp.test_variables</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._specific_analyses-module.html">Package&nbsp;_specific_analyses</a> ::
        <a href="test_suite.unit_tests._specific_analyses._relax_disp-module.html" onclick="show_private();">Package&nbsp;_relax_disp</a> ::
        Module&nbsp;test_variables
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables-module.html">Module test_suite.unit_tests._specific_analyses._relax_disp.test_variables</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package lib.dispersion=lib.dispersion-module.html"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-2', 'dispersion', 'link-2');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.dispersion.variables=lib.dispersion.variables-module.html,Module lib.frame_order.variables=lib.frame_order.variables-module.html"><a title="lib.dispersion.variables
lib.frame_order.variables" class="py-name" href="#" onclick="return doclink('link-3', 'variables', 'link-3');">variables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Variable lib.dispersion.variables.MODEL_CR72=lib.dispersion.variables-module.html#MODEL_CR72"><a title="lib.dispersion.variables.MODEL_CR72" class="py-name" href="#" onclick="return doclink('link-4', 'MODEL_CR72', 'link-4');">MODEL_CR72</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable lib.dispersion.variables.MODEL_MMQ_CR72=lib.dispersion.variables-module.html#MODEL_MMQ_CR72"><a title="lib.dispersion.variables.MODEL_MMQ_CR72" class="py-name" href="#" onclick="return doclink('link-5', 'MODEL_MMQ_CR72', 'link-5');">MODEL_MMQ_CR72</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED=lib.dispersion.variables-module.html#MODEL_NS_CPMG_2SITE_EXPANDED"><a title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED" class="py-name" href="#" onclick="return doclink('link-6', 'MODEL_NS_CPMG_2SITE_EXPANDED', 'link-6');">MODEL_NS_CPMG_2SITE_EXPANDED</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable lib.dispersion.variables.MODEL_NS_R1RHO_3SITE=lib.dispersion.variables-module.html#MODEL_NS_R1RHO_3SITE"><a title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE" class="py-name" href="#" onclick="return doclink('link-7', 'MODEL_NS_R1RHO_3SITE', 'link-7');">MODEL_NS_R1RHO_3SITE</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-8', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="lib.dispersion" class="py-name" href="#" onclick="return doclink('link-9', 'dispersion', 'link-2');">dispersion</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="lib.dispersion.variables
lib.frame_order.variables" class="py-name" href="#" onclick="return doclink('link-10', 'variables', 'link-3');">variables</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Variable lib.dispersion.variables.MODEL_EXP_TYPE=lib.dispersion.variables-module.html#MODEL_EXP_TYPE"><a title="lib.dispersion.variables.MODEL_EXP_TYPE" class="py-name" href="#" onclick="return doclink('link-11', 'MODEL_EXP_TYPE', 'link-11');">MODEL_EXP_TYPE</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable lib.dispersion.variables.MODEL_EQ=lib.dispersion.variables-module.html#MODEL_EQ"><a title="lib.dispersion.variables.MODEL_EQ" class="py-name" href="#" onclick="return doclink('link-12', 'MODEL_EQ', 'link-12');">MODEL_EQ</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable lib.dispersion.variables.MODEL_PARAMS=lib.dispersion.variables-module.html#MODEL_PARAMS"><a title="lib.dispersion.variables.MODEL_PARAMS" class="py-name" href="#" onclick="return doclink('link-13', 'MODEL_PARAMS', 'link-13');">MODEL_PARAMS</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Variable lib.dispersion.variables.MODEL_SITES=lib.dispersion.variables-module.html#MODEL_SITES"><a title="lib.dispersion.variables.MODEL_SITES" class="py-name" href="#" onclick="return doclink('link-14', 'MODEL_SITES', 'link-14');">MODEL_SITES</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Variable lib.dispersion.variables.MODEL_YEAR=lib.dispersion.variables-module.html#MODEL_YEAR"><a title="lib.dispersion.variables.MODEL_YEAR" class="py-name" href="#" onclick="return doclink('link-15', 'MODEL_YEAR', 'link-15');">MODEL_YEAR</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-16', 'test_suite', 'link-16');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Package test_suite.unit_tests=test_suite.unit_tests-module.html"><a title="test_suite.unit_tests" class="py-name" href="#" onclick="return doclink('link-17', 'unit_tests', 'link-17');">unit_tests</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-18', 'base_classes', 'link-18');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Class test_suite.unit_tests.base_classes.UnitTestCase=test_suite.unit_tests.base_classes.UnitTestCase-class.html"><a title="test_suite.unit_tests.base_classes.UnitTestCase" class="py-name" href="#" onclick="return doclink('link-19', 'UnitTestCase', 'link-19');">UnitTestCase</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="Test_variables"></a><div id="Test_variables-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Test_variables-toggle" onclick="return toggle('Test_variables');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html">Test_variables</a><tt class="py-op">(</tt><tt class="py-base-class">UnitTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_variables-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_variables-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the lib.dispersion.variables module."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="Test_variables.test_MODEL_PARAMS"></a><div id="Test_variables.test_MODEL_PARAMS-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="Test_variables.test_MODEL_PARAMS-toggle" onclick="return toggle('Test_variables.test_MODEL_PARAMS');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html#test_MODEL_PARAMS">test_MODEL_PARAMS</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_variables.test_MODEL_PARAMS-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_variables.test_MODEL_PARAMS-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unit test of the MODEL_PARAM dictionary."""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-comment"># Test parameter return from model parameter dictionary.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">params_cr72</tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="lib.dispersion.variables.MODEL_PARAMS" class="py-name" href="#" onclick="return doclink('link-20', 'MODEL_PARAMS', 'link-13');">MODEL_PARAMS</a></tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="lib.dispersion.variables.MODEL_CR72" class="py-name" href="#" onclick="return doclink('link-21', 'MODEL_CR72', 'link-4');">MODEL_CR72</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-comment"># Test the return.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">params_cr72</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'r2'</tt><tt class="py-op">,</tt> <tt class="py-string">'pA'</tt><tt class="py-op">,</tt> <tt class="py-string">'dw'</tt><tt class="py-op">,</tt> <tt class="py-string">'kex'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="Test_variables.test_MODEL_YEAR"></a><div id="Test_variables.test_MODEL_YEAR-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Test_variables.test_MODEL_YEAR-toggle" onclick="return toggle('Test_variables.test_MODEL_YEAR');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html#test_MODEL_YEAR">test_MODEL_YEAR</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_variables.test_MODEL_YEAR-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_variables.test_MODEL_YEAR-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unit test of the MODEL_YEAR dictionary."""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Test model year return from model year dictionary.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">year_cr72</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="lib.dispersion.variables.MODEL_YEAR" class="py-name" href="#" onclick="return doclink('link-22', 'MODEL_YEAR', 'link-15');">MODEL_YEAR</a></tt><tt class="py-op">[</tt><tt id="link-23" class="py-name"><a title="lib.dispersion.variables.MODEL_CR72" class="py-name" href="#" onclick="return doclink('link-23', 'MODEL_CR72', 'link-4');">MODEL_CR72</a></tt><tt class="py-op">]</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-comment"># Test the return.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">year_cr72</tt><tt class="py-op">,</tt> <tt class="py-number">1972</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="Test_variables.test_MODEL_EXP_TYPE"></a><div id="Test_variables.test_MODEL_EXP_TYPE-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="Test_variables.test_MODEL_EXP_TYPE-toggle" onclick="return toggle('Test_variables.test_MODEL_EXP_TYPE');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html#test_MODEL_EXP_TYPE">test_MODEL_EXP_TYPE</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_variables.test_MODEL_EXP_TYPE-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_variables.test_MODEL_EXP_TYPE-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unit test of the MODEL_EXP_TYPE dictionary."""</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-comment"># Test model year return from model year dictionary.</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">exp_type_mmq_cr72</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="lib.dispersion.variables.MODEL_EXP_TYPE" class="py-name" href="#" onclick="return doclink('link-24', 'MODEL_EXP_TYPE', 'link-11');">MODEL_EXP_TYPE</a></tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="lib.dispersion.variables.MODEL_MMQ_CR72" class="py-name" href="#" onclick="return doclink('link-25', 'MODEL_MMQ_CR72', 'link-5');">MODEL_MMQ_CR72</a></tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-comment"># Test the return.</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">exp_type_mmq_cr72</tt><tt class="py-op">,</tt> <tt class="py-string">'CPMG: SQ, DQ, MQ, ZQ, 1H SQ, 1H MQ'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt>
<a name="Test_variables.test_MODEL_SITES"></a><div id="Test_variables.test_MODEL_SITES-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="Test_variables.test_MODEL_SITES-toggle" onclick="return toggle('Test_variables.test_MODEL_SITES');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html#test_MODEL_SITES">test_MODEL_SITES</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_variables.test_MODEL_SITES-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_variables.test_MODEL_SITES-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unit test of the MODEL_SITES dictionary."""</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-comment"># Test model chemical sites return from model sites dictionary.</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-name">model_sites</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="lib.dispersion.variables.MODEL_SITES" class="py-name" href="#" onclick="return doclink('link-26', 'MODEL_SITES', 'link-14');">MODEL_SITES</a></tt><tt class="py-op">[</tt><tt id="link-27" class="py-name"><a title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE" class="py-name" href="#" onclick="return doclink('link-27', 'MODEL_NS_R1RHO_3SITE', 'link-7');">MODEL_NS_R1RHO_3SITE</a></tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-comment"># Test the return.</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">model_sites</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="Test_variables.test_MODEL_EQ"></a><div id="Test_variables.test_MODEL_EQ-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="Test_variables.test_MODEL_EQ-toggle" onclick="return toggle('Test_variables.test_MODEL_EQ');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html#test_MODEL_EQ">test_MODEL_EQ</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_variables.test_MODEL_EQ-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_variables.test_MODEL_EQ-expanded"><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-docstring">"""Unit test of the MODEL_EQ dictionary."""</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment"># Test model equation type return from model equation dictionary.</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-name">model_eq</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="lib.dispersion.variables.MODEL_EQ" class="py-name" href="#" onclick="return doclink('link-28', 'MODEL_EQ', 'link-12');">MODEL_EQ</a></tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED" class="py-name" href="#" onclick="return doclink('link-29', 'MODEL_NS_CPMG_2SITE_EXPANDED', 'link-6');">MODEL_NS_CPMG_2SITE_EXPANDED</a></tt><tt class="py-op">]</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-comment"># Test the return.</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">model_eq</tt><tt class="py-op">,</tt> <tt class="py-string">'silico'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:57 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
