<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib._spectrum.test_sparky</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._spectrum-module.html" onclick="show_private();">Package&nbsp;_spectrum</a> ::
        Module&nbsp;test_sparky
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._spectrum.test_sparky-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._lib._spectrum.test_sparky-module.html">Module test_suite.unit_tests._lib._spectrum.test_sparky</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.io=lib.io-module.html"><a title="lib.io" class="py-name" href="#" onclick="return doclink('link-1', 'io', 'link-1');">io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.io.DummyFileObject=lib.io.DummyFileObject-class.html"><a title="lib.io.DummyFileObject" class="py-name" href="#" onclick="return doclink('link-2', 'DummyFileObject', 'link-2');">DummyFileObject</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module gui.components.spectrum=gui.components.spectrum-module.html,Package lib.spectrum=lib.spectrum-module.html,Module pipe_control.spectrum=pipe_control.spectrum-module.html,Module test_suite.system_tests.spectrum=test_suite.system_tests.spectrum-module.html,Module user_functions.spectrum=user_functions.spectrum-module.html"><a title="gui.components.spectrum
lib.spectrum
pipe_control.spectrum
test_suite.system_tests.spectrum
user_functions.spectrum" class="py-name" href="#" onclick="return doclink('link-4', 'spectrum', 'link-4');">spectrum</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module lib.spectrum.sparky=lib.spectrum.sparky-module.html"><a title="lib.spectrum.sparky" class="py-name" href="#" onclick="return doclink('link-5', 'sparky', 'link-5');">sparky</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Method docs.latex.fetch_docstrings.Fetch_docstrings.write_list()=docs.latex.fetch_docstrings.Fetch_docstrings-class.html#write_list,Function lib.spectrum.sparky.write_list()=lib.spectrum.sparky-module.html#write_list"><a title="docs.latex.fetch_docstrings.Fetch_docstrings.write_list
lib.spectrum.sparky.write_list" class="py-name" href="#" onclick="return doclink('link-6', 'write_list', 'link-6');">write_list</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="Test_sparky"></a><div id="Test_sparky-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Test_sparky-toggle" onclick="return toggle('Test_sparky');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._spectrum.test_sparky.Test_sparky-class.html">Test_sparky</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_sparky-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_sparky-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the lib.software.sparky relax module."""</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Test_sparky.test_write_list"></a><div id="Test_sparky.test_write_list-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Test_sparky.test_write_list-toggle" onclick="return toggle('Test_sparky.test_write_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._lib._spectrum.test_sparky.Test_sparky-class.html#test_write_list">test_write_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_sparky.test_write_list-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_sparky.test_write_list-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the lib.software.sparky.write_list() function."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-comment"># The data.</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-name">res_names</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'LEU'</tt><tt class="py-op">,</tt> <tt class="py-string">'GLY'</tt><tt class="py-op">,</tt> <tt class="py-string">'SER'</tt><tt class="py-op">,</tt> <tt class="py-string">'MET'</tt><tt class="py-op">,</tt> <tt class="py-string">'TRP'</tt><tt class="py-op">,</tt> <tt class="py-string">'TRP'</tt><tt class="py-op">,</tt> <tt class="py-string">'ASN'</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">res_nums</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt> <tt class="py-number">40</tt><tt class="py-op">,</tt> <tt class="py-number">40</tt><tt class="py-op">,</tt> <tt class="py-number">55</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">atom1_names</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-string">'NE1'</tt><tt class="py-op">,</tt> <tt class="py-string">'N'</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">atom2_names</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'HN'</tt><tt class="py-op">,</tt> <tt class="py-string">'HN'</tt><tt class="py-op">,</tt> <tt class="py-string">'HN'</tt><tt class="py-op">,</tt> <tt class="py-string">'HN'</tt><tt class="py-op">,</tt> <tt class="py-string">'HN'</tt><tt class="py-op">,</tt> <tt class="py-string">'HE1'</tt><tt class="py-op">,</tt> <tt class="py-string">'HN'</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">w1</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">122.454</tt><tt class="py-op">,</tt> <tt class="py-number">111.978</tt><tt class="py-op">,</tt> <tt class="py-number">115.069</tt><tt class="py-op">,</tt> <tt class="py-number">120.910</tt><tt class="py-op">,</tt> <tt class="py-number">123.335</tt><tt class="py-op">,</tt> <tt class="py-number">130.204</tt><tt class="py-op">,</tt> <tt class="py-number">116.896</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">w2</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">8.397</tt><tt class="py-op">,</tt> <tt class="py-number">8.720</tt><tt class="py-op">,</tt> <tt class="py-number">8.177</tt><tt class="py-op">,</tt> <tt class="py-number">8.813</tt><tt class="py-op">,</tt> <tt class="py-number">8.005</tt><tt class="py-op">,</tt> <tt class="py-number">10.294</tt><tt class="py-op">,</tt> <tt class="py-number">7.468</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">heights</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">2535</tt><tt class="py-op">,</tt> <tt class="py-number">5050</tt><tt class="py-op">,</tt> <tt class="py-number">51643</tt><tt class="py-op">,</tt> <tt class="py-number">53663</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">65111</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">181131</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">105322</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-comment"># The result.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-string">'      Assignment         w1         w2   Data Height\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt class="py-string">'\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-string">'         LEU3N-HN    122.454      8.397         2535\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-string">'         GLY4N-HN    111.978      8.720         5050\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-string">'         SER5N-HN    115.069      8.177        51643\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-string">'         MET6N-HN    120.910      8.813        53663\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-string">'        TRP40N-HN    123.335      8.005       -65111\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">            <tt class="py-string">'     TRP40NE1-HE1    130.204     10.294      -181131\n'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-string">'        ASN55N-HN    116.896      7.468      -105322\n'</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-comment"># Write the data out.</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-7', 'file', 'link-7');">file</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="lib.io.DummyFileObject" class="py-name" href="#" onclick="return doclink('link-8', 'DummyFileObject', 'link-2');">DummyFileObject</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="docs.latex.fetch_docstrings.Fetch_docstrings.write_list
lib.spectrum.sparky.write_list" class="py-name" href="#" onclick="return doclink('link-9', 'write_list', 'link-6');">write_list</a></tt><tt class="py-op">(</tt><tt class="py-name">file_prefix</tt><tt class="py-op">=</tt><tt id="link-10" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-10', 'file', 'link-7');">file</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_names</tt><tt class="py-op">=</tt><tt class="py-name">res_names</tt><tt class="py-op">,</tt> <tt class="py-name">res_nums</tt><tt class="py-op">=</tt><tt class="py-name">res_nums</tt><tt class="py-op">,</tt> <tt class="py-name">atom1_names</tt><tt class="py-op">=</tt><tt class="py-name">atom1_names</tt><tt class="py-op">,</tt> <tt class="py-name">atom2_names</tt><tt class="py-op">=</tt><tt class="py-name">atom2_names</tt><tt class="py-op">,</tt> <tt class="py-name">w1</tt><tt class="py-op">=</tt><tt class="py-name">w1</tt><tt class="py-op">,</tt> <tt class="py-name">w2</tt><tt class="py-op">=</tt><tt class="py-name">w2</tt><tt class="py-op">,</tt> <tt class="py-name">data_height</tt><tt class="py-op">=</tt><tt class="py-name">heights</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-comment"># Check the file data.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Module lib.geometry.lines=lib.geometry.lines-module.html"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-11', 'lines', 'link-11');">lines</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-12', 'file', 'link-7');">file</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method lib.io.DummyFileObject.readlines()=lib.io.DummyFileObject-class.html#readlines,Method test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.readlines()=test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class-class.html#readlines"><a title="lib.io.DummyFileObject.readlines
test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class.readlines" class="py-name" href="#" onclick="return doclink('link-13', 'readlines', 'link-13');">readlines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-14', 'lines', 'link-11');">lines</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-15" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-15', 'i', 'link-15');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-16', 'lines', 'link-11');">lines</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-17', 'lines', 'link-11');">lines</a></tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-15');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">file_data</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-15');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:14 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
