<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._data_store.test_seq_align</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._data_store-module.html" onclick="show_private();">Package&nbsp;_data_store</a> ::
        Module&nbsp;test_seq_align
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._data_store.test_seq_align-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._data_store.test_seq_align-module.html">Module test_suite.unit_tests._data_store.test_seq_align</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2015 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package data_store=data_store-module.html"><a title="data_store" class="py-name" href="#" onclick="return doclink('link-0', 'data_store', 'link-0');">data_store</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module data_store.seq_align=data_store.seq_align-module.html"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-1', 'seq_align', 'link-1');">seq_align</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class data_store.seq_align.Sequence_alignments=data_store.seq_align.Sequence_alignments-class.html"><a title="data_store.seq_align.Sequence_alignments" class="py-name" href="#" onclick="return doclink('link-2', 'Sequence_alignments', 'link-2');">Sequence_alignments</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align"></a><div id="Test_seq_align-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="Test_seq_align-toggle" onclick="return toggle('Test_seq_align');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html">Test_seq_align</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_seq_align-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the data.seq_align relax module."""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align.setUp"></a><div id="Test_seq_align.setUp-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="Test_seq_align.setUp-toggle" onclick="return toggle('Test_seq_align.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_seq_align.setUp-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set 'self.seq_align' to an empty instance of the Sequence_alignments class."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-3', 'seq_align', 'link-1');">seq_align</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="data_store.seq_align.Sequence_alignments" class="py-name" href="#" onclick="return doclink('link-4', 'Sequence_alignments', 'link-2');">Sequence_alignments</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align.generate_ids"></a><div id="Test_seq_align.generate_ids-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Test_seq_align.generate_ids-toggle" onclick="return toggle('Test_seq_align.generate_ids');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#generate_ids">generate_ids</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">object_ids</tt><tt class="py-op">,</tt> <tt class="py-param">models</tt><tt class="py-op">,</tt> <tt class="py-param">molecules</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align.generate_ids-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_seq_align.generate_ids-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-docstring">"""Generate the expected IDs."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the IDs.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-5" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-5', 'i', 'link-5');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">object_ids</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-name">ids</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-6', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">"Object '%s'"</tt> <tt class="py-op">%</tt> <tt class="py-name">object_ids</tt><tt class="py-op">[</tt><tt id="link-7" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-7', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.models=gui.analyses.auto_model_free.Local_tm_list-class.html#models,Variable gui.analyses.auto_model_free.Mf_list.models=gui.analyses.auto_model_free.Mf_list-class.html#models,Variable gui.analyses.auto_relax_disp.Disp_model_list.models=gui.analyses.auto_relax_disp.Disp_model_list-class.html#models,Variable gui.analyses.elements.model_list.Model_list.models=gui.analyses.elements.model_list.Model_list-class.html#models,Module lib.structure.internal.models=lib.structure.internal.models-module.html"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-8');">models</a></tt><tt class="py-op">[</tt><tt id="link-9" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-9', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-string">"; Model %i"</tt> <tt class="py-op">%</tt> <tt id="link-10" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-8');">models</a></tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-string">"; Molecule '%s'"</tt> <tt class="py-op">%</tt> <tt id="link-12" class="py-name" targets="Module lib.structure.internal.molecules=lib.structure.internal.molecules-module.html"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-12', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">[</tt><tt id="link-13" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-13', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># Return the IDs.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align.return_align_data"></a><div id="Test_seq_align.return_align_data-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="Test_seq_align.return_align_data-toggle" onclick="return toggle('Test_seq_align.return_align_data');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#return_align_data">return_align_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align.return_align_data-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_seq_align.return_align_data-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""Return a data set for alignment testing."""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># The data.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">object_ids</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'frame_order'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">,</tt> <tt class="py-string">'ensemble'</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-14', 'models', 'link-8');">models</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-15', 'molecules', 'link-12');">molecules</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-string">'N-dom'</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-string">'ensemble 4M A'</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-string">'ensemble 4M B'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-string">'ensemble 4M C'</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-string">'ensemble 4M D'</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-string">'CaM-IQ A'</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-string">'CaM-IQ B'</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-string">'CaM-IQ C'</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">sequences</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-string">'LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARK*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-string">'                                                                                                                           QLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMT*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-string">'                                                                                                                           LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMT*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-string">'                                                                                                                           LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMT*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-string">'TEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADG'</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-string">'ADQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKM'</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-string">'LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMAR'</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">strings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-string">'---LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARK------------------------------------------------------------------------*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARK----------------------------------------------------------------------------MKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****'</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-string">'*DQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMTA*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-string">'--QLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARK----MKSEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMT*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-string">'---LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARK----MKDEEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMT*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-string">'---LTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQNPTEAELQDMINEVDADGNGTIDFPEFLTMMARK-------EEEIREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIREADIDGDGQVNYEEFVQMMT*****----------------------------------------------------------------------------'</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">gaps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-5');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">strings</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">gaps</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-17', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">strings</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">strings</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'-'</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                    <tt class="py-name">gaps</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-20', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-name">gaps</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-22', 'append', 'link-6');">append</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">msa_algorithm</tt> <tt class="py-op">=</tt> <tt class="py-string">'Central Star'</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">pairwise_algorithm</tt> <tt class="py-op">=</tt> <tt class="py-string">'NW70'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">matrix</tt> <tt class="py-op">=</tt> <tt class="py-string">'BLOSUM62'</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">gap_open_penalty</tt> <tt class="py-op">=</tt> <tt class="py-number">10.0</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">end_gap_open_penalty</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">end_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-24', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt> </tt>
</div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align.test_alignment_addition"></a><div id="Test_seq_align.test_alignment_addition-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="Test_seq_align.test_alignment_addition-toggle" onclick="return toggle('Test_seq_align.test_alignment_addition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#test_alignment_addition">test_alignment_addition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align.test_alignment_addition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_seq_align.test_alignment_addition-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the creation of a new sequence alignment object."""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-comment"># The data.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-25', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-26', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.return_align_data()=test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#return_align_data"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.return_align_data" class="py-name" href="#" onclick="return doclink('link-27', 'return_align_data', 'link-27');">return_align_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-comment"># Add the alignment.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-28', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.add()=bmrblib.base_classes.BaseSaveframe-class.html#add,Method bmrblib.base_classes.MissingSaveframe.add()=bmrblib.base_classes.MissingSaveframe-class.html#add,Method bmrblib.base_classes.TagTranslationTable.add()=bmrblib.base_classes.TagTranslationTable-class.html#add,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.add()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.add()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#add,Method data_store.Relax_data_store.add()=data_store.Relax_data_store-class.html#add,Method data_store.gui.Analyses.add()=data_store.gui.Analyses-class.html#add,Method data_store.seq_align.Sequence_alignments.add()=data_store.seq_align.Sequence_alignments-class.html#add,Method lib.software.bruker_dc.DCSection.add()=lib.software.bruker_dc.DCSection-class.html#add,Method lib.spectrum.objects.Peak_list.add()=lib.spectrum.objects.Peak_list-class.html#add,Method multi.slave_commands.Slave_storage_command.add()=multi.slave_commands.Slave_storage_command-class.html#add"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-29', 'add', 'link-29');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">object_ids</tt><tt class="py-op">=</tt><tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-30', 'models', 'link-8');">models</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-31', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-32', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-33', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">=</tt><tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">=</tt><tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt><tt class="py-op">=</tt><tt class="py-name">gaps</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">=</tt><tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">=</tt><tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the expected IDs.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.generate_ids()=test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#generate_ids"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.generate_ids" class="py-name" href="#" onclick="return doclink('link-34', 'generate_ids', 'link-34');">generate_ids</a></tt><tt class="py-op">(</tt><tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-35', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-36', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># Check the data.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-37" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-37', 'i', 'link-5');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Checking \"%s\""</tt> <tt class="py-op">%</tt> <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt id="link-38" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-39', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">ids</tt><tt class="py-op">[</tt><tt id="link-40" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-42', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">object_ids</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">object_ids</tt><tt class="py-op">[</tt><tt id="link-44" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-44', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-45', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-46', 'models', 'link-8');">models</a></tt><tt class="py-op">[</tt><tt id="link-47" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-48', 'models', 'link-8');">models</a></tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-50', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-51', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">[</tt><tt id="link-52" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-53', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">[</tt><tt id="link-54" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-54', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-55', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">sequences</tt><tt class="py-op">[</tt><tt id="link-56" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-56', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">[</tt><tt id="link-57" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-58', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strings</tt><tt class="py-op">[</tt><tt id="link-59" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">[</tt><tt id="link-60" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-60', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-61', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">gaps</tt><tt class="py-op">[</tt><tt id="link-62" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt><tt class="py-op">[</tt><tt id="link-63" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-64', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-65', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-66', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-67', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-68', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-69', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-70', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">)</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align.test_find_alignment"></a><div id="Test_seq_align.test_find_alignment-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="Test_seq_align.test_find_alignment-toggle" onclick="return toggle('Test_seq_align.test_find_alignment');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#test_find_alignment">test_find_alignment</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align.test_find_alignment-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_seq_align.test_find_alignment-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the retrieval of pre-existing alignment."""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the body of the test_alignment_addition() unit test to set up the object.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.test_alignment_addition()=test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#test_alignment_addition"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.test_alignment_addition" class="py-name" href="#" onclick="return doclink('link-71', 'test_alignment_addition', 'link-71');">test_alignment_addition</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># The identifying data.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-72', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-73', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.return_align_data" class="py-name" href="#" onclick="return doclink('link-74', 'return_align_data', 'link-27');">return_align_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-comment"># Retrieve the alignment.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">align</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-75', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Method data_store.seq_align.Sequence_alignments.find_alignment()=data_store.seq_align.Sequence_alignments-class.html#find_alignment"><a title="data_store.seq_align.Sequence_alignments.find_alignment" class="py-name" href="#" onclick="return doclink('link-76', 'find_alignment', 'link-76');">find_alignment</a></tt><tt class="py-op">(</tt><tt class="py-name">object_ids</tt><tt class="py-op">=</tt><tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-77', 'models', 'link-8');">models</a></tt><tt class="py-op">=</tt><tt id="link-78" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-78', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-79', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">=</tt><tt id="link-80" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-80', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">=</tt><tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">=</tt><tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">=</tt><tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-comment"># Check that something was returned.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertNotEqual</tt><tt class="py-op">(</tt><tt class="py-name">align</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the expected IDs.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.generate_ids" class="py-name" href="#" onclick="return doclink('link-81', 'generate_ids', 'link-34');">generate_ids</a></tt><tt class="py-op">(</tt><tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-82" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-82', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-83" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-83', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-comment"># Check some of the data.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-84" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-84', 'i', 'link-5');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Checking \"%s\""</tt> <tt class="py-op">%</tt> <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-85', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-86', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">object_ids</tt><tt class="py-op">[</tt><tt id="link-87" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-87', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">object_ids</tt><tt class="py-op">[</tt><tt id="link-88" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-88', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-89', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-90', 'models', 'link-8');">models</a></tt><tt class="py-op">[</tt><tt id="link-91" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-91', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-92" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-92', 'models', 'link-8');">models</a></tt><tt class="py-op">[</tt><tt id="link-93" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-93', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-94', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-95', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">[</tt><tt id="link-96" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-96', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-97" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-97', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">[</tt><tt id="link-98" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-98', 'i', 'link-5');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="Test_seq_align.test_find_missing_alignment"></a><div id="Test_seq_align.test_find_missing_alignment-def"><a name="L171"></a><tt class="py-lineno">171</tt> <a class="py-toggle" href="#" id="Test_seq_align.test_find_missing_alignment-toggle" onclick="return toggle('Test_seq_align.test_find_missing_alignment');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align-class.html#test_find_missing_alignment">test_find_missing_alignment</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_seq_align.test_find_missing_alignment-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_seq_align.test_find_missing_alignment-expanded"><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the retrieval of non-existent alignment."""</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the body of the test_alignment_addition() unit test to set up the object.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.test_alignment_addition" class="py-name" href="#" onclick="return doclink('link-99', 'test_alignment_addition', 'link-71');">test_alignment_addition</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-comment"># The identifying data.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-100" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-100', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-101" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-101', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">strings</tt><tt class="py-op">,</tt> <tt class="py-name">gaps</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="test_suite.unit_tests._data_store.test_seq_align.Test_seq_align.return_align_data" class="py-name" href="#" onclick="return doclink('link-102', 'return_align_data', 'link-27');">return_align_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-comment"># Change a gap penalty.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">gap_open_penalty</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-comment"># Retrieve the alignment.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">align</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="data_store.seq_align" class="py-name" href="#" onclick="return doclink('link-103', 'seq_align', 'link-1');">seq_align</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="data_store.seq_align.Sequence_alignments.find_alignment" class="py-name" href="#" onclick="return doclink('link-104', 'find_alignment', 'link-76');">find_alignment</a></tt><tt class="py-op">(</tt><tt class="py-name">object_ids</tt><tt class="py-op">=</tt><tt class="py-name">object_ids</tt><tt class="py-op">,</tt> <tt id="link-105" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-105', 'models', 'link-8');">models</a></tt><tt class="py-op">=</tt><tt id="link-106" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.models
gui.analyses.auto_model_free.Mf_list.models
gui.analyses.auto_relax_disp.Disp_model_list.models
gui.analyses.elements.model_list.Model_list.models
lib.structure.internal.models" class="py-name" href="#" onclick="return doclink('link-106', 'models', 'link-8');">models</a></tt><tt class="py-op">,</tt> <tt id="link-107" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-107', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">=</tt><tt id="link-108" class="py-name"><a title="lib.structure.internal.molecules" class="py-name" href="#" onclick="return doclink('link-108', 'molecules', 'link-12');">molecules</a></tt><tt class="py-op">,</tt> <tt class="py-name">sequences</tt><tt class="py-op">=</tt><tt class="py-name">sequences</tt><tt class="py-op">,</tt> <tt class="py-name">msa_algorithm</tt><tt class="py-op">=</tt><tt class="py-name">msa_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">pairwise_algorithm</tt><tt class="py-op">=</tt><tt class="py-name">pairwise_algorithm</tt><tt class="py-op">,</tt> <tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">matrix</tt><tt class="py-op">,</tt> <tt class="py-name">gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">gap_extend_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_open_penalty</tt><tt class="py-op">,</tt> <tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">=</tt><tt class="py-name">end_gap_extend_penalty</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing was returned.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">align</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:15 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
