<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._data_store-module.html" onclick="show_private();">Package&nbsp;_data_store</a> ::
        <a href="test_suite.unit_tests._data_store.test_diff_tensor-module.html">Module&nbsp;test_diff_tensor</a> ::
        Class&nbsp;Test_diff_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_diff_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_diff_tensor" name="uml_class_diagram_for_test_diff_tensor">
<area shape="rect" id="node1_11" href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#calc_spheroid_objects" title="Function for calculating the spheroidal diffusion tensor objects." alt="" coords="18,249,323,269"/>
<area shape="rect" id="node1_12" href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#setUp" title="Set &#39;self.diff_data&#39; to an empty instance of the DiffTensorData class." alt="" coords="18,269,323,289"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_append_spheroid_sim" title="Test the appending of Monte Carlo simulation spheroidal diffusion tensor &#160;parameters." alt="" coords="18,289,323,309"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_set_tm" title="Test the setting of the tm parameter." alt="" coords="18,329,323,349"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html" title="Unit tests for the data.diff_tensor relax module." alt="" coords="5,217,335,356"/>
<area shape="rect" id="node2_15" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="75,30,266,50"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="75,50,266,70"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="75,70,266,90"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="75,93,266,113"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="75,113,266,133"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="75,133,266,153"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="75,173,266,193"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="63,5,277,199"/>
</map>
  <img src="uml_class_diagram_for_test_diff_tensor.gif" alt='' usemap="#uml_class_diagram_for_test_diff_tensor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the data.diff_tensor relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_spheroid_objects"></a><span class="summary-sig-name">calc_spheroid_objects</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tm</span>,
        <span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">theta</span>,
        <span class="summary-sig-arg">phi</span>)</span><br />
      Function for calculating the spheroidal diffusion tensor objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.calc_spheroid_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set 'self.diff_data' to an empty instance of the DiffTensorData 
      class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_append_spheroid_sim" class="summary-sig-name">test_append_spheroid_sim</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the appending of Monte Carlo simulation spheroidal diffusion 
      tensor parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_append_spheroid_sim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display"></a><span class="summary-sig-name">test_display</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that the contents of the diffusion tensor object can be 
      displayed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_set_Diso"></a><span class="summary-sig-name">test_set_Diso</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that the Diso parameter cannot be set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_Diso">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_set_spheroid_errors" class="summary-sig-name">test_set_spheroid_errors</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting of spheroidal diffusion tensor parameter errors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_spheroid_errors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_set_spheroid_params" class="summary-sig-name">test_set_spheroid_params</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting of spheroidal diffusion tensor parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_spheroid_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_set_spheroid_sim" class="summary-sig-name">test_set_spheroid_sim</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting of Monte Carlo simulation spheroidal diffusion 
      tensor parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_spheroid_sim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._data_store.test_diff_tensor.Test_diff_tensor-class.html#test_set_tm" class="summary-sig-name">test_set_tm</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting of the tm parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_tm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set 'self.diff_data' to an empty instance of the DiffTensorData 
  class.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_append_spheroid_sim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_append_spheroid_sim</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_append_spheroid_sim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the appending of Monte Carlo simulation spheroidal diffusion 
  tensor parameters.</p>
  <p>The following parameters will be appended to empty lists:</p>
  <ul>
    <li>
      tm: 8 ns
    </li>
    <li>
      Da: -1e7
    </li>
    <li>
      theta: 150 degrees
    </li>
    <li>
      phi: 30 degrees
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_set_spheroid_errors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_set_spheroid_errors</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_spheroid_errors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting of spheroidal diffusion tensor parameter errors.</p>
  <p>The following parameter errors will be set:</p>
  <ul>
    <li>
      tm: 1 ns
    </li>
    <li>
      Da: 1e3
    </li>
    <li>
      theta: 3 degrees
    </li>
    <li>
      phi: 5 degrees
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_set_spheroid_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_set_spheroid_params</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_spheroid_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting of spheroidal diffusion tensor parameters.</p>
  <p>The following parameters will be set:</p>
  <ul>
    <li>
      tm: 20 ns
    </li>
    <li>
      Da: 2e6
    </li>
    <li>
      theta: 60 degrees
    </li>
    <li>
      phi: 290 degrees
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_set_spheroid_sim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_set_spheroid_sim</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_spheroid_sim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting of Monte Carlo simulation spheroidal diffusion tensor
  parameters.</p>
  <p>Firstly the following parameters will be appended to empty lists:</p>
  <ul>
    <li>
      tm: 2 ns
    </li>
    <li>
      Da: 1e5
    </li>
    <li>
      theta: 0 degrees
    </li>
    <li>
      phi: 360 degrees
    </li>
  </ul>
  <p>These MC sim values will then be explicity overwritten by setting the 
  first elements of the lists to:</p>
  <ul>
    <li>
      tm: 0.5 ns
    </li>
    <li>
      Da: 3e5
    </li>
    <li>
      theta: 2 degrees
    </li>
    <li>
      phi: 0 degrees
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_set_tm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_set_tm</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._data_store.test_diff_tensor-pysrc.html#Test_diff_tensor.test_set_tm">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting of the tm parameter.</p>
  <p>The tm parameter will be set to 10 ns.  The setting of tm should 
  automatically create the Diso parameter.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:25 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
