<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.diffusion_tensor.Diffusion_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.diffusion_tensor-module.html" onclick="show_private();">Module&nbsp;diffusion_tensor</a> ::
        Class&nbsp;Diffusion_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Diffusion_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_diffusion_tensor" name="uml_class_diagram_for_diffusion_tensor">
<area shape="rect" id="node1_14" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#setUp" title="Function for initialising a spherical, spheroidal, and ellipsoidal &#160;diffusion tensor." alt="" coords="18,367,393,387"/>
<area shape="rect" id="node1_15" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#tearDown" title="Reset the relax data storage object." alt="" coords="18,387,393,407"/>
<area shape="rect" id="node1_16" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#check_ellipsoid" title="Check if the ellipsoid in the cdp has the same values as given." alt="" coords="18,407,393,427"/>
<area shape="rect" id="node1_17" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#test_opt_spheroid" title="Check that the spheroid diffusion tensor optimisation functions correctly." alt="" coords="18,447,393,467"/>
<area shape="rect" id="node1" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html" title="Class for testing various aspects specific to the diffusion tensor." alt="" coords="5,335,404,473"/>
<area shape="rect" id="node2_18" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="107,249,305,269"/>
<area shape="rect" id="node2_19" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="107,269,305,289"/>
<area shape="rect" id="node2_20" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="107,289,305,309"/>
<area shape="rect" id="node2" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="95,217,317,316"/>
<area shape="rect" id="node3_21" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="110,30,301,50"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="110,50,301,70"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="110,70,301,90"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="110,93,301,113"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="110,113,301,133"/>
<area shape="rect" id="node3_26" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="110,133,301,153"/>
<area shape="rect" id="node3_27" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="110,173,301,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="97,5,312,199"/>
</map>
  <img src="uml_class_diagram_for_diffusion_tensor.gif" alt='' usemap="#uml_class_diagram_for_diffusion_tensor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for testing various aspects specific to the diffusion 
  tensor.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for initialising a spherical, spheroidal, and ellipsoidal 
      diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the relax data storage object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_ellipsoid"></a><span class="summary-sig-name">check_ellipsoid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Dx</span>,
        <span class="summary-sig-arg">Dy</span>,
        <span class="summary-sig-arg">Dz</span>,
        <span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">Dr</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">gamma</span>,
        <span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">D_prime</span>,
        <span class="summary-sig-arg">R</span>)</span><br />
      Check if the ellipsoid in the cdp has the same values as given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.check_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_spheroid"></a><span class="summary-sig-name">check_spheroid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tm</span>,
        <span class="summary-sig-arg">Dpar</span>,
        <span class="summary-sig-arg">Dper</span>,
        <span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">Dratio</span>,
        <span class="summary-sig-arg">theta</span>,
        <span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">D_prime</span>,
        <span class="summary-sig-arg">R</span>,
        <span class="summary-sig-arg">spheroid_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check if the spheroid in the cdp has the same values as given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.check_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_spheroid_as_ellipsoid"></a><span class="summary-sig-name">check_spheroid_as_ellipsoid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tm</span>,
        <span class="summary-sig-arg">Dx</span>,
        <span class="summary-sig-arg">Dy</span>,
        <span class="summary-sig-arg">Dz</span>,
        <span class="summary-sig-arg">Diso</span>,
        <span class="summary-sig-arg">Da</span>,
        <span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">D_prime</span>,
        <span class="summary-sig-arg">R</span>)</span><br />
      Check if the ellipsoid in the cdp has the same values as given 
      spheroid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.check_spheroid_as_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_ellipsoid"></a><span class="summary-sig-name">get_ellipsoid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return all the diffusion tensor info about the {Dx, Dy, Dz, alpha, 
      beta, gamma} = {1e7, 2e7, 3e7, 1, 2, 0.5} ellipsoid tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.get_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_spheroid"></a><span class="summary-sig-name">get_spheroid</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Dpar</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">phi</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return all the diffusion tensor info about the given spheroid tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.get_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_back_calc_ellipsoid"></a><span class="summary-sig-name">test_back_calc_ellipsoid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the back-calculation of relaxation data for the spherical 
      diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_back_calc_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_back_calc_sphere"></a><span class="summary-sig-name">test_back_calc_sphere</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the back-calculation of relaxation data for the spherical 
      diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_back_calc_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_back_calc_spheroid"></a><span class="summary-sig-name">test_back_calc_spheroid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the back-calculation of relaxation data for the spherical 
      diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_back_calc_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_21561_tensor_pdb_failure"></a><span class="summary-sig-name">test_bug_21561_tensor_pdb_failure</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?21561" 
      target="_top">bug #21561</a> reported by Martin Ballaschk, the 
      failure of the diffusion tensor PDB creation when Monte Carlo 
      simulations are not present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_bug_21561_tensor_pdb_failure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy"></a><span class="summary-sig-name">test_copy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The user function diffusion_tensor.copy().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_delete"></a><span class="summary-sig-name">test_delete</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The user function diffusion_tensor.delete().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display"></a><span class="summary-sig-name">test_display</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The user function diffusion_tensor.display().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_create_diff_tensor_pdb_ellipsoid"></a><span class="summary-sig-name">test_create_diff_tensor_pdb_ellipsoid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the user function structure.create_diff_tensor_pdb() for the 
      ellipsoid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_create_diff_tensor_pdb_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_create_diff_tensor_pdb_sphere"></a><span class="summary-sig-name">test_create_diff_tensor_pdb_sphere</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the user function structure.create_diff_tensor_pdb() for the 
      sphere.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_create_diff_tensor_pdb_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_create_diff_tensor_pdb_spheroid"></a><span class="summary-sig-name">test_create_diff_tensor_pdb_spheroid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the user function structure.create_diff_tensor_pdb() for the 
      spheroid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_create_diff_tensor_pdb_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_ellipsoid_param_types_0"></a><span class="summary-sig-name">test_init_ellipsoid_param_types_0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the ellipsoid diffusion tensor using 
      parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_ellipsoid_param_types_0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_ellipsoid_param_types_1"></a><span class="summary-sig-name">test_init_ellipsoid_param_types_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the ellipsoid diffusion tensor using 
      parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_ellipsoid_param_types_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_ellipsoid_param_types_2"></a><span class="summary-sig-name">test_init_ellipsoid_param_types_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the ellipsoid diffusion tensor using 
      parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_ellipsoid_param_types_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_ellipsoid_param_types_3"></a><span class="summary-sig-name">test_init_ellipsoid_param_types_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the ellipsoid diffusion tensor using 
      parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_ellipsoid_param_types_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_as_ellipsoid"></a><span class="summary-sig-name">test_init_oblate_spheroid_as_ellipsoid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the spheroid diffusion tensor using 
      parameter set 4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_as_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_param_types_0"></a><span class="summary-sig-name">test_init_oblate_spheroid_param_types_0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the oblate spheroid diffusion tensor using
      parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_param_types_0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_param_types_1"></a><span class="summary-sig-name">test_init_oblate_spheroid_param_types_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the oblate spheroid diffusion tensor using
      parameter set 1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_param_types_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_param_types_1_deg"></a><span class="summary-sig-name">test_init_oblate_spheroid_param_types_1_deg</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the oblate spheroid diffusion tensor using
      parameter set 1, and angles in deg.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_param_types_1_deg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_param_types_2"></a><span class="summary-sig-name">test_init_oblate_spheroid_param_types_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the oblate spheroid diffusion tensor using
      parameter set 2.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_param_types_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_param_types_3"></a><span class="summary-sig-name">test_init_oblate_spheroid_param_types_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the oblate spheroid diffusion tensor using
      parameter set 3.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_param_types_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_oblate_spheroid_param_types_4"></a><span class="summary-sig-name">test_init_oblate_spheroid_param_types_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the oblate spheroid diffusion tensor using
      parameter set 4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_oblate_spheroid_param_types_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_as_ellipsoid"></a><span class="summary-sig-name">test_init_prolate_spheroid_as_ellipsoid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the spheroid diffusion tensor using 
      parameter set 4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_as_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_0"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_0b"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_0b</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_0b">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_1"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_1_deg"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_1_deg</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 1, and angles in deg.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_1_deg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_2"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 2.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_3"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 3.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_prolate_spheroid_param_types_4"></a><span class="summary-sig-name">test_init_prolate_spheroid_param_types_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the initialisation of the prolate spheroid diffusion tensor 
      using parameter set 4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_init_prolate_spheroid_param_types_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_opt_ellipsoid"></a><span class="summary-sig-name">test_opt_ellipsoid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that the ellipsoid diffusion tensor optimisation functions 
      correctly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_opt_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_opt_sphere"></a><span class="summary-sig-name">test_opt_sphere</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that the sphere diffusion tensor optimisation functions 
      correctly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_opt_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_opt_spheroid"></a><span class="summary-sig-name">test_opt_spheroid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that the spheroid diffusion tensor optimisation functions 
      correctly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.test_opt_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html">base_classes.SystemTestCase</a></code></b>:
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__">__init__</a></code>,
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec">script_exec</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for initialising a spherical, spheroidal, and ellipsoidal 
  diffusion tensor.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.diffusion_tensor-pysrc.html#Diffusion_tensor.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the relax data storage object.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:21 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
