<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_selection.Test_selection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib.test_selection-module.html">Module&nbsp;test_selection</a> ::
        Class&nbsp;Test_selection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_selection</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_selection" name="uml_class_diagram_for_test_selection">
<area shape="rect" id="node1_12" href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_Selection_boolean_and" title="Test the Selection object for boolean &#39;&amp;&#39; mol&#45;res&#45;spin selections." alt="" coords="18,327,273,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_Selection_boolean_or" title="Test the Selection object for boolean &#39;|&#39; mol&#45;res&#45;spin selections." alt="" coords="18,347,273,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_Selection_complex_boolean" title="Test the Selection object for complex boolean mol&#45;res&#45;spin selections." alt="" coords="18,367,273,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_bad_string_fail3" title="Test failure of the lib.selection.tokenise() function on the string &#39;&#39;." alt="" coords="18,407,273,427"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html" title="Unit tests for the functions of the &#39;lib.selection&#39; module." alt="" coords="5,295,284,433"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="58,249,234,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="46,217,246,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="50,30,241,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="50,50,241,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="50,70,241,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="50,93,241,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="50,113,241,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="50,133,241,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="50,173,241,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="37,5,252,199"/>
</map>
  <img src="uml_class_diagram_for_test_selection.gif" alt='' usemap="#uml_class_diagram_for_test_selection" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'lib.selection' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_boolean_and"></a><span class="summary-sig-name">test_Selection_boolean_and</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Selection object for boolean '&amp;' mol-res-spin 
      selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_boolean_and">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_boolean_or"></a><span class="summary-sig-name">test_Selection_boolean_or</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Selection object for boolean '|' mol-res-spin selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_boolean_or">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_complex_boolean"></a><span class="summary-sig-name">test_Selection_complex_boolean</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Selection object for complex boolean mol-res-spin 
      selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_complex_boolean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol1"></a><span class="summary-sig-name">test_Selection_contains_mol1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      molecule 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol2"></a><span class="summary-sig-name">test_Selection_contains_mol2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu &amp; #RNA@C8&quot; does not 
      contain the molecule 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol3"></a><span class="summary-sig-name">test_Selection_contains_mol3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; does not 
      contain the molecule 'XXX'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol4"></a><span class="summary-sig-name">test_Selection_contains_mol4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; does not 
      contain the molecule None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol5"></a><span class="summary-sig-name">test_Selection_contains_mol5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;:Glu&quot; does contain the molecule None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol_re1"></a><span class="summary-sig-name">test_Selection_contains_mol_re1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      molecule 'R*'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol_re1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_mol_re2"></a><span class="summary-sig-name">test_Selection_contains_mol_re2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      molecule '*R*'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_mol_re2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res1"></a><span class="summary-sig-name">test_Selection_contains_res1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; does not 
      contain the res 'Glu' (without the mol name).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res2"></a><span class="summary-sig-name">test_Selection_contains_res2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      res 'Glu' of the mol 'Ap4Aase'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res3"></a><span class="summary-sig-name">test_Selection_contains_res3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu &amp; #RNA@C8&quot; does not 
      contain the res 'Glu'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res4"></a><span class="summary-sig-name">test_Selection_contains_res4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; does not 
      contain the res 'Ala'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res5"></a><span class="summary-sig-name">test_Selection_contains_res5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA:14@C8&quot; does not 
      contain the res None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res6"></a><span class="summary-sig-name">test_Selection_contains_res6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase&quot; does contains the res None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res7"></a><span class="summary-sig-name">test_Selection_contains_res7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase&quot; does not contain the res 
      None of the mol 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res_re1"></a><span class="summary-sig-name">test_Selection_contains_res_re1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      res 'G*' of the mol 'Ap4Aase'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res_re1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_res_re2"></a><span class="summary-sig-name">test_Selection_contains_res_re2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      res '*G*' of the mol 'Ap4Aase'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_res_re2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin1"></a><span class="summary-sig-name">test_Selection_contains_spin1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; does not 
      contain the spin 'C8' (without the mol name).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin2"></a><span class="summary-sig-name">test_Selection_contains_spin2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      spin 'C8' of the mol 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin3"></a><span class="summary-sig-name">test_Selection_contains_spin3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu &amp; #RNA@C8&quot; does not 
      contain the spin 'C8'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin4"></a><span class="summary-sig-name">test_Selection_contains_spin4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; does not 
      contain the spin 'N3'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin5"></a><span class="summary-sig-name">test_Selection_contains_spin5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA:14@C8&quot; does not 
      contain the spin None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin6"></a><span class="summary-sig-name">test_Selection_contains_spin6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase&quot; does contains the spin 
      None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin7"></a><span class="summary-sig-name">test_Selection_contains_spin7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase&quot; does not contain the spin 
      None of the mol 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin_re1"></a><span class="summary-sig-name">test_Selection_contains_spin_re1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      spin 'C*' of the mol 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin_re1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_contains_spin_re2"></a><span class="summary-sig-name">test_Selection_contains_spin_re2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;#Ap4Aase:Glu | #RNA@C8&quot; contains the 
      spin '*C*' of the mol 'RNA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_contains_spin_re2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_memory"></a><span class="summary-sig-name">test_Selection_memory</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test that the Selection object has no memory of previous selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_memory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_range_contains_resid"></a><span class="summary-sig-name">test_Selection_range_contains_resid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;:1-70&quot; contains the res ':1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_range_contains_resid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_range_contains_resid2"></a><span class="summary-sig-name">test_Selection_range_contains_resid2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;:1-70&quot; does not contain the res 
      ':71'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_range_contains_resid2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_range_contains_spinid"></a><span class="summary-sig-name">test_Selection_range_contains_spinid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;:1-70&quot; contains the spin ':1@N'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_range_contains_spinid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_Selection_range_contains_spinid2"></a><span class="summary-sig-name">test_Selection_range_contains_spinid2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The Selection object &quot;:1-70&quot; does not contain the spin 
      ':71@C'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_Selection_range_contains_spinid2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_single_element_num"></a><span class="summary-sig-name">test_parse_token_single_element_num</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_single_element_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_single_element_neg_num"></a><span class="summary-sig-name">test_parse_token_single_element_neg_num</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '-4'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_single_element_neg_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_single_element_name"></a><span class="summary-sig-name">test_parse_token_single_element_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string 'G'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_single_element_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_single_element_wildcard_name"></a><span class="summary-sig-name">test_parse_token_single_element_wildcard_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string 'N*'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_single_element_wildcard_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_single_element_range"></a><span class="summary-sig-name">test_parse_token_single_element_range</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '1-10'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_single_element_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_single_element_neg_range"></a><span class="summary-sig-name">test_parse_token_single_element_neg_range</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '-10--1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_single_element_neg_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_multi_element_num"></a><span class="summary-sig-name">test_parse_token_multi_element_num</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '-2, 1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_multi_element_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_multi_element_name"></a><span class="summary-sig-name">test_parse_token_multi_element_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string 'N,CA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_multi_element_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_multi_element_num_name"></a><span class="summary-sig-name">test_parse_token_multi_element_num_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '76,Ala'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_multi_element_num_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_multi_element_num_range"></a><span class="summary-sig-name">test_parse_token_multi_element_num_range</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '1,3-5'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_multi_element_num_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_multi_element_range_name"></a><span class="summary-sig-name">test_parse_token_multi_element_range_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '3-5,NH'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_multi_element_range_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_parse_token_multi_element_range_num_name"></a><span class="summary-sig-name">test_parse_token_multi_element_range_num_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.parse_token() function on the string '3-6, 8, 
      Gly'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_parse_token_multi_element_range_num_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise1"></a><span class="summary-sig-name">test_tokenise1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string '@1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise2"></a><span class="summary-sig-name">test_tokenise2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string ':-4'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise3"></a><span class="summary-sig-name">test_tokenise3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string '#CaM'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise4"></a><span class="summary-sig-name">test_tokenise4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string ':G@N3'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise5"></a><span class="summary-sig-name">test_tokenise5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string '#OMP@NH'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise6"></a><span class="summary-sig-name">test_tokenise6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string 
      '#Lyso:20-50'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise7"></a><span class="summary-sig-name">test_tokenise7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string 
      '#Ap4Aase:*@N,CA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_tokenise8"></a><span class="summary-sig-name">test_tokenise8</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the lib.selection.tokenise() function on the string '@N*'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_atom_id_fail1" class="summary-sig-name">test_tokenise_dup_atom_id_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@N@1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_atom_id_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_atom_id_fail2" class="summary-sig-name">test_tokenise_dup_atom_id_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      ':*@N@1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_atom_id_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_atom_id_fail3" class="summary-sig-name">test_tokenise_dup_atom_id_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@N:*@1'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_atom_id_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_res_id_fail1" class="summary-sig-name">test_tokenise_dup_res_id_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      ':1:2'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_res_id_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_res_id_fail2" class="summary-sig-name">test_tokenise_dup_res_id_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '#None:1:Ala'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_res_id_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_res_id_fail3" class="summary-sig-name">test_tokenise_dup_res_id_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      ':1:Ala@N'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_res_id_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_mol_id_fail1" class="summary-sig-name">test_tokenise_dup_mol_id_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '#A#B'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_mol_id_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_mol_id_fail2" class="summary-sig-name">test_tokenise_dup_mol_id_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '#A#B:Leu'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_mol_id_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_dup_mol_id_fail3" class="summary-sig-name">test_tokenise_dup_mol_id_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '#A#C@CA'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_mol_id_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_atom_id_fail1" class="summary-sig-name">test_tokenise_out_of_order_atom_id_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@CA#A'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_atom_id_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_atom_id_fail2" class="summary-sig-name">test_tokenise_out_of_order_atom_id_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@CA:Pro'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_atom_id_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_atom_id_fail3" class="summary-sig-name">test_tokenise_out_of_order_atom_id_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@CA#Z:Pro'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_atom_id_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_res_id_fail1" class="summary-sig-name">test_tokenise_out_of_order_res_id_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@CA:Pro'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_res_id_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_res_id_fail2" class="summary-sig-name">test_tokenise_out_of_order_res_id_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      ':Glu#X'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_res_id_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_res_id_fail3" class="summary-sig-name">test_tokenise_out_of_order_res_id_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '#1@12423:Glu'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_res_id_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_mol_id_fail1" class="summary-sig-name">test_tokenise_out_of_order_mol_id_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      ':1-160#A'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_mol_id_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_mol_id_fail2" class="summary-sig-name">test_tokenise_out_of_order_mol_id_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@N,CA#A'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_mol_id_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_out_of_order_mol_id_fail3" class="summary-sig-name">test_tokenise_out_of_order_mol_id_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '@N:-10#Zip'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_mol_id_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_bad_string_fail1" class="summary-sig-name">test_tokenise_bad_string_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      '13'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_bad_string_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_bad_string_fail2" class="summary-sig-name">test_tokenise_bad_string_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      'XXX'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_bad_string_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html#test_tokenise_bad_string_fail3" class="summary-sig-name">test_tokenise_bad_string_fail3</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test failure of the lib.selection.tokenise() function on the string 
      ''.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_bad_string_fail3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="test_tokenise_dup_atom_id_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_atom_id_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_atom_id_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@N@1'.</p>
  <p>This tests for a duplicated atom identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_atom_id_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_atom_id_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_atom_id_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  ':*@N@1'.</p>
  <p>This tests for a duplicated atom identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_atom_id_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_atom_id_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_atom_id_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@N:*@1'.</p>
  <p>This tests for a duplicated atom identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_res_id_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_res_id_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_res_id_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  ':1:2'.</p>
  <p>This tests for a duplicated residue identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_res_id_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_res_id_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_res_id_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '#None:1:Ala'.</p>
  <p>This tests for a duplicated residue identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_res_id_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_res_id_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_res_id_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  ':1:Ala@N'.</p>
  <p>This tests for a duplicated residue identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_mol_id_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_mol_id_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_mol_id_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '#A#B'.</p>
  <p>This tests for a duplicated molecule identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_mol_id_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_mol_id_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_mol_id_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '#A#B:Leu'.</p>
  <p>This tests for a duplicated molecule identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_dup_mol_id_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_dup_mol_id_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_dup_mol_id_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '#A#C@CA'.</p>
  <p>This tests for a duplicated molecule identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_atom_id_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_atom_id_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_atom_id_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@CA#A'.</p>
  <p>This tests for an out of order '@' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_atom_id_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_atom_id_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_atom_id_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@CA:Pro'.</p>
  <p>This tests for an out of order '@' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_atom_id_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_atom_id_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_atom_id_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@CA#Z:Pro'.</p>
  <p>This tests for an out of order '@' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_res_id_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_res_id_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_res_id_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@CA:Pro'.</p>
  <p>This tests for an out of order ':' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_res_id_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_res_id_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_res_id_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  ':Glu#X'.</p>
  <p>This tests for an out of order ':' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_res_id_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_res_id_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_res_id_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '#1@12423:Glu'.</p>
  <p>This tests for an out of order ':' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_mol_id_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_mol_id_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_mol_id_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  ':1-160#A'.</p>
  <p>This tests for an out of order '#' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_mol_id_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_mol_id_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_mol_id_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@N,CA#A'.</p>
  <p>This tests for an out of order '#' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_out_of_order_mol_id_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_out_of_order_mol_id_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_out_of_order_mol_id_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '@N:-10#Zip'.</p>
  <p>This tests for an out of order '#' identifier.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_bad_string_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_bad_string_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_bad_string_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  '13'.</p>
  <p>This tests for an improper selection string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_bad_string_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_bad_string_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_bad_string_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  'XXX'.</p>
  <p>This tests for an improper selection string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_tokenise_bad_string_fail3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_tokenise_bad_string_fail3</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib.test_selection-pysrc.html#Test_selection.test_tokenise_bad_string_fail3">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test failure of the lib.selection.tokenise() function on the string 
  ''.</p>
  <p>This tests for an improper selection string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:33 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
