<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._pipe_control.test_value</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._pipe_control-module.html">Package&nbsp;_pipe_control</a> ::
        Module&nbsp;test_value
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._pipe_control.test_value-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._pipe_control.test_value-module.html" onclick="show_private();">Module test_suite.unit_tests._pipe_control.test_value</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007-2008,2012 Edward d'Auvergne                              #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-0', 'pipe_control', 'link-0');">pipe_control</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-1', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Module pipe_control.spectrometer=pipe_control.spectrometer-module.html,Module user_functions.spectrometer=user_functions.spectrometer-module.html"><a title="pipe_control.spectrometer
user_functions.spectrometer" class="py-name" href="#" onclick="return doclink('link-2', 'spectrometer', 'link-2');">spectrometer</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-3', 'value', 'link-3');">value</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-4', 'specific_analyses', 'link-4');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module auto_analyses.relax_disp=auto_analyses.relax_disp-module.html,Package specific_analyses.relax_disp=specific_analyses.relax_disp-module.html,Module target_functions.relax_disp=target_functions.relax_disp-module.html,Module test_suite.gui_tests.relax_disp=test_suite.gui_tests.relax_disp-module.html,Module test_suite.system_tests.relax_disp=test_suite.system_tests.relax_disp-module.html,Module user_functions.relax_disp=user_functions.relax_disp-module.html"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-5', 'relax_disp', 'link-5');">relax_disp</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-6');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function specific_analyses.relax_disp.data.generate_r20_key()=specific_analyses.relax_disp.data-module.html#generate_r20_key"><a title="specific_analyses.relax_disp.data.generate_r20_key" class="py-name" href="#" onclick="return doclink('link-7', 'generate_r20_key', 'link-7');">generate_r20_key</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function specific_analyses.relax_disp.data.set_exp_type()=specific_analyses.relax_disp.data-module.html#set_exp_type"><a title="specific_analyses.relax_disp.data.set_exp_type" class="py-name" href="#" onclick="return doclink('link-8', 'set_exp_type', 'link-8');">set_exp_type</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-9', 'test_suite', 'link-9');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package test_suite.unit_tests=test_suite.unit_tests-module.html"><a title="test_suite.unit_tests" class="py-name" href="#" onclick="return doclink('link-10', 'unit_tests', 'link-10');">unit_tests</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module test_suite.unit_tests.value_testing_base=test_suite.unit_tests.value_testing_base-module.html"><a title="test_suite.unit_tests.value_testing_base" class="py-name" href="#" onclick="return doclink('link-11', 'value_testing_base', 'link-11');">value_testing_base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class test_suite.unit_tests.value_testing_base.Value_base_class=test_suite.unit_tests.value_testing_base.Value_base_class-class.html"><a title="test_suite.unit_tests.value_testing_base.Value_base_class" class="py-name" href="#" onclick="return doclink('link-12', 'Value_base_class', 'link-12');">Value_base_class</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="Test_value"></a><div id="Test_value-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="Test_value-toggle" onclick="return toggle('Test_value');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html">Test_value</a><tt class="py-op">(</tt><tt class="py-base-class">Value_base_class</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_value-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'pipe_control.value' module."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-comment"># Place the pipe_control.value module into the class namespace.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">value_fns</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-13', 'value', 'link-3');">value</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_partition_params1"></a><div id="Test_value.test_partition_params1-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="Test_value.test_partition_params1-toggle" onclick="return toggle('Test_value.test_partition_params1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_partition_params1">test_partition_params1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_partition_params1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_partition_params1-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-docstring">"""First test of the pipe_control.value.partition_params() function."""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-14', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Function pipe_control.pipes.switch()=pipe_control.pipes-module.html#switch"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-15', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-comment"># The parameters and values.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'s2'</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.8</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># Partition.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-name">other_values</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-16', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function pipe_control.value.partition_params()=pipe_control.value-module.html#partition_params"><a title="pipe_control.value.partition_params" class="py-name" href="#" onclick="return doclink('link-17', 'partition_params', 'link-17');">partition_params</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># Tests.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'s2'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0.8</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_partition_params2"></a><div id="Test_value.test_partition_params2-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="Test_value.test_partition_params2-toggle" onclick="return toggle('Test_value.test_partition_params2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_partition_params2">test_partition_params2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_partition_params2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_partition_params2-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-docstring">"""Second test of the pipe_control.value.partition_params() function."""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-18', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-19', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># The parameters and values.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Dx'</tt><tt class="py-op">]</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">]</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment"># Partition.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-name">other_values</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-20', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pipe_control.value.partition_params" class="py-name" href="#" onclick="return doclink('link-21', 'partition_params', 'link-17');">partition_params</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># Tests.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'Dx'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_partition_params3"></a><div id="Test_value.test_partition_params3-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="Test_value.test_partition_params3-toggle" onclick="return toggle('Test_value.test_partition_params3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_partition_params3">test_partition_params3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_partition_params3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_partition_params3-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""Third test of the pipe_control.value.partition_params() function."""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-22', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-23', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># The parameters and values.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Dx'</tt><tt class="py-op">,</tt> <tt class="py-string">'s2'</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">,</tt> <tt class="py-number">0.8</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Partition.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-name">other_values</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-24', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pipe_control.value.partition_params" class="py-name" href="#" onclick="return doclink('link-25', 'partition_params', 'link-17');">partition_params</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Tests.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'s2'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0.8</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'Dx'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_partition_params4"></a><div id="Test_value.test_partition_params4-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="Test_value.test_partition_params4-toggle" onclick="return toggle('Test_value.test_partition_params4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_partition_params4">test_partition_params4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_partition_params4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_partition_params4-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Forth test of the pipe_control.value.partition_params() function."""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-26', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-27', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># The parameters and values.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Dx'</tt><tt class="py-op">,</tt> <tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt class="py-string">'csa'</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">,</tt> <tt class="py-number">0.8</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">160e-6</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Partition.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-name">other_values</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-28', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="pipe_control.value.partition_params" class="py-name" href="#" onclick="return doclink('link-29', 'partition_params', 'link-17');">partition_params</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment"># Tests.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt class="py-string">'csa'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0.8</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">160e-6</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'Dx'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_partition_params5"></a><div id="Test_value.test_partition_params5-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="Test_value.test_partition_params5-toggle" onclick="return toggle('Test_value.test_partition_params5');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_partition_params5">test_partition_params5</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_partition_params5-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_partition_params5-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-docstring">"""Fifth test of the pipe_control.value.partition_params() function."""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-30', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-31', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># The parameters and values.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Dpar'</tt><tt class="py-op">,</tt> <tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt class="py-string">'Dper'</tt><tt class="py-op">,</tt> <tt class="py-string">'csa'</tt><tt class="py-op">,</tt> <tt class="py-string">'theta'</tt><tt class="py-op">]</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">,</tt> <tt class="py-number">0.8</tt><tt class="py-op">,</tt> <tt class="py-number">2e7</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">160e-6</tt><tt class="py-op">,</tt> <tt class="py-number">0.13</tt><tt class="py-op">]</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Partition.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-name">other_values</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-32', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="pipe_control.value.partition_params" class="py-name" href="#" onclick="return doclink('link-33', 'partition_params', 'link-17');">partition_params</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-comment"># Tests.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'s2'</tt><tt class="py-op">,</tt> <tt class="py-string">'csa'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0.8</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">160e-6</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'Dpar'</tt><tt class="py-op">,</tt> <tt class="py-string">'Dper'</tt><tt class="py-op">,</tt> <tt class="py-string">'theta'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1e7</tt><tt class="py-op">,</tt> <tt class="py-number">2e7</tt><tt class="py-op">,</tt> <tt class="py-number">0.13</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_partition_params6"></a><div id="Test_value.test_partition_params6-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="Test_value.test_partition_params6-toggle" onclick="return toggle('Test_value.test_partition_params6');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_partition_params6">test_partition_params6</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_partition_params6-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_partition_params6-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-docstring">"""Sixth test of the pipe_control.value.partition_params() function."""</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-34', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-35', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-comment"># The parameters and values.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">param</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># Partition.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-name">other_values</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-36', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="pipe_control.value.partition_params" class="py-name" href="#" onclick="return doclink('link-37', 'partition_params', 'link-17');">partition_params</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-comment"># Tests.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">spin_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_params</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">other_values</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="Test_value.test_value_set_r1_rit"></a><div id="Test_value.test_value_set_r1_rit-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="Test_value.test_value_set_r1_rit-toggle" onclick="return toggle('Test_value.test_value_set_r1_rit');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._pipe_control.test_value.Test_value-class.html#test_value_set_r1_rit">test_value_set_r1_rit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_value.test_value_set_r1_rit-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_value.test_value_set_r1_rit-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test of the pipe_control.value.set() function."""</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-comment"># Set the current data pipe to 'mf'.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-38', 'pipes', 'link-1');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="pipe_control.pipes.switch" class="py-name" href="#" onclick="return doclink('link-39', 'switch', 'link-15');">switch</a></tt><tt class="py-op">(</tt><tt class="py-string">'relax_disp'</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-comment"># Set variables.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">exp_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'R1rho'</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">frq</tt> <tt class="py-op">=</tt> <tt class="py-number">800.1</tt> <tt class="py-op">*</tt> <tt class="py-number">1E6</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-comment"># Set an experiment type to the pipe.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt id="link-40" class="py-name"><a title="specific_analyses.relax_disp.data.set_exp_type" class="py-name" href="#" onclick="return doclink('link-40', 'set_exp_type', 'link-8');">set_exp_type</a></tt><tt class="py-op">(</tt><tt class="py-name">spectrum_id</tt><tt class="py-op">=</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-name">exp_type</tt><tt class="py-op">=</tt><tt class="py-name">exp_type</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-comment"># Set a frequency to loop through.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="pipe_control.spectrometer
user_functions.spectrometer" class="py-name" href="#" onclick="return doclink('link-41', 'spectrometer', 'link-2');">spectrometer</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Function pipe_control.spectrometer.set_frequency()=pipe_control.spectrometer-module.html#set_frequency"><a title="pipe_control.spectrometer.set_frequency" class="py-name" href="#" onclick="return doclink('link-42', 'set_frequency', 'link-42');">set_frequency</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name" targets="Method specific_analyses.parameter_object.Param_list.units()=specific_analyses.parameter_object.Param_list-class.html#units"><a title="specific_analyses.parameter_object.Param_list.units" class="py-name" href="#" onclick="return doclink('link-43', 'units', 'link-43');">units</a></tt><tt class="py-op">=</tt><tt class="py-string">'Hz'</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-comment"># Generate dic key.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">r20_key</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="specific_analyses.relax_disp.data.generate_r20_key" class="py-name" href="#" onclick="return doclink('link-44', 'generate_r20_key', 'link-7');">generate_r20_key</a></tt><tt class="py-op">(</tt><tt class="py-name">exp_type</tt><tt class="py-op">=</tt><tt class="py-name">exp_type</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-comment"># Set first similar to r2.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt id="link-45" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-45', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method data_store.align_tensor.AlignTensorData.set()=data_store.align_tensor.AlignTensorData-class.html#set,Method data_store.diff_tensor.DiffTensorData.set()=data_store.diff_tensor.DiffTensorData-class.html#set,Method multi.misc.Verbosity.set()=multi.misc.Verbosity-class.html#set,Function pipe_control.align_tensor.set()=pipe_control.align_tensor-module.html#set,Function pipe_control.diffusion_tensor.set()=pipe_control.diffusion_tensor-module.html#set,Function pipe_control.minimise.set()=pipe_control.minimise-module.html#set,Function pipe_control.value.set()=pipe_control.value-module.html#set,Method specific_analyses.parameter_object.Param_list.set()=specific_analyses.parameter_object.Param_list-class.html#set"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-46', 'set', 'link-46');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'r2'</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-47', 'spin', 'link-47');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Variable lib.text.gui.r2=lib.text.gui-module.html#r2"><a title="lib.text.gui.r2" class="py-name" href="#" onclick="return doclink('link-48', 'r2', 'link-48');">r2</a></tt><tt class="py-op">[</tt><tt class="py-name">r20_key</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">10.0</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-comment"># Then set for r1.</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-49', 'value', 'link-3');">value</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="data_store.align_tensor.AlignTensorData.set
data_store.diff_tensor.DiffTensorData.set
multi.misc.Verbosity.set
pipe_control.align_tensor.set
pipe_control.diffusion_tensor.set
pipe_control.minimise.set
pipe_control.value.set
specific_analyses.parameter_object.Param_list.set" class="py-name" href="#" onclick="return doclink('link-50', 'set', 'link-46');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">param</tt><tt class="py-op">=</tt><tt class="py-string">'r1'</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-51', 'spin', 'link-47');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-52', 'spin', 'link-47');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Variable lib.text.gui.r1=lib.text.gui-module.html#r1"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-53', 'r1', 'link-53');">r1</a></tt><tt class="py-op">[</tt><tt class="py-name">r20_key</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">2.0</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:09 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
