<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.test_uf_objects</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        Module&nbsp;test_uf_objects
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_uf_objects-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._prompt.test_uf_objects-module.html" onclick="show_private();">Module test_suite.unit_tests._prompt.test_uf_objects</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2012 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""Unit test module for the prompt.uf_objects module."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package prompt=prompt-module.html,Function prompt.interpreter.prompt()=prompt.interpreter-module.html#prompt"><a title="prompt
prompt.interpreter.prompt" class="py-name" href="#" onclick="return doclink('link-0', 'prompt', 'link-0');">prompt</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.uf_objects=gui.uf_objects-module.html,Module prompt.uf_objects=prompt.uf_objects-module.html"><a title="gui.uf_objects
prompt.uf_objects" class="py-name" href="#" onclick="return doclink('link-1', 'uf_objects', 'link-1');">uf_objects</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class prompt.uf_objects.Class_container=prompt.uf_objects.Class_container-class.html,Class user_functions.objects.Class_container=user_functions.objects.Class_container-class.html"><a title="prompt.uf_objects.Class_container
user_functions.objects.Class_container" class="py-name" href="#" onclick="return doclink('link-2', 'Class_container', 'link-2');">Class_container</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class gui.uf_objects.Uf_object=gui.uf_objects.Uf_object-class.html,Class prompt.uf_objects.Uf_object=prompt.uf_objects.Uf_object-class.html"><a title="gui.uf_objects.Uf_object
prompt.uf_objects.Uf_object" class="py-name" href="#" onclick="return doclink('link-3', 'Uf_object', 'link-3');">Uf_object</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package user_functions=user_functions-module.html"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-4', 'user_functions', 'link-4');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-5', 'data', 'link-5');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class user_functions.data.Uf_info=user_functions.data.Uf_info-class.html"><a title="user_functions.data.Uf_info" class="py-name" href="#" onclick="return doclink('link-6', 'Uf_info', 'link-6');">Uf_info</a></tt><tt class="py-op">;</tt> <tt id="link-7" class="py-name" targets="Variable docs.latex.fetch_docstrings.uf_info=docs.latex.fetch_docstrings-module.html#uf_info,Variable gui.components.base_list.uf_info=gui.components.base_list-module.html#uf_info,Variable gui.components.molecule.uf_info=gui.components.molecule-module.html#uf_info,Variable gui.components.relax_data.uf_info=gui.components.relax_data-module.html#uf_info,Variable gui.components.relax_data_meta.uf_info=gui.components.relax_data_meta-module.html#uf_info,Variable gui.components.spectrum.uf_info=gui.components.spectrum-module.html#uf_info,Variable gui.interpreter.uf_info=gui.interpreter-module.html#uf_info,Variable gui.menu.uf_info=gui.menu-module.html#uf_info,Variable gui.uf_objects.uf_info=gui.uf_objects-module.html#uf_info,Variable gui.wizards.peak_intensity.uf_info=gui.wizards.peak_intensity-module.html#uf_info,Variable prompt.interpreter.uf_info=prompt.interpreter-module.html#uf_info,Variable prompt.uf_objects.uf_info=prompt.uf_objects-module.html#uf_info,Variable test_suite.gui_tests.base_classes.uf_info=test_suite.gui_tests.base_classes-module.html#uf_info,Variable test_suite.unit_tests._prompt.test_uf_objects.uf_info=test_suite.unit_tests._prompt.test_uf_objects-module.html#uf_info,Variable user_functions.align_tensor.uf_info=user_functions.align_tensor-module.html#uf_info,Variable user_functions.angles.uf_info=user_functions.angles-module.html#uf_info,Variable user_functions.bmrb.uf_info=user_functions.bmrb-module.html#uf_info,Variable user_functions.bruker.uf_info=user_functions.bruker-module.html#uf_info,Variable user_functions.chemical_shift.uf_info=user_functions.chemical_shift-module.html#uf_info,Variable user_functions.consistency_tests.uf_info=user_functions.consistency_tests-module.html#uf_info,Variable user_functions.dasha.uf_info=user_functions.dasha-module.html#uf_info,Variable user_functions.deselect.uf_info=user_functions.deselect-module.html#uf_info,Variable user_functions.diffusion_tensor.uf_info=user_functions.diffusion_tensor-module.html#uf_info,Variable user_functions.domain.uf_info=user_functions.domain-module.html#uf_info,Variable user_functions.dx.uf_info=user_functions.dx-module.html#uf_info,Variable user_functions.eliminate.uf_info=user_functions.eliminate-module.html#uf_info,Variable user_functions.error_analysis.uf_info=user_functions.error_analysis-module.html#uf_info,Variable user_functions.fix.uf_info=user_functions.fix-module.html#uf_info,Variable user_functions.frame_order.uf_info=user_functions.frame_order-module.html#uf_info,Variable user_functions.grace.uf_info=user_functions.grace-module.html#uf_info,Variable user_functions.interatom.uf_info=user_functions.interatom-module.html#uf_info,Variable user_functions.j_coupling.uf_info=user_functions.j_coupling-module.html#uf_info,Variable user_functions.jw_mapping.uf_info=user_functions.jw_mapping-module.html#uf_info,Variable user_functions.minimisation.uf_info=user_functions.minimisation-module.html#uf_info,Variable user_functions.model_free.uf_info=user_functions.model_free-module.html#uf_info,Variable user_functions.model_selection.uf_info=user_functions.model_selection-module.html#uf_info,Variable user_functions.molecule.uf_info=user_functions.molecule-module.html#uf_info,Variable user_functions.molmol.uf_info=user_functions.molmol-module.html#uf_info,Variable user_functions.monte_carlo.uf_info=user_functions.monte_carlo-module.html#uf_info,Variable user_functions.n_state_model.uf_info=user_functions.n_state_model-module.html#uf_info,Variable user_functions.noe.uf_info=user_functions.noe-module.html#uf_info,Variable user_functions.palmer.uf_info=user_functions.palmer-module.html#uf_info,Variable user_functions.paramag.uf_info=user_functions.paramag-module.html#uf_info,Variable user_functions.pcs.uf_info=user_functions.pcs-module.html#uf_info,Variable user_functions.pipe.uf_info=user_functions.pipe-module.html#uf_info,Variable user_functions.pymol_control.uf_info=user_functions.pymol_control-module.html#uf_info,Variable user_functions.rdc.uf_info=user_functions.rdc-module.html#uf_info,Variable user_functions.relax_data.uf_info=user_functions.relax_data-module.html#uf_info,Variable user_functions.relax_disp.uf_info=user_functions.relax_disp-module.html#uf_info,Variable user_functions.relax_fit.uf_info=user_functions.relax_fit-module.html#uf_info,Variable user_functions.reset.uf_info=user_functions.reset-module.html#uf_info,Variable user_functions.residue.uf_info=user_functions.residue-module.html#uf_info,Variable user_functions.results.uf_info=user_functions.results-module.html#uf_info,Variable user_functions.script.uf_info=user_functions.script-module.html#uf_info,Variable user_functions.select.uf_info=user_functions.select-module.html#uf_info,Variable user_functions.sequence.uf_info=user_functions.sequence-module.html#uf_info,Variable user_functions.spectrometer.uf_info=user_functions.spectrometer-module.html#uf_info,Variable user_functions.spectrum.uf_info=user_functions.spectrum-module.html#uf_info,Variable user_functions.spin.uf_info=user_functions.spin-module.html#uf_info,Variable user_functions.state.uf_info=user_functions.state-module.html#uf_info,Variable user_functions.statistics.uf_info=user_functions.statistics-module.html#uf_info,Variable user_functions.structure.uf_info=user_functions.structure-module.html#uf_info,Variable user_functions.sys_info.uf_info=user_functions.sys_info-module.html#uf_info,Variable user_functions.value.uf_info=user_functions.value-module.html#uf_info,Variable user_functions.vmd.uf_info=user_functions.vmd-module.html#uf_info"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.error_analysis.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.statistics.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-7', 'uf_info', 'link-7');">uf_info</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="user_functions.data.Uf_info" class="py-name" href="#" onclick="return doclink('link-8', 'Uf_info', 'link-6');">Uf_info</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Test_uf_objects"></a><div id="Test_uf_objects-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Test_uf_objects-toggle" onclick="return toggle('Test_uf_objects');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_uf_objects.Test_uf_objects-class.html">Test_uf_objects</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_uf_objects-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_uf_objects-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit test case for the prompt.uf_objects module."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="Test_uf_objects.test_uf_class_build_doc"></a><div id="Test_uf_objects.test_uf_class_build_doc-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Test_uf_objects.test_uf_class_build_doc-toggle" onclick="return toggle('Test_uf_objects.test_uf_class_build_doc');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_uf_objects.Test_uf_objects-class.html#test_uf_class_build_doc">test_uf_class_build_doc</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_uf_objects.test_uf_class_build_doc-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_uf_objects.test_uf_class_build_doc-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the _build_doc() method of all the prompt user function classes."""</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the classes.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-10', 'data', 'link-5');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-11" class="py-name"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.error_analysis.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.statistics.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-11', 'uf_info', 'link-7');">uf_info</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method user_functions.data.Uf_info.class_loop()=user_functions.data.Uf_info-class.html#class_loop"><a title="user_functions.data.Uf_info.class_loop" class="py-name" href="#" onclick="return doclink('link-12', 'class_loop', 'link-12');">class_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-comment"># Print out.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-13', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-comment"># Generate a new container.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="prompt.uf_objects.Class_container
user_functions.objects.Class_container" class="py-name" href="#" onclick="return doclink('link-14', 'Class_container', 'link-2');">Class_container</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-15', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-16', 'data', 'link-5');">data</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title=bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2-class.html#title,Variable gui.analyses.wizard.Data_pipe_page.title=gui.analyses.wizard.Data_pipe_page-class.html#title,Variable gui.analyses.wizard.New_analysis_page.title=gui.analyses.wizard.New_analysis_page-class.html#title,Variable gui.spin_viewer.frame.Finish_page.title=gui.spin_viewer.frame.Finish_page-class.html#title,Variable gui.spin_viewer.frame.Load_method_page.title=gui.spin_viewer.frame.Load_method_page-class.html#title,Variable gui.wizards.peak_intensity.Spectral_error_type_page.title=gui.wizards.peak_intensity.Spectral_error_type_page-class.html#title,Variable gui.wizards.wiz_objects.Wiz_page.title=gui.wizards.wiz_objects.Wiz_page-class.html#title,Variable info.Bieri11.title=info.Bieri11-class.html#title,Variable info.Clore90.title=info.Clore90-class.html#title,Variable info.Delaglio95.title=info.Delaglio95-class.html#title,Variable info.GoddardKneller.title=info.GoddardKneller-class.html#title,Variable info.LipariSzabo82a.title=info.LipariSzabo82a-class.html#title,Variable info.LipariSzabo82b.title=info.LipariSzabo82b-class.html#title,Variable info.Ref.title=info.Ref-class.html#title,Variable info.dAuvergne06.title=info.dAuvergne06-class.html#title,Variable info.dAuvergneGooley03.title=info.dAuvergneGooley03-class.html#title,Variable info.dAuvergneGooley06.title=info.dAuvergneGooley06-class.html#title,Variable info.dAuvergneGooley07.title=info.dAuvergneGooley07-class.html#title,Variable info.dAuvergneGooley08a.title=info.dAuvergneGooley08a-class.html#title,Variable info.dAuvergneGooley08b.title=info.dAuvergneGooley08b-class.html#title,Function lib.text.sectioning.title()=lib.text.sectioning-module.html#title,Function test_suite.formatting.title()=test_suite.formatting-module.html#title"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-17', 'title', 'link-17');">title</a></tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-comment"># Create the documentation and print it.</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">            <tt id="link-18" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-18', 'text', 'link-18');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method prompt.uf_objects.Class_container._build_doc()=prompt.uf_objects.Class_container-class.html#_build_doc,Method prompt.uf_objects.Uf_object._build_doc()=prompt.uf_objects.Uf_object-class.html#_build_doc"><a title="prompt.uf_objects.Class_container._build_doc
prompt.uf_objects.Uf_object._build_doc" class="py-name" href="#" onclick="return doclink('link-19', '_build_doc', 'link-19');">_build_doc</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="Test_uf_objects.test_uf_object_build_doc"></a><div id="Test_uf_objects.test_uf_object_build_doc-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="Test_uf_objects.test_uf_object_build_doc-toggle" onclick="return toggle('Test_uf_objects.test_uf_object_build_doc');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_uf_objects.Test_uf_objects-class.html#test_uf_object_build_doc">test_uf_object_build_doc</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_uf_objects.test_uf_object_build_doc-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_uf_objects.test_uf_object_build_doc-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the _build_doc() method of all the prompt user function objects."""</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the classes.</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-20" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-5');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-22" class="py-name"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.error_analysis.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.statistics.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-22', 'uf_info', 'link-7');">uf_info</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method user_functions.data.Uf_info.uf_loop()=user_functions.data.Uf_info-class.html#uf_loop"><a title="user_functions.data.Uf_info.uf_loop" class="py-name" href="#" onclick="return doclink('link-23', 'uf_loop', 'link-23');">uf_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-comment"># Print out.</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-9');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-comment"># Generate a new container.</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="gui.uf_objects.Uf_object
prompt.uf_objects.Uf_object" class="py-name" href="#" onclick="return doclink('link-25', 'Uf_object', 'link-3');">Uf_object</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-26', 'name', 'link-9');">name</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-27', 'title', 'link-17');">title</a></tt><tt class="py-op">=</tt><tt id="link-28" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-5');">data</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="bmrblib.thermodynamics.model_free_v3_2.ModelFreeSaveframe_v3_2.title
gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-29', 'title', 'link-17');">title</a></tt><tt class="py-op">,</tt> <tt class="py-name">kargs</tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-5');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">kargs</tt><tt class="py-op">,</tt> <tt class="py-name">backend</tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-5');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">backend</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.desc=gui.analyses.auto_model_free.Local_tm_list-class.html#desc,Variable gui.analyses.auto_model_free.Mf_list.desc=gui.analyses.auto_model_free.Mf_list-class.html#desc,Variable gui.analyses.auto_relax_disp.Disp_model_list.desc=gui.analyses.auto_relax_disp.Disp_model_list-class.html#desc,Variable gui.analyses.elements.model_list.Model_list.desc=gui.analyses.elements.model_list.Model_list-class.html#desc"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-32', 'desc', 'link-32');">desc</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-5');">data</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-34', 'desc', 'link-32');">desc</a></tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-comment"># Create the documentation and print it.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-35', 'text', 'link-18');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="prompt.uf_objects.Class_container._build_doc
prompt.uf_objects.Uf_object._build_doc" class="py-name" href="#" onclick="return doclink('link-36', '_build_doc', 'link-19');">_build_doc</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
