<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests.base_classes.GuiTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.gui_tests-module.html">Package&nbsp;gui_tests</a> ::
        <a href="test_suite.gui_tests.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;GuiTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GuiTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_guitestcase" name="uml_class_diagram_for_guitestcase">
<area shape="rect" id="node1_4" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="425,37,611,57"/>
<area shape="rect" id="node1_5" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#check_exceptions" title="Check that no exception has occurred." alt="" coords="425,57,611,77"/>
<area shape="rect" id="node1_6" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#clean_up_windows" title="Kill all windows." alt="" coords="425,77,611,97"/>
<area shape="rect" id="node1_7" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="425,117,611,137"/>
<area shape="rect" id="node1" href="test_suite.gui_tests.base_classes.GuiTestCase-class.html" title="The GUI test base class." alt="" coords="413,5,623,144"/>
<area shape="rect" id="node2" href="test_suite.gui_tests.frame_order.Frame_order-class.html" title="Class for testing the frame order related functions in the GUI." alt="" coords="5,163,207,201"/>
<area shape="rect" id="node3" href="test_suite.gui_tests.bruker.Bruker-class.html" title="Class for testing the Bruker Dynamics Center support in the GUI." alt="" coords="237,163,359,201"/>
<area shape="rect" id="node4" href="test_suite.gui_tests.bmrb.Bmrb-class.html" title="Class for testing the BMRB related functions in the GUI." alt="" coords="389,163,497,201"/>
<area shape="rect" id="node5" href="test_suite.gui_tests.model_free.Mf-class.html" title="Class for testing various aspects specific to the model&#45;free auto&#45;analysis." alt="" coords="527,163,658,201"/>
<area shape="rect" id="node6" href="test_suite.gui_tests.jw_mapping.Jw_mapping-class.html" title="Class for testing the J(w) mapping related functions in the GUI." alt="" coords="687,163,885,201"/>
</map>
  <img src="uml_class_diagram_for_guitestcase.gif" alt='' usemap="#uml_class_diagram_for_guitestcase" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.gui_tests.frame_order.Frame_order-class.html">frame_order.Frame_order</a></li><li>, <a href="test_suite.gui_tests.bruker.Bruker-class.html">bruker.Bruker</a></li><li>, <a href="test_suite.gui_tests.bmrb.Bmrb-class.html">bmrb.Bmrb</a></li><li>, <a href="test_suite.gui_tests.model_free.Mf-class.html">model_free.Mf</a></li><li>, <a href="test_suite.gui_tests.jw_mapping.Jw_mapping-class.html">jw_mapping.Jw_mapping</a></li><li>, <a href="test_suite.gui_tests.general.General-class.html">general.General</a></li><li>, <a href="test_suite.gui_tests.pipes.Pipes-class.html">pipes.Pipes</a></li><li>, <a href="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html">dead_uf_pages.Dead_uf_pages</a></li><li>, <a href="test_suite.gui_tests.state.State-class.html">state.State</a></li><li>, <a href="test_suite.gui_tests.test_user_functions.User_functions-class.html">test_user_functions.User_functions</a></li><li>, <a href="test_suite.gui_tests.relax_disp.Relax_disp-class.html">relax_disp.Relax_disp</a></li><li>, <a href="test_suite.gui_tests.consistency_tests.Ct-class.html">consistency_tests.Ct</a></li><li>, <a href="test_suite.gui_tests.n_state_model.N_state_model-class.html">n_state_model.N_state_model</a></li><li>, <a href="test_suite.gui_tests.rx.Rx-class.html">rx.Rx</a></li><li>, <a href="test_suite.gui_tests.noe.Noe-class.html">noe.Noe</a></li><li>, <a href="test_suite.gui_tests.interatomic.Interatomic-class.html">interatomic.Interatomic</a></li>  </ul>
</dd></dl>

<hr />
<p>The GUI test base class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#_execute_uf" class="summary-sig-name" onclick="show_private();">_execute_uf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Execute the given user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase._execute_uf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_exceptions"></a><span class="summary-sig-name">check_exceptions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that no exception has occurred.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.check_exceptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clean_up_windows"></a><span class="summary-sig-name">clean_up_windows</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Kill all windows.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.clean_up_windows">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#new_analysis_wizard" class="summary-sig-name">new_analysis_wizard</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">analysis_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>)</span><br />
      Simulate the new analysis wizard, and return the analysis page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.new_analysis_wizard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.gui_tests.base_classes.GuiTestCase-class.html#script_exec" class="summary-sig-name">script_exec</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">script</span>)</span><br />
      Execute a GUI script within the GUI test framework.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.script_exec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUp"></a><span class="summary-sig-name">setUp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the functional tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tearDown"></a><span class="summary-sig-name">tearDown</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Default tearDown operation - delete temp directories and files and 
      reset relax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_execute_uf"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_execute_uf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase._execute_uf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the given user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uf_name</code></strong> (str) - The name of the user function.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="new_analysis_wizard"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_analysis_wizard</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">analysis_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.new_analysis_wizard">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Simulate the new analysis wizard, and return the analysis page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>analysis_type</code></strong> (str) - The type of the analysis to use in the first wizard page.</li>
        <li><strong class="pname"><code>analysis_name</code></strong> (str) - The name of the analysis to use in the first wizard page.</li>
        <li><strong class="pname"><code>pipe_name</code></strong> (None or str) - The name of the data pipe to create, if different from the 
          default.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (None or str) - The name of the data pipe bundle to create, if different from the
          default.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="script_exec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">script_exec</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">script</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.gui_tests.base_classes-pysrc.html#GuiTestCase.script_exec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a GUI script within the GUI test framework.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>script</code></strong> (str) - The full path of the script to execute.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
