<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.gui_tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Package&nbsp;gui_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.gui_tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.gui_tests-module.html">Package test_suite.gui_tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006,2008-2012,2019 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Package docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""The relax GUI tests."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function lib.regex.search()=lib.regex-module.html#search"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class unittest.suite.TestSuite=unittest.suite.TestSuite-class.html"><a title="unittest.suite.TestSuite" class="py-name" href="#" onclick="return doclink('link-1', 'TestSuite', 'link-1');">TestSuite</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-2', 'lib', 'link-2');">lib</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-3', 'errors', 'link-3');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxError', 'link-4');">RelaxError</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># relax GUI test module imports.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-5', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module test_suite.formatting=test_suite.formatting-module.html"><a title="test_suite.formatting" class="py-name" href="#" onclick="return doclink('link-6', 'formatting', 'link-6');">formatting</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function test_suite.formatting.format_test_name()=test_suite.formatting-module.html#format_test_name"><a title="test_suite.formatting.format_test_name" class="py-name" href="#" onclick="return doclink('link-7', 'format_test_name', 'link-7');">format_test_name</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-8', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package test_suite.gui_tests=test_suite.gui_tests-module.html"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-9', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module pipe_control.bmrb=pipe_control.bmrb-module.html,Module specific_analyses.model_free.bmrb=specific_analyses.model_free.bmrb-module.html,Module test_suite.gui_tests.bmrb=test_suite.gui_tests.bmrb-module.html,Module test_suite.system_tests.bmrb=test_suite.system_tests.bmrb-module.html,Module user_functions.bmrb=user_functions.bmrb-module.html"><a title="pipe_control.bmrb
specific_analyses.model_free.bmrb
test_suite.gui_tests.bmrb
test_suite.system_tests.bmrb
user_functions.bmrb" class="py-name" href="#" onclick="return doclink('link-10', 'bmrb', 'link-10');">bmrb</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class test_suite.gui_tests.bmrb.Bmrb=test_suite.gui_tests.bmrb.Bmrb-class.html,Class test_suite.system_tests.bmrb.Bmrb=test_suite.system_tests.bmrb.Bmrb-class.html"><a title="test_suite.gui_tests.bmrb.Bmrb
test_suite.system_tests.bmrb.Bmrb" class="py-name" href="#" onclick="return doclink('link-11', 'Bmrb', 'link-11');">Bmrb</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-12', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-13', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module pipe_control.bruker=pipe_control.bruker-module.html,Module test_suite.gui_tests.bruker=test_suite.gui_tests.bruker-module.html,Module test_suite.system_tests.bruker=test_suite.system_tests.bruker-module.html,Module user_functions.bruker=user_functions.bruker-module.html"><a title="pipe_control.bruker
test_suite.gui_tests.bruker
test_suite.system_tests.bruker
user_functions.bruker" class="py-name" href="#" onclick="return doclink('link-14', 'bruker', 'link-14');">bruker</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class test_suite.gui_tests.bruker.Bruker=test_suite.gui_tests.bruker.Bruker-class.html,Class test_suite.system_tests.bruker.Bruker=test_suite.system_tests.bruker.Bruker-class.html"><a title="test_suite.gui_tests.bruker.Bruker
test_suite.system_tests.bruker.Bruker" class="py-name" href="#" onclick="return doclink('link-15', 'Bruker', 'link-15');">Bruker</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-16', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-17', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Package specific_analyses.consistency_tests=specific_analyses.consistency_tests-module.html,Module target_functions.consistency_tests=target_functions.consistency_tests-module.html,Module test_suite.gui_tests.consistency_tests=test_suite.gui_tests.consistency_tests-module.html,Module test_suite.system_tests.consistency_tests=test_suite.system_tests.consistency_tests-module.html,Module user_functions.consistency_tests=user_functions.consistency_tests-module.html"><a title="specific_analyses.consistency_tests
target_functions.consistency_tests
test_suite.gui_tests.consistency_tests
test_suite.system_tests.consistency_tests
user_functions.consistency_tests" class="py-name" href="#" onclick="return doclink('link-18', 'consistency_tests', 'link-18');">consistency_tests</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Class test_suite.gui_tests.consistency_tests.Ct=test_suite.gui_tests.consistency_tests.Ct-class.html,Class test_suite.system_tests.consistency_tests.Ct=test_suite.system_tests.consistency_tests.Ct-class.html"><a title="test_suite.gui_tests.consistency_tests.Ct
test_suite.system_tests.consistency_tests.Ct" class="py-name" href="#" onclick="return doclink('link-19', 'Ct', 'link-19');">Ct</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-20" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-20', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-21', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Module test_suite.gui_tests.dead_uf_pages=test_suite.gui_tests.dead_uf_pages-module.html"><a title="test_suite.gui_tests.dead_uf_pages" class="py-name" href="#" onclick="return doclink('link-22', 'dead_uf_pages', 'link-22');">dead_uf_pages</a></tt> <tt class="py-keyword">import</tt> <tt id="link-23" class="py-name" targets="Class test_suite.gui_tests.dead_uf_pages.Dead_uf_pages=test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html"><a title="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages" class="py-name" href="#" onclick="return doclink('link-23', 'Dead_uf_pages', 'link-23');">Dead_uf_pages</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-24" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-24', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-25', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Module auto_analyses.frame_order=auto_analyses.frame_order-module.html,Package lib.frame_order=lib.frame_order-module.html,Function pipe_control.pymol_control.frame_order()=pipe_control.pymol_control-module.html#frame_order,Package specific_analyses.frame_order=specific_analyses.frame_order-module.html,Module target_functions.frame_order=target_functions.frame_order-module.html,Module test_suite.gui_tests.frame_order=test_suite.gui_tests.frame_order-module.html,Module test_suite.system_tests.frame_order=test_suite.system_tests.frame_order-module.html,Module user_functions.frame_order=user_functions.frame_order-module.html"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-26', 'frame_order', 'link-26');">frame_order</a></tt> <tt class="py-keyword">import</tt> <tt id="link-27" class="py-name" targets="Class specific_analyses.frame_order.api.Frame_order=specific_analyses.frame_order.api.Frame_order-class.html,Class target_functions.frame_order.Frame_order=target_functions.frame_order.Frame_order-class.html,Class test_suite.gui_tests.frame_order.Frame_order=test_suite.gui_tests.frame_order.Frame_order-class.html,Class test_suite.system_tests.frame_order.Frame_order=test_suite.system_tests.frame_order.Frame_order-class.html"><a title="specific_analyses.frame_order.api.Frame_order
target_functions.frame_order.Frame_order
test_suite.gui_tests.frame_order.Frame_order
test_suite.system_tests.frame_order.Frame_order" class="py-name" href="#" onclick="return doclink('link-27', 'Frame_order', 'link-27');">Frame_order</a></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-28" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-28', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-29', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Module test_suite.gui_tests.general=test_suite.gui_tests.general-module.html"><a title="test_suite.gui_tests.general" class="py-name" href="#" onclick="return doclink('link-30', 'general', 'link-30');">general</a></tt> <tt class="py-keyword">import</tt> <tt id="link-31" class="py-name" targets="Class test_suite.gui_tests.general.General=test_suite.gui_tests.general.General-class.html"><a title="test_suite.gui_tests.general.General" class="py-name" href="#" onclick="return doclink('link-31', 'General', 'link-31');">General</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-32" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-32', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-33', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Module data_store.interatomic=data_store.interatomic-module.html,Module pipe_control.interatomic=pipe_control.interatomic-module.html,Module test_suite.gui_tests.interatomic=test_suite.gui_tests.interatomic-module.html,Module test_suite.system_tests.interatomic=test_suite.system_tests.interatomic-module.html"><a title="data_store.interatomic
pipe_control.interatomic
test_suite.gui_tests.interatomic
test_suite.system_tests.interatomic" class="py-name" href="#" onclick="return doclink('link-34', 'interatomic', 'link-34');">interatomic</a></tt> <tt class="py-keyword">import</tt> <tt id="link-35" class="py-name" targets="Class test_suite.gui_tests.interatomic.Interatomic=test_suite.gui_tests.interatomic.Interatomic-class.html,Class test_suite.system_tests.interatomic.Interatomic=test_suite.system_tests.interatomic.Interatomic-class.html"><a title="test_suite.gui_tests.interatomic.Interatomic
test_suite.system_tests.interatomic.Interatomic" class="py-name" href="#" onclick="return doclink('link-35', 'Interatomic', 'link-35');">Interatomic</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-36" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-36', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-37', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Package specific_analyses.jw_mapping=specific_analyses.jw_mapping-module.html,Module target_functions.jw_mapping=target_functions.jw_mapping-module.html,Module test_suite.gui_tests.jw_mapping=test_suite.gui_tests.jw_mapping-module.html,Module test_suite.system_tests.jw_mapping=test_suite.system_tests.jw_mapping-module.html,Module user_functions.jw_mapping=user_functions.jw_mapping-module.html"><a title="specific_analyses.jw_mapping
target_functions.jw_mapping
test_suite.gui_tests.jw_mapping
test_suite.system_tests.jw_mapping
user_functions.jw_mapping" class="py-name" href="#" onclick="return doclink('link-38', 'jw_mapping', 'link-38');">jw_mapping</a></tt> <tt class="py-keyword">import</tt> <tt id="link-39" class="py-name" targets="Class specific_analyses.jw_mapping.api.Jw_mapping=specific_analyses.jw_mapping.api.Jw_mapping-class.html,Class test_suite.gui_tests.jw_mapping.Jw_mapping=test_suite.gui_tests.jw_mapping.Jw_mapping-class.html"><a title="specific_analyses.jw_mapping.api.Jw_mapping
test_suite.gui_tests.jw_mapping.Jw_mapping" class="py-name" href="#" onclick="return doclink('link-39', 'Jw_mapping', 'link-39');">Jw_mapping</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-40" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-40', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-41', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Module bmrblib.thermodynamics.model_free=bmrblib.thermodynamics.model_free-module.html,Module lib.spectral_densities.model_free=lib.spectral_densities.model_free-module.html,Package specific_analyses.model_free=specific_analyses.model_free-module.html,Module test_suite.gui_tests.model_free=test_suite.gui_tests.model_free-module.html,Module test_suite.system_tests.model_free=test_suite.system_tests.model_free-module.html,Module user_functions.model_free=user_functions.model_free-module.html"><a title="bmrblib.thermodynamics.model_free
lib.spectral_densities.model_free
specific_analyses.model_free
test_suite.gui_tests.model_free
test_suite.system_tests.model_free
user_functions.model_free" class="py-name" href="#" onclick="return doclink('link-42', 'model_free', 'link-42');">model_free</a></tt> <tt class="py-keyword">import</tt> <tt id="link-43" class="py-name" targets="Class target_functions.mf.Mf=target_functions.mf.Mf-class.html,Class test_suite.gui_tests.model_free.Mf=test_suite.gui_tests.model_free.Mf-class.html,Class test_suite.system_tests.model_free.Mf=test_suite.system_tests.model_free.Mf-class.html"><a title="target_functions.mf.Mf
test_suite.gui_tests.model_free.Mf
test_suite.system_tests.model_free.Mf" class="py-name" href="#" onclick="return doclink('link-43', 'Mf', 'link-43');">Mf</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-44" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-44', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-45', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Package specific_analyses.n_state_model=specific_analyses.n_state_model-module.html,Module target_functions.n_state_model=target_functions.n_state_model-module.html,Module test_suite.gui_tests.n_state_model=test_suite.gui_tests.n_state_model-module.html,Module test_suite.system_tests.n_state_model=test_suite.system_tests.n_state_model-module.html,Module user_functions.n_state_model=user_functions.n_state_model-module.html"><a title="specific_analyses.n_state_model
target_functions.n_state_model
test_suite.gui_tests.n_state_model
test_suite.system_tests.n_state_model
user_functions.n_state_model" class="py-name" href="#" onclick="return doclink('link-46', 'n_state_model', 'link-46');">n_state_model</a></tt> <tt class="py-keyword">import</tt> <tt id="link-47" class="py-name" targets="Class specific_analyses.n_state_model.api.N_state_model=specific_analyses.n_state_model.api.N_state_model-class.html,Class test_suite.gui_tests.n_state_model.N_state_model=test_suite.gui_tests.n_state_model.N_state_model-class.html,Class test_suite.system_tests.n_state_model.N_state_model=test_suite.system_tests.n_state_model.N_state_model-class.html"><a title="specific_analyses.n_state_model.api.N_state_model
test_suite.gui_tests.n_state_model.N_state_model
test_suite.system_tests.n_state_model.N_state_model" class="py-name" href="#" onclick="return doclink('link-47', 'N_state_model', 'link-47');">N_state_model</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-48" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-48', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-49', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Module auto_analyses.noe=auto_analyses.noe-module.html,Package specific_analyses.noe=specific_analyses.noe-module.html,Module test_suite.gui_tests.noe=test_suite.gui_tests.noe-module.html,Module test_suite.system_tests.noe=test_suite.system_tests.noe-module.html,Module user_functions.noe=user_functions.noe-module.html"><a title="auto_analyses.noe
specific_analyses.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe
user_functions.noe" class="py-name" href="#" onclick="return doclink('link-50', 'noe', 'link-50');">noe</a></tt> <tt class="py-keyword">import</tt> <tt id="link-51" class="py-name" targets="Class specific_analyses.noe.api.Noe=specific_analyses.noe.api.Noe-class.html,Class test_suite.gui_tests.noe.Noe=test_suite.gui_tests.noe.Noe-class.html,Class test_suite.system_tests.noe.Noe=test_suite.system_tests.noe.Noe-class.html"><a title="specific_analyses.noe.api.Noe
test_suite.gui_tests.noe.Noe
test_suite.system_tests.noe.Noe" class="py-name" href="#" onclick="return doclink('link-51', 'Noe', 'link-51');">Noe</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-52" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-52', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-53', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-54', 'pipes', 'link-54');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-55" class="py-name" targets="Class test_suite.gui_tests.pipes.Pipes=test_suite.gui_tests.pipes.Pipes-class.html,Class test_suite.system_tests.pipes.Pipes=test_suite.system_tests.pipes.Pipes-class.html"><a title="test_suite.gui_tests.pipes.Pipes
test_suite.system_tests.pipes.Pipes" class="py-name" href="#" onclick="return doclink('link-55', 'Pipes', 'link-55');">Pipes</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-56" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-56', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-57', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Module auto_analyses.relax_disp=auto_analyses.relax_disp-module.html,Package specific_analyses.relax_disp=specific_analyses.relax_disp-module.html,Module target_functions.relax_disp=target_functions.relax_disp-module.html,Module test_suite.gui_tests.relax_disp=test_suite.gui_tests.relax_disp-module.html,Module test_suite.system_tests.relax_disp=test_suite.system_tests.relax_disp-module.html,Module user_functions.relax_disp=user_functions.relax_disp-module.html"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-58', 'relax_disp', 'link-58');">relax_disp</a></tt> <tt class="py-keyword">import</tt> <tt id="link-59" class="py-name" targets="Class auto_analyses.relax_disp.Relax_disp=auto_analyses.relax_disp.Relax_disp-class.html,Class specific_analyses.relax_disp.api.Relax_disp=specific_analyses.relax_disp.api.Relax_disp-class.html,Class test_suite.gui_tests.relax_disp.Relax_disp=test_suite.gui_tests.relax_disp.Relax_disp-class.html,Class test_suite.system_tests.relax_disp.Relax_disp=test_suite.system_tests.relax_disp.Relax_disp-class.html"><a title="auto_analyses.relax_disp.Relax_disp
specific_analyses.relax_disp.api.Relax_disp
test_suite.gui_tests.relax_disp.Relax_disp
test_suite.system_tests.relax_disp.Relax_disp" class="py-name" href="#" onclick="return doclink('link-59', 'Relax_disp', 'link-59');">Relax_disp</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-60" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-60', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-61', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Variable lib.text.gui.rx=lib.text.gui-module.html#rx,Module test_suite.gui_tests.rx=test_suite.gui_tests.rx-module.html"><a title="lib.text.gui.rx
test_suite.gui_tests.rx" class="py-name" href="#" onclick="return doclink('link-62', 'rx', 'link-62');">rx</a></tt> <tt class="py-keyword">import</tt> <tt id="link-63" class="py-name" targets="Class bmrblib.kinetics.relax_base.Rx=bmrblib.kinetics.relax_base.Rx-class.html,Class test_suite.gui_tests.rx.Rx=test_suite.gui_tests.rx.Rx-class.html"><a title="bmrblib.kinetics.relax_base.Rx
test_suite.gui_tests.rx.Rx" class="py-name" href="#" onclick="return doclink('link-63', 'Rx', 'link-63');">Rx</a></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-64" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-64', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-65', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Module pipe_control.state=pipe_control.state-module.html,Module test_suite.gui_tests.state=test_suite.gui_tests.state-module.html,Module test_suite.system_tests.state=test_suite.system_tests.state-module.html,Module user_functions.state=user_functions.state-module.html"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-66', 'state', 'link-66');">state</a></tt> <tt class="py-keyword">import</tt> <tt id="link-67" class="py-name" targets="Class test_suite.gui_tests.state.State=test_suite.gui_tests.state.State-class.html,Class test_suite.system_tests.state.State=test_suite.system_tests.state.State-class.html"><a title="test_suite.gui_tests.state.State
test_suite.system_tests.state.State" class="py-name" href="#" onclick="return doclink('link-67', 'State', 'link-67');">State</a></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-68" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-68', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="test_suite.gui_tests" class="py-name" href="#" onclick="return doclink('link-69', 'gui_tests', 'link-9');">gui_tests</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Module test_suite.gui_tests.test_user_functions=test_suite.gui_tests.test_user_functions-module.html"><a title="test_suite.gui_tests.test_user_functions" class="py-name" href="#" onclick="return doclink('link-70', 'test_user_functions', 'link-70');">test_user_functions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-71" class="py-name" targets="Class test_suite.gui_tests.test_user_functions.User_functions=test_suite.gui_tests.test_user_functions.User_functions-class.html"><a title="test_suite.gui_tests.test_user_functions.User_functions" class="py-name" href="#" onclick="return doclink('link-71', 'User_functions', 'link-71');">User_functions</a></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-72" class="py-name"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-72', 'test_suite', 'link-5');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Module test_suite.relax_test_loader=test_suite.relax_test_loader-module.html"><a title="test_suite.relax_test_loader" class="py-name" href="#" onclick="return doclink('link-73', 'relax_test_loader', 'link-73');">relax_test_loader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-74" class="py-name" targets="Class test_suite.relax_test_loader.RelaxTestLoader=test_suite.relax_test_loader.RelaxTestLoader-class.html"><a title="test_suite.relax_test_loader.RelaxTestLoader" class="py-name" href="#" onclick="return doclink('link-74', 'RelaxTestLoader', 'link-74');">RelaxTestLoader</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">TestLoader</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'bmrb'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">           <tt class="py-string">'consistency_tests'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">           <tt class="py-string">'gui'</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">           <tt class="py-string">'interatomic'</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">           <tt class="py-string">'jw_mapping'</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">           <tt class="py-string">'model_free'</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">           <tt class="py-string">'n_state_model'</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">           <tt class="py-string">'noe'</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">           <tt class="py-string">'pipes'</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">           <tt class="py-string">'rx'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">           <tt class="py-string">'state'</tt><tt class="py-op">]</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="GUI_test_runner"></a><div id="GUI_test_runner-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="GUI_test_runner-toggle" onclick="return toggle('GUI_test_runner');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.gui_tests.GUI_test_runner-class.html">GUI_test_runner</a><tt class="py-op">:</tt> </tt>
</div><div id="GUI_test_runner-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GUI_test_runner-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for executing all of the GUI tests."""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="GUI_test_runner.run"></a><div id="GUI_test_runner.run-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="GUI_test_runner.run-toggle" onclick="return toggle('GUI_test_runner.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.gui_tests.GUI_test_runner-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tests</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">runner</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">list_tests</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GUI_test_runner.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="GUI_test_runner.run-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""Run the GUI tests.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        The GUI test list should be something like ['N_state_model.test_stereochem_analysis'].  The first part is the imported test case class, the second is the specific test.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tests:         The list of GUI tests to preform.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        @type tests:            list of str</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword runner:        A test runner such as TextTestRunner.  For an example of how to write a test runner see the python documentation for TextTestRunner in the python source.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @type runner:           Test runner instance (TextTestRunner, BaseGUITestRunner subclass, etc.)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword list_tests:    A flag which if True will cause the tests to be listed rather than executed.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        @type list_tests:       bool</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># Create an array of test suites (add your new TestCase classes here).</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">suite_array</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-comment"># Specific tests.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-75" class="py-name" targets="Method bmrblib.pystarlib.TextTest.AllChecks.test()=bmrblib.pystarlib.TextTest.AllChecks-class.html#test,Method bmrblib.pystarlib.UtilsTest.AllChecks.test()=bmrblib.pystarlib.UtilsTest.AllChecks-class.html#test"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-75', 'test', 'link-75');">test</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">tests</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment"># The entire test class.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-76" class="py-name"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-76', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">r'\.'</tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-77', 'test', 'link-75');">test</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-comment"># Check that the class exists.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-78" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-78', 'test', 'link-75');">test</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-79" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-79', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The GUI test class '%s' does not exist."</tt> <tt class="py-op">%</tt> <tt id="link-80" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-80', 'test', 'link-75');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-comment"># The uninstantiated class object.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt id="link-81" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-81', 'test', 'link-75');">test</a></tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-comment"># Add the tests.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name" targets="Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-82', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Method test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase()=test_suite.relax_test_loader.RelaxTestLoader-class.html#loadTestsFromTestCase"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-83', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-comment"># Single system test.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-comment"># Split.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt id="link-84" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-84', 'test', 'link-75');">test</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-85', 'split', 'link-85');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-comment"># Check.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt id="link-86" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-86', 'RelaxError', 'link-4');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The GUI test '%s' is not in the correct format.  It should consist of the test case class, a dot, and the specific test."</tt> <tt class="py-op">%</tt> <tt id="link-87" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-87', 'test', 'link-75');">test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-comment"># Unpack.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">class_name</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">row</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-comment"># Get the class object.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">globals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-name">class_name</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-comment"># Add the test.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-88', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name" targets="Method test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromNames()=test_suite.relax_test_loader.RelaxTestLoader-class.html#loadTestsFromNames"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromNames" class="py-name" href="#" onclick="return doclink('link-89', 'loadTestsFromNames', 'link-89');">loadTestsFromNames</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">test_name</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-comment"># All tests.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">tests</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-90', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-91', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="test_suite.gui_tests.bmrb.Bmrb
test_suite.system_tests.bmrb.Bmrb" class="py-name" href="#" onclick="return doclink('link-92', 'Bmrb', 'link-11');">Bmrb</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-93', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-94', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="test_suite.gui_tests.bruker.Bruker
test_suite.system_tests.bruker.Bruker" class="py-name" href="#" onclick="return doclink('link-95', 'Bruker', 'link-15');">Bruker</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-96', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-97', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="test_suite.gui_tests.consistency_tests.Ct
test_suite.system_tests.consistency_tests.Ct" class="py-name" href="#" onclick="return doclink('link-98', 'Ct', 'link-19');">Ct</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-99', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-100', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-101" class="py-name"><a title="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages" class="py-name" href="#" onclick="return doclink('link-101', 'Dead_uf_pages', 'link-23');">Dead_uf_pages</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-102', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-103', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-104" class="py-name"><a title="specific_analyses.frame_order.api.Frame_order
target_functions.frame_order.Frame_order
test_suite.gui_tests.frame_order.Frame_order
test_suite.system_tests.frame_order.Frame_order" class="py-name" href="#" onclick="return doclink('link-104', 'Frame_order', 'link-27');">Frame_order</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-105', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-106', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-107" class="py-name"><a title="test_suite.gui_tests.general.General" class="py-name" href="#" onclick="return doclink('link-107', 'General', 'link-31');">General</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-108', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-109', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-110" class="py-name"><a title="test_suite.gui_tests.interatomic.Interatomic
test_suite.system_tests.interatomic.Interatomic" class="py-name" href="#" onclick="return doclink('link-110', 'Interatomic', 'link-35');">Interatomic</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-111" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-111', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-112', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-113" class="py-name"><a title="specific_analyses.jw_mapping.api.Jw_mapping
test_suite.gui_tests.jw_mapping.Jw_mapping" class="py-name" href="#" onclick="return doclink('link-113', 'Jw_mapping', 'link-39');">Jw_mapping</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-114" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-114', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-115" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-115', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-116" class="py-name"><a title="target_functions.mf.Mf
test_suite.gui_tests.model_free.Mf
test_suite.system_tests.model_free.Mf" class="py-name" href="#" onclick="return doclink('link-116', 'Mf', 'link-43');">Mf</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-117', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-118" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-118', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-119" class="py-name"><a title="specific_analyses.n_state_model.api.N_state_model
test_suite.gui_tests.n_state_model.N_state_model
test_suite.system_tests.n_state_model.N_state_model" class="py-name" href="#" onclick="return doclink('link-119', 'N_state_model', 'link-47');">N_state_model</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-120', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-121', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-122" class="py-name"><a title="specific_analyses.noe.api.Noe
test_suite.gui_tests.noe.Noe
test_suite.system_tests.noe.Noe" class="py-name" href="#" onclick="return doclink('link-122', 'Noe', 'link-51');">Noe</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-123" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-123', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-124" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-124', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-125" class="py-name"><a title="test_suite.gui_tests.pipes.Pipes
test_suite.system_tests.pipes.Pipes" class="py-name" href="#" onclick="return doclink('link-125', 'Pipes', 'link-55');">Pipes</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-126" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-126', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-127" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-127', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-128" class="py-name"><a title="auto_analyses.relax_disp.Relax_disp
specific_analyses.relax_disp.api.Relax_disp
test_suite.gui_tests.relax_disp.Relax_disp
test_suite.system_tests.relax_disp.Relax_disp" class="py-name" href="#" onclick="return doclink('link-128', 'Relax_disp', 'link-59');">Relax_disp</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-129" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-129', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-130" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-130', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-131" class="py-name"><a title="bmrblib.kinetics.relax_base.Rx
test_suite.gui_tests.rx.Rx" class="py-name" href="#" onclick="return doclink('link-131', 'Rx', 'link-63');">Rx</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-132" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-132', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-133" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-133', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-134" class="py-name"><a title="test_suite.gui_tests.state.State
test_suite.system_tests.state.State" class="py-name" href="#" onclick="return doclink('link-134', 'State', 'link-67');">State</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">suite_array</tt><tt class="py-op">.</tt><tt id="link-135" class="py-name"><a title="data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-135', 'append', 'link-82');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">TestLoader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-136" class="py-name"><a title="test_suite.relax_test_loader.RelaxTestLoader.loadTestsFromTestCase" class="py-name" href="#" onclick="return doclink('link-136', 'loadTestsFromTestCase', 'link-83');">loadTestsFromTestCase</a></tt><tt class="py-op">(</tt><tt id="link-137" class="py-name"><a title="test_suite.gui_tests.test_user_functions.User_functions" class="py-name" href="#" onclick="return doclink('link-137', 'User_functions', 'link-71');">User_functions</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment"># Group all tests together.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">full_suite</tt> <tt class="py-op">=</tt> <tt id="link-138" class="py-name"><a title="unittest.suite.TestSuite" class="py-name" href="#" onclick="return doclink('link-138', 'TestSuite', 'link-1');">TestSuite</a></tt><tt class="py-op">(</tt><tt class="py-name">suite_array</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment"># Only list the tests.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">list_tests</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-139" class="py-name" targets="Variable test_suite.unit_tests.unit_test_runner.Test_finder.suite=test_suite.unit_tests.unit_test_runner.Test_finder-class.html#suite"><a title="test_suite.unit_tests.unit_test_runner.Test_finder.suite" class="py-name" href="#" onclick="return doclink('link-139', 'suite', 'link-139');">suite</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">full_suite</tt><tt class="py-op">.</tt><tt class="py-name">_tests</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-140" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-140', 'test', 'link-75');">test</a></tt> <tt class="py-keyword">in</tt> <tt id="link-141" class="py-name"><a title="test_suite.unit_tests.unit_test_runner.Test_finder.suite" class="py-name" href="#" onclick="return doclink('link-141', 'suite', 'link-139');">suite</a></tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-142" class="py-name"><a title="test_suite.formatting.format_test_name" class="py-name" href="#" onclick="return doclink('link-142', 'format_test_name', 'link-7');">format_test_name</a></tt><tt class="py-op">(</tt><tt id="link-143" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test" class="py-name" href="#" onclick="return doclink('link-143', 'test', 'link-75');">test</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-comment"># Run the test suite.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt id="link-144" class="py-name" targets="Module pipe_control.results=pipe_control.results-module.html,Module test_suite.system_tests.results=test_suite.system_tests.results-module.html,Module user_functions.results=user_functions.results-module.html"><a title="pipe_control.results
test_suite.system_tests.results
user_functions.results" class="py-name" href="#" onclick="return doclink('link-144', 'results', 'link-144');">results</a></tt> <tt class="py-op">=</tt> <tt class="py-name">runner</tt><tt class="py-op">.</tt><tt id="link-145" class="py-name" targets="Method auto_analyses.noe.NOE_calc.run()=auto_analyses.noe.NOE_calc-class.html#run,Method auto_analyses.relax_disp.Relax_disp.run()=auto_analyses.relax_disp.Relax_disp-class.html#run,Method auto_analyses.relax_fit.Relax_fit.run()=auto_analyses.relax_fit.Relax_fit-class.html#run,Method auto_analyses.stereochem_analysis.Stereochem_analysis.run()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#run,Method gui.analyses.execute.Execute.run()=gui.analyses.execute.Execute-class.html#run,Method gui.analyses.wizard.Analysis_wizard.run()=gui.analyses.wizard.Analysis_wizard-class.html#run,Method gui.interpreter.Interpreter_thread.run()=gui.interpreter.Interpreter_thread-class.html#run,Method gui.wizards.wiz_objects.Wiz_window.run()=gui.wizards.wiz_objects.Wiz_window-class.html#run,Function lib.software.opendx.execute.run()=lib.software.opendx.execute-module.html#run,Function minfx.line_search.test_functions.run()=minfx.line_search.test_functions-module.html#run,Method multi.mpi4py_processor.Mpi4py_processor.run()=multi.mpi4py_processor.Mpi4py_processor-class.html#run,Method multi.processor.Processor.run()=multi.processor.Processor-class.html#run,Method multi.result_commands.Batched_result_command.run()=multi.result_commands.Batched_result_command-class.html#run,Method multi.result_commands.Result_command.run()=multi.result_commands.Result_command-class.html#run,Method multi.result_commands.Result_exception.run()=multi.result_commands.Result_exception-class.html#run,Method multi.slave_commands.Exit_command.run()=multi.slave_commands.Exit_command-class.html#run,Method multi.slave_commands.Slave_command.run()=multi.slave_commands.Slave_command-class.html#run,Method multi.slave_commands.Slave_storage_command.run()=multi.slave_commands.Slave_storage_command-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Method relax.Relax.run()=relax.Relax-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_grid_command.run()=specific_analyses.frame_order.optimisation.Frame_order_grid_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run()=specific_analyses.frame_order.optimisation.Frame_order_minimise_command-class.html#run,Method specific_analyses.frame_order.optimisation.Frame_order_result_command.run()=specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_minimise_command.run()=specific_analyses.model_free.optimisation.MF_minimise_command-class.html#run,Method specific_analyses.model_free.optimisation.MF_result_command.run()=specific_analyses.model_free.optimisation.MF_result_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_minimise_command.run()=specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html#run,Method specific_analyses.relax_disp.optimisation.Disp_result_command.run()=specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#run,Method test_suite.gui_tests.GUI_test_runner.run()=test_suite.gui_tests.GUI_test_runner-class.html#run,Method test_suite.system_tests.System_test_runner.run()=test_suite.system_tests.System_test_runner-class.html#run,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.run()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run,Method test_suite.verification_tests.Verification_test_runner.run()=test_suite.verification_tests.Verification_test_runner-class.html#run"><a title="auto_analyses.noe.NOE_calc.run
auto_analyses.relax_disp.Relax_disp.run
auto_analyses.relax_fit.Relax_fit.run
auto_analyses.stereochem_analysis.Stereochem_analysis.run
gui.analyses.execute.Execute.run
gui.analyses.wizard.Analysis_wizard.run
gui.interpreter.Interpreter_thread.run
gui.wizards.wiz_objects.Wiz_window.run
lib.software.opendx.execute.run
minfx.line_search.test_functions.run
multi.mpi4py_processor.Mpi4py_processor.run
multi.processor.Processor.run
multi.result_commands.Batched_result_command.run
multi.result_commands.Result_command.run
multi.result_commands.Result_exception.run
multi.slave_commands.Exit_command.run
multi.slave_commands.Slave_command.run
multi.slave_commands.Slave_storage_command.run
prompt.interpreter.Interpreter.run
relax.Relax.run
specific_analyses.frame_order.optimisation.Frame_order_grid_command.run
specific_analyses.frame_order.optimisation.Frame_order_minimise_command.run
specific_analyses.frame_order.optimisation.Frame_order_result_command.run
specific_analyses.model_free.optimisation.MF_minimise_command.run
specific_analyses.model_free.optimisation.MF_result_command.run
specific_analyses.relax_disp.optimisation.Disp_minimise_command.run
specific_analyses.relax_disp.optimisation.Disp_result_command.run
test_suite.gui_tests.GUI_test_runner.run
test_suite.system_tests.System_test_runner.run
test_suite.unit_tests.unit_test_runner.Unit_test_runner.run
test_suite.verification_tests.Verification_test_runner.run" class="py-name" href="#" onclick="return doclink('link-145', 'run', 'link-145');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">full_suite</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-comment"># Return the status of the tests.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-146" class="py-name"><a title="pipe_control.results
test_suite.system_tests.results
user_functions.results" class="py-name" href="#" onclick="return doclink('link-146', 'results', 'link-144');">results</a></tt><tt class="py-op">.</tt><tt class="py-name">wasSuccessful</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:35 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
