<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._geometry-module.html">Package&nbsp;_geometry</a> ::
        <a href="test_suite.unit_tests._lib._geometry.test_vectors-module.html">Module&nbsp;test_vectors</a> ::
        Class&nbsp;Test_vectors
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_vectors</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_vectors" name="uml_class_diagram_for_test_vectors">
<area shape="rect" id="node1_11" href="test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors-class.html#test_vector_angle_acos_1" title="Test the vector_angle_acos() function with the vectors [1, 0, 0] and [0, 1, 0]." alt="" coords="18,249,235,269"/>
<area shape="rect" id="node1_12" href="test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors-class.html#test_vector_angle_acos_2" title="Test the vector_angle_acos() function with the vectors [1, 0, 0] and [0, 2, 0]." alt="" coords="18,269,235,289"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors-class.html#test_vector_angle_acos_3" title="Test the vector_angle_acos() function with the vectors [2, 0, 0] and [0, &#160;&#45;2, 0]." alt="" coords="18,289,235,309"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors-class.html#test_vector_angle_normal6" title="Test the vector_angle_normal() function with the vectors [2, 2, 0] and [2, &#160;&#45;2, 0]." alt="" coords="18,329,235,349"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib._geometry.test_vectors.Test_vectors-class.html" title="Unit tests for the lib.geometry.vectors relax module." alt="" coords="5,217,247,356"/>
<area shape="rect" id="node2_15" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="31,30,222,50"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="31,50,222,70"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="31,70,222,90"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="31,93,222,113"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="31,113,222,133"/>
<area shape="rect" id="node2_20" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="31,133,222,153"/>
<area shape="rect" id="node2_21" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="31,173,222,193"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="19,5,233,199"/>
</map>
  <img src="uml_class_diagram_for_test_vectors.gif" alt='' usemap="#uml_class_diagram_for_test_vectors" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the lib.geometry.vectors relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_acos_1"></a><span class="summary-sig-name">test_vector_angle_acos_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_acos() function with the vectors [1, 0, 0] and 
      [0, 1, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_acos_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_acos_2"></a><span class="summary-sig-name">test_vector_angle_acos_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_acos() function with the vectors [1, 0, 0] and 
      [0, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_acos_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_acos_3"></a><span class="summary-sig-name">test_vector_angle_acos_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_acos() function with the vectors [2, 0, 0] and 
      [0, -2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_acos_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_acos_4"></a><span class="summary-sig-name">test_vector_angle_acos_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_acos() function with the vectors [2, 0, 0] and 
      [2, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_acos_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_acos_5"></a><span class="summary-sig-name">test_vector_angle_acos_5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_acos() function with the vectors [2, 0, 0] and 
      [2, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_acos_5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_acos_6"></a><span class="summary-sig-name">test_vector_angle_acos_6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_acos() function with the vectors [2, 2, 0] and 
      [2, -2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_acos_6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_atan2_1"></a><span class="summary-sig-name">test_vector_angle_atan2_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_atan2() function with the vectors [1, 0, 0] and
      [0, 1, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_atan2_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_atan2_2"></a><span class="summary-sig-name">test_vector_angle_atan2_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_atan2() function with the vectors [1, 0, 0] and
      [0, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_atan2_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_atan2_3"></a><span class="summary-sig-name">test_vector_angle_atan2_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_atan2() function with the vectors [2, 0, 0] and
      [0, -2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_atan2_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_atan2_4"></a><span class="summary-sig-name">test_vector_angle_atan2_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_atan2() function with the vectors [2, 0, 0] and
      [2, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_atan2_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_atan2_5"></a><span class="summary-sig-name">test_vector_angle_atan2_5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_atan2() function with the vectors [2, 0, 0] and
      [2, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_atan2_5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_atan2_6"></a><span class="summary-sig-name">test_vector_angle_atan2_6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_atan2() function with the vectors [2, 2, 0] and
      [2, -2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_atan2_6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_normal1"></a><span class="summary-sig-name">test_vector_angle_normal1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_normal() function with the vectors [1, 0, 0] 
      and [0, 1, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_normal1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_normal2"></a><span class="summary-sig-name">test_vector_angle_normal2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_normal() function with the vectors [1, 0, 0] 
      and [0, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_normal2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_normal3"></a><span class="summary-sig-name">test_vector_angle_normal3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_normal() function with the vectors [2, 0, 0] 
      and [0, -2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_normal3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_normal4"></a><span class="summary-sig-name">test_vector_angle_normal4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_normal() function with the vectors [2, 0, 0] 
      and [2, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_normal4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_normal5"></a><span class="summary-sig-name">test_vector_angle_normal5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_normal() function with the vectors [2, 0, 0] 
      and [2, 2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_normal5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_vector_angle_normal6"></a><span class="summary-sig-name">test_vector_angle_normal6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the vector_angle_normal() function with the vectors [2, 2, 0] 
      and [2, -2, 0].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_vectors-pysrc.html#Test_vectors.test_vector_angle_normal6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:29 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
