<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.structure_testing_base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        Module&nbsp;structure_testing_base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.structure_testing_base-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests.structure_testing_base-module.html">Module test_suite.unit_tests.structure_testing_base</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007-2008 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package data_store=data_store-module.html"><a title="data_store" class="py-name" href="#" onclick="return doclink('link-0', 'data_store', 'link-0');">data_store</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class data_store.Relax_data_store=data_store.Relax_data_store-class.html"><a title="data_store.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-1', 'Relax_data_store', 'link-1');">Relax_data_store</a></tt><tt class="py-op">;</tt> <tt id="link-2" class="py-name" targets="Variable auto_analyses.frame_order.ds=auto_analyses.frame_order-module.html#ds,Variable gui.analyses.auto_model_free.ds=gui.analyses.auto_model_free-module.html#ds,Variable gui.analyses.auto_noe.ds=gui.analyses.auto_noe-module.html#ds,Variable gui.analyses.auto_relax_disp.ds=gui.analyses.auto_relax_disp-module.html#ds,Variable gui.analyses.auto_rx_base.ds=gui.analyses.auto_rx_base-module.html#ds,Variable gui.analyses.ds=gui.analyses-module.html#ds,Variable gui.components.free_file_format.ds=gui.components.free_file_format-module.html#ds,Variable gui.components.grid.ds=gui.components.grid-module.html#ds,Variable gui.pipe_editor.ds=gui.pipe_editor-module.html#ds,Variable gui.relax_gui.ds=gui.relax_gui-module.html#ds,Variable gui.results_viewer.ds=gui.results_viewer-module.html#ds,Variable gui.wizards.wiz_objects.ds=gui.wizards.wiz_objects-module.html#ds,Variable pipe_control.bmrb.ds=pipe_control.bmrb-module.html#ds,Variable pipe_control.pipes.ds=pipe_control.pipes-module.html#ds,Variable pipe_control.relax_data.ds=pipe_control.relax_data-module.html#ds,Variable pipe_control.reset.ds=pipe_control.reset-module.html#ds,Variable pipe_control.results.ds=pipe_control.results-module.html#ds,Variable pipe_control.state.ds=pipe_control.state-module.html#ds,Variable pipe_control.structure.main.ds=pipe_control.structure.main-module.html#ds,Variable specific_analyses.api.ds=specific_analyses.api-module.html#ds,Variable test_suite.gui_tests.base_classes.ds=test_suite.gui_tests.base_classes-module.html#ds,Variable test_suite.gui_tests.bmrb.ds=test_suite.gui_tests.bmrb-module.html#ds,Variable test_suite.gui_tests.bruker.ds=test_suite.gui_tests.bruker-module.html#ds,Variable test_suite.gui_tests.model_free.ds=test_suite.gui_tests.model_free-module.html#ds,Variable test_suite.gui_tests.noe.ds=test_suite.gui_tests.noe-module.html#ds,Variable test_suite.gui_tests.relax_disp.ds=test_suite.gui_tests.relax_disp-module.html#ds,Variable test_suite.gui_tests.rx.ds=test_suite.gui_tests.rx-module.html#ds,Variable test_suite.gui_tests.state.ds=test_suite.gui_tests.state-module.html#ds,Variable test_suite.system_tests.align_tensor.ds=test_suite.system_tests.align_tensor-module.html#ds,Variable test_suite.system_tests.angles.ds=test_suite.system_tests.angles-module.html#ds,Variable test_suite.system_tests.base_classes.ds=test_suite.system_tests.base_classes-module.html#ds,Variable test_suite.system_tests.bmrb.ds=test_suite.system_tests.bmrb-module.html#ds,Variable test_suite.system_tests.bruker.ds=test_suite.system_tests.bruker-module.html#ds,Variable test_suite.system_tests.consistency_tests.ds=test_suite.system_tests.consistency_tests-module.html#ds,Variable test_suite.system_tests.dasha.ds=test_suite.system_tests.dasha-module.html#ds,Variable test_suite.system_tests.diffusion_tensor.ds=test_suite.system_tests.diffusion_tensor-module.html#ds,Variable test_suite.system_tests.frame_order.ds=test_suite.system_tests.frame_order-module.html#ds,Variable test_suite.system_tests.generic.ds=test_suite.system_tests.generic-module.html#ds,Variable test_suite.system_tests.interatomic.ds=test_suite.system_tests.interatomic-module.html#ds,Variable test_suite.system_tests.jw_mapping.ds=test_suite.system_tests.jw_mapping-module.html#ds,Variable test_suite.system_tests.load_spins.ds=test_suite.system_tests.load_spins-module.html#ds,Variable test_suite.system_tests.model_elimination.ds=test_suite.system_tests.model_elimination-module.html#ds,Variable test_suite.system_tests.model_free.ds=test_suite.system_tests.model_free-module.html#ds,Variable test_suite.system_tests.model_selection.ds=test_suite.system_tests.model_selection-module.html#ds,Variable test_suite.system_tests.mol_res_spin.ds=test_suite.system_tests.mol_res_spin-module.html#ds,Variable test_suite.system_tests.n_state_model.ds=test_suite.system_tests.n_state_model-module.html#ds,Variable test_suite.system_tests.noe.ds=test_suite.system_tests.noe-module.html#ds,Variable test_suite.system_tests.noe_restraints.ds=test_suite.system_tests.noe_restraints-module.html#ds,Variable test_suite.system_tests.palmer.ds=test_suite.system_tests.palmer-module.html#ds,Variable test_suite.system_tests.pcs.ds=test_suite.system_tests.pcs-module.html#ds,Variable test_suite.system_tests.peak_lists.ds=test_suite.system_tests.peak_lists-module.html#ds,Variable test_suite.system_tests.pipes.ds=test_suite.system_tests.pipes-module.html#ds,Variable test_suite.system_tests.rdc.ds=test_suite.system_tests.rdc-module.html#ds,Variable test_suite.system_tests.relax_disp.ds=test_suite.system_tests.relax_disp-module.html#ds,Variable test_suite.system_tests.relax_fit.ds=test_suite.system_tests.relax_fit-module.html#ds,Variable test_suite.system_tests.results.ds=test_suite.system_tests.results-module.html#ds,Variable test_suite.system_tests.sequence.ds=test_suite.system_tests.sequence-module.html#ds,Variable test_suite.system_tests.spectrum.ds=test_suite.system_tests.spectrum-module.html#ds,Variable test_suite.system_tests.state.ds=test_suite.system_tests.state-module.html#ds,Variable test_suite.system_tests.structure.ds=test_suite.system_tests.structure-module.html#ds,Variable test_suite.system_tests.unit_vectors.ds=test_suite.system_tests.unit_vectors-module.html#ds,Variable test_suite.system_tests.value.ds=test_suite.system_tests.value-module.html#ds,Variable test_suite.unit_tests._data_store.test___init__.ds=test_suite.unit_tests._data_store.test___init__-module.html#ds,Variable test_suite.unit_tests._pipe_control._structure.test_internal.ds=test_suite.unit_tests._pipe_control._structure.test_internal-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_mol_res_spin.ds=test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_pipes.ds=test_suite.unit_tests._pipe_control.test_pipes-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_selection.ds=test_suite.unit_tests._pipe_control.test_selection-module.html#ds,Variable test_suite.unit_tests._specific_analyses._model_free.test_api.ds=test_suite.unit_tests._specific_analyses._model_free.test_api-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_api-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_data-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_parameters-module.html#ds,Variable test_suite.unit_tests.align_tensor_testing_base.ds=test_suite.unit_tests.align_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.base_classes.ds=test_suite.unit_tests.base_classes-module.html#ds,Variable test_suite.unit_tests.diffusion_tensor_testing_base.ds=test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.minimisation_testing_base.ds=test_suite.unit_tests.minimisation_testing_base-module.html#ds,Variable test_suite.unit_tests.model_free_testing_base.ds=test_suite.unit_tests.model_free_testing_base-module.html#ds,Variable test_suite.unit_tests.molecule_testing_base.ds=test_suite.unit_tests.molecule_testing_base-module.html#ds,Variable test_suite.unit_tests.n_state_model_testing_base.ds=test_suite.unit_tests.n_state_model_testing_base-module.html#ds,Variable test_suite.unit_tests.relax_data_testing_base.ds=test_suite.unit_tests.relax_data_testing_base-module.html#ds,Variable test_suite.unit_tests.residue_testing_base.ds=test_suite.unit_tests.residue_testing_base-module.html#ds,Variable test_suite.unit_tests.sequence_testing_base.ds=test_suite.unit_tests.sequence_testing_base-module.html#ds,Variable test_suite.unit_tests.spin_testing_base.ds=test_suite.unit_tests.spin_testing_base-module.html#ds,Variable test_suite.unit_tests.state_testing_base.ds=test_suite.unit_tests.state_testing_base-module.html#ds,Variable test_suite.unit_tests.structure_testing_base.ds=test_suite.unit_tests.structure_testing_base-module.html#ds,Variable test_suite.unit_tests.value_testing_base.ds=test_suite.unit_tests.value_testing_base-module.html#ds"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-2', 'ds', 'link-2');">ds</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="data_store.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-3', 'Relax_data_store', 'link-1');">Relax_data_store</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-4', 'test_suite', 'link-4');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package test_suite.unit_tests=test_suite.unit_tests-module.html"><a title="test_suite.unit_tests" class="py-name" href="#" onclick="return doclink('link-5', 'unit_tests', 'link-5');">unit_tests</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-6', 'base_classes', 'link-6');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class test_suite.unit_tests.base_classes.UnitTestCase=test_suite.unit_tests.base_classes.UnitTestCase-class.html"><a title="test_suite.unit_tests.base_classes.UnitTestCase" class="py-name" href="#" onclick="return doclink('link-7', 'UnitTestCase', 'link-7');">UnitTestCase</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="Structure_base_class"></a><div id="Structure_base_class-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Structure_base_class-toggle" onclick="return toggle('Structure_base_class');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests.structure_testing_base.Structure_base_class-class.html">Structure_base_class</a><tt class="py-op">(</tt><tt class="py-base-class">UnitTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Structure_base_class-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Structure_base_class-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-docstring">"""Base class for the tests of both the 'prompt.structure' and 'pipe_control.structure' modules.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    This base class also contains many shared unit tests.</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Structure_base_class.setUp"></a><div id="Structure_base_class.setUp-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Structure_base_class.setUp-toggle" onclick="return toggle('Structure_base_class.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests.structure_testing_base.Structure_base_class-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Structure_base_class.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Structure_base_class.setUp-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up for all the molecule unit tests."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-comment"># Add a data pipe to the data store.</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-8', 'ds', 'link-2');">ds</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.add()=bmrblib.base_classes.BaseSaveframe-class.html#add,Method bmrblib.base_classes.MissingSaveframe.add()=bmrblib.base_classes.MissingSaveframe-class.html#add,Method bmrblib.base_classes.TagTranslationTable.add()=bmrblib.base_classes.TagTranslationTable-class.html#add,Method bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add()=bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.add()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.add()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#add,Method data_store.Relax_data_store.add()=data_store.Relax_data_store-class.html#add,Method data_store.gui.Analyses.add()=data_store.gui.Analyses-class.html#add,Method data_store.seq_align.Sequence_alignments.add()=data_store.seq_align.Sequence_alignments-class.html#add,Method lib.software.bruker_dc.DCSection.add()=lib.software.bruker_dc.DCSection-class.html#add,Method lib.spectrum.objects.Peak_list.add()=lib.spectrum.objects.Peak_list-class.html#add,Method multi.slave_commands.Slave_storage_command.add()=multi.slave_commands.Slave_storage_command-class.html#add"><a title="bmrblib.base_classes.BaseSaveframe.add
bmrblib.base_classes.MissingSaveframe.add
bmrblib.base_classes.TagTranslationTable.add
bmrblib.kinetics.heteronucl_NOEs_v3_2.HeteronuclNOESaveframe_v3_2.add
bmrblib.kinetics.relaxation.Relaxation_v2_1.add
bmrblib.kinetics.relaxation.Relaxation_v3_1.add
data_store.Relax_data_store.add
data_store.gui.Analyses.add
data_store.seq_align.Sequence_alignments.add
lib.software.bruker_dc.DCSection.add
lib.spectrum.objects.Peak_list.add
multi.slave_commands.Slave_storage_command.add" class="py-name" href="#" onclick="return doclink('link-9', 'add', 'link-9');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">pipe_name</tt><tt class="py-op">=</tt><tt class="py-string">'orig'</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_type</tt><tt class="py-op">=</tt><tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
