<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.relax_test_runner.GuiTestRunner</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.relax_test_runner-module.html">Module&nbsp;relax_test_runner</a> ::
        Class&nbsp;GuiTestRunner
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.relax_test_runner.GuiTestRunner-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type GuiTestRunner</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestRunner">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_guitestrunner" name="uml_class_diagram_for_guitestrunner">
<area shape="rect" id="node1_4" href="test_suite.relax_test_runner.GuiTestRunner-class.html#__init__" title="Initialise the class, storing the timing flag." alt="" coords="17,149,383,169"/>
<area shape="rect" id="node1" href="test_suite.relax_test_runner.GuiTestRunner-class.html" title="A replacement unittest runner." alt="" coords="5,117,395,176"/>
<area shape="rect" id="node2_5" href="unittest.runner.TextTestResult-class.html" title="A test result class that can print formatted text results to a stream." alt="" coords="17,29,383,49"/>
<area shape="rect" id="node2_6" href="javascript:void(0);" title="unittest.runner.TextTestRunner.__init__" alt="" coords="17,52,383,72"/>
<area shape="rect" id="node2_7" href="javascript:void(0);" title="Run the given test case or test suite." alt="" coords="17,72,383,92"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A test runner class that displays results in textual form." alt="" coords="5,5,395,99"/>
</map>
  <img src="uml_class_diagram_for_guitestrunner.gif" alt='' usemap="#uml_class_diagram_for_guitestrunner" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A replacement unittest runner.</p>
  <p>This runner is designed to catch STDOUT during the execution of each 
  test and to prepend the output to the failure and error reports normally 
  generated by TextTestRunner.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.runner.TextTestRunner</code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html">resultclass</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.GuiTestRunner-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>=<span class="summary-sig-default">sys.stderr</span>,
        <span class="summary-sig-arg">descriptions</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">failfast</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">buffer</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">resultclass</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">timing</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">io_capture</span>=<span class="summary-sig-default">True</span>)</span><br />
      Initialise the class, storing the timing flag.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestRunner.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.GuiTestRunner-class.html#_makeResult" class="summary-sig-name" onclick="show_private();">_makeResult</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Override of the TextTestRunner._makeResult() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestRunner._makeResult">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.runner.TextTestRunner</code></b>:
      <code>run</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stream</span>=<span class="sig-default">sys.stderr</span>,
        <span class="sig-arg">descriptions</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">failfast</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">buffer</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">resultclass</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">timing</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">io_capture</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestRunner.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class, storing the timing flag.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>stream</code></strong> (writable object) - The IO stream to write all output to.</li>
        <li><strong class="pname"><code>descriptions</code></strong> (bool) - A flag which if True will cause the test description to be 
          printed out, when the verbosity is &gt; 1.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.</li>
        <li><strong class="pname"><code>timing</code></strong> (bool) - A flag which if True will enable timing of individual tests.</li>
        <li><strong class="pname"><code>io_capture</code></strong> (bool) - A flag which if True will cause all IO to be captured and only 
          printed out for failing or error tests.</li>
    </ul></dd>
    <dt>Overrides:
        unittest.runner.TextTestRunner.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_makeResult"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_makeResult</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#GuiTestRunner._makeResult">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TextTestRunner._makeResult() method.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.runner.TextTestRunner._makeResult
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:20 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
