<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_n_state_model-module.html" onclick="show_private();">Module&nbsp;test_n_state_model</a> ::
        Class&nbsp;Test_n_state_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Test_n_state_model</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_n_state_model" name="uml_class_diagram_for_test_n_state_model">
<area shape="rect" id="node1_13" href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="35,404,291,424"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html#test_CoM_argfail_pivot_point" title="The pivot_point arg test of the n_state_model.CoM() user function." alt="" coords="35,424,291,444"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html#test_CoM_argfail_centre" title="The centre arg test of the n_state_model.CoM() user function." alt="" coords="35,444,291,464"/>
<area shape="rect" id="node1_16" href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html#test_select_model_argfail_model" title="Failure of the model arg of the n_state_model.select_model() user function." alt="" coords="35,484,291,504"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html" title="Unit tests for the functions of the &#39;prompt.n_state_model&#39; module." alt="" coords="23,372,303,511"/>
<area shape="rect" id="node2_17" href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html#setUp" title="Set up for all the N&#45;state model unit tests." alt="" coords="101,327,467,347"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html" title="Base class for the tests of the N&#45;state model modules." alt="" coords="88,295,479,353"/>
<area shape="rect" id="node3_18" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="147,249,323,269"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="135,217,335,276"/>
<area shape="rect" id="node4_19" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="18,30,209,50"/>
<area shape="rect" id="node4_20" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="18,50,209,70"/>
<area shape="rect" id="node4_21" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="18,70,209,90"/>
<area shape="rect" id="node4_22" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="18,93,209,113"/>
<area shape="rect" id="node4_23" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="18,113,209,133"/>
<area shape="rect" id="node4_24" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="18,133,209,153"/>
<area shape="rect" id="node4_25" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="18,173,209,193"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,220,199"/>
</map>
  <img src="uml_class_diagram_for_test_n_state_model.gif" alt='' usemap="#uml_class_diagram_for_test_n_state_model" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.n_state_model' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_CoM_argfail_pivot_point"></a><span class="summary-sig-name">test_CoM_argfail_pivot_point</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pivot_point arg test of the n_state_model.CoM() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_CoM_argfail_pivot_point">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_CoM_argfail_centre"></a><span class="summary-sig-name">test_CoM_argfail_centre</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The centre arg test of the n_state_model.CoM() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_CoM_argfail_centre">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_cone_pdb_argfail_cone_type"></a><span class="summary-sig-name">test_cone_pdb_argfail_cone_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The cone_type arg test of the n_state_model.cone_pdb() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_cone_pdb_argfail_cone_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_cone_pdb_argfail_scale"></a><span class="summary-sig-name">test_cone_pdb_argfail_scale</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The scale arg test of the n_state_model.cone_pdb() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_cone_pdb_argfail_scale">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_cone_pdb_argfail_file"></a><span class="summary-sig-name">test_cone_pdb_argfail_file</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The file arg test of the n_state_model.cone_pdb() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_cone_pdb_argfail_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_cone_pdb_argfail_dir"></a><span class="summary-sig-name">test_cone_pdb_argfail_dir</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The dir arg test of the n_state_model.cone_pdb() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_cone_pdb_argfail_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_cone_pdb_argfail_force"></a><span class="summary-sig-name">test_cone_pdb_argfail_force</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The force arg test of the n_state_model.cone_pdb() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_cone_pdb_argfail_force">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_number_of_states_argfail_N"></a><span class="summary-sig-name">test_number_of_states_argfail_N</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the N arg of the n_state_model.number_of_states() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_number_of_states_argfail_N">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_ref_domain_argfail_ref"></a><span class="summary-sig-name">test_ref_domain_argfail_ref</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the ref arg of the n_state_model.ref_domain() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_ref_domain_argfail_ref">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_select_model_argfail_model"></a><span class="summary-sig-name">test_select_model_argfail_model</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the model arg of the n_state_model.select_model() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.test_select_model_argfail_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html">n_state_model_testing_base.N_state_model_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html#setUp">setUp</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._prompt.test_n_state_model-pysrc.html#Test_n_state_model.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:36 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
