<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.state_testing_base.State_base_class</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.state_testing_base-module.html">Module&nbsp;state_testing_base</a> ::
        Class&nbsp;State_base_class
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.state_testing_base.State_base_class-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type State_base_class</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_state_base_class" name="uml_class_diagram_for_state_base_class">
<area shape="rect" id="node1_12" href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_load" title="The unpickling and restoration of the relax data storage singleton." alt="" coords="165,327,349,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_load_and_modify" title="The modification of an unpickled and restored relax data storage singleton." alt="" coords="165,347,349,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_load_and_reset" title="The resetting of an unpickled and restored relax data storage singleton." alt="" coords="165,367,349,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_save" title="The pickling and saving of the relax data storage singleton." alt="" coords="165,387,349,407"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.state_testing_base.State_base_class-class.html" title="Base class for the tests of both the &#39;prompt.state&#39; and &#39;pipe_control.state&#39; modules." alt="" coords="153,295,361,413"/>
<area shape="rect" id="node4" href="test_suite.unit_tests._prompt.test_state.Test_state-class.html" title="Unit tests for the functions of the &#39;prompt.state&#39; module." alt="" coords="5,432,233,471"/>
<area shape="rect" id="node5" href="test_suite.unit_tests._pipe_control.test_state.Test_state-class.html" title="Unit tests for the functions of the &#39;pipe_control.state&#39; module." alt="" coords="269,432,530,471"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="169,249,345,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="157,217,357,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="161,30,351,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="161,50,351,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="161,70,351,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="161,93,351,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="161,113,351,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="161,133,351,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="161,173,351,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="148,5,363,199"/>
</map>
  <img src="uml_class_diagram_for_state_base_class.gif" alt='' usemap="#uml_class_diagram_for_state_base_class" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.unit_tests._prompt.test_state.Test_state-class.html">_prompt.test_state.Test_state</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test_state.Test_state-class.html">_pipe_control.test_state.Test_state</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for the tests of both the 'prompt.state' and 
  'pipe_control.state' modules.</p>
  <p>This base class also contains shared unit tests.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_load" class="summary-sig-name">test_load</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The unpickling and restoration of the relax data storage singleton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_load">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_load_and_modify" class="summary-sig-name">test_load_and_modify</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The modification of an unpickled and restored relax data storage 
      singleton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_load_and_modify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_load_and_reset" class="summary-sig-name">test_load_and_reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The resetting of an unpickled and restored relax data storage 
      singleton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_load_and_reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.state_testing_base.State_base_class-class.html#test_save" class="summary-sig-name">test_save</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The pickling and saving of the relax data storage singleton.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_save">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="test_load"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_load</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_load">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The unpickling and restoration of the relax data storage 
  singleton.</p>
  <p>This tests the normal operation of the pipe_control.state.load() 
  function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_load_and_modify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_load_and_modify</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_load_and_modify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The modification of an unpickled and restored relax data storage 
  singleton.</p>
  <p>This tests the normal operation of the pipe_control.state.load() 
  function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_load_and_reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_load_and_reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_load_and_reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The resetting of an unpickled and restored relax data storage 
  singleton.</p>
  <p>This tests the normal operation of the pipe_control.state.load() 
  function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_save"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_save</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.state_testing_base-pysrc.html#State_base_class.test_save">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The pickling and saving of the relax data storage singleton.</p>
  <p>This tests the normal operation of the pipe_control.state.save() 
  function.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:42 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
