<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.residue_testing_base.Residue_base_class</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.residue_testing_base-module.html">Module&nbsp;residue_testing_base</a> ::
        Class&nbsp;Residue_base_class
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Residue_base_class</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_residue_base_class" name="uml_class_diagram_for_residue_base_class">
<area shape="rect" id="node1_12" href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#setUp" title="Set up for all the residue unit tests." alt="" coords="167,327,461,347"/>
<area shape="rect" id="node1_13" href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#setup_data" title="Function for setting up some data for the unit tests." alt="" coords="167,347,461,367"/>
<area shape="rect" id="node1_14" href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_between_molecules" title="Test the copying of the residue data between different molecules." alt="" coords="167,367,461,387"/>
<area shape="rect" id="node1_15" href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_number_residue_no_spin" title="Test the failure of naming a residue when a spin id is given." alt="" coords="167,407,461,427"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html" title="Testing base class for &#39;prompt.residue&#39; and corresponding &#39;pipe_control.mol_res_spin&#39; fns." alt="" coords="154,295,473,433"/>
<area shape="rect" id="node4" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html" title="Unit tests for the functions of the &#39;prompt.residue&#39; module." alt="" coords="5,452,264,491"/>
<area shape="rect" id="node5" href="test_suite.unit_tests._pipe_control.test_residue.Test_residue-class.html" title="Unit tests for the functions of the &#39;pipe_control.residue&#39; module." alt="" coords="346,452,638,491"/>
<area shape="rect" id="node2_16" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="227,249,403,269"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="215,217,415,276"/>
<area shape="rect" id="node3_17" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="219,30,409,50"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="219,50,409,70"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="219,70,409,90"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="219,93,409,113"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="219,113,409,133"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="219,133,409,153"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="219,173,409,193"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="206,5,421,199"/>
</map>
  <img src="uml_class_diagram_for_residue_base_class.gif" alt='' usemap="#uml_class_diagram_for_residue_base_class" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html">_prompt.test_residue.Test_residue</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test_residue.Test_residue-class.html">_pipe_control.test_residue.Test_residue</a></li>  </ul>
</dd></dl>

<hr />
<p>Testing base class for 'prompt.residue' and corresponding 
  'pipe_control.mol_res_spin' fns.</p>
  <p>This base class also contains many shared unit tests.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the residue unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_data"></a><span class="summary-sig-name">setup_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for setting up some data for the unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.setup_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_between_molecules" class="summary-sig-name">test_copy_residue_between_molecules</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of the residue data between different molecules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_between_molecules">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_between_pipes" class="summary-sig-name">test_copy_residue_between_pipes</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of the residue data between different data pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_between_pipes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_between_pipes_fail_no_pipe" class="summary-sig-name">test_copy_residue_between_pipes_fail_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of the residue data between different data pipes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_between_pipes_fail_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_within_molecule" class="summary-sig-name">test_copy_residue_within_molecule</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of the residue data within a single molecule.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_within_molecule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_within_molecule_fail1" class="summary-sig-name">test_copy_residue_within_molecule_fail1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The failure of copying residue data within a molecule of a 
      non-existent residue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_within_molecule_fail1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_copy_residue_within_molecule_fail2" class="summary-sig-name">test_copy_residue_within_molecule_fail2</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The failure of copying residue data within a molecule to a residue 
      which already exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_within_molecule_fail2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_create_residue" class="summary-sig-name">test_create_residue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the creation of a residue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_create_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_create_residue_fail" class="summary-sig-name">test_create_residue_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of residue creation (by supplying two residues with 
      the same number).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_create_residue_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_delete_residue_all" class="summary-sig-name">test_delete_residue_all</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the deletion of all residues.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_delete_residue_fail" class="summary-sig-name">test_delete_residue_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of residue deletion when an atom id is supplied.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_delete_residue_name" class="summary-sig-name">test_delete_residue_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test residue deletion using residue name identifiers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_delete_residue_num" class="summary-sig-name">test_delete_residue_num</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test residue deletion using residue number identifiers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_delete_residue_shift" class="summary-sig-name">test_delete_residue_shift</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the deletion of multiple residues.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_shift">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_display_residue" class="summary-sig-name">test_display_residue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the display of residue information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_display_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_display_residue_fail" class="summary-sig-name">test_display_residue_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of the display of residue information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_display_residue_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_name_residue" class="summary-sig-name">test_name_residue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the renaming of a residue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_name_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_name_residue_many" class="summary-sig-name">test_name_residue_many</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the renaming of multiple residues.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_name_residue_many">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_name_residue_no_spin" class="summary-sig-name">test_name_residue_no_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of naming a residue when a spin id is given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_name_residue_no_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_number_residue" class="summary-sig-name">test_number_residue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the renumbering of a residue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_number_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_number_residue_many_fail" class="summary-sig-name">test_number_residue_many_fail</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the numbering of multiple residues.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_number_residue_many_fail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html#test_number_residue_no_spin" class="summary-sig-name">test_number_residue_no_spin</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of naming a residue when a spin id is given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_number_residue_no_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all the residue unit tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_copy_residue_between_molecules"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_residue_between_molecules</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_between_molecules">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of the residue data between different molecules.</p>
  <p>The function tested is both pipe_control.mol_res_spin.copy_residue() 
  and prompt.residue.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_residue_between_pipes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_residue_between_pipes</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_between_pipes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of the residue data between different data pipes.</p>
  <p>The function tested is both pipe_control.mol_res_spin.copy_residue() 
  and prompt.residue.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_residue_between_pipes_fail_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_residue_between_pipes_fail_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_between_pipes_fail_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of the residue data between different data pipes.</p>
  <p>The function tested is both pipe_control.mol_res_spin.copy_residue() 
  and prompt.residue.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_residue_within_molecule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_residue_within_molecule</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_within_molecule">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of the residue data within a single molecule.</p>
  <p>The function tested is both pipe_control.mol_res_spin.copy_residue() 
  and prompt.residue.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_residue_within_molecule_fail1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_residue_within_molecule_fail1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_within_molecule_fail1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The failure of copying residue data within a molecule of a 
  non-existent residue.</p>
  <p>The function tested is both pipe_control.mol_res_spin.copy_residue() 
  and prompt.residue.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_residue_within_molecule_fail2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_residue_within_molecule_fail2</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_copy_residue_within_molecule_fail2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The failure of copying residue data within a molecule to a residue 
  which already exists.</p>
  <p>The function tested is both pipe_control.mol_res_spin.copy_residue() 
  and prompt.residue.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_create_residue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_create_residue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_create_residue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the creation of a residue.</p>
  <p>The function tested is both pipe_control.mol_res_spin.create_residue()
  and prompt.residue.create().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_create_residue_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_create_residue_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_create_residue_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of residue creation (by supplying two residues with 
  the same number).</p>
  <p>The function tested is both pipe_control.mol_res_spin.create_residue()
  and prompt.residue.create().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_residue_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_residue_all</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the deletion of all residues.</p>
  <p>The function tested is both pipe_control.mol_res_spin.delete_residue()
  and prompt.residue.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_residue_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_residue_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of residue deletion when an atom id is supplied.</p>
  <p>The function tested is both pipe_control.mol_res_spin.delete_residue()
  and prompt.residue.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_residue_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_residue_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test residue deletion using residue name identifiers.</p>
  <p>The function tested is both pipe_control.mol_res_spin.delete_residue()
  and prompt.residue.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_residue_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_residue_num</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test residue deletion using residue number identifiers.</p>
  <p>The function tested is both pipe_control.mol_res_spin.delete_residue()
  and prompt.residue.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_residue_shift"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_residue_shift</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_delete_residue_shift">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the deletion of multiple residues.</p>
  <p>The function tested is both pipe_control.mol_res_spin.delete_residue()
  and prompt.residue.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_residue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_residue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_display_residue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the display of residue information.</p>
  <p>The function tested is both 
  pipe_control.mol_res_spin.display_residue() and 
  prompt.residue.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_residue_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_residue_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_display_residue_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of the display of residue information.</p>
  <p>The function tested is both 
  pipe_control.mol_res_spin.display_residue() and 
  prompt.residue.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_name_residue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_name_residue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_name_residue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the renaming of a residue.</p>
  <p>The function tested is both pipe_control.mol_res_spin.name_residue() 
  and prompt.residue.name().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_name_residue_many"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_name_residue_many</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_name_residue_many">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the renaming of multiple residues.</p>
  <p>The function tested is both pipe_control.mol_res_spin.name_residue() 
  and prompt.residue.name().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_name_residue_no_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_name_residue_no_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_name_residue_no_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of naming a residue when a spin id is given.</p>
  <p>The function tested is both pipe_control.mol_res_spin.name_residue() 
  and prompt.residue.name().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_number_residue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_number_residue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_number_residue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the renumbering of a residue.</p>
  <p>The function tested is both pipe_control.mol_res_spin.number_residue()
  and prompt.residue.number().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_number_residue_many_fail"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_number_residue_many_fail</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_number_residue_many_fail">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the numbering of multiple residues.</p>
  <p>The function tested is both pipe_control.mol_res_spin.number_residue()
  and prompt.residue.number().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_number_residue_no_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_number_residue_no_spin</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.residue_testing_base-pysrc.html#Residue_base_class.test_number_residue_no_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of naming a residue when a spin id is given.</p>
  <p>The function tested is both pipe_control.mol_res_spin.number_residue()
  and prompt.residue.number().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:42 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
