<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.formatting</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Module&nbsp;formatting
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.formatting-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.formatting-module.html">Module test_suite.formatting</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007,2011-2012,2019 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">textwrap</tt> <tt class="py-keyword">import</tt> <tt class="py-name">wrap</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="divider"></a><div id="divider-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="divider-toggle" onclick="return toggle('divider');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.formatting-module.html#divider">divider</a><tt class="py-op">(</tt><tt class="py-param">char</tt><tt class="py-op">,</tt> <tt class="py-param">width</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="divider-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="divider-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-docstring">"""Write out a divider of the given width.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @param char:    The character to use for the divider.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @type char:     str</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword width: The number of characters to use.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @type width:    int</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-comment"># Write out the divider.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method lib.io.DummyFileObject.write()=lib.io.DummyFileObject-class.html#write,Method lib.io.SplitIO.write()=lib.io.SplitIO-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Function pipe_control.bmrb.write()=pipe_control.bmrb-module.html#write,Function pipe_control.j_coupling.write()=pipe_control.j_coupling-module.html#write,Function pipe_control.pcs.write()=pipe_control.pcs-module.html#write,Function pipe_control.rdc.write()=pipe_control.rdc-module.html#write,Function pipe_control.relax_data.write()=pipe_control.relax_data-module.html#write,Function pipe_control.results.write()=pipe_control.results-module.html#write,Function pipe_control.sequence.write()=pipe_control.sequence-module.html#write,Function pipe_control.value.write()=pipe_control.value-module.html#write,Method test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write()=test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-0', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-name">char</tt><tt class="py-op">*</tt><tt class="py-name">width</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-1', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="format_test_name"></a><div id="format_test_name-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="format_test_name-toggle" onclick="return toggle('format_test_name');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.formatting-module.html#format_test_name">format_test_name</a><tt class="py-op">(</tt><tt class="py-param">test_name</tt><tt class="py-op">,</tt> <tt class="py-param">category</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="format_test_name-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="format_test_name-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate the compact string representation of the test name.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @param test_name:   The original TestCase name.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type test_name:    str</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword category:  The test category, one of 'system', 'unit', 'gui', or 'verification'.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @type category:     str</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># Change the test name for all but unit tests.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-2" class="py-name" targets="Variable test_suite.relax_test_runner.RelaxTestRunner.category=test_suite.relax_test_runner.RelaxTestRunner-class.html#category"><a title="test_suite.relax_test_runner.RelaxTestRunner.category" class="py-name" href="#" onclick="return doclink('link-2', 'category', 'link-2');">category</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">'unit'</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">test_name</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-3', 'split', 'link-3');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'.'</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s.%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">test_name</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># Handle errors.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-4" class="py-name" targets="Function lib.regex.search()=lib.regex-module.html#search"><a title="lib.regex.search" class="py-name" href="#" onclick="return doclink('link-4', 'search', 'link-4');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">'Error'</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment"># Modify the unit test name.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-comment"># Strip out the leading 'test_suite.unit_tests.' text.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-name">test_name</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'test_suite.unit_tests.'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-comment"># Split out the module name from the test name.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">module_name</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-5', 'split', 'link-3');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'.Test_'</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-comment"># Rebuild the test name.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">test_name</tt> <tt class="py-op">=</tt> <tt class="py-string">"module %s, test Test_%s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">module_name</tt><tt class="py-op">,</tt> <tt class="py-name">test_name</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># Return the test name.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">test_name</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="subtitle"></a><div id="subtitle-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="subtitle-toggle" onclick="return toggle('subtitle');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.formatting-module.html#subtitle">subtitle</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="subtitle-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="subtitle-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function for printing the subtitles.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @param text:    The text of the subtitle to be printed.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @type text:     str</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment"># The width of the subtitle string.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">width</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-6', 'text', 'link-6');">text</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment"># Text.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-7', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"# %s\n"</tt> <tt class="py-op">%</tt> <tt id="link-8" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-8', 'text', 'link-6');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-comment"># Bottom bar.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-9', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"#"</tt> <tt class="py-op">*</tt> <tt class="py-name">width</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment"># Spacing.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-10', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="summary_line"></a><div id="summary_line-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="summary_line-toggle" onclick="return toggle('summary_line');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.formatting-module.html#summary_line">summary_line</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">passed</tt><tt class="py-op">,</tt> <tt class="py-param">width</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="summary_line-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="summary_line-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-docstring">"""Print a summary line.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @param name:    The name of the test, test category, etc.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @type name:     str</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    @param passed:  An argument which if True causes '[ OK ]' to be printed and if False causes '[ Failed ]' to be printed.  The special string 'skip' is used to indicate that this has been skipped.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    @type passed:   bool or str</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword width: The width of the line, excluding the terminal '[ OK ]' or '[ Failed ]'.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    @type width:    int</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-comment"># Passed.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">passed</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Module pipe_control.state=pipe_control.state-module.html,Module test_suite.gui_tests.state=test_suite.gui_tests.state-module.html,Module test_suite.system_tests.state=test_suite.system_tests.state-module.html,Module user_functions.state=user_functions.state-module.html"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-11', 'state', 'link-11');">state</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"OK"</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment"># Skipped.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">passed</tt> <tt class="py-op">==</tt> <tt class="py-string">'skip'</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-12', 'state', 'link-11');">state</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Skipped"</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-comment"># Failed.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-13', 'state', 'link-11');">state</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Failed"</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-comment"># Dots.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-name">dots</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">width</tt> <tt class="py-op">-</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-14');">name</a></tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-15', 'state', 'link-11');">state</a></tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">6</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">dots</tt> <tt class="py-op">+=</tt> <tt class="py-string">'.'</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment"># Write out the line.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-16', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s %s [ %s ]\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-14');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">dots</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-18', 'state', 'link-11');">state</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="test_title"></a><div id="test_title-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="test_title-toggle" onclick="return toggle('test_title');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.formatting-module.html#test_title">test_title</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">desc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">width</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_title-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="test_title-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-docstring">"""Format and write out a title for the test.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @param name:    The name of the test.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @type name:     str</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword desc:  An optional description for the test.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @type desc:     str</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword width: The console width.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @type width:    int</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-comment"># Output the title.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable gui.wizards.wiz_objects.Wiz_page.divider=gui.wizards.wiz_objects.Wiz_page-class.html#divider,Function test_suite.formatting.divider()=test_suite.formatting-module.html#divider"><a title="gui.wizards.wiz_objects.Wiz_page.divider
test_suite.formatting.divider" class="py-name" href="#" onclick="return doclink('link-19', 'divider', 'link-19');">divider</a></tt><tt class="py-op">(</tt><tt class="py-string">'='</tt><tt class="py-op">,</tt> <tt class="py-name">width</tt><tt class="py-op">=</tt><tt class="py-name">width</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-20', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"Starting test: %s\n"</tt> <tt class="py-op">%</tt> <tt id="link-21" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-14');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-22" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.desc=gui.analyses.auto_model_free.Local_tm_list-class.html#desc,Variable gui.analyses.auto_model_free.Mf_list.desc=gui.analyses.auto_model_free.Mf_list-class.html#desc,Variable gui.analyses.auto_relax_disp.Disp_model_list.desc=gui.analyses.auto_relax_disp.Disp_model_list-class.html#desc,Variable gui.analyses.elements.model_list.Model_list.desc=gui.analyses.elements.model_list.Model_list-class.html#desc"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-22', 'desc', 'link-22');">desc</a></tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-23', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-24" class="py-name" targets="Variable dep_check.line=dep_check-module.html#line"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-24', 'line', 'link-24');">line</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">wrap</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-25', 'desc', 'link-22');">desc</a></tt><tt class="py-op">,</tt> <tt class="py-name">width</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-26', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s\n"</tt> <tt class="py-op">%</tt> <tt id="link-27" class="py-name"><a title="dep_check.line" class="py-name" href="#" onclick="return doclink('link-27', 'line', 'link-24');">line</a></tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="gui.wizards.wiz_objects.Wiz_page.divider
test_suite.formatting.divider" class="py-name" href="#" onclick="return doclink('link-28', 'divider', 'link-19');">divider</a></tt><tt class="py-op">(</tt><tt class="py-string">'-'</tt><tt class="py-op">,</tt> <tt class="py-name">width</tt><tt class="py-op">=</tt><tt class="py-name">width</tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="title"></a><div id="title-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="title-toggle" onclick="return toggle('title');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.formatting-module.html#title">title</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="title-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="title-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function for printing the titles.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @param text:    The text of the title to be printed.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @type text:     str</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-comment"># The width of the title string.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">width</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-29', 'text', 'link-6');">text</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">4</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-comment"># Top spacing.</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-30', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment"># Top bar.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-31', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"#"</tt> <tt class="py-op">*</tt> <tt class="py-name">width</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-32', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-comment"># Text.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-33', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"# %s #\n"</tt> <tt class="py-op">%</tt> <tt id="link-34" class="py-name"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-34', 'text', 'link-6');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-comment"># Bottom bar.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-35', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"#"</tt> <tt class="py-op">*</tt> <tt class="py-name">width</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-comment"># Spacing.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
lib.io.DummyFileObject.write
lib.io.SplitIO.write
multi.processor_io.Redirect_text.write
pipe_control.bmrb.write
pipe_control.j_coupling.write
pipe_control.pcs.write
pipe_control.rdc.write
pipe_control.relax_data.write
pipe_control.results.write
pipe_control.sequence.write
pipe_control.value.write
test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class.write" class="py-name" href="#" onclick="return doclink('link-36', 'write', 'link-0');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"\n\n\n"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:58 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
