<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests.base_classes.UnitTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;UnitTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type UnitTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.base_classes-pysrc.html#UnitTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_unittestcase" name="uml_class_diagram_for_unittestcase">
<area shape="rect" id="node1_8" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="432,79,473,85"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="428,69,477,88"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html" title="Testing base class for &#39;prompt.residue&#39; and corresponding &#39;pipe_control.mol_res_spin&#39; fns." alt="" coords="267,94,364,106"/>
<area shape="rect" id="node4" href="test_suite.unit_tests.structure_testing_base.Structure_base_class-class.html" title="Base class for the tests of both the &#39;prompt.structure&#39; and &#39;pipe_control.structure&#39; modules." alt="" coords="135,94,237,106"/>
<area shape="rect" id="node5" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html" title="Base class for the tests of the alignment tensor modules." alt="" coords="394,94,511,106"/>
<area shape="rect" id="node6" href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html" title="Base class for the tests of the N&#45;state model modules." alt="" coords="521,94,648,106"/>
<area shape="rect" id="node7" href="test_suite.unit_tests.state_testing_base.State_base_class-class.html" title="Base class for the tests of both the &#39;prompt.state&#39; and &#39;pipe_control.state&#39; modules." alt="" coords="728,94,815,106"/>
<area shape="rect" id="node2_9" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="527,10,588,16"/>
<area shape="rect" id="node2_10" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="527,16,588,22"/>
<area shape="rect" id="node2_11" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="527,22,588,29"/>
<area shape="rect" id="node2_12" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="527,29,588,36"/>
<area shape="rect" id="node2_13" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="527,36,588,42"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="unittest.case.TestCase.__hash__" alt="" coords="527,42,588,48"/>
<area shape="rect" id="node2_15" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="527,55,588,61"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="523,2,591,63"/>
<area shape="rect" id="node8" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html" title="Unit tests for the functions of the &#39;prompt.residue&#39; module." alt="" coords="100,112,182,124"/>
<area shape="rect" id="node9" href="test_suite.unit_tests._pipe_control.test_residue.Test_residue-class.html" title="Unit tests for the functions of the &#39;pipe_control.residue&#39; module." alt="" coords="191,112,284,124"/>
<area shape="rect" id="node10" href="test_suite.unit_tests._prompt.test_structure.Test_structure-class.html" title="Unit tests for the functions of the &#39;prompt.structure&#39; module." alt="" coords="2,112,90,124"/>
<area shape="rect" id="node13" href="test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html" title="Unit tests for the functions of the &#39;prompt.n_state_model&#39; module." alt="" coords="528,112,640,124"/>
<area shape="rect" id="node14" href="test_suite.unit_tests._specific_analyses.test_n_state_model.Test_n_state_model-class.html" title="Unit tests for the functions of the &#39;specific_analyses.n_state_model&#39; module." alt="" coords="650,112,784,124"/>
<area shape="rect" id="node15" href="test_suite.unit_tests._prompt.test_state.Test_state-class.html" title="Unit tests for the functions of the &#39;prompt.state&#39; module." alt="" coords="793,112,866,124"/>
<area shape="rect" id="node16" href="test_suite.unit_tests._pipe_control.test_state.Test_state-class.html" title="Unit tests for the functions of the &#39;pipe_control.state&#39; module." alt="" coords="875,112,958,124"/>
<area shape="rect" id="node11" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html" title="Unit tests for the functions of the &#39;prompt.align_tensor&#39; module." alt="" coords="293,112,396,124"/>
<area shape="rect" id="node12" href="test_suite.unit_tests._pipe_control.test_align_tensor.Test_align_tensor-class.html" title="Unit tests for the functions of the &#39;pipe_control.align_tensor&#39; module." alt="" coords="405,112,518,124"/>
</map>
  <img src="uml_class_diagram_for_unittestcase.gif" alt='' usemap="#uml_class_diagram_for_unittestcase" ismap="ismap" class="graph-without-title" />
</center>
</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html">residue_testing_base.Residue_base_class</a></li><li>, <a href="test_suite.unit_tests.structure_testing_base.Structure_base_class-class.html">structure_testing_base.Structure_base_class</a></li><li>, <a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html">align_tensor_testing_base.Align_tensor_base_class</a></li><li>, <a href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html">n_state_model_testing_base.N_state_model_base_class</a></li><li>, <a href="test_suite.unit_tests.state_testing_base.State_base_class-class.html">state_testing_base.State_base_class</a></li><li>, <a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html">diffusion_tensor_testing_base.Diffusion_tensor_base_class</a></li><li>, <a href="test_suite.unit_tests.package_checking.PackageTestCase-class.html">package_checking.PackageTestCase</a></li><li>, <a href="test_suite.unit_tests.sequence_testing_base.Sequence_base_class-class.html">sequence_testing_base.Sequence_base_class</a></li><li>, <a href="test_suite.unit_tests.spin_testing_base.Spin_base_class-class.html">spin_testing_base.Spin_base_class</a></li><li>, <a href="test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class-class.html">minimisation_testing_base.Minimisation_base_class</a></li><li>, <a href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html">relax_data_testing_base.Relax_data_base_class</a></li><li>, <a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html">value_testing_base.Value_base_class</a></li><li>, <a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html">molecule_testing_base.Molecule_base_class</a></li><li>, <a href="test_suite.unit_tests.model_free_testing_base.Model_free_base_class-class.html">model_free_testing_base.Model_free_base_class</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test_mol_res_spin.Test_mol_res_spin-class.html">_pipe_control.test_mol_res_spin.Test_mol_res_spin</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test_pipes.Test_pipes-class.html">_pipe_control.test_pipes.Test_pipes</a></li><li>, <a href="test_suite.unit_tests._pipe_control.test_selection.Test_selection-class.html">_pipe_control.test_selection.Test_selection</a></li><li>, <a href="test_suite.unit_tests._pipe_control._structure.test_internal.Test_internal-class.html">_pipe_control._structure.test_internal.Test_internal</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_variables.Test_variables-class.html">_specific_analyses._relax_disp.test_variables.Test_variables</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_checks.Test_checks-class.html">_specific_analyses._relax_disp.test_checks.Test_checks</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html">_specific_analyses._relax_disp.test_model.Test_model</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_api.Test_api-class.html">_specific_analyses._relax_disp.test_api.Test_api</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_parameters.Test_parameters-class.html">_specific_analyses._relax_disp.test_parameters.Test_parameters</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_data.Test_data-class.html">_specific_analyses._relax_disp.test_data.Test_data</a></li><li>, <a href="test_suite.unit_tests._specific_analyses._model_free.test_api.Test_api-class.html">_specific_analyses._model_free.test_api.Test_api</a></li><li>, <a href="test_suite.unit_tests._lib.test_selection.Test_selection-class.html">_lib.test_selection.Test_selection</a></li><li>, <a href="test_suite.unit_tests._lib.test_statistics.Test_statistics-class.html">_lib.test_statistics.Test_statistics</a></li><li>, <a href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html">_lib.test_arg_check.Test_arg_check</a></li><li>, <a href="test_suite.unit_tests._lib._structure.test_pdb_read.Test_pdb_read-class.html">_lib._structure.test_pdb_read.Test_pdb_read</a></li><li>, <a href="test_suite.unit_tests._lib._structure.test_pdb_write.Test_pdb_write-class.html">_lib._structure.test_pdb_write.Test_pdb_write</a></li><li>, <a href="test_suite.unit_tests._lib._structure._internal.test_coordinates.Test_coordinates-class.html">_lib._structure._internal.test_coordinates.Test_coordinates</a></li><li>, <a href="test_suite.unit_tests._lib._structure._internal.test_object.Test_object-class.html">_lib._structure._internal.test_object.Test_object</a></li>  </ul>
</dd></dl>

<hr />
<p>relax test case class specific for the unit tests.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default tearDown operation - delete temp directories and files and 
      reset relax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.base_classes-pysrc.html#UnitTestCase.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.base_classes-pysrc.html#UnitTestCase.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default tearDown operation - delete temp directories and files and 
  reset relax.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:41 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
