<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>align_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module align_tensor</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.align_tensor-module.html#align_data_exists"
     >align_data_exists</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#all_tensors_fixed"
     >all_tensors_fixed</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#copy"
     >copy</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#display"
     >display</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#fix"
     >fix</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#fold_angles"
     >fold_angles</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#gdo"
     >gdo</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#get_align_ids"
     >get_align_ids</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#get_tensor_ids"
     >get_tensor_ids</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#get_tensor_index"
     >get_tensor_index</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#get_tensor_object"
     >get_tensor_object</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#get_tensor_object_from_align"
     >get_tensor_object_from_align</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#init"
     >init</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#matrix_angles"
     >matrix_angles</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#num_tensors"
     >num_tensors</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#opt_uses_align_data"
     >opt_uses_align_data</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#opt_uses_tensor"
     >opt_uses_tensor</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#reduction"
     >reduction</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#return_tensor"
     >return_tensor</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#set"
     >set</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#set_align_id"
     >set_align_id</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#set_domain"
     >set_domain</a><br />    <a target="mainFrame" href="pipe_control.align_tensor-module.html#svd"
     >svd</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.align_tensor-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
