<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>model_free</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module model_free</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_djw_dS2"
     >calc_S2_djw_dS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_jw"
     >calc_S2_jw</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_te_d2jw_dS2dte"
     >calc_S2_te_d2jw_dS2dte</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_te_d2jw_dte2"
     >calc_S2_te_d2jw_dte2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_te_djw_dS2"
     >calc_S2_te_djw_dS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_te_djw_dte"
     >calc_S2_te_djw_dte</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2_te_jw"
     >calc_S2_te_jw</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_d2jw_dS2dts"
     >calc_S2f_S2_ts_d2jw_dS2dts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_d2jw_dS2fdts"
     >calc_S2f_S2_ts_d2jw_dS2fdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_d2jw_dts2"
     >calc_S2f_S2_ts_d2jw_dts2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_djw_dS2"
     >calc_S2f_S2_ts_djw_dS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_djw_dS2f"
     >calc_S2f_S2_ts_djw_dS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_djw_dts"
     >calc_S2f_S2_ts_djw_dts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_jw"
     >calc_S2f_S2_ts_jw</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dS2fdS2s"
     >calc_S2f_S2s_ts_d2jw_dS2fdS2s</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dS2fdts"
     >calc_S2f_S2s_ts_d2jw_dS2fdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dS2sdts"
     >calc_S2f_S2s_ts_d2jw_dS2sdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dts2"
     >calc_S2f_S2s_ts_d2jw_dts2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_djw_dS2f"
     >calc_S2f_S2s_ts_djw_dS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_djw_dts"
     >calc_S2f_S2s_ts_djw_dts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_jw"
     >calc_S2f_S2s_ts_jw</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_d2jw_dS2fdtf"
     >calc_S2f_tf_S2_ts_d2jw_dS2fdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_d2jw_dtf2"
     >calc_S2f_tf_S2_ts_d2jw_dtf2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_djw_dS2f"
     >calc_S2f_tf_S2_ts_djw_dS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_djw_dtf"
     >calc_S2f_tf_S2_ts_djw_dtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_jw"
     >calc_S2f_tf_S2_ts_jw</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_d2jw_dS2fdtf"
     >calc_S2f_tf_S2s_ts_d2jw_dS2fdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_d2jw_dtf2"
     >calc_S2f_tf_S2s_ts_d2jw_dtf2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_djw_dS2f"
     >calc_S2f_tf_S2s_ts_djw_dS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_djw_dS2s"
     >calc_S2f_tf_S2s_ts_djw_dS2s</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_djw_dtf"
     >calc_S2f_tf_S2s_ts_djw_dtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_jw"
     >calc_S2f_tf_S2s_ts_jw</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dGjdGk"
     >calc_diff_S2_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dGjdOj"
     >calc_diff_S2_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dGjdS2"
     >calc_diff_S2_d2jw_dGjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dOjdOk"
     >calc_diff_S2_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dOjdS2"
     >calc_diff_S2_d2jw_dOjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_djw_dGj"
     >calc_diff_S2_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_djw_dOj"
     >calc_diff_S2_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdGk"
     >calc_diff_S2_te_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdOj"
     >calc_diff_S2_te_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdS2"
     >calc_diff_S2_te_d2jw_dGjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdte"
     >calc_diff_S2_te_d2jw_dGjdte</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dOjdOk"
     >calc_diff_S2_te_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dOjdS2"
     >calc_diff_S2_te_d2jw_dOjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dOjdte"
     >calc_diff_S2_te_d2jw_dOjdte</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_djw_dGj"
     >calc_diff_S2_te_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_djw_dOj"
     >calc_diff_S2_te_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdGk"
     >calc_diff_S2f_S2_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdOj"
     >calc_diff_S2f_S2_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdS2"
     >calc_diff_S2f_S2_ts_d2jw_dGjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdS2f"
     >calc_diff_S2f_S2_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdts"
     >calc_diff_S2f_S2_ts_d2jw_dGjdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdOk"
     >calc_diff_S2f_S2_ts_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdS2"
     >calc_diff_S2f_S2_ts_d2jw_dOjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdS2f"
     >calc_diff_S2f_S2_ts_d2jw_dOjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdts"
     >calc_diff_S2f_S2_ts_d2jw_dOjdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_djw_dGj"
     >calc_diff_S2f_S2_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_djw_dOj"
     >calc_diff_S2f_S2_ts_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdGk"
     >calc_diff_S2f_S2s_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdOj"
     >calc_diff_S2f_S2s_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdS2f"
     >calc_diff_S2f_S2s_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdS2s"
     >calc_diff_S2f_S2s_ts_d2jw_dGjdS2s</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdts"
     >calc_diff_S2f_S2s_ts_d2jw_dGjdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dOjdOk"
     >calc_diff_S2f_S2s_ts_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dOjdS2f"
     >calc_diff_S2f_S2s_ts_d2jw_dOjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dOjdts"
     >calc_diff_S2f_S2s_ts_d2jw_dOjdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_djw_dGj"
     >calc_diff_S2f_S2s_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_djw_dOj"
     >calc_diff_S2f_S2s_ts_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdGk"
     >calc_diff_S2f_tf_S2_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdOj"
     >calc_diff_S2f_tf_S2_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdS2f"
     >calc_diff_S2f_tf_S2_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdtf"
     >calc_diff_S2f_tf_S2_ts_d2jw_dGjdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dOjdOk"
     >calc_diff_S2f_tf_S2_ts_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dOjdS2f"
     >calc_diff_S2f_tf_S2_ts_d2jw_dOjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dOjdtf"
     >calc_diff_S2f_tf_S2_ts_d2jw_dOjdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_djw_dGj"
     >calc_diff_S2f_tf_S2_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_djw_dOj"
     >calc_diff_S2f_tf_S2_ts_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdGk"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdOj"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdS2f"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdtf"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dGjdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdOk"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2f"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2s"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2s</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdtf"
     >calc_diff_S2f_tf_S2s_ts_d2jw_dOjdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_djw_dGj"
     >calc_diff_S2f_tf_S2s_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_djw_dOj"
     >calc_diff_S2f_tf_S2s_ts_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_d2jw_dGjdGk"
     >calc_diff_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_d2jw_dGjdOj"
     >calc_diff_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_d2jw_dOjdOk"
     >calc_diff_d2jw_dOjdOk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_djw_dGj"
     >calc_diff_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_diff_djw_dOj"
     >calc_diff_djw_dOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_d2jw_dGjdGk"
     >calc_ellipsoid_S2_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_d2jw_dGjdOj"
     >calc_ellipsoid_S2_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_d2jw_dGjdS2"
     >calc_ellipsoid_S2_d2jw_dGjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_djw_dGj"
     >calc_ellipsoid_S2_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdGk"
     >calc_ellipsoid_S2_te_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdOj"
     >calc_ellipsoid_S2_te_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdS2"
     >calc_ellipsoid_S2_te_d2jw_dGjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdte"
     >calc_ellipsoid_S2_te_d2jw_dGjdte</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_djw_dGj"
     >calc_ellipsoid_S2_te_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdGk"
     >calc_ellipsoid_S2f_S2_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdOj"
     >calc_ellipsoid_S2f_S2_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2"
     >calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2f"
     >calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdts"
     >calc_ellipsoid_S2f_S2_ts_d2jw_dGjdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_djw_dGj"
     >calc_ellipsoid_S2f_S2_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdGk"
     >calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdOj"
     >calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2f"
     >calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2s"
     >calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2s</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdts"
     >calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdts</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_djw_dGj"
     >calc_ellipsoid_S2f_S2s_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdGk"
     >calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdOj"
     >calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdS2f"
     >calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdtf"
     >calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_djw_dGj"
     >calc_ellipsoid_S2f_tf_S2_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdGk"
     >calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdOj"
     >calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdS2f"
     >calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdS2f</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdtf"
     >calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdtf</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_djw_dGj"
     >calc_ellipsoid_S2f_tf_S2s_ts_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_d2jw_dGjdGk"
     >calc_ellipsoid_d2jw_dGjdGk</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_d2jw_dGjdOj"
     >calc_ellipsoid_d2jw_dGjdOj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_djw_dGj"
     >calc_ellipsoid_djw_dGj</a><br />    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#calc_jw"
     >calc_jw</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.spectral_densities.model_free-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
