<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pymol_control</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pymol_control</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pipe_control.pymol_control.Pymol-class.html"
     >Pymol</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.pymol_control-module.html#cartoon"
     >cartoon</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#command"
     >command</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#cone_pdb"
     >cone_pdb</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#create_macro"
     >create_macro</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#frame_order"
     >frame_order</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#frame_order_ave_pos"
     >frame_order_ave_pos</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#frame_order_geometric"
     >frame_order_geometric</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#frame_order_sim"
     >frame_order_sim</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#macro_apply"
     >macro_apply</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#macro_run"
     >macro_run</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#macro_write"
     >macro_write</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#represent_cone_axis"
     >represent_cone_axis</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#represent_cone_object"
     >represent_cone_object</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#represent_pivots"
     >represent_pivots</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#represent_rotor_object"
     >represent_rotor_object</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#represent_titles"
     >represent_titles</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#tensor_pdb"
     >tensor_pdb</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#vector_dist"
     >vector_dist</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#view"
     >view</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.pymol_control-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#pymol_obj"
     >pymol_obj</a><br />    <a target="mainFrame" href="pipe_control.pymol_control-module.html#status"
     >status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
