<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>Text</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Text</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#_comments_strip_line"
     >_comments_strip_line</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#comments_strip"
     >comments_strip</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#nmrView_compress"
     >nmrView_compress</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_unquoted_find"
     >pattern_unquoted_find</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#quotes_add"
     >quotes_add</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#quotes_strip"
     >quotes_strip</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#semicolon_block_collapse"
     >semicolon_block_collapse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#semicolon_block_expand"
     >semicolon_block_expand</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#semicolon_block_replace"
     >semicolon_block_replace</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#semicolons_add"
     >semicolons_add</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#tag_value_parse"
     >tag_value_parse</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#tag_value_quoted_parse"
     >tag_value_quoted_parse</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#DOUBLE"
     >DOUBLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#FREE"
     >FREE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#SINGLE"
     >SINGLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#___date__"
     >___date__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#___revision__"
     >___revision__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#doubleq"
     >doubleq</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#eol_string"
     >eol_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#eol_string_length"
     >eol_string_length</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_d_quote"
     >pattern_d_quote</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_double_qoute"
     >pattern_double_qoute</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_e_semicolon"
     >pattern_e_semicolon</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_eol_string"
     >pattern_eol_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_eoline_etcet"
     >pattern_eoline_etcet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_nmrView_compress_empty"
     >pattern_nmrView_compress_empty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_nmrView_compress_questionmark"
     >pattern_nmrView_compress_questionmark</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_quoted"
     >pattern_quoted</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_quoted_2"
     >pattern_quoted_2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_quotes_needed"
     >pattern_quotes_needed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_quotes_needed_2"
     >pattern_quotes_needed_2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_s_quote"
     >pattern_s_quote</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_save_begin"
     >pattern_save_begin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_save_begin_nws"
     >pattern_save_begin_nws</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_save_end"
     >pattern_save_end</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_save_end_nws"
     >pattern_save_end_nws</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_semicolon_block"
     >pattern_semicolon_block</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_single_qoute"
     >pattern_single_qoute</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tag_name"
     >pattern_tag_name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tag_name_nws"
     >pattern_tag_name_nws</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tagname_2"
     >pattern_tagname_2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tags_loop"
     >pattern_tags_loop</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tags_loop_2"
     >pattern_tags_loop_2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tagtable_loop"
     >pattern_tagtable_loop</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tagtable_loop_2"
     >pattern_tagtable_loop_2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tagtable_loop_nws"
     >pattern_tagtable_loop_nws</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tagtable_stop"
     >pattern_tagtable_stop</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_tagtable_stop_2"
     >pattern_tagtable_stop_2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#pattern_word"
     >pattern_word</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#prepending_string"
     >prepending_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#sharp"
     >sharp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#singleq"
     >singleq</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#space"
     >space</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="bmrblib.pystarlib.Text-module.html#verbosity"
     >verbosity</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
