<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>frame_order</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module frame_order</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="test_suite.system_tests.frame_order.Frame_order-class.html"
     >Frame_order</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#ARCH"
     >ARCH</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#DIST"
     >DIST</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#LIBC_VER"
     >LIBC_VER</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#MACH"
     >MACH</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#NUMPY_VER"
     >NUMPY_VER</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#PROC"
     >PROC</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#PY_VER"
     >PY_VER</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#RELEASE"
     >RELEASE</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#SYSTEM"
     >SYSTEM</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#VERSION"
     >VERSION</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#WIN32_VER"
     >WIN32_VER</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#ds"
     >ds</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#origin"
     >origin</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#status"
     >status</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#x_axis"
     >x_axis</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#y_axis"
     >y_axis</a><br />    <a target="mainFrame" href="test_suite.system_tests.frame_order-module.html#z_axis"
     >z_axis</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
