<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>rdc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module rdc</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.rdc-module.html#back_calc"
     >back_calc</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#check_pipe_setup"
     >check_pipe_setup</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#check_rdcs"
     >check_rdcs</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#convert"
     >convert</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#copy"
     >copy</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#corr_plot"
     >corr_plot</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#display"
     >display</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#opt_uses_j_couplings"
     >opt_uses_j_couplings</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#opt_uses_rdc"
     >opt_uses_rdc</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#q_factors"
     >q_factors</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#read"
     >read</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#return_rdc_data"
     >return_rdc_data</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#set_errors"
     >set_errors</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#setup_pseudoatom_rdc"
     >setup_pseudoatom_rdc</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#weight"
     >weight</a><br />    <a target="mainFrame" href="pipe_control.rdc-module.html#write"
     >write</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.rdc-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
