<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>tree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module tree</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gui.spin_viewer.tree.Mol_res_spin_tree-class.html"
     >Mol_res_spin_tree</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_MOLECULE_COPY"
     >MENU_MOLECULE_MOLECULE_COPY</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_MOLECULE_DELETE"
     >MENU_MOLECULE_MOLECULE_DELETE</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_MOLECULE_DESELECT"
     >MENU_MOLECULE_MOLECULE_DESELECT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_MOLECULE_NAME"
     >MENU_MOLECULE_MOLECULE_NAME</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_MOLECULE_SELECT"
     >MENU_MOLECULE_MOLECULE_SELECT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_MOLECULE_TYPE"
     >MENU_MOLECULE_MOLECULE_TYPE</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_MOLECULE_RESIDUE_CREATE"
     >MENU_MOLECULE_RESIDUE_CREATE</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_RESIDUE_COPY"
     >MENU_RESIDUE_RESIDUE_COPY</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_RESIDUE_DELETE"
     >MENU_RESIDUE_RESIDUE_DELETE</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_RESIDUE_DESELECT"
     >MENU_RESIDUE_RESIDUE_DESELECT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_RESIDUE_NAME"
     >MENU_RESIDUE_RESIDUE_NAME</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_RESIDUE_NUMBER"
     >MENU_RESIDUE_RESIDUE_NUMBER</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_RESIDUE_SELECT"
     >MENU_RESIDUE_RESIDUE_SELECT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_SPIN_ADD"
     >MENU_RESIDUE_SPIN_ADD</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_RESIDUE_SPIN_CREATE_PSEUDO"
     >MENU_RESIDUE_SPIN_CREATE_PSEUDO</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_ROOT_LOAD_SPINS"
     >MENU_ROOT_LOAD_SPINS</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_ROOT_MOLECULE_CREATE"
     >MENU_ROOT_MOLECULE_CREATE</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_COPY"
     >MENU_SPIN_SPIN_COPY</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_DELETE"
     >MENU_SPIN_SPIN_DELETE</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_DESELECT"
     >MENU_SPIN_SPIN_DESELECT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_ELEMENT"
     >MENU_SPIN_SPIN_ELEMENT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_NAME"
     >MENU_SPIN_SPIN_NAME</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_NUMBER"
     >MENU_SPIN_SPIN_NUMBER</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#MENU_SPIN_SPIN_SELECT"
     >MENU_SPIN_SPIN_SELECT</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#status"
     >status</a><br />    <a target="mainFrame" href="gui.spin_viewer.tree-module.html#uf_store"
     >uf_store</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
