<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>ri_comps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ri_comps</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#calc_fixed_csa"
     >calc_fixed_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#calc_fixed_dip"
     >calc_fixed_dip</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_func"
     >comp_csa_const_func</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_grad"
     >comp_csa_const_grad</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_hess"
     >comp_csa_const_hess</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_func"
     >comp_dip_const_func</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_grad"
     >comp_dip_const_grad</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_hess"
     >comp_dip_const_hess</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r1_csa_const"
     >comp_r1_csa_const</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r1_csa_jw"
     >comp_r1_csa_jw</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r1_dip_jw"
     >comp_r1_dip_jw</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r2_csa_const"
     >comp_r2_csa_const</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r2_csa_jw"
     >comp_r2_csa_jw</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r2_dip_const"
     >comp_r2_dip_const</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_r2_dip_jw"
     >comp_r2_dip_jw</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_rex_const_func"
     >comp_rex_const_func</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_rex_const_grad"
     >comp_rex_const_grad</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#comp_sigma_noe_dip_jw"
     >comp_sigma_noe_dip_jw</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#d2r1_comps"
     >d2r1_comps</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps"
     >d2ri_comps</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_csa"
     >d2ri_comps_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r"
     >d2ri_comps_r</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r_csa"
     >d2ri_comps_r_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dr1_comps"
     >dr1_comps</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps"
     >dri_comps</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa"
     >dri_comps_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa_rex"
     >dri_comps_csa_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r"
     >dri_comps_r</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa"
     >dri_comps_r_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa_rex"
     >dri_comps_r_csa_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_rex"
     >dri_comps_r_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#dri_comps_rex"
     >dri_comps_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#r1_comps"
     >r1_comps</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps"
     >ri_comps</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_csa"
     >ri_comps_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_csa_rex"
     >ri_comps_csa_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r"
     >ri_comps_r</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_csa"
     >ri_comps_r_csa</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_csa_rex"
     >ri_comps_r_csa_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_rex"
     >ri_comps_r_rex</a><br />    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#ri_comps_rex"
     >ri_comps_rex</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.auto_relaxation.ri_comps-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
