<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>errors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module errors</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lib.errors.BaseArgError-class.html"
     >BaseArgError</a><br />    <a target="mainFrame" href="lib.errors.BaseError-class.html"
     >BaseError</a><br />    <a target="mainFrame" href="lib.errors.RelaxAlignError-class.html"
     >RelaxAlignError</a><br />    <a target="mainFrame" href="lib.errors.RelaxArgNotInListError-class.html"
     >RelaxArgNotInListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxArgNotNoneError-class.html"
     >RelaxArgNotNoneError</a><br />    <a target="mainFrame" href="lib.errors.RelaxArrayError-class.html"
     >RelaxArrayError</a><br />    <a target="mainFrame" href="lib.errors.RelaxArrayFloatError-class.html"
     >RelaxArrayFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxArrayIntError-class.html"
     >RelaxArrayIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxArrayNumError-class.html"
     >RelaxArrayNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxBinError-class.html"
     >RelaxBinError</a><br />    <a target="mainFrame" href="lib.errors.RelaxBoolError-class.html"
     >RelaxBoolError</a><br />    <a target="mainFrame" href="lib.errors.RelaxBoolListBoolError-class.html"
     >RelaxBoolListBoolError</a><br />    <a target="mainFrame" href="lib.errors.RelaxBundleError-class.html"
     >RelaxBundleError</a><br />    <a target="mainFrame" href="lib.errors.RelaxDiffMolNumError-class.html"
     >RelaxDiffMolNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxDiffResNumError-class.html"
     >RelaxDiffResNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxDiffSeqError-class.html"
     >RelaxDiffSeqError</a><br />    <a target="mainFrame" href="lib.errors.RelaxDiffSpinNumError-class.html"
     >RelaxDiffSpinNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxDirError-class.html"
     >RelaxDirError</a><br />    <a target="mainFrame" href="lib.errors.RelaxError-class.html"
     >RelaxError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFault-class.html"
     >RelaxFault</a><br />    <a target="mainFrame" href="lib.errors.RelaxFileEmptyError-class.html"
     >RelaxFileEmptyError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFileError-class.html"
     >RelaxFileError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFileOverwriteError-class.html"
     >RelaxFileOverwriteError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFloatError-class.html"
     >RelaxFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFromXMLNotEmptyError-class.html"
     >RelaxFromXMLNotEmptyError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFuncSetupError-class.html"
     >RelaxFuncSetupError</a><br />    <a target="mainFrame" href="lib.errors.RelaxFunctionError-class.html"
     >RelaxFunctionError</a><br />    <a target="mainFrame" href="lib.errors.RelaxImplementError-class.html"
     >RelaxImplementError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInfError-class.html"
     >RelaxInfError</a><br />    <a target="mainFrame" href="lib.errors.RelaxIntError-class.html"
     >RelaxIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxIntListIntError-class.html"
     >RelaxIntListIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxIntStrError-class.html"
     >RelaxIntStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInteratomError-class.html"
     >RelaxInteratomError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInteratomInconsistentError-class.html"
     >RelaxInteratomInconsistentError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInvalidColourError-class.html"
     >RelaxInvalidColourError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInvalidDataError-class.html"
     >RelaxInvalidDataError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInvalidError-class.html"
     >RelaxInvalidError</a><br />    <a target="mainFrame" href="lib.errors.RelaxInvalidSeqError-class.html"
     >RelaxInvalidSeqError</a><br />    <a target="mainFrame" href="lib.errors.RelaxJError-class.html"
     >RelaxJError</a><br />    <a target="mainFrame" href="lib.errors.RelaxLenError-class.html"
     >RelaxLenError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListBoolError-class.html"
     >RelaxListBoolError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListError-class.html"
     >RelaxListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListFloatError-class.html"
     >RelaxListFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListFloatStrError-class.html"
     >RelaxListFloatStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListIntError-class.html"
     >RelaxListIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListNumError-class.html"
     >RelaxListNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxListStrError-class.html"
     >RelaxListStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMatrixFloatError-class.html"
     >RelaxMatrixFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMfError-class.html"
     >RelaxMfError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMissingBinaryError-class.html"
     >RelaxMissingBinaryError</a><br />    <a target="mainFrame" href="lib.errors.RelaxModelError-class.html"
     >RelaxModelError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMolSelectDisallowError-class.html"
     >RelaxMolSelectDisallowError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMultiMolIDError-class.html"
     >RelaxMultiMolIDError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMultiResIDError-class.html"
     >RelaxMultiResIDError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMultiSpinIDError-class.html"
     >RelaxMultiSpinIDError</a><br />    <a target="mainFrame" href="lib.errors.RelaxMultiVectorError-class.html"
     >RelaxMultiVectorError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNaNError-class.html"
     >RelaxNaNError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoAlignError-class.html"
     >RelaxNoAlignError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoBundleError-class.html"
     >RelaxNoBundleError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoDomainError-class.html"
     >RelaxNoDomainError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoFrqError-class.html"
     >RelaxNoFrqError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoInPathError-class.html"
     >RelaxNoInPathError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoInteratomError-class.html"
     >RelaxNoInteratomError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoJError-class.html"
     >RelaxNoJError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoModelError-class.html"
     >RelaxNoModelError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoModuleInstallError-class.html"
     >RelaxNoModuleInstallError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoPCSError-class.html"
     >RelaxNoPCSError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoPdbChainError-class.html"
     >RelaxNoPdbChainError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoPdbError-class.html"
     >RelaxNoPdbError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoPeakIntensityError-class.html"
     >RelaxNoPeakIntensityError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoPipeError-class.html"
     >RelaxNoPipeError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoRDCError-class.html"
     >RelaxNoRDCError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoResError-class.html"
     >RelaxNoResError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoRiError-class.html"
     >RelaxNoRiError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoSequenceError-class.html"
     >RelaxNoSequenceError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoSimError-class.html"
     >RelaxNoSimError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoSpectraError-class.html"
     >RelaxNoSpectraError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoSpinError-class.html"
     >RelaxNoSpinError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoSpinSpecError-class.html"
     >RelaxNoSpinSpecError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoTensorError-class.html"
     >RelaxNoTensorError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoValueError-class.html"
     >RelaxNoValueError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoVectorsError-class.html"
     >RelaxNoVectorsError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNonExecError-class.html"
     >RelaxNonExecError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneBoolError-class.html"
     >RelaxNoneBoolError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneBoolListBoolError-class.html"
     >RelaxNoneBoolListBoolError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneError-class.html"
     >RelaxNoneError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneFloatError-class.html"
     >RelaxNoneFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneFloatListError-class.html"
     >RelaxNoneFloatListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneFloatStrListError-class.html"
     >RelaxNoneFloatStrListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneFunctionError-class.html"
     >RelaxNoneFunctionError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneIntError-class.html"
     >RelaxNoneIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneIntListIntError-class.html"
     >RelaxNoneIntListIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneIntStrError-class.html"
     >RelaxNoneIntStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneListBoolError-class.html"
     >RelaxNoneListBoolError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneListError-class.html"
     >RelaxNoneListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneListFloatError-class.html"
     >RelaxNoneListFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneListIntError-class.html"
     >RelaxNoneListIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneListNumError-class.html"
     >RelaxNoneListNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneListStrError-class.html"
     >RelaxNoneListStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneMatrixFloatError-class.html"
     >RelaxNoneMatrixFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneNumError-class.html"
     >RelaxNoneNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneNumStrListNumStrError-class.html"
     >RelaxNoneNumStrListNumStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneNumTupleNumError-class.html"
     >RelaxNoneNumTupleNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneStrError-class.html"
     >RelaxNoneStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneStrFileError-class.html"
     >RelaxNoneStrFileError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneStrListError-class.html"
     >RelaxNoneStrListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneStrListNumError-class.html"
     >RelaxNoneStrListNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneStrListStrError-class.html"
     >RelaxNoneStrListStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneTupleError-class.html"
     >RelaxNoneTupleError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneTupleNumError-class.html"
     >RelaxNoneTupleNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNoneValListValError-class.html"
     >RelaxNoneValListValError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNucleusError-class.html"
     >RelaxNucleusError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumError-class.html"
     >RelaxNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumStrListNumStrError-class.html"
     >RelaxNumStrListNumStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumTupleError-class.html"
     >RelaxNumTupleError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumTupleNumError-class.html"
     >RelaxNumTupleNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumpyFloatError-class.html"
     >RelaxNumpyFloatError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumpyIntError-class.html"
     >RelaxNumpyIntError</a><br />    <a target="mainFrame" href="lib.errors.RelaxNumpyNumError-class.html"
     >RelaxNumpyNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxPCSError-class.html"
     >RelaxPCSError</a><br />    <a target="mainFrame" href="lib.errors.RelaxParamSetError-class.html"
     >RelaxParamSetError</a><br />    <a target="mainFrame" href="lib.errors.RelaxPdbError-class.html"
     >RelaxPdbError</a><br />    <a target="mainFrame" href="lib.errors.RelaxPdbLoadError-class.html"
     >RelaxPdbLoadError</a><br />    <a target="mainFrame" href="lib.errors.RelaxPipeError-class.html"
     >RelaxPipeError</a><br />    <a target="mainFrame" href="lib.errors.RelaxProgError-class.html"
     >RelaxProgError</a><br />    <a target="mainFrame" href="lib.errors.RelaxProgFailError-class.html"
     >RelaxProgFailError</a><br />    <a target="mainFrame" href="lib.errors.RelaxRDCError-class.html"
     >RelaxRDCError</a><br />    <a target="mainFrame" href="lib.errors.RelaxRegExpError-class.html"
     >RelaxRegExpError</a><br />    <a target="mainFrame" href="lib.errors.RelaxResSelectDisallowError-class.html"
     >RelaxResSelectDisallowError</a><br />    <a target="mainFrame" href="lib.errors.RelaxRiError-class.html"
     >RelaxRiError</a><br />    <a target="mainFrame" href="lib.errors.RelaxSequenceError-class.html"
     >RelaxSequenceError</a><br />    <a target="mainFrame" href="lib.errors.RelaxSpectraError-class.html"
     >RelaxSpectraError</a><br />    <a target="mainFrame" href="lib.errors.RelaxSpinSelectDisallowError-class.html"
     >RelaxSpinSelectDisallowError</a><br />    <a target="mainFrame" href="lib.errors.RelaxSpinTypeError-class.html"
     >RelaxSpinTypeError</a><br />    <a target="mainFrame" href="lib.errors.RelaxSpinsNotLoadedError-class.html"
     >RelaxSpinsNotLoadedError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStrError-class.html"
     >RelaxStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStrFileError-class.html"
     >RelaxStrFileError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStrFileListStrFileError-class.html"
     >RelaxStrFileListStrFileError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStrListError-class.html"
     >RelaxStrListError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStrListNumError-class.html"
     >RelaxStrListNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStrListStrError-class.html"
     >RelaxStrListStrError</a><br />    <a target="mainFrame" href="lib.errors.RelaxStyleError-class.html"
     >RelaxStyleError</a><br />    <a target="mainFrame" href="lib.errors.RelaxTensorError-class.html"
     >RelaxTensorError</a><br />    <a target="mainFrame" href="lib.errors.RelaxTupleError-class.html"
     >RelaxTupleError</a><br />    <a target="mainFrame" href="lib.errors.RelaxTupleNumError-class.html"
     >RelaxTupleNumError</a><br />    <a target="mainFrame" href="lib.errors.RelaxUnknownDataTypeError-class.html"
     >RelaxUnknownDataTypeError</a><br />    <a target="mainFrame" href="lib.errors.RelaxUnknownParamCombError-class.html"
     >RelaxUnknownParamCombError</a><br />    <a target="mainFrame" href="lib.errors.RelaxUnknownParamError-class.html"
     >RelaxUnknownParamError</a><br />    <a target="mainFrame" href="lib.errors.RelaxValListValError-class.html"
     >RelaxValListValError</a><br />    <a target="mainFrame" href="lib.errors.RelaxValueError-class.html"
     >RelaxValueError</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.errors-module.html#all_errors"
     >all_errors</a><br />    <a target="mainFrame" href="lib.errors-module.html#list_to_text"
     >list_to_text</a><br />    <a target="mainFrame" href="lib.errors-module.html#save_state"
     >save_state</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.errors-module.html#ARRAY"
     >ARRAY</a><br />    <a target="mainFrame" href="lib.errors-module.html#ARRAY_FLOAT"
     >ARRAY_FLOAT</a><br />    <a target="mainFrame" href="lib.errors-module.html#ARRAY_INT"
     >ARRAY_INT</a><br />    <a target="mainFrame" href="lib.errors-module.html#ARRAY_NUM"
     >ARRAY_NUM</a><br />    <a target="mainFrame" href="lib.errors-module.html#AllRelaxErrors"
     >AllRelaxErrors</a><br />    <a target="mainFrame" href="lib.errors-module.html#BIN"
     >BIN</a><br />    <a target="mainFrame" href="lib.errors-module.html#BOOL"
     >BOOL</a><br />    <a target="mainFrame" href="lib.errors-module.html#FILE"
     >FILE</a><br />    <a target="mainFrame" href="lib.errors-module.html#FLOAT"
     >FLOAT</a><br />    <a target="mainFrame" href="lib.errors-module.html#FUNC"
     >FUNC</a><br />    <a target="mainFrame" href="lib.errors-module.html#INT"
     >INT</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST"
     >LIST</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST_BOOL"
     >LIST_BOOL</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST_FLOAT"
     >LIST_FLOAT</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST_INT"
     >LIST_INT</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST_NUM"
     >LIST_NUM</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST_STR"
     >LIST_STR</a><br />    <a target="mainFrame" href="lib.errors-module.html#LIST_VAL"
     >LIST_VAL</a><br />    <a target="mainFrame" href="lib.errors-module.html#MATRIX_FLOAT"
     >MATRIX_FLOAT</a><br />    <a target="mainFrame" href="lib.errors-module.html#NONE"
     >NONE</a><br />    <a target="mainFrame" href="lib.errors-module.html#NUM"
     >NUM</a><br />    <a target="mainFrame" href="lib.errors-module.html#NUMPY_FLOAT"
     >NUMPY_FLOAT</a><br />    <a target="mainFrame" href="lib.errors-module.html#NUMPY_INT"
     >NUMPY_INT</a><br />    <a target="mainFrame" href="lib.errors-module.html#NUMPY_NUM"
     >NUMPY_NUM</a><br />    <a target="mainFrame" href="lib.errors-module.html#SAVE_ERROR_STATE"
     >SAVE_ERROR_STATE</a><br />    <a target="mainFrame" href="lib.errors-module.html#STR"
     >STR</a><br />    <a target="mainFrame" href="lib.errors-module.html#TUPLE"
     >TUPLE</a><br />    <a target="mainFrame" href="lib.errors-module.html#TUPLE_FLOAT"
     >TUPLE_FLOAT</a><br />    <a target="mainFrame" href="lib.errors-module.html#TUPLE_INT"
     >TUPLE_INT</a><br />    <a target="mainFrame" href="lib.errors-module.html#TUPLE_NUM"
     >TUPLE_NUM</a><br />    <a target="mainFrame" href="lib.errors-module.html#TUPLE_STR"
     >TUPLE_STR</a><br />    <a target="mainFrame" href="lib.errors-module.html#VAL"
     >VAL</a><br />    <a target="mainFrame" href="lib.errors-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lib.errors-module.html#bz2"
     >bz2</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
