<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>dep_check</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module dep_check</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="dep_check-module.html#version_comparison"
     >version_comparison</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="dep_check-module.html#C_module_exp_fn"
     >C_module_exp_fn</a><br />    <a target="mainFrame" href="dep_check-module.html#C_module_exp_fn_mesg"
     >C_module_exp_fn_mesg</a><br />    <a target="mainFrame" href="dep_check-module.html#Temp"
     >Temp</a><br />    <a target="mainFrame" href="dep_check-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="dep_check-module.html#bmrblib_module"
     >bmrblib_module</a><br />    <a target="mainFrame" href="dep_check-module.html#bz2_module"
     >bz2_module</a><br />    <a target="mainFrame" href="dep_check-module.html#bz2_module_message"
     >bz2_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#cprofile_module"
     >cprofile_module</a><br />    <a target="mainFrame" href="dep_check-module.html#ctypes_module"
     >ctypes_module</a><br />    <a target="mainFrame" href="dep_check-module.html#ctypes_module_message"
     >ctypes_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#ctypes_structure_module"
     >ctypes_structure_module</a><br />    <a target="mainFrame" href="dep_check-module.html#ctypes_structure_module_message"
     >ctypes_structure_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#epydoc_module"
     >epydoc_module</a><br />    <a target="mainFrame" href="dep_check-module.html#errput"
     >errput</a><br />    <a target="mainFrame" href="dep_check-module.html#file"
     >file</a><br />    <a target="mainFrame" href="dep_check-module.html#gzip_module"
     >gzip_module</a><br />    <a target="mainFrame" href="dep_check-module.html#gzip_module_message"
     >gzip_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#io_module"
     >io_module</a><br />    <a target="mainFrame" href="dep_check-module.html#io_module_message"
     >io_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#line"
     >line</a><br />    <a target="mainFrame" href="dep_check-module.html#line_split"
     >line_split</a><br />    <a target="mainFrame" href="dep_check-module.html#matplotlib_module"
     >matplotlib_module</a><br />    <a target="mainFrame" href="dep_check-module.html#message"
     >message</a><br />    <a target="mainFrame" href="dep_check-module.html#min_version"
     >min_version</a><br />    <a target="mainFrame" href="dep_check-module.html#mpi4py_message"
     >mpi4py_message</a><br />    <a target="mainFrame" href="dep_check-module.html#mpi4py_module"
     >mpi4py_module</a><br />    <a target="mainFrame" href="dep_check-module.html#output"
     >output</a><br />    <a target="mainFrame" href="dep_check-module.html#profile_module"
     >profile_module</a><br />    <a target="mainFrame" href="dep_check-module.html#pymol_module"
     >pymol_module</a><br />    <a target="mainFrame" href="dep_check-module.html#readline_module"
     >readline_module</a><br />    <a target="mainFrame" href="dep_check-module.html#return_value"
     >return_value</a><br />    <a target="mainFrame" href="dep_check-module.html#runpy_module"
     >runpy_module</a><br />    <a target="mainFrame" href="dep_check-module.html#scipy_module"
     >scipy_module</a><br />    <a target="mainFrame" href="dep_check-module.html#showApod_software"
     >showApod_software</a><br />    <a target="mainFrame" href="dep_check-module.html#subprocess_module"
     >subprocess_module</a><br />    <a target="mainFrame" href="dep_check-module.html#subprocess_module_message"
     >subprocess_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#system"
     >system</a><br />    <a target="mainFrame" href="dep_check-module.html#vmd_module"
     >vmd_module</a><br />    <a target="mainFrame" href="dep_check-module.html#wx_classic"
     >wx_classic</a><br />    <a target="mainFrame" href="dep_check-module.html#wx_module"
     >wx_module</a><br />    <a target="mainFrame" href="dep_check-module.html#wx_module_message"
     >wx_module_message</a><br />    <a target="mainFrame" href="dep_check-module.html#wx_stable"
     >wx_stable</a><br />    <a target="mainFrame" href="dep_check-module.html#xml_module"
     >xml_module</a><br />    <a target="mainFrame" href="dep_check-module.html#xml_type"
     >xml_type</a><br />    <a target="mainFrame" href="dep_check-module.html#xml_version"
     >xml_version</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
