<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>menu</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module menu</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gui.menu.Menu-class.html"
     >Menu</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_CLOSE"
     >MENU_FILE_CLOSE</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_CLOSE_ALL"
     >MENU_FILE_CLOSE_ALL</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_CWD"
     >MENU_FILE_CWD</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_EXIT"
     >MENU_FILE_EXIT</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_EXPORT_BMRB"
     >MENU_FILE_EXPORT_BMRB</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_NEW"
     >MENU_FILE_NEW</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_OPEN"
     >MENU_FILE_OPEN</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_SAVE"
     >MENU_FILE_SAVE</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_FILE_SAVE_AS"
     >MENU_FILE_SAVE_AS</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_HELP_ABOUT"
     >MENU_HELP_ABOUT</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_HELP_GPL"
     >MENU_HELP_GPL</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_HELP_MAIL"
     >MENU_HELP_MAIL</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_HELP_MANUAL"
     >MENU_HELP_MANUAL</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_HELP_REFS"
     >MENU_HELP_REFS</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_FORMAT"
     >MENU_TOOLS_FORMAT</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_SYS_INFO"
     >MENU_TOOLS_SYS_INFO</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_TEST_SUITE"
     >MENU_TOOLS_TEST_SUITE</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_TEST_SUITE_ALL"
     >MENU_TOOLS_TEST_SUITE_ALL</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_TEST_SUITE_GUI"
     >MENU_TOOLS_TEST_SUITE_GUI</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_TEST_SUITE_SYS"
     >MENU_TOOLS_TEST_SUITE_SYS</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_TEST_SUITE_UNIT"
     >MENU_TOOLS_TEST_SUITE_UNIT</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_TOOLS_TEST_SUITE_VERIFICATION"
     >MENU_TOOLS_TEST_SUITE_VERIFICATION</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_VIEW_CONTROLLER"
     >MENU_VIEW_CONTROLLER</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_VIEW_PIPE_EDIT"
     >MENU_VIEW_PIPE_EDIT</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_VIEW_PROMPT"
     >MENU_VIEW_PROMPT</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_VIEW_RESULTS"
     >MENU_VIEW_RESULTS</a><br />    <a target="mainFrame" href="gui.menu-module.html#MENU_VIEW_SPIN_VIEW"
     >MENU_VIEW_SPIN_VIEW</a><br />    <a target="mainFrame" href="gui.menu-module.html#status"
     >status</a><br />    <a target="mainFrame" href="gui.menu-module.html#uf_info"
     >uf_info</a><br />    <a target="mainFrame" href="gui.menu-module.html#uf_store"
     >uf_store</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
