<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pseudo_ellipse_torsionless</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pseudo_ellipse_torsionless</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#compile_1st_matrix_pseudo_ellipse_torsionless"
     >compile_1st_matrix_pseudo_ellipse_torsionless</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#compile_2nd_matrix_pseudo_ellipse_torsionless"
     >compile_2nd_matrix_pseudo_ellipse_torsionless</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg1_pseudo_ellipse_00"
     >part_int_daeg1_pseudo_ellipse_00</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg1_pseudo_ellipse_11"
     >part_int_daeg1_pseudo_ellipse_11</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg1_pseudo_ellipse_22"
     >part_int_daeg1_pseudo_ellipse_22</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_00"
     >part_int_daeg2_pseudo_ellipse_torsionless_00</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_04"
     >part_int_daeg2_pseudo_ellipse_torsionless_04</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_08"
     >part_int_daeg2_pseudo_ellipse_torsionless_08</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_11"
     >part_int_daeg2_pseudo_ellipse_torsionless_11</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_22"
     >part_int_daeg2_pseudo_ellipse_torsionless_22</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_44"
     >part_int_daeg2_pseudo_ellipse_torsionless_44</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_48"
     >part_int_daeg2_pseudo_ellipse_torsionless_48</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_55"
     >part_int_daeg2_pseudo_ellipse_torsionless_55</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#part_int_daeg2_pseudo_ellipse_torsionless_88"
     >part_int_daeg2_pseudo_ellipse_torsionless_88</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#pcs_numeric_qr_int_pseudo_ellipse_torsionless"
     >pcs_numeric_qr_int_pseudo_ellipse_torsionless</a><br />    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#pcs_numeric_quad_int_pseudo_ellipse_torsionless"
     >pcs_numeric_quad_int_pseudo_ellipse_torsionless</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.frame_order.pseudo_ellipse_torsionless-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
