<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>physical_constants</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module physical_constants</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.physical_constants-module.html#dipolar_constant"
     >dipolar_constant</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#element_from_isotope"
     >element_from_isotope</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#number_from_isotope"
     >number_from_isotope</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#pcs_constant"
     >pcs_constant</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.physical_constants-module.html#CA_C_BOND_LENGTH_RDC"
     >CA_C_BOND_LENGTH_RDC</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#CA_HA_BOND_LENGTH_RDC"
     >CA_HA_BOND_LENGTH_RDC</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#C_HN_BOND_LENGTH_RDC"
     >C_HN_BOND_LENGTH_RDC</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#C_N_BOND_LENGTH_RDC"
     >C_N_BOND_LENGTH_RDC</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#N15_CSA"
     >N15_CSA</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#NH_BOND_LENGTH"
     >NH_BOND_LENGTH</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#NH_BOND_LENGTH_RDC"
     >NH_BOND_LENGTH_RDC</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#h"
     >h</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#h_bar"
     >h_bar</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#kB"
     >kB</a><br />    <a target="mainFrame" href="lib.physical_constants-module.html#mu0"
     >mu0</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
