<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>compat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module compat</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lib.compat.Bzip2Fixed-class.html"
     >Bzip2Fixed</a><br />    <a target="mainFrame" href="lib.compat.GzipFixed-class.html"
     >GzipFixed</a><br />    <a target="mainFrame" href="lib.compat.TaskQueue-class.html"
     >TaskQueue</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.compat-module.html#bz2_open"
     >bz2_open</a><br />    <a target="mainFrame" href="lib.compat-module.html#from_iterable"
     >from_iterable</a><br />    <a target="mainFrame" href="lib.compat-module.html#from_iterable_pre_2_6"
     >from_iterable_pre_2_6</a><br />    <a target="mainFrame" href="lib.compat-module.html#getfullargspec"
     >getfullargspec</a><br />    <a target="mainFrame" href="lib.compat-module.html#getfullargspec_replacement"
     >getfullargspec_replacement</a><br />    <a target="mainFrame" href="lib.compat-module.html#gz_open"
     >gz_open</a><br />    <a target="mainFrame" href="lib.compat-module.html#norm"
     >norm</a><br />    <a target="mainFrame" href="lib.compat-module.html#u"
     >u</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.compat-module.html#IOBase"
     >IOBase</a><br />    <a target="mainFrame" href="lib.compat-module.html#PY_VERSION"
     >PY_VERSION</a><br />    <a target="mainFrame" href="lib.compat-module.html#SYSTEM"
     >SYSTEM</a><br />    <a target="mainFrame" href="lib.compat-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lib.compat-module.html#bz2_module"
     >bz2_module</a><br />    <a target="mainFrame" href="lib.compat-module.html#bz2_module_message"
     >bz2_module_message</a><br />    <a target="mainFrame" href="lib.compat-module.html#gzip_module"
     >gzip_module</a><br />    <a target="mainFrame" href="lib.compat-module.html#gzip_module_message"
     >gzip_module_message</a><br />    <a target="mainFrame" href="lib.compat-module.html#inspect_getfullargspec"
     >inspect_getfullargspec</a><br />    <a target="mainFrame" href="lib.compat-module.html#io_module"
     >io_module</a><br />    <a target="mainFrame" href="lib.compat-module.html#message"
     >message</a><br />    <a target="mainFrame" href="lib.compat-module.html#numpy_norm_axis"
     >numpy_norm_axis</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
