<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>info</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module info</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="info.Bieri11-class.html"
     >Bieri11</a><br />    <a target="mainFrame" href="info.Clore90-class.html"
     >Clore90</a><br />    <a target="mainFrame" href="info.Delaglio95-class.html"
     >Delaglio95</a><br />    <a target="mainFrame" href="info.GoddardKneller-class.html"
     >GoddardKneller</a><br />    <a target="mainFrame" href="info.Info_box-class.html"
     >Info_box</a><br />    <a target="mainFrame" href="info.LipariSzabo82a-class.html"
     >LipariSzabo82a</a><br />    <a target="mainFrame" href="info.LipariSzabo82b-class.html"
     >LipariSzabo82b</a><br />    <a target="mainFrame" href="info.MemoryStatusEx-class.html"
     >MemoryStatusEx</a><br />    <a target="mainFrame" href="info.Ref-class.html"
     >Ref</a><br />    <a target="mainFrame" href="info.dAuvergne06-class.html"
     >dAuvergne06</a><br />    <a target="mainFrame" href="info.dAuvergneGooley03-class.html"
     >dAuvergneGooley03</a><br />    <a target="mainFrame" href="info.dAuvergneGooley06-class.html"
     >dAuvergneGooley06</a><br />    <a target="mainFrame" href="info.dAuvergneGooley07-class.html"
     >dAuvergneGooley07</a><br />    <a target="mainFrame" href="info.dAuvergneGooley08a-class.html"
     >dAuvergneGooley08a</a><br />    <a target="mainFrame" href="info.dAuvergneGooley08b-class.html"
     >dAuvergneGooley08b</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="info-module.html#print_sys_info"
     >print_sys_info</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="info-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="info-module.html#status"
     >status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
