<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pipes</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.pipes-module.html#bundle"
     >bundle</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#bundle_names"
     >bundle_names</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#cdp_name"
     >cdp_name</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#change_type"
     >change_type</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#check_pipe_func"
     >check_pipe_func</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#check_type"
     >check_type</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#copy"
     >copy</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#create"
     >create</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#current"
     >current</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#display"
     >display</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#get_bundle"
     >get_bundle</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#get_pipe"
     >get_pipe</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#get_type"
     >get_type</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#has_bundle"
     >has_bundle</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#has_pipe"
     >has_pipe</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#pipe_loop"
     >pipe_loop</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#pipe_names"
     >pipe_names</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#switch"
     >switch</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.pipes-module.html#PIPE_DESC"
     >PIPE_DESC</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#PIPE_DESC_LIST"
     >PIPE_DESC_LIST</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#VALID_TYPES"
     >VALID_TYPES</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#check_pipe"
     >check_pipe</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#ds"
     >ds</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#name"
     >name</a><br />    <a target="mainFrame" href="pipe_control.pipes-module.html#status"
     >status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
