<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>variables</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module variables</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.dispersion.variables-module.html#EQ_ANALYTIC"
     >EQ_ANALYTIC</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EQ_NUMERIC"
     >EQ_NUMERIC</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EQ_SILICO"
     >EQ_SILICO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_DQ"
     >EXP_TYPE_CPMG_DQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_MMQ"
     >EXP_TYPE_CPMG_MMQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_MQ"
     >EXP_TYPE_CPMG_MQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_PROTON_MQ"
     >EXP_TYPE_CPMG_PROTON_MQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_PROTON_SQ"
     >EXP_TYPE_CPMG_PROTON_SQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_SQ"
     >EXP_TYPE_CPMG_SQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_CPMG_ZQ"
     >EXP_TYPE_CPMG_ZQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_CPMG_DQ"
     >EXP_TYPE_DESC_CPMG_DQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_CPMG_MQ"
     >EXP_TYPE_DESC_CPMG_MQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_CPMG_PROTON_MQ"
     >EXP_TYPE_DESC_CPMG_PROTON_MQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_CPMG_PROTON_SQ"
     >EXP_TYPE_DESC_CPMG_PROTON_SQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_CPMG_SQ"
     >EXP_TYPE_DESC_CPMG_SQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_CPMG_ZQ"
     >EXP_TYPE_DESC_CPMG_ZQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_DESC_R1RHO"
     >EXP_TYPE_DESC_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_LIST"
     >EXP_TYPE_LIST</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_LIST_CPMG"
     >EXP_TYPE_LIST_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_LIST_R1RHO"
     >EXP_TYPE_LIST_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_NOREX"
     >EXP_TYPE_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_R1RHO"
     >EXP_TYPE_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#EXP_TYPE_R2EFF"
     >EXP_TYPE_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_B14"
     >MODEL_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_B14_FULL"
     >MODEL_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_CR72"
     >MODEL_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_CR72_FULL"
     >MODEL_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC"
     >MODEL_DESC</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_B14"
     >MODEL_DESC_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_B14_FULL"
     >MODEL_DESC_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_CR72"
     >MODEL_DESC_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_CR72_FULL"
     >MODEL_DESC_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_DPL94"
     >MODEL_DESC_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_IT99"
     >MODEL_DESC_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_LM63"
     >MODEL_DESC_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_LM63_3SITE"
     >MODEL_DESC_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_M61"
     >MODEL_DESC_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_M61B"
     >MODEL_DESC_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_MMQ_CR72"
     >MODEL_DESC_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_MP05"
     >MODEL_DESC_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NOREX"
     >MODEL_DESC_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_CPMG_2SITE_3D"
     >MODEL_DESC_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_CPMG_2SITE_3D_FULL"
     >MODEL_DESC_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_CPMG_2SITE_EXPANDED"
     >MODEL_DESC_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_CPMG_2SITE_STAR"
     >MODEL_DESC_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_DESC_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_MMQ_2SITE"
     >MODEL_DESC_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_MMQ_3SITE"
     >MODEL_DESC_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_MMQ_3SITE_LINEAR"
     >MODEL_DESC_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_R1RHO_2SITE"
     >MODEL_DESC_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_R1RHO_3SITE"
     >MODEL_DESC_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_NS_R1RHO_3SITE_LINEAR"
     >MODEL_DESC_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_R2EFF"
     >MODEL_DESC_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_TAP03"
     >MODEL_DESC_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_TP02"
     >MODEL_DESC_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DESC_TSMFK01"
     >MODEL_DESC_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_DPL94"
     >MODEL_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ"
     >MODEL_EQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_B14"
     >MODEL_EQ_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_B14_FULL"
     >MODEL_EQ_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_CR72"
     >MODEL_EQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_CR72_FULL"
     >MODEL_EQ_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_DPL94"
     >MODEL_EQ_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_IT99"
     >MODEL_EQ_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_LM63"
     >MODEL_EQ_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_LM63_3SITE"
     >MODEL_EQ_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_M61"
     >MODEL_EQ_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_M61B"
     >MODEL_EQ_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_MMQ_CR72"
     >MODEL_EQ_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_MP05"
     >MODEL_EQ_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NOREX"
     >MODEL_EQ_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_CPMG_2SITE_3D"
     >MODEL_EQ_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_CPMG_2SITE_3D_FULL"
     >MODEL_EQ_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_CPMG_2SITE_EXPANDED"
     >MODEL_EQ_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_CPMG_2SITE_STAR"
     >MODEL_EQ_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_EQ_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_MMQ_2SITE"
     >MODEL_EQ_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_MMQ_3SITE"
     >MODEL_EQ_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_MMQ_3SITE_LINEAR"
     >MODEL_EQ_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_R1RHO_2SITE"
     >MODEL_EQ_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_R1RHO_3SITE"
     >MODEL_EQ_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_NS_R1RHO_3SITE_LINEAR"
     >MODEL_EQ_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_R2EFF"
     >MODEL_EQ_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_TAP03"
     >MODEL_EQ_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_TP02"
     >MODEL_EQ_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EQ_TSMFK01"
     >MODEL_EQ_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE"
     >MODEL_EXP_TYPE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_B14"
     >MODEL_EXP_TYPE_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_B14_FULL"
     >MODEL_EXP_TYPE_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_CR72"
     >MODEL_EXP_TYPE_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_CR72_FULL"
     >MODEL_EXP_TYPE_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_DPL94"
     >MODEL_EXP_TYPE_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_IT99"
     >MODEL_EXP_TYPE_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_LM63"
     >MODEL_EXP_TYPE_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_LM63_3SITE"
     >MODEL_EXP_TYPE_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_M61"
     >MODEL_EXP_TYPE_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_M61B"
     >MODEL_EXP_TYPE_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_MMQ_CR72"
     >MODEL_EXP_TYPE_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_MP05"
     >MODEL_EXP_TYPE_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NOREX"
     >MODEL_EXP_TYPE_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_CPMG_2SITE_3D"
     >MODEL_EXP_TYPE_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_CPMG_2SITE_3D_FULL"
     >MODEL_EXP_TYPE_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_CPMG_2SITE_EXPANDED"
     >MODEL_EXP_TYPE_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_CPMG_2SITE_STAR"
     >MODEL_EXP_TYPE_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_EXP_TYPE_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_MMQ_2SITE"
     >MODEL_EXP_TYPE_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_MMQ_3SITE"
     >MODEL_EXP_TYPE_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_MMQ_3SITE_LINEAR"
     >MODEL_EXP_TYPE_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_R1RHO_2SITE"
     >MODEL_EXP_TYPE_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_R1RHO_3SITE"
     >MODEL_EXP_TYPE_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_NS_R1RHO_3SITE_LINEAR"
     >MODEL_EXP_TYPE_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_R2EFF"
     >MODEL_EXP_TYPE_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_TAP03"
     >MODEL_EXP_TYPE_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_TP02"
     >MODEL_EXP_TYPE_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_EXP_TYPE_TSMFK01"
     >MODEL_EXP_TYPE_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_IT99"
     >MODEL_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_ANALYTIC"
     >MODEL_LIST_ANALYTIC</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_ANALYTIC_CPMG"
     >MODEL_LIST_ANALYTIC_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_ANALYTIC_CPMG_MMQ"
     >MODEL_LIST_ANALYTIC_CPMG_MMQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_ANALYTIC_R1RHO"
     >MODEL_LIST_ANALYTIC_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_CPMG"
     >MODEL_LIST_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_CPMG_FULL"
     >MODEL_LIST_CPMG_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_CPMG_ONLY"
     >MODEL_LIST_CPMG_ONLY</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_DISP"
     >MODEL_LIST_DISP</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_DW_MIX_DOUBLE"
     >MODEL_LIST_DW_MIX_DOUBLE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_DW_MIX_QUADRUPLE"
     >MODEL_LIST_DW_MIX_QUADRUPLE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_FIT_R1"
     >MODEL_LIST_FIT_R1</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_FULL"
     >MODEL_LIST_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_INV_RELAX_TIMES"
     >MODEL_LIST_INV_RELAX_TIMES</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_MMQ"
     >MODEL_LIST_MMQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_MQ_CPMG"
     >MODEL_LIST_MQ_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_MQ_CPMG_FULL"
     >MODEL_LIST_MQ_CPMG_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_NEST"
     >MODEL_LIST_NEST</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_NUMERIC"
     >MODEL_LIST_NUMERIC</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_NUMERIC_CPMG"
     >MODEL_LIST_NUMERIC_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_NUMERIC_CPMG_MMQ"
     >MODEL_LIST_NUMERIC_CPMG_MMQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_NUMERIC_R1RHO"
     >MODEL_LIST_NUMERIC_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_R1RHO"
     >MODEL_LIST_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_R1RHO_FULL"
     >MODEL_LIST_R1RHO_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_R1RHO_OFF_RES"
     >MODEL_LIST_R1RHO_OFF_RES</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_R1RHO_ON_RES"
     >MODEL_LIST_R1RHO_ON_RES</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LIST_R20B"
     >MODEL_LIST_R20B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LM63"
     >MODEL_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_LM63_3SITE"
     >MODEL_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_M61"
     >MODEL_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_M61B"
     >MODEL_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_MMQ_CR72"
     >MODEL_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_MP05"
     >MODEL_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST"
     >MODEL_NEST</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_B14"
     >MODEL_NEST_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_B14_FULL"
     >MODEL_NEST_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_CPMG"
     >MODEL_NEST_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_CR72"
     >MODEL_NEST_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_CR72_FULL"
     >MODEL_NEST_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_DPL94"
     >MODEL_NEST_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_IT99"
     >MODEL_NEST_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LIST_CPMG"
     >MODEL_NEST_LIST_CPMG</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LIST_CPMG_R20B"
     >MODEL_NEST_LIST_CPMG_R20B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LIST_MMQ_2SITE"
     >MODEL_NEST_LIST_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LIST_MMQ_3SITE"
     >MODEL_NEST_LIST_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LIST_R1RHO_2SITE"
     >MODEL_NEST_LIST_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LIST_R1RHO_3SITE"
     >MODEL_NEST_LIST_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LM63"
     >MODEL_NEST_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_LM63_3SITE"
     >MODEL_NEST_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_M61"
     >MODEL_NEST_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_M61B"
     >MODEL_NEST_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_MMQ"
     >MODEL_NEST_MMQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_MMQ_CR72"
     >MODEL_NEST_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_MP05"
     >MODEL_NEST_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NOREX"
     >MODEL_NEST_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_CPMG_2SITE_3D"
     >MODEL_NEST_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_CPMG_2SITE_3D_FULL"
     >MODEL_NEST_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_CPMG_2SITE_EXPANDED"
     >MODEL_NEST_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_CPMG_2SITE_STAR"
     >MODEL_NEST_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_NEST_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_MMQ_2SITE"
     >MODEL_NEST_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_MMQ_3SITE"
     >MODEL_NEST_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_MMQ_3SITE_LINEAR"
     >MODEL_NEST_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_R1RHO_2SITE"
     >MODEL_NEST_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_R1RHO_3SITE"
     >MODEL_NEST_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_NS_R1RHO_3SITE_LINEAR"
     >MODEL_NEST_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_R1RHO"
     >MODEL_NEST_R1RHO</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_R2EFF"
     >MODEL_NEST_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_TAP03"
     >MODEL_NEST_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_TP02"
     >MODEL_NEST_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NEST_TSMFK01"
     >MODEL_NEST_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NOREX"
     >MODEL_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_CPMG_2SITE_3D"
     >MODEL_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_CPMG_2SITE_3D_FULL"
     >MODEL_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_CPMG_2SITE_EXPANDED"
     >MODEL_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_CPMG_2SITE_STAR"
     >MODEL_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_MMQ_2SITE"
     >MODEL_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_MMQ_3SITE"
     >MODEL_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_MMQ_3SITE_LINEAR"
     >MODEL_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_R1RHO_2SITE"
     >MODEL_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_R1RHO_3SITE"
     >MODEL_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_NS_R1RHO_3SITE_LINEAR"
     >MODEL_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS"
     >MODEL_PARAMS</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_B14"
     >MODEL_PARAMS_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_B14_FULL"
     >MODEL_PARAMS_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_CR72"
     >MODEL_PARAMS_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_CR72_FULL"
     >MODEL_PARAMS_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_DPL94"
     >MODEL_PARAMS_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_IT99"
     >MODEL_PARAMS_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_LM63"
     >MODEL_PARAMS_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_LM63_3SITE"
     >MODEL_PARAMS_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_M61"
     >MODEL_PARAMS_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_M61B"
     >MODEL_PARAMS_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_MMQ_CR72"
     >MODEL_PARAMS_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_MP05"
     >MODEL_PARAMS_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NOREX"
     >MODEL_PARAMS_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_CPMG_2SITE_3D"
     >MODEL_PARAMS_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_CPMG_2SITE_3D_FULL"
     >MODEL_PARAMS_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_CPMG_2SITE_EXPANDED"
     >MODEL_PARAMS_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_CPMG_2SITE_STAR"
     >MODEL_PARAMS_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_PARAMS_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_MMQ_2SITE"
     >MODEL_PARAMS_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_MMQ_3SITE"
     >MODEL_PARAMS_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_MMQ_3SITE_LINEAR"
     >MODEL_PARAMS_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_R1RHO_2SITE"
     >MODEL_PARAMS_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_R1RHO_3SITE"
     >MODEL_PARAMS_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_NS_R1RHO_3SITE_LINEAR"
     >MODEL_PARAMS_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_R2EFF"
     >MODEL_PARAMS_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_TAP03"
     >MODEL_PARAMS_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_TP02"
     >MODEL_PARAMS_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_PARAMS_TSMFK01"
     >MODEL_PARAMS_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_R2EFF"
     >MODEL_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES"
     >MODEL_SITES</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_B14"
     >MODEL_SITES_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_B14_FULL"
     >MODEL_SITES_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_CR72"
     >MODEL_SITES_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_CR72_FULL"
     >MODEL_SITES_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_DPL94"
     >MODEL_SITES_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_IT99"
     >MODEL_SITES_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_LM63"
     >MODEL_SITES_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_LM63_3SITE"
     >MODEL_SITES_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_M61"
     >MODEL_SITES_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_M61B"
     >MODEL_SITES_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_MMQ_CR72"
     >MODEL_SITES_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_MP05"
     >MODEL_SITES_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NOREX"
     >MODEL_SITES_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_CPMG_2SITE_3D"
     >MODEL_SITES_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_CPMG_2SITE_3D_FULL"
     >MODEL_SITES_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_CPMG_2SITE_EXPANDED"
     >MODEL_SITES_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_CPMG_2SITE_STAR"
     >MODEL_SITES_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_SITES_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_MMQ_2SITE"
     >MODEL_SITES_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_MMQ_3SITE"
     >MODEL_SITES_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_MMQ_3SITE_LINEAR"
     >MODEL_SITES_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_R1RHO_2SITE"
     >MODEL_SITES_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_R1RHO_3SITE"
     >MODEL_SITES_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_NS_R1RHO_3SITE_LINEAR"
     >MODEL_SITES_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_R2EFF"
     >MODEL_SITES_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_TAP03"
     >MODEL_SITES_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_TP02"
     >MODEL_SITES_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_SITES_TSMFK01"
     >MODEL_SITES_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_TAP03"
     >MODEL_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_TP02"
     >MODEL_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_TSMFK01"
     >MODEL_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR"
     >MODEL_YEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_B14"
     >MODEL_YEAR_B14</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_B14_FULL"
     >MODEL_YEAR_B14_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_CR72"
     >MODEL_YEAR_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_CR72_FULL"
     >MODEL_YEAR_CR72_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_DPL94"
     >MODEL_YEAR_DPL94</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_IT99"
     >MODEL_YEAR_IT99</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_LM63"
     >MODEL_YEAR_LM63</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_LM63_3SITE"
     >MODEL_YEAR_LM63_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_M61"
     >MODEL_YEAR_M61</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_M61B"
     >MODEL_YEAR_M61B</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_MMQ_CR72"
     >MODEL_YEAR_MMQ_CR72</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_MP05"
     >MODEL_YEAR_MP05</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NOREX"
     >MODEL_YEAR_NOREX</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_CPMG_2SITE_3D"
     >MODEL_YEAR_NS_CPMG_2SITE_3D</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_CPMG_2SITE_3D_FULL"
     >MODEL_YEAR_NS_CPMG_2SITE_3D_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_CPMG_2SITE_EXPANDED"
     >MODEL_YEAR_NS_CPMG_2SITE_EXPANDED</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_CPMG_2SITE_STAR"
     >MODEL_YEAR_NS_CPMG_2SITE_STAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_CPMG_2SITE_STAR_FULL"
     >MODEL_YEAR_NS_CPMG_2SITE_STAR_FULL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_MMQ_2SITE"
     >MODEL_YEAR_NS_MMQ_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_MMQ_3SITE"
     >MODEL_YEAR_NS_MMQ_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_MMQ_3SITE_LINEAR"
     >MODEL_YEAR_NS_MMQ_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_R1RHO_2SITE"
     >MODEL_YEAR_NS_R1RHO_2SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_R1RHO_3SITE"
     >MODEL_YEAR_NS_R1RHO_3SITE</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_NS_R1RHO_3SITE_LINEAR"
     >MODEL_YEAR_NS_R1RHO_3SITE_LINEAR</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_R2EFF"
     >MODEL_YEAR_R2EFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_TAP03"
     >MODEL_YEAR_TAP03</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_TP02"
     >MODEL_YEAR_TP02</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#MODEL_YEAR_TSMFK01"
     >MODEL_YEAR_TSMFK01</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#PARAMS_CHEM_SHIFT_DIFF"
     >PARAMS_CHEM_SHIFT_DIFF</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#PARAMS_CHEM_SHIFT_DIFF_MMQ"
     >PARAMS_CHEM_SHIFT_DIFF_MMQ</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#PARAMS_GLOBAL"
     >PARAMS_GLOBAL</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#PARAMS_R1"
     >PARAMS_R1</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#PARAMS_R20"
     >PARAMS_R20</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#PARAMS_SPIN"
     >PARAMS_SPIN</a><br />    <a target="mainFrame" href="lib.dispersion.variables-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
