<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>selection</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module selection</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.selection-module.html#boolean_deselect"
     >boolean_deselect</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#boolean_select"
     >boolean_select</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#desel_all"
     >desel_all</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#desel_interatom"
     >desel_interatom</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#desel_read"
     >desel_read</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#desel_spin"
     >desel_spin</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#display"
     >display</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#is_mol_selected"
     >is_mol_selected</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#is_res_selected"
     >is_res_selected</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#is_spin_selected"
     >is_spin_selected</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#reverse"
     >reverse</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#sel_all"
     >sel_all</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#sel_domain"
     >sel_domain</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#sel_interatom"
     >sel_interatom</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#sel_read"
     >sel_read</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#sel_spin"
     >sel_spin</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.selection-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#boolean_doc"
     >boolean_doc</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#table"
     >table</a><br />    <a target="mainFrame" href="pipe_control.selection-module.html#uf_tables"
     >uf_tables</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
