<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>mol_res_spin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module mol_res_spin</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#are_spins_named"
     >are_spins_named</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#bmrb_read"
     >bmrb_read</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#bmrb_write_entity"
     >bmrb_write_entity</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#check_mol_res_spin_data"
     >check_mol_res_spin_data</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#convert_from_global_index"
     >convert_from_global_index</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#copy_molecule"
     >copy_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#copy_residue"
     >copy_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#copy_spin"
     >copy_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#count_max_spins_per_residue"
     >count_max_spins_per_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#count_molecules"
     >count_molecules</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#count_residues"
     >count_residues</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#count_spins"
     >count_spins</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#create_molecule"
     >create_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#create_pseudo_spin"
     >create_pseudo_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#create_residue"
     >create_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#create_spin"
     >create_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#delete_molecule"
     >delete_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#delete_residue"
     >delete_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#delete_spin"
     >delete_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#display_molecule"
     >display_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#display_residue"
     >display_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#display_spin"
     >display_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"
     >exists_mol_res_spin_data</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#find_index"
     >find_index</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#first_residue_num"
     >first_residue_num</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#format_info_full"
     >format_info_full</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#generate_spin_id"
     >generate_spin_id</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#generate_spin_id_data_array"
     >generate_spin_id_data_array</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique"
     >generate_spin_id_unique</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#generate_spin_info"
     >generate_spin_info</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#generate_spin_string"
     >generate_spin_string</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#get_molecule_ids"
     >get_molecule_ids</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#get_molecule_names"
     >get_molecule_names</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#get_residue_ids"
     >get_residue_ids</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#get_residue_names"
     >get_residue_names</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#get_residue_nums"
     >get_residue_nums</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#get_spin_ids"
     >get_spin_ids</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#index_molecule"
     >index_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#index_residue"
     >index_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#is_pseudoatom"
     >is_pseudoatom</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#last_residue_num"
     >last_residue_num</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#linear_ave"
     >linear_ave</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#metadata_cleanup"
     >metadata_cleanup</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#metadata_counts"
     >metadata_counts</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#metadata_prune"
     >metadata_prune</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#metadata_update"
     >metadata_update</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#molecule_loop"
     >molecule_loop</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#name_molecule"
     >name_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#name_residue"
     >name_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#name_spin"
     >name_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#number_residue"
     >number_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#number_spin"
     >number_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#one_letter_code"
     >one_letter_code</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#pseudoatom_loop"
     >pseudoatom_loop</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#residue_loop"
     >residue_loop</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_molecule"
     >return_molecule</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_molecule_by_name"
     >return_molecule_by_name</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_residue"
     >return_residue</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_residue_by_info"
     >return_residue_by_info</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_single_molecule_info"
     >return_single_molecule_info</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_single_residue_info"
     >return_single_residue_info</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_single_spin_info"
     >return_single_spin_info</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_spin"
     >return_spin</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_spin_by_info"
     >return_spin_by_info</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_spin_from_index"
     >return_spin_from_index</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_spin_from_selection"
     >return_spin_from_selection</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#return_spin_indices"
     >return_spin_indices</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#same_sequence"
     >same_sequence</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#set_spin_element"
     >set_spin_element</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#set_spin_isotope"
     >set_spin_isotope</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#spin_id_variants"
     >spin_id_variants</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#spin_id_variants_cleanup"
     >spin_id_variants_cleanup</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#spin_id_variants_prune"
     >spin_id_variants_prune</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#spin_index_loop"
     >spin_index_loop</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#spin_loop"
     >spin_loop</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#type_molecule"
     >type_molecule</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#ALLOWED_MOL_TYPES"
     >ALLOWED_MOL_TYPES</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#id_string_doc"
     >id_string_doc</a><br />    <a target="mainFrame" href="pipe_control.mol_res_spin-module.html#status"
     >status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
