<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>io</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module io</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="lib.io.DummyFileObject-class.html"
     >DummyFileObject</a><br />    <a target="mainFrame" href="lib.io.SplitIO-class.html"
     >SplitIO</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.io-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="lib.io-module.html#determine_compression"
     >determine_compression</a><br />    <a target="mainFrame" href="lib.io-module.html#extract_data"
     >extract_data</a><br />    <a target="mainFrame" href="lib.io-module.html#file_root"
     >file_root</a><br />    <a target="mainFrame" href="lib.io-module.html#get_file_path"
     >get_file_path</a><br />    <a target="mainFrame" href="lib.io-module.html#io_streams_log"
     >io_streams_log</a><br />    <a target="mainFrame" href="lib.io-module.html#io_streams_restore"
     >io_streams_restore</a><br />    <a target="mainFrame" href="lib.io-module.html#io_streams_tee"
     >io_streams_tee</a><br />    <a target="mainFrame" href="lib.io-module.html#mkdir_nofail"
     >mkdir_nofail</a><br />    <a target="mainFrame" href="lib.io-module.html#open_read_file"
     >open_read_file</a><br />    <a target="mainFrame" href="lib.io-module.html#open_write_file"
     >open_write_file</a><br />    <a target="mainFrame" href="lib.io-module.html#sort_filenames"
     >sort_filenames</a><br />    <a target="mainFrame" href="lib.io-module.html#strip"
     >strip</a><br />    <a target="mainFrame" href="lib.io-module.html#swap_extension"
     >swap_extension</a><br />    <a target="mainFrame" href="lib.io-module.html#test_binary"
     >test_binary</a><br />    <a target="mainFrame" href="lib.io-module.html#write_data"
     >write_data</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.io-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="lib.io-module.html#bz2_module_message"
     >bz2_module_message</a><br />    <a target="mainFrame" href="lib.io-module.html#message"
     >message</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
