<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>unit_test_runner</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module unit_test_runner</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner.ImportErrorTestCase-class.html"
     >ImportErrorTestCase</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner.Test_finder-class.html"
     >Test_finder</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html"
     >Unit_test_runner</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#get_common_prefix"
     >get_common_prefix</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#get_module_relative_path"
     >get_module_relative_path</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#get_startup_path"
     >get_startup_path</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#import_module"
     >import_module</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#join_path_segments"
     >join_path_segments</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#load_test_case"
     >load_test_case</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#segment_path"
     >segment_path</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#PY_FILE_EXTENSION"
     >PY_FILE_EXTENSION</a><br />    <a target="mainFrame" href="test_suite.unit_tests.unit_test_runner-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
