<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>diffusion_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module diffusion_tensor</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#bmrb_read"
     >bmrb_read</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#bmrb_write"
     >bmrb_write</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#copy"
     >copy</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#data_names"
     >data_names</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#diff_data_exists"
     >diff_data_exists</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#display"
     >display</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#ellipsoid"
     >ellipsoid</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#fold_angles"
     >fold_angles</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#init"
     >init</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#map_bounds"
     >map_bounds</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#map_labels"
     >map_labels</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#set"
     >set</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#sphere"
     >sphere</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#spheroid"
     >spheroid</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#test_params"
     >test_params</a><br />    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#unit_axes"
     >unit_axes</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.diffusion_tensor-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
