<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>rotations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module rotations</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_random_axis"
     >R_random_axis</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_random_hypersphere"
     >R_random_hypersphere</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_axis_angle"
     >R_to_axis_angle</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler"
     >R_to_euler</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_xyx"
     >R_to_euler_xyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_xyz"
     >R_to_euler_xyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_xzx"
     >R_to_euler_xzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_xzy"
     >R_to_euler_xzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_yxy"
     >R_to_euler_yxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_yxz"
     >R_to_euler_yxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_yzx"
     >R_to_euler_yzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_yzy"
     >R_to_euler_yzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_zxy"
     >R_to_euler_zxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_zxz"
     >R_to_euler_zxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_zyx"
     >R_to_euler_zyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_euler_zyz"
     >R_to_euler_zyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_quaternion"
     >R_to_quaternion</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#R_to_tilt_torsion"
     >R_to_tilt_torsion</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_R"
     >axis_angle_to_R</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_xyx"
     >axis_angle_to_euler_xyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_xyz"
     >axis_angle_to_euler_xyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_xzx"
     >axis_angle_to_euler_xzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_xzy"
     >axis_angle_to_euler_xzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_yxy"
     >axis_angle_to_euler_yxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_yxz"
     >axis_angle_to_euler_yxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_yzx"
     >axis_angle_to_euler_yzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_yzy"
     >axis_angle_to_euler_yzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_zxy"
     >axis_angle_to_euler_zxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_zxz"
     >axis_angle_to_euler_zxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_zyx"
     >axis_angle_to_euler_zyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_euler_zyz"
     >axis_angle_to_euler_zyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#axis_angle_to_quaternion"
     >axis_angle_to_quaternion</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#copysign"
     >copysign</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_xyx"
     >euler_to_R_xyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_xyz"
     >euler_to_R_xyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_xzx"
     >euler_to_R_xzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_xzy"
     >euler_to_R_xzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_yxy"
     >euler_to_R_yxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_yxz"
     >euler_to_R_yxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_yzx"
     >euler_to_R_yzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_yzy"
     >euler_to_R_yzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_zxy"
     >euler_to_R_zxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_zxz"
     >euler_to_R_zxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_zyx"
     >euler_to_R_zyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_R_zyz"
     >euler_to_R_zyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_xyx"
     >euler_to_axis_angle_xyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_xyz"
     >euler_to_axis_angle_xyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_xzx"
     >euler_to_axis_angle_xzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_xzy"
     >euler_to_axis_angle_xzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_yxy"
     >euler_to_axis_angle_yxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_yxz"
     >euler_to_axis_angle_yxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_yzx"
     >euler_to_axis_angle_yzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_yzy"
     >euler_to_axis_angle_yzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_zxy"
     >euler_to_axis_angle_zxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_zxz"
     >euler_to_axis_angle_zxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_zyx"
     >euler_to_axis_angle_zyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#euler_to_axis_angle_zyz"
     >euler_to_axis_angle_zyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#matrix_indices"
     >matrix_indices</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#quaternion_to_R"
     >quaternion_to_R</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#quaternion_to_axis_angle"
     >quaternion_to_axis_angle</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_xyx"
     >reverse_euler_xyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_xyz"
     >reverse_euler_xyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_xzx"
     >reverse_euler_xzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_xzy"
     >reverse_euler_xzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_yxy"
     >reverse_euler_yxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_yxz"
     >reverse_euler_yxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_yzx"
     >reverse_euler_yzx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_yzy"
     >reverse_euler_yzy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_zxy"
     >reverse_euler_zxy</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_zxz"
     >reverse_euler_zxz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_zyx"
     >reverse_euler_zyx</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#reverse_euler_zyz"
     >reverse_euler_zyz</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#tilt_torsion_to_R"
     >tilt_torsion_to_R</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#two_vect_to_R"
     >two_vect_to_R</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="lib.geometry.rotations-module.html#EULER_EPSILON"
     >EULER_EPSILON</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#EULER_NEXT"
     >EULER_NEXT</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#EULER_TRANS_TABLE"
     >EULER_TRANS_TABLE</a><br />    <a target="mainFrame" href="lib.geometry.rotations-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
