<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.molecule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;molecule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.molecule-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module molecule</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.molecule-pysrc.html">source&nbsp;code</a></span></p>
<p>The molecule user function definitions.</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_info"></a><span class="summary-name">uf_info</span> = <code title="Uf_info()">Uf_info()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_class"></a><span class="summary-name">uf_class</span> = <code title="uf_info.add_class('molecule')">uf_info.add_class('molecule')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.molecule-module.html#text" class="summary-name">text</a> = <code title="'This adds a new molecule data container to the relax data storage obj\
ect.  The same molecule name cannot be used more than once.  The molec\
ule type need not be specified.  However, if given, it should be one o\
f \'protein\', \'DNA\', \'RNA\', \'organic molecule\', or \'inorganic \
molecule\'.'"><code class="variable-quote">'</code><code class="variable-string">This adds a new molecule data container to the relax d</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf"></a><span class="summary-name">uf</span> = <code title="uf_info.add_uf('molecule.type')">uf_info.add_uf('molecule.type')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'user_functions'"><code class="variable-quote">'</code><code class="variable-string">user_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="i"></a><span class="summary-name">i</span> = <code title="3">3</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="graphics.WIZARD_IMAGE_PATH">WIZARD_IMAGE_PATH</span>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <span title="pipe_control.mol_res_spin.ALLOWED_MOL_TYPES">ALLOWED_MOL_TYPES</span>,
  <a href="pipe_control.mol_res_spin-module.html#copy_molecule" title="pipe_control.mol_res_spin.copy_molecule">copy_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_molecule" title="pipe_control.mol_res_spin.create_molecule">create_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#delete_molecule" title="pipe_control.mol_res_spin.delete_molecule">delete_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#display_molecule" title="pipe_control.mol_res_spin.display_molecule">display_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#get_molecule_ids" title="pipe_control.mol_res_spin.get_molecule_ids">get_molecule_ids</a>,
  <span title="pipe_control.mol_res_spin.id_string_doc">id_string_doc</span>,
  <a href="pipe_control.mol_res_spin-module.html#name_molecule" title="pipe_control.mol_res_spin.name_molecule">name_molecule</a>,
  <a href="pipe_control.mol_res_spin-module.html#type_molecule" title="pipe_control.mol_res_spin.type_molecule">type_molecule</a>,
  <a href="user_functions.data.Uf_info-class.html" title="user_functions.data.Uf_info">Uf_info</a>,
  <a href="user_functions.objects.Desc_container-class.html" title="user_functions.objects.Desc_container">Desc_container</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">text</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">This adds a new molecule data container to the relax data storage obj</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ect.  The same molecule name cannot be used more than once.  The molec</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ule type need not be specified.  However, if given, it should be one o</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">f \'protein\', \'DNA\', \'RNA\', \'organic molecule\', or \'inorganic </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">molecule\'.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
