<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.wildcards</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;wildcards
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.wildcards-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="user_functions.wildcards-module.html">Module user_functions.wildcards</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""Variables for the wxPython file selector wildcard filters."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># Grace wildcards.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_GRACE_ALL=user_functions.wildcards-module.html#WILDCARD_GRACE_ALL"><a title="user_functions.wildcards.WILDCARD_GRACE_ALL" class="py-name" href="#" onclick="return doclink('link-0', 'WILDCARD_GRACE_ALL', 'link-0');">WILDCARD_GRACE_ALL</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-string">"Grace files (*.agr)|*.agr;*.AGR|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-string">"Gzipped Grace files (*.agr.gz)|*.agr.gz;*.AGR.gz;*.AGR.GZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-string">"All files (*)|*"</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"># MOLMOL wildcards.</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_MOLMOL_MACRO=user_functions.wildcards-module.html#WILDCARD_MOLMOL_MACRO"><a title="user_functions.wildcards.WILDCARD_MOLMOL_MACRO" class="py-name" href="#" onclick="return doclink('link-1', 'WILDCARD_MOLMOL_MACRO', 'link-1');">WILDCARD_MOLMOL_MACRO</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Molmol macro files (*.pml)|*.pml;*.PML"</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-comment"># PyMOL wildcards.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_PYMOL_MACRO=user_functions.wildcards-module.html#WILDCARD_PYMOL_MACRO"><a title="user_functions.wildcards.WILDCARD_PYMOL_MACRO" class="py-name" href="#" onclick="return doclink('link-2', 'WILDCARD_PYMOL_MACRO', 'link-2');">WILDCARD_PYMOL_MACRO</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"PyMOL macro files (*.pml)|*.pml;*.PML"</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-comment"># relax script, results and save files.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_RELAX_RESULT=user_functions.wildcards-module.html#WILDCARD_RELAX_RESULT"><a title="user_functions.wildcards.WILDCARD_RELAX_RESULT" class="py-name" href="#" onclick="return doclink('link-3', 'WILDCARD_RELAX_RESULT', 'link-3');">WILDCARD_RELAX_RESULT</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-string">"Bzipped relax results files (*.bz2)|*.bz2;*.BZ2|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-string">"Gzipped relax results files (*.gz)|*.gz;*.GZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-string">"Uncompressed relax results files (*)|*"</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_RELAX_SAVE=user_functions.wildcards-module.html#WILDCARD_RELAX_SAVE"><a title="user_functions.wildcards.WILDCARD_RELAX_SAVE" class="py-name" href="#" onclick="return doclink('link-4', 'WILDCARD_RELAX_SAVE', 'link-4');">WILDCARD_RELAX_SAVE</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-string">"Bzipped relax state files (*.bz2)|*.bz2;*.BZ2|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-string">"Gzipped relax state files (*.gz)|*.gz;*.GZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-string">"Uncompressed relax state files (*)|*"</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_RELAX_SCRIPT=user_functions.wildcards-module.html#WILDCARD_RELAX_SCRIPT"><a title="user_functions.wildcards.WILDCARD_RELAX_SCRIPT" class="py-name" href="#" onclick="return doclink('link-5', 'WILDCARD_RELAX_SCRIPT', 'link-5');">WILDCARD_RELAX_SCRIPT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"relax scripts (*.py)|*.py;*.PY"</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-comment"># Spectral data.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_SPECTRUM_PEAKLIST=user_functions.wildcards-module.html#WILDCARD_SPECTRUM_PEAKLIST"><a title="user_functions.wildcards.WILDCARD_SPECTRUM_PEAKLIST" class="py-name" href="#" onclick="return doclink('link-6', 'WILDCARD_SPECTRUM_PEAKLIST', 'link-6');">WILDCARD_SPECTRUM_PEAKLIST</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-string">"Sparky peak lists (*.list)|*.list;*.LIST|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-string">"XEasy peak lists (*.text)|*.text;*.TEXT|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-string">"NMRView peak lists (*.xpk)|*.xpk;*.XPK|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-string">"NMRPipe seriesTab peak lists (*.ser)|*.ser;*.SER|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-string">"All files (*)|*"</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-comment"># 3D structure related wildcards.</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_STRUCT_GAUSSIAN_ALL=user_functions.wildcards-module.html#WILDCARD_STRUCT_GAUSSIAN_ALL"><a title="user_functions.wildcards.WILDCARD_STRUCT_GAUSSIAN_ALL" class="py-name" href="#" onclick="return doclink('link-7', 'WILDCARD_STRUCT_GAUSSIAN_ALL', 'link-7');">WILDCARD_STRUCT_GAUSSIAN_ALL</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-string">"Gaussian log files (*.log)|*.log;*.LOG|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-string">"Bzipped Gaussian log files (*.log.bz2)|*.log.bz2;*.LOG.bz2;*.LOG.BZ2|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-string">"Gzipped Gaussian log files (*.log.gz)|*.log.gz;*.LOG.gz;*.LOG.GZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-string">"All files (*)|*"</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_STRUCT_PDB=user_functions.wildcards-module.html#WILDCARD_STRUCT_PDB"><a title="user_functions.wildcards.WILDCARD_STRUCT_PDB" class="py-name" href="#" onclick="return doclink('link-8', 'WILDCARD_STRUCT_PDB', 'link-8');">WILDCARD_STRUCT_PDB</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-string">"PDB files (*.pdb)|*.pdb;*.PDB|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-string">"All files (*)|*"</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_STRUCT_PDB_ALL=user_functions.wildcards-module.html#WILDCARD_STRUCT_PDB_ALL"><a title="user_functions.wildcards.WILDCARD_STRUCT_PDB_ALL" class="py-name" href="#" onclick="return doclink('link-9', 'WILDCARD_STRUCT_PDB_ALL', 'link-9');">WILDCARD_STRUCT_PDB_ALL</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-string">"PDB files (*.pdb)|*.pdb;*.PDB|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-string">"Bzipped PDB files (*.pdb.bz2)|*.pdb.bz2;*.PDB.bz2;*.PDB.BZ2|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-string">"Gzipped PDB files (*.pdb.gz)|*.pdb.gz;*.PDB.gz;*.PDB.GZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-string">"All files (*)|*"</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable user_functions.wildcards.WILDCARD_STRUCT_XYZ_ALL=user_functions.wildcards-module.html#WILDCARD_STRUCT_XYZ_ALL"><a title="user_functions.wildcards.WILDCARD_STRUCT_XYZ_ALL" class="py-name" href="#" onclick="return doclink('link-10', 'WILDCARD_STRUCT_XYZ_ALL', 'link-10');">WILDCARD_STRUCT_XYZ_ALL</a></tt> <tt class="py-op">=</tt> \ </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-string">"XYZ files (*.xyz)|*.xyz;*.XYZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-string">"Bzipped XYZ files (*.xyz.bz2)|*.xyz.bz2;*.XYZ.bz2;*.XYZ.BZ2|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-string">"Gzipped XYZ files (*.xyz.gz)|*.xyz.gz;*.XYZ.gz;*.XYZ.GZ|"</tt><tt class="py-op">+</tt>\ </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-string">"All files (*)|*"</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:45:32 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
