<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.structure</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;structure
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.structure-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module structure</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.structure-pysrc.html">source&nbsp;code</a></span></p>
<p>The structure user function definitions.</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_info"></a><span class="summary-name">uf_info</span> = <code title="Uf_info()">Uf_info()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_tables"></a><span class="summary-name">uf_tables</span> = <code title="Uf_tables()">Uf_tables()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.structure-module.html#paragraph_multi_struct" class="summary-name">paragraph_multi_struct</a> = <code title="'Support for multiple structures is provided by the data pipes, model \
numbers and molecule names arguments.  Each data pipe, model and molec\
ule combination will be treated as a separate structure.  As only atom\
ic coordinates with the same residue name and number and atom name wil\
l be assembled, structures with slightly different atomic structures c\
an be compared.  If the list of models is not supplied, then all model\
s of all data pipes will be used.  If the optional molecules list is s\
upplied, each molecule in the list will be considered as a separate st\
..."><code class="variable-quote">'</code><code class="variable-string">Support for multiple structures is p</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.structure-module.html#paragraph_atom_id" class="summary-name">paragraph_atom_id</a> = <code title="'The atom ID string, which uses the same notation as the spin ID, can \
be used to restrict the coordinates compared to a subset of molecules,\
 residues, or atoms.  For example to only use backbone heavy atoms in \
a protein, set the atom ID to \'@N,C,CA,O\', assuming those are the na\
mes of the atoms in the 3D structural file.'"><code class="variable-quote">'</code><code class="variable-string">The atom ID string, which uses the same n</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.structure-module.html#paragraph_displace_id" class="summary-name">paragraph_displace_id</a> = <code title="'The displacement ID string, which is similar to the atom ID, gives fi\
ner control over which atoms are translated and rotated by the algorit\
hm.  When not set this allows, for example, to align structures based \
on a set of backbone heavy atoms and the backbone protons and side-cha\
ins are displaced by default.  Or if set to the same as the atom ID, i\
f a single domain is aligned, then just that domain will be displaced.\
'"><code class="variable-quote">'</code><code class="variable-string">The displacement ID string, which is </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_class"></a><span class="summary-name">uf_class</span> = <code title="uf_info.add_class('structure')">uf_info.add_class('structure')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.structure-module.html#table" class="summary-name">table</a> = <code title="uf_tables.add_table(label= &quot;table: diff tensor PDB scaling&quot;, caption= \
&quot;Diffusion tensor PDB representation sizes using the default scaling f\
or different diffusion tensors&quot;, caption_short= &quot;Diffusion tensor PDB \
scaling.&quot;)">uf_tables.add_table(label= &quot;table: diff tensor PDB sca<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf"></a><span class="summary-name">uf</span> = <code title="uf_info.add_uf('structure.write_pdb')">uf_info.add_uf('structure.write_pdb')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'user_functions'"><code class="variable-quote">'</code><code class="variable-string">user_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.eye">eye</span>,
  <span title="os.sep">sep</span>,
  <span title="graphics.WIZARD_IMAGE_PATH">WIZARD_IMAGE_PATH</span>,
  <a href="pipe_control.pipes-module.html#pipe_names" title="pipe_control.pipes.pipe_names">pipe_names</a>,
  <a href="pipe_control-module.html" title="pipe_control">pipe_control</a>,
  <a href="user_functions.data.Uf_info-class.html" title="user_functions.data.Uf_info">Uf_info</a>,
  <a href="user_functions.data.Uf_tables-class.html" title="user_functions.data.Uf_tables">Uf_tables</a>,
  <a href="user_functions.objects.Desc_container-class.html" title="user_functions.objects.Desc_container">Desc_container</a>,
  <span title="user_functions.wildcards.WILDCARD_STRUCT_GAUSSIAN_ALL">WILDCARD_STRUCT_GAUSSIAN_ALL</span>,
  <span title="user_functions.wildcards.WILDCARD_STRUCT_PDB_ALL">WILDCARD_STRUCT_PDB_ALL</span>,
  <span title="user_functions.wildcards.WILDCARD_STRUCT_XYZ_ALL">WILDCARD_STRUCT_XYZ_ALL</span>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="paragraph_multi_struct"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">paragraph_multi_struct</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Support for multiple structures is provided by the data pipes, model </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">numbers and molecule names arguments.  Each data pipe, model and molec</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ule combination will be treated as a separate structure.  As only atom</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ic coordinates with the same residue name and number and atom name wil</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">l be assembled, structures with slightly different atomic structures c</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">an be compared.  If the list of models is not supplied, then all model</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">s of all data pipes will be used.  If the optional molecules list is s</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">upplied, each molecule in the list will be considered as a separate st</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="paragraph_atom_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">paragraph_atom_id</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">The atom ID string, which uses the same notation as the spin ID, can </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">be used to restrict the coordinates compared to a subset of molecules,</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> residues, or atoms.  For example to only use backbone heavy atoms in </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">a protein, set the atom ID to \'@N,C,CA,O\', assuming those are the na</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">mes of the atoms in the 3D structural file.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="paragraph_displace_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">paragraph_displace_id</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">The displacement ID string, which is similar to the atom ID, gives fi</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ner control over which atoms are translated and rotated by the algorit</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">hm.  When not set this allows, for example, to align structures based </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">on a set of backbone heavy atoms and the backbone protons and side-cha</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ins are displaced by default.  Or if set to the same as the atom ID, i</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">f a single domain is aligned, then just that domain will be displaced.</code><code class="variable-quote"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">table</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
uf_tables.add_table(label= &quot;table: diff tensor PDB scaling&quot;, caption= <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;Diffusion tensor PDB representation sizes using the default scaling f<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
or different diffusion tensors&quot;, caption_short= &quot;Diffusion tensor PDB <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
scaling.&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
