<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.relax_disp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.relax_disp-pysrc.html">source&nbsp;code</a></span></p>
<p>The relax_disp user function definitions.</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_info"></a><span class="summary-name">uf_info</span> = <code title="Uf_info()">Uf_info()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_class"></a><span class="summary-name">uf_class</span> = <code title="uf_info.add_class('relax_disp')">uf_info.add_class('relax_disp')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf"></a><span class="summary-name">uf</span> = <code title="uf_info.add_uf('relax_disp.write_disp_curves')">uf_info.add_uf('relax_disp.write_disp_curves')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'user_functions'"><code class="variable-quote">'</code><code class="variable-string">user_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="os.sep">sep</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_DQ">EXP_TYPE_CPMG_DQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_MQ">EXP_TYPE_CPMG_MQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_SQ">EXP_TYPE_CPMG_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_ZQ">EXP_TYPE_CPMG_ZQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_PROTON_MQ">EXP_TYPE_CPMG_PROTON_MQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_CPMG_PROTON_SQ">EXP_TYPE_CPMG_PROTON_SQ</span>,
  <span title="lib.dispersion.variables.EXP_TYPE_R1RHO">EXP_TYPE_R1RHO</span>,
  <span title="lib.dispersion.variables.MODEL_B14">MODEL_B14</span>,
  <span title="lib.dispersion.variables.MODEL_B14_FULL">MODEL_B14_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_DPL94">MODEL_DPL94</span>,
  <span title="lib.dispersion.variables.MODEL_IT99">MODEL_IT99</span>,
  <span title="lib.dispersion.variables.MODEL_LIST_FIT_R1">MODEL_LIST_FIT_R1</span>,
  <span title="lib.dispersion.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_LM63_3SITE">MODEL_LM63_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_M61">MODEL_M61</span>,
  <span title="lib.dispersion.variables.MODEL_M61B">MODEL_M61B</span>,
  <span title="lib.dispersion.variables.MODEL_MMQ_CR72">MODEL_MMQ_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_NOREX">MODEL_NOREX</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D">MODEL_NS_CPMG_2SITE_3D</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_3D_FULL">MODEL_NS_CPMG_2SITE_3D_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_EXPANDED">MODEL_NS_CPMG_2SITE_EXPANDED</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR">MODEL_NS_CPMG_2SITE_STAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_CPMG_2SITE_STAR_FULL">MODEL_NS_CPMG_2SITE_STAR_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_2SITE">MODEL_NS_MMQ_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE">MODEL_NS_MMQ_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_MMQ_3SITE_LINEAR">MODEL_NS_MMQ_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_2SITE">MODEL_NS_R1RHO_2SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE">MODEL_NS_R1RHO_3SITE</span>,
  <span title="lib.dispersion.variables.MODEL_NS_R1RHO_3SITE_LINEAR">MODEL_NS_R1RHO_3SITE_LINEAR</span>,
  <span title="lib.dispersion.variables.MODEL_R2EFF">MODEL_R2EFF</span>,
  <span title="lib.dispersion.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <span title="lib.dispersion.variables.MODEL_TP02">MODEL_TP02</span>,
  <span title="lib.dispersion.variables.MODEL_TSMFK01">MODEL_TSMFK01</span>,
  <span title="lib.text.gui.dw">dw</span>,
  <span title="lib.text.gui.dw_AB">dw_AB</span>,
  <span title="lib.text.gui.dw_BC">dw_BC</span>,
  <span title="lib.text.gui.dwH">dwH</span>,
  <span title="lib.text.gui.dwH_AB">dwH_AB</span>,
  <span title="lib.text.gui.dwH_BC">dwH_BC</span>,
  <span title="lib.text.gui.i0">i0</span>,
  <span title="lib.text.gui.kex">kex</span>,
  <span title="lib.text.gui.kAB">kAB</span>,
  <span title="lib.text.gui.kBC">kBC</span>,
  <span title="lib.text.gui.kAC">kAC</span>,
  <span title="lib.text.gui.phi_ex">phi_ex</span>,
  <span title="lib.text.gui.phi_exB">phi_exB</span>,
  <span title="lib.text.gui.phi_exC">phi_exC</span>,
  <span title="lib.text.gui.nu_1">nu_1</span>,
  <span title="lib.text.gui.nu_cpmg">nu_cpmg</span>,
  <span title="lib.text.gui.r1rho">r1rho</span>,
  <span title="lib.text.gui.r1rho_prime">r1rho_prime</span>,
  <span title="lib.text.gui.r2">r2</span>,
  <span title="lib.text.gui.r2a">r2a</span>,
  <span title="lib.text.gui.r2b">r2b</span>,
  <span title="lib.text.gui.r2eff">r2eff</span>,
  <span title="lib.text.gui.tex">tex</span>,
  <span title="lib.text.gui.theta">theta</span>,
  <span title="lib.text.gui.w_eff">w_eff</span>,
  <span title="lib.text.gui.w_rf">w_rf</span>,
  <span title="graphics.ANALYSIS_IMAGE_PATH">ANALYSIS_IMAGE_PATH</span>,
  <span title="graphics.WIZARD_IMAGE_PATH">WIZARD_IMAGE_PATH</span>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.spectrum-module.html" title="pipe_control.spectrum">spectrum</a>,
  <a href="pipe_control.mol_res_spin-module.html#get_spin_ids" title="pipe_control.mol_res_spin.get_spin_ids">get_spin_ids</a>,
  <a href="specific_analyses.relax_disp.catia-module.html#catia_execute" title="specific_analyses.relax_disp.catia.catia_execute">catia_execute</a>,
  <a href="specific_analyses.relax_disp.catia-module.html#catia_input" title="specific_analyses.relax_disp.catia.catia_input">catia_input</a>,
  <a href="specific_analyses.relax_disp.cpmgfit-module.html#cpmgfit_execute" title="specific_analyses.relax_disp.cpmgfit.cpmgfit_execute">cpmgfit_execute</a>,
  <a href="specific_analyses.relax_disp.cpmgfit-module.html#cpmgfit_input" title="specific_analyses.relax_disp.cpmgfit.cpmgfit_input">cpmgfit_input</a>,
  <a href="specific_analyses.relax_disp.estimate_r2eff-module.html#estimate_r2eff_err" title="specific_analyses.relax_disp.estimate_r2eff.estimate_r2eff_err">estimate_r2eff_err</a>,
  <a href="specific_analyses.relax_disp.data-module.html#cpmg_setup" title="specific_analyses.relax_disp.data.cpmg_setup">cpmg_setup</a>,
  <a href="specific_analyses.relax_disp.data-module.html#insignificance" title="specific_analyses.relax_disp.data.insignificance">insignificance</a>,
  <a href="specific_analyses.relax_disp.data-module.html#plot_disp_curves" title="specific_analyses.relax_disp.data.plot_disp_curves">plot_disp_curves</a>,
  <a href="specific_analyses.relax_disp.data-module.html#plot_exp_curves" title="specific_analyses.relax_disp.data.plot_exp_curves">plot_exp_curves</a>,
  <a href="specific_analyses.relax_disp.data-module.html#r2eff_read" title="specific_analyses.relax_disp.data.r2eff_read">r2eff_read</a>,
  <a href="specific_analyses.relax_disp.data-module.html#r2eff_read_spin" title="specific_analyses.relax_disp.data.r2eff_read_spin">r2eff_read_spin</a>,
  <a href="specific_analyses.relax_disp.data-module.html#relax_time" title="specific_analyses.relax_disp.data.relax_time">relax_time</a>,
  <a href="specific_analyses.relax_disp.data-module.html#set_exp_type" title="specific_analyses.relax_disp.data.set_exp_type">set_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#r20_from_min_r2eff" title="specific_analyses.relax_disp.data.r20_from_min_r2eff">r20_from_min_r2eff</a>,
  <a href="specific_analyses.relax_disp.data-module.html#spin_lock_field" title="specific_analyses.relax_disp.data.spin_lock_field">spin_lock_field</a>,
  <a href="specific_analyses.relax_disp.data-module.html#spin_lock_offset" title="specific_analyses.relax_disp.data.spin_lock_offset">spin_lock_offset</a>,
  <a href="specific_analyses.relax_disp.data-module.html#write_disp_curves" title="specific_analyses.relax_disp.data.write_disp_curves">write_disp_curves</a>,
  <span title="specific_analyses.relax_disp.data.INTERPOLATE_DISP">INTERPOLATE_DISP</span>,
  <span title="specific_analyses.relax_disp.data.INTERPOLATE_OFFSET">INTERPOLATE_OFFSET</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_DISP">X_AXIS_DISP</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_W_EFF">X_AXIS_W_EFF</span>,
  <span title="specific_analyses.relax_disp.data.X_AXIS_THETA">X_AXIS_THETA</span>,
  <span title="specific_analyses.relax_disp.data.Y_AXIS_R2_R1RHO">Y_AXIS_R2_R1RHO</span>,
  <span title="specific_analyses.relax_disp.data.Y_AXIS_R2_EFF">Y_AXIS_R2_EFF</span>,
  <a href="specific_analyses.relax_disp.nessy-module.html#nessy_input" title="specific_analyses.relax_disp.nessy.nessy_input">nessy_input</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#copy" title="specific_analyses.relax_disp.parameters.copy">copy</a>,
  <a href="specific_analyses.relax_disp.sherekhan-module.html#sherekhan_input" title="specific_analyses.relax_disp.sherekhan.sherekhan_input">sherekhan_input</a>,
  <a href="specific_analyses.relax_disp.uf-module.html" title="specific_analyses.relax_disp.uf">relax_disp_uf</a>,
  <a href="user_functions.data.Uf_info-class.html" title="user_functions.data.Uf_info">Uf_info</a>,
  <a href="user_functions.objects.Desc_container-class.html" title="user_functions.objects.Desc_container">Desc_container</a>,
  <span title="user_functions.wildcards.WILDCARD_GRACE_ALL">WILDCARD_GRACE_ALL</span>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
