<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.objects.Uf_container</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        <a href="user_functions.objects-module.html">Module&nbsp;objects</a> ::
        Class&nbsp;Uf_container
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.objects.Uf_container-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Uf_container</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_uf_container" name="uml_class_diagram_for_uf_container">
<area shape="rect" id="node1_12" href="user_functions.objects.Uf_container-class.html#__mod_attr__" title="user_functions.objects.Uf_container.__mod_attr__" alt="" coords="17,29,409,49"/>
<area shape="rect" id="node1_13" href="user_functions.objects.Uf_container-class.html#backend" title="The user function back end." alt="" coords="17,49,409,69"/>
<area shape="rect" id="node1_14" href="user_functions.objects.Uf_container-class.html#desc" title="The multi&#45;paragraph description defined via the Desc_container class." alt="" coords="17,69,409,89"/>
<area shape="rect" id="node1_15" href="user_functions.objects.Uf_container-class.html#display" title="A flag specifying if the user function displays output to STDOUT." alt="" coords="17,89,409,109"/>
<area shape="rect" id="node1_16" href="user_functions.objects.Uf_container-class.html#gui_icon" title="The code for the icon to use in the GUI." alt="" coords="17,109,409,129"/>
<area shape="rect" id="node1_17" href="user_functions.objects.Uf_container-class.html#gui_sync" title="A GUI flag which if left on the default of False will cause user functions &#160;to be called in asynchronous mode." alt="" coords="17,129,409,149"/>
<area shape="rect" id="node1_18" href="user_functions.objects.Uf_container-class.html#kargs" title="The list of keyword argument details." alt="" coords="17,149,409,169"/>
<area shape="rect" id="node1_19" href="user_functions.objects.Uf_container-class.html#menu_text" title="The text to use for the GUI menu entry." alt="" coords="17,169,409,189"/>
<area shape="rect" id="node1_20" href="user_functions.objects.Uf_container-class.html#wizard_size" title="The size for the GUI user function wizard." alt="" coords="17,209,409,229"/>
<area shape="rect" id="node1_21" href="user_functions.objects.Uf_container-class.html#__init__" title="Initialise all the data." alt="" coords="17,232,409,252"/>
<area shape="rect" id="node1_22" href="user_functions.objects.Uf_container-class.html#__setattr__" title="Override the class __setattr__ method." alt="" coords="17,252,409,272"/>
<area shape="rect" id="node1_23" href="user_functions.objects.Uf_container-class.html#add_keyarg" title="Wrapper method for adding keyword argument information to the container." alt="" coords="17,272,409,292"/>
<area shape="rect" id="node1" href="user_functions.objects.Uf_container-class.html" title="This class is used to process and store all of the user function specific information." alt="" coords="5,5,421,299"/>
</map>
  <img src="uml_class_diagram_for_uf_container.gif" alt='' usemap="#uml_class_diagram_for_uf_container" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>This class is used to process and store all of the user function 
  specific information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Uf_container-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise all the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Uf_container-class.html#__setattr__" class="summary-sig-name">__setattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Override the class __setattr__ method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container.__setattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Uf_container-class.html#add_keyarg" class="summary-sig-name">add_keyarg</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">basic_types</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">container_types</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">arg_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">desc_short</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">list_titles</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wiz_element_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">wiz_combo_choices</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wiz_combo_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wiz_combo_iter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wiz_combo_list_min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wiz_filesel_wildcard</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">wiz_dirsel_style</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">wiz_read_only</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wiz_filesel_preview</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">none_elements</span>=<span class="summary-sig-default">False</span>)</span><br />
      Wrapper method for adding keyword argument information to the 
      container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container.add_keyarg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#__mod_attr__" class="summary-name">__mod_attr__</a> = <code title="['title',
 'title_short',
 'kargs',
 'backend',
 'display',
 'desc',
 'menu_text',
 'gui_icon',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">title</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">title_short</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">kargs</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">backend</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">executable object</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#backend" class="summary-name">backend</a><br />
      The user function back end.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of Desc_container instances</span>
    </td><td class="summary">
        <a name="desc"></a><span class="summary-name">desc</span><br />
      The multi-paragraph description defined via the Desc_container class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#display" class="summary-name">display</a><br />
      A flag specifying if the user function displays output to STDOUT.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or None</span>
    </td><td class="summary">
        <a name="gui_icon"></a><span class="summary-name">gui_icon</span><br />
      The code for the icon to use in the GUI.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#gui_sync" class="summary-name">gui_sync</a><br />
      A GUI flag which if left on the default of False will cause user 
      functions to be called in asynchronous mode.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dict</span>
    </td><td class="summary">
        <a name="kargs"></a><span class="summary-name">kargs</span><br />
      The list of keyword argument details.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a name="menu_text"></a><span class="summary-name">menu_text</span><br />
      The text to use for the GUI menu entry.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span><br />
      The long title of the user function.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or None</span>
    </td><td class="summary">
        <a name="title_short"></a><span class="summary-name">title_short</span><br />
      The optional short title.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#wizard_apply_button" class="summary-name">wizard_apply_button</a><br />
      A flag specifying if the apply button should be shown or not.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
        <a name="wizard_height_desc"></a><span class="summary-name">wizard_height_desc</span><br />
      The height in pixels of the description part of the wizard.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#wizard_image" class="summary-name">wizard_image</a><br />
      The 200 pixel wide image to use for the user function wizard.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of int or None</span>
    </td><td class="summary">
        <a href="user_functions.objects.Uf_container-class.html#wizard_size" class="summary-name">wizard_size</a><br />
      The size for the GUI user function wizard.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise all the data.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container.__setattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override the class __setattr__ method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the attribute to modify.</li>
        <li><strong class="pname"><code>value</code></strong> (anything) - The new value of the attribute.</li>
    </ul></dd>
    <dt>Overrides:
        object.__setattr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_keyarg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_keyarg</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">basic_types</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">container_types</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">dim</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">arg_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">desc_short</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">list_titles</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wiz_element_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">wiz_combo_choices</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wiz_combo_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wiz_combo_iter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wiz_combo_list_min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wiz_filesel_wildcard</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">wiz_dirsel_style</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">wiz_read_only</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wiz_filesel_preview</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">none_elements</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Uf_container.add_keyarg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Wrapper method for adding keyword argument information to the 
  container.</p>
  <h1 class="heading">Types</h1>
    <p>The basic Python data types allowed for the argument are specified 
    via the basic_types argument.  The currently supported values 
    include:</p>
    <ul>
      <li>
        'all':            Special value used to deactivate type-checking.
      </li>
      <li>
        'bool':           Boolean values (True and False).
      </li>
      <li>
        'float':          Floating point numbers.
      </li>
      <li>
        'func':           Python function objects.
      </li>
      <li>
        'int':            Integer numbers.
      </li>
      <li>
        'number':         Special value allowing for any number type.
      </li>
      <li>
        'str':            String objects.
      </li>
      <li>
        'file object':    File objects (instance of file or any object with
        a write() method).
      </li>
    </ul>
    <p>The 'number' value is special in that it allows for both 'int' and 
    'float' values.  If the argument should be a higher rank object, then 
    the container_types argument should be supplied.  The allowed values 
    currently include:</p>
    <ul>
      <li>
        'all':            Special value used to deactivate type-checking.
      </li>
      <li>
        'list':           Python lists.
      </li>
      <li>
        'number array':   Special value meaning both 'list' and 'numpy 
        array'.
      </li>
      <li>
        'numpy array':    NumPy array objects.
      </li>
      <li>
        'set':            Python sets.
      </li>
      <li>
        'tuple':          Python tuples.
      </li>
    </ul>
    <p>Here, the 'number array' is also special and allows for both 'list' 
    and 'numpy array' containers.  Note that only the basic types 'float', 
    'int', and 'number' are allowed with this value.</p>
  <h1 class="heading">Rank and dimensionality</h1>
    <p>To distinguish between basic Python data types and higher rank 
    container types, as well as fixing the dimensionality of the higher 
    rank objects, the 'dim' parameter should be supplied.  This should be a
    tuple with elements consisting of integers or None.  If multiple ranks 
    or dimensionality are allowed, then a list of tuples can be 
    supplied.</p>
    <h2 class="heading">Rank</h2>
      <p>The number of elements of the 'dim' tuples define the rank.  For 
      example a number is rank 0, a vector is rank 1, and a matrix is rank 
      2.</p>
    <h2 class="heading">Dimensionality</h2>
      <p>The dimensionality, or number of elements, for each rank are fixed
      by supplying integers in the 'dim' tuple.  If the dimensionality can 
      be variable, the value of None should be supplied instead.</p>
    <h2 class="heading">Examples</h2>
      <p>For basic Python data types, use the empty tuple:</p>
      <ul>
        <li>
          dim=()
        </li>
      </ul>
      <p>For a list of basic data types of unknown length, use:</p>
      <ul>
        <li>
          dim=(None,)
        </li>
      </ul>
      <p>For a numpy array of 5 elements, use:</p>
      <ul>
        <li>
          dim=(5,)
        </li>
      </ul>
      <p>For a numpy 3D matrix, use:</p>
      <ul>
        <li>
          dim=(3,3)
        </li>
      </ul>
      <p>For a simple string or list of string, use:</p>
      <ul>
        <li>
          dim=[(), (None,)]
        </li>
      </ul>
  <h1 class="heading">Special argument types</h1>
    <p>The 'arg_type' keyword enables a number of special argument types to
    be defined.  This is used to set up special UI elements.  The current 
    set of values are:</p>
    <ul>
      <li>
        'dir':                    This causes the argument to not be shown 
        in certain UIs, as this indicates that the user function already 
        has a 'file sel *' type argument and hence directory selection is 
        redundant.
      </li>
      <li>
        'dir sel':                Indicate to certain UIs that a dir 
        selection dialog is required.
      </li>
      <li>
        'file sel read':          Indicate to certain UIs that a file 
        selection dialog for reading a file is required.
      </li>
      <li>
        'file sel write':         Indicate to certain UIs that a file 
        selection dialog for writing a file is required.
      </li>
      <li>
        'file sel multi read':    The same as 'file sel read', except that 
        multiple files can be selected simultaneously.
      </li>
      <li>
        'file sel multi write':   The same as 'file sel write', except that
        multiple files can be selected simultaneously.
      </li>
      <li>
        'force flag':             Used to suppress the argument in the GUI.
        For example when writing a file, the normal 'force' argument is 
        meaningless in the GUI as the operating file system interface will 
        ask if the file should be overwritten.
      </li>
      <li>
        'free format':            Used in the GUI to suppress the default 
        argument UI element and instead show the special free file format 
        UI element.
      </li>
      <li>
        'func':                   Used in the GUI to suppress the argument 
        as functions are not supported.
      </li>
      <li>
        'func args':              Used in the GUI to suppress the argument 
        as functions are not supported.
      </li>
      <li>
        'spin ID':                Activate the special spin ID UI element 
        in the GUI.
      </li>
    </ul>
    <p>In addition, some of these values will automatically set the 'dim', 
    'basic_types', and 'container_types' arguments:</p>
<pre class="literalblock">
_________________________________________________________________________________________
|                      |               |                              |                 |
| Argument             | dim           | basic_types                  | container_types |
|______________________|_______________|______________________________|_________________|
|                      |               |                              |                 |
| dir                  | ()            | ['str']                      | []              |
| dir sel              | ()            | ['str']                      | []              |
| file sel read        | ()            | ['str', 'file object read']  | []              |
| file sel write       | ()            | ['str', 'file object write'] | []              |
| file sel multi read  | [(), (None,)] | ['str', 'file object read']  | ['list']        |
| file sel multi write | [(), (None,)] | ['str', 'file object write'] | ['list']        |
| force flag           | ()            | ['bool']                     | []              |
| func                 | ()            | ['func']                     | []              |
| func args            | (None,)       | ['all']                      | ['tuple']       |
| spin ID              | ()            | ['str']                      | []              |
|______________________|_______________|______________________________|_________________|
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the argument.</li>
        <li><strong class="pname"><code>default</code></strong> (anything) - The default value of the argument.</li>
        <li><strong class="pname"><code>dim</code></strong> (tuple of (int or None) or list of tuples of (int or None)) - The dimensions of the object to check.</li>
        <li><strong class="pname"><code>basic_types</code></strong> (list of str) - The types of values are allowed for the argument.</li>
        <li><strong class="pname"><code>container_types</code></strong> (list of str) - The container types allowed for the argument.</li>
        <li><strong class="pname"><code>arg_type</code></strong> (str) - A special type of argument.  See the docstring for details.</li>
        <li><strong class="pname"><code>min</code></strong> (int) - The minimum value allowed for integer types.  This is used in the
          wx.SpinCtrl for example.</li>
        <li><strong class="pname"><code>max</code></strong> (int) - The maximum value allowed for integer types.  This is used in the
          wx.SpinCtrl for example.</li>
        <li><strong class="pname"><code>desc_short</code></strong> (str) - The short human-readable description of the argument.  This is 
          used in the RelaxError messages to refer to the argument, as well
          as in the GUI user function page elements.</li>
        <li><strong class="pname"><code>desc</code></strong> (str) - The long human-readable description of the argument.</li>
        <li><strong class="pname"><code>list_titles</code></strong> (list of str) - The titles of each of the elements of the fixed length lists.  
          This only applies to lists or list of lists.</li>
        <li><strong class="pname"><code>wiz_element_type</code></strong> (str) - The type of GUI element to create.  If left to 'default', then 
          the currently set default element will be used.  If set to 
          'text', a wx.TextCtrl element will be used.  If set to 'combo', a
          wx.ComboBox element will be used.</li>
        <li><strong class="pname"><code>wiz_combo_choices</code></strong> (list of str) - The list of choices to present to the user.  This is only used if
          the element_type is set to 'combo'.</li>
        <li><strong class="pname"><code>wiz_combo_data</code></strong> (list) - The data returned by a call to GetValue().  This is only used if 
          the element_type is set to 'combo'.  If supplied, it should be 
          the same length at the combo_choices list.  If not supplied, the 
          combo_choices list will be used for the returned data.</li>
        <li><strong class="pname"><code>wiz_combo_iter</code></strong> (iterator or None) - An iterator method for regenerating the ComboBox choices.</li>
        <li><strong class="pname"><code>wiz_combo_list_min</code></strong> (int or None) - The minimum length of the Combo_list element.</li>
        <li><strong class="pname"><code>wiz_filesel_wildcard</code></strong> (str or None) - The file selection dialog wildcard string.  For example for 
          opening PDB files, this could be &quot;PDB files 
          (*.pdb)|*.pdb;*.PDB&quot;.</li>
        <li><strong class="pname"><code>wiz_dirsel_style</code></strong> (int) - The directory selection dialog style.</li>
        <li><strong class="pname"><code>wiz_read_only</code></strong> (bool or None) - A flag which if True means that the text of the GUI wizard page 
          element cannot be edited.  If the default of None is given, then 
          each UI element will decide for itself what to do.</li>
        <li><strong class="pname"><code>wiz_filesel_preview</code></strong> (bool) - A flag which if True will enable the preview button in the file 
          selection GUI wizard page element.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag which specifies if the argument is allowed to have the 
          None value.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the sequence type object to be empty.</li>
        <li><strong class="pname"><code>none_elements</code></strong> (bool) - A flag which if True allows the sequence type object to contain 
          None elements.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__mod_attr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__mod_attr__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">title</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">title_short</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">kargs</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">backend</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">display</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">desc</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">menu_text</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">gui_icon</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="backend"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">backend</h3>
  The user function back end.  This should be a string version with full 
  module path of the function which executes the back end.  For example 
  'pipe_control.pipes.create'.  Note, this should be importable as 
  __import__(backend)!
  <dl class="fields">
    <dt>Type:</dt>
      <dd>executable object</dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">display</h3>
  A flag specifying if the user function displays output to STDOUT.  This 
  is used for certain UIs to display that output.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_sync"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">gui_sync</h3>
  A GUI flag which if left on the default of False will cause user 
  functions to be called in asynchronous mode.  If changed to True, then 
  synchronous operation of the user functions will occur.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_apply_button"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wizard_apply_button</h3>
  A flag specifying if the apply button should be shown or not.  This 
  defaults to True.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>bool</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_image"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wizard_image</h3>
  The 200 pixel wide image to use for the user function wizard.  This 
  should be the path to the bitmap image.  This defaults to the relax 
  Ulysses butterfly image.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="wizard_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wizard_size</h3>
  The size for the GUI user function wizard.  This defaults to (700, 500) 
  if not supplied.
  <dl class="fields">
    <dt>Type:</dt>
      <dd>tuple of int or None</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:44 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
