<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;user_functions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="user_functions-module.html">Package user_functions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2012-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Package docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Package containing all of the user function details.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">This package contains all information and details about user functions, from documentation to icons to be used in the GUI.  This package contains a special data structure which will be used by the different UIs to automatically generate their interfaces to the user functions.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># The __all__ package list (main modules).</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-string">'data'</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-string">'objects'</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-comment"># The __all__ package list (user function modules).</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">+=</tt> <tt class="py-op">[</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-string">'align_tensor'</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-string">'angles'</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-string">'bmrb'</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-string">'bruker'</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-string">'chemical_shift'</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-string">'consistency_tests'</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-string">'dasha'</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-string">'deselect'</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-string">'diffusion_tensor'</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-string">'domain'</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-string">'dx'</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-string">'eliminate'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-string">'error_analysis'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-string">'fix'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-string">'frame_order'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-string">'grace'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-string">'interatom'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-string">'j_coupling'</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-string">'jw_mapping'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-string">'minimisation'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-string">'model_free'</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-string">'model_selection'</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-string">'molecule'</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-string">'molmol'</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-string">'monte_carlo'</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-string">'n_state_model'</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-string">'noe'</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-string">'palmer'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-string">'paramag'</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-string">'pcs'</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-string">'pipe'</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-string">'pymol_control'</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-string">'rdc'</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-string">'relax_data'</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-string">'relax_disp'</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-string">'relax_fit'</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-string">'residue'</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-string">'reset'</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-string">'results'</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-string">'script'</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-string">'select'</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-string">'sequence'</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-string">'spectrometer'</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-string">'spectrum'</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-string">'spin'</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-string">'state'</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-string">'statistics'</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-string">'structure'</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-string">'sys_info'</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-string">'wildcards'</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-string">'value'</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-string">'vmd'</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="initialise"></a><div id="initialise-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="initialise-toggle" onclick="return toggle('initialise');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="user_functions-module.html#initialise">initialise</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="initialise-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="initialise-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-docstring">"""Initialise all of the user function definitions by importing then validating them."""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-comment"># Import all the modules to set up the data.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package user_functions=user_functions-module.html"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-0', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module data_store.align_tensor=data_store.align_tensor-module.html,Module pipe_control.align_tensor=pipe_control.align_tensor-module.html,Module test_suite.system_tests.align_tensor=test_suite.system_tests.align_tensor-module.html,Module user_functions.align_tensor=user_functions.align_tensor-module.html"><a title="data_store.align_tensor
pipe_control.align_tensor
test_suite.system_tests.align_tensor
user_functions.align_tensor" class="py-name" href="#" onclick="return doclink('link-1', 'align_tensor', 'link-1');">align_tensor</a></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-2', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.geometry.angles=lib.geometry.angles-module.html,Module lib.structure.angles=lib.structure.angles-module.html,Module pipe_control.angles=pipe_control.angles-module.html,Module test_suite.system_tests.angles=test_suite.system_tests.angles-module.html,Module user_functions.angles=user_functions.angles-module.html"><a title="lib.geometry.angles
lib.structure.angles
pipe_control.angles
test_suite.system_tests.angles
user_functions.angles" class="py-name" href="#" onclick="return doclink('link-3', 'angles', 'link-3');">angles</a></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-4', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module pipe_control.bmrb=pipe_control.bmrb-module.html,Module specific_analyses.model_free.bmrb=specific_analyses.model_free.bmrb-module.html,Module test_suite.gui_tests.bmrb=test_suite.gui_tests.bmrb-module.html,Module test_suite.system_tests.bmrb=test_suite.system_tests.bmrb-module.html,Module user_functions.bmrb=user_functions.bmrb-module.html"><a title="pipe_control.bmrb
specific_analyses.model_free.bmrb
test_suite.gui_tests.bmrb
test_suite.system_tests.bmrb
user_functions.bmrb" class="py-name" href="#" onclick="return doclink('link-5', 'bmrb', 'link-5');">bmrb</a></tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-6', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module pipe_control.bruker=pipe_control.bruker-module.html,Module test_suite.gui_tests.bruker=test_suite.gui_tests.bruker-module.html,Module test_suite.system_tests.bruker=test_suite.system_tests.bruker-module.html,Module user_functions.bruker=user_functions.bruker-module.html"><a title="pipe_control.bruker
test_suite.gui_tests.bruker
test_suite.system_tests.bruker
user_functions.bruker" class="py-name" href="#" onclick="return doclink('link-7', 'bruker', 'link-7');">bruker</a></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-8', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package lib.chemical_shift=lib.chemical_shift-module.html,Module pipe_control.chemical_shift=pipe_control.chemical_shift-module.html,Module test_suite.system_tests.chemical_shift=test_suite.system_tests.chemical_shift-module.html,Module user_functions.chemical_shift=user_functions.chemical_shift-module.html"><a title="lib.chemical_shift
pipe_control.chemical_shift
test_suite.system_tests.chemical_shift
user_functions.chemical_shift" class="py-name" href="#" onclick="return doclink('link-9', 'chemical_shift', 'link-9');">chemical_shift</a></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-10', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Package specific_analyses.consistency_tests=specific_analyses.consistency_tests-module.html,Module target_functions.consistency_tests=target_functions.consistency_tests-module.html,Module test_suite.gui_tests.consistency_tests=test_suite.gui_tests.consistency_tests-module.html,Module test_suite.system_tests.consistency_tests=test_suite.system_tests.consistency_tests-module.html,Module user_functions.consistency_tests=user_functions.consistency_tests-module.html"><a title="specific_analyses.consistency_tests
target_functions.consistency_tests
test_suite.gui_tests.consistency_tests
test_suite.system_tests.consistency_tests
user_functions.consistency_tests" class="py-name" href="#" onclick="return doclink('link-11', 'consistency_tests', 'link-11');">consistency_tests</a></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-12', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module pipe_control.dasha=pipe_control.dasha-module.html,Module test_suite.system_tests.dasha=test_suite.system_tests.dasha-module.html,Module user_functions.dasha=user_functions.dasha-module.html"><a title="pipe_control.dasha
test_suite.system_tests.dasha
user_functions.dasha" class="py-name" href="#" onclick="return doclink('link-13', 'dasha', 'link-13');">dasha</a></tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-14', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method specific_analyses.api_base.API_base.deselect()=specific_analyses.api_base.API_base-class.html#deselect,Method specific_analyses.model_free.api.Model_free.deselect()=specific_analyses.model_free.api.Model_free-class.html#deselect,Method specific_analyses.relax_disp.api.Relax_disp.deselect()=specific_analyses.relax_disp.api.Relax_disp-class.html#deselect,Module user_functions.deselect=user_functions.deselect-module.html"><a title="specific_analyses.api_base.API_base.deselect
specific_analyses.model_free.api.Model_free.deselect
specific_analyses.relax_disp.api.Relax_disp.deselect
user_functions.deselect" class="py-name" href="#" onclick="return doclink('link-15', 'deselect', 'link-15');">deselect</a></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-16', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Module lib.structure.represent.diffusion_tensor=lib.structure.represent.diffusion_tensor-module.html,Function lib.structure.represent.diffusion_tensor.diffusion_tensor()=lib.structure.represent.diffusion_tensor-module.html#diffusion_tensor,Module pipe_control.diffusion_tensor=pipe_control.diffusion_tensor-module.html,Module test_suite.system_tests.diffusion_tensor=test_suite.system_tests.diffusion_tensor-module.html,Module user_functions.diffusion_tensor=user_functions.diffusion_tensor-module.html"><a title="lib.structure.represent.diffusion_tensor
lib.structure.represent.diffusion_tensor.diffusion_tensor
pipe_control.diffusion_tensor
test_suite.system_tests.diffusion_tensor
user_functions.diffusion_tensor" class="py-name" href="#" onclick="return doclink('link-17', 'diffusion_tensor', 'link-17');">diffusion_tensor</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-18', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module pipe_control.domain=pipe_control.domain-module.html,Module user_functions.domain=user_functions.domain-module.html"><a title="pipe_control.domain
user_functions.domain" class="py-name" href="#" onclick="return doclink('link-19', 'domain', 'link-19');">domain</a></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-20', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Module user_functions.dx=user_functions.dx-module.html"><a title="user_functions.dx" class="py-name" href="#" onclick="return doclink('link-21', 'dx', 'link-21');">dx</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-22', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Module pipe_control.eliminate=pipe_control.eliminate-module.html,Function pipe_control.eliminate.eliminate()=pipe_control.eliminate-module.html#eliminate,Method specific_analyses.api_base.API_base.eliminate()=specific_analyses.api_base.API_base-class.html#eliminate,Method specific_analyses.frame_order.api.Frame_order.eliminate()=specific_analyses.frame_order.api.Frame_order-class.html#eliminate,Method specific_analyses.model_free.api.Model_free.eliminate()=specific_analyses.model_free.api.Model_free-class.html#eliminate,Method specific_analyses.relax_disp.api.Relax_disp.eliminate()=specific_analyses.relax_disp.api.Relax_disp-class.html#eliminate,Module user_functions.eliminate=user_functions.eliminate-module.html"><a title="pipe_control.eliminate
pipe_control.eliminate.eliminate
specific_analyses.api_base.API_base.eliminate
specific_analyses.frame_order.api.Frame_order.eliminate
specific_analyses.model_free.api.Model_free.eliminate
specific_analyses.relax_disp.api.Relax_disp.eliminate
user_functions.eliminate" class="py-name" href="#" onclick="return doclink('link-23', 'eliminate', 'link-23');">eliminate</a></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-24', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method auto_analyses.relax_disp.Relax_disp.error_analysis()=auto_analyses.relax_disp.Relax_disp-class.html#error_analysis,Method auto_analyses.relax_fit.Relax_fit.error_analysis()=auto_analyses.relax_fit.Relax_fit-class.html#error_analysis,Module pipe_control.error_analysis=pipe_control.error_analysis-module.html,Function pipe_control.spectrum.error_analysis()=pipe_control.spectrum-module.html#error_analysis,Module user_functions.error_analysis=user_functions.error_analysis-module.html"><a title="auto_analyses.relax_disp.Relax_disp.error_analysis
auto_analyses.relax_fit.Relax_fit.error_analysis
pipe_control.error_analysis
pipe_control.spectrum.error_analysis
user_functions.error_analysis" class="py-name" href="#" onclick="return doclink('link-25', 'error_analysis', 'link-25');">error_analysis</a></tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-26', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Function pipe_control.align_tensor.fix()=pipe_control.align_tensor-module.html#fix,Module pipe_control.fix=pipe_control.fix-module.html,Function pipe_control.fix.fix()=pipe_control.fix-module.html#fix,Module user_functions.fix=user_functions.fix-module.html"><a title="pipe_control.align_tensor.fix
pipe_control.fix
pipe_control.fix.fix
user_functions.fix" class="py-name" href="#" onclick="return doclink('link-27', 'fix', 'link-27');">fix</a></tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-28" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-28', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Module auto_analyses.frame_order=auto_analyses.frame_order-module.html,Package lib.frame_order=lib.frame_order-module.html,Function pipe_control.pymol_control.frame_order()=pipe_control.pymol_control-module.html#frame_order,Package specific_analyses.frame_order=specific_analyses.frame_order-module.html,Module target_functions.frame_order=target_functions.frame_order-module.html,Module test_suite.gui_tests.frame_order=test_suite.gui_tests.frame_order-module.html,Module test_suite.system_tests.frame_order=test_suite.system_tests.frame_order-module.html,Module user_functions.frame_order=user_functions.frame_order-module.html"><a title="auto_analyses.frame_order
lib.frame_order
pipe_control.pymol_control.frame_order
specific_analyses.frame_order
target_functions.frame_order
test_suite.gui_tests.frame_order
test_suite.system_tests.frame_order
user_functions.frame_order" class="py-name" href="#" onclick="return doclink('link-29', 'frame_order', 'link-29');">frame_order</a></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-30', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Module lib.plotting.grace=lib.plotting.grace-module.html,Module pipe_control.grace=pipe_control.grace-module.html,Module test_suite.system_tests.grace=test_suite.system_tests.grace-module.html,Module user_functions.grace=user_functions.grace-module.html"><a title="lib.plotting.grace
pipe_control.grace
test_suite.system_tests.grace
user_functions.grace" class="py-name" href="#" onclick="return doclink('link-31', 'grace', 'link-31');">grace</a></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-32" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-32', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Module user_functions.interatom=user_functions.interatom-module.html"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-33', 'interatom', 'link-33');">interatom</a></tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-34" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-34', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Module pipe_control.j_coupling=pipe_control.j_coupling-module.html,Module user_functions.j_coupling=user_functions.j_coupling-module.html"><a title="pipe_control.j_coupling
user_functions.j_coupling" class="py-name" href="#" onclick="return doclink('link-35', 'j_coupling', 'link-35');">j_coupling</a></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-36" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-36', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Package specific_analyses.jw_mapping=specific_analyses.jw_mapping-module.html,Module target_functions.jw_mapping=target_functions.jw_mapping-module.html,Module test_suite.gui_tests.jw_mapping=test_suite.gui_tests.jw_mapping-module.html,Module test_suite.system_tests.jw_mapping=test_suite.system_tests.jw_mapping-module.html,Module user_functions.jw_mapping=user_functions.jw_mapping-module.html"><a title="specific_analyses.jw_mapping
target_functions.jw_mapping
test_suite.gui_tests.jw_mapping
test_suite.system_tests.jw_mapping
user_functions.jw_mapping" class="py-name" href="#" onclick="return doclink('link-37', 'jw_mapping', 'link-37');">jw_mapping</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-38" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-38', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Module user_functions.minimisation=user_functions.minimisation-module.html"><a title="user_functions.minimisation" class="py-name" href="#" onclick="return doclink('link-39', 'minimisation', 'link-39');">minimisation</a></tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-40" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-40', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Module bmrblib.thermodynamics.model_free=bmrblib.thermodynamics.model_free-module.html,Module lib.spectral_densities.model_free=lib.spectral_densities.model_free-module.html,Package specific_analyses.model_free=specific_analyses.model_free-module.html,Module test_suite.gui_tests.model_free=test_suite.gui_tests.model_free-module.html,Module test_suite.system_tests.model_free=test_suite.system_tests.model_free-module.html,Module user_functions.model_free=user_functions.model_free-module.html"><a title="bmrblib.thermodynamics.model_free
lib.spectral_densities.model_free
specific_analyses.model_free
test_suite.gui_tests.model_free
test_suite.system_tests.model_free
user_functions.model_free" class="py-name" href="#" onclick="return doclink('link-41', 'model_free', 'link-41');">model_free</a></tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-42" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-42', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method auto_analyses.dauvergne_protocol.dAuvergne_protocol.model_selection()=auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#model_selection,Module lib.model_selection=lib.model_selection-module.html,Module pipe_control.model_selection=pipe_control.model_selection-module.html,Module test_suite.system_tests.model_selection=test_suite.system_tests.model_selection-module.html,Module user_functions.model_selection=user_functions.model_selection-module.html"><a title="auto_analyses.dauvergne_protocol.dAuvergne_protocol.model_selection
lib.model_selection
pipe_control.model_selection
test_suite.system_tests.model_selection
user_functions.model_selection" class="py-name" href="#" onclick="return doclink('link-43', 'model_selection', 'link-43');">model_selection</a></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-44" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-44', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Module gui.components.molecule=gui.components.molecule-module.html,Module test_suite.unit_tests._pipe_control.molecule=test_suite.unit_tests._pipe_control.molecule-module.html,Module user_functions.molecule=user_functions.molecule-module.html"><a title="gui.components.molecule
test_suite.unit_tests._pipe_control.molecule
user_functions.molecule" class="py-name" href="#" onclick="return doclink('link-45', 'molecule', 'link-45');">molecule</a></tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-46" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-46', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Module pipe_control.molmol=pipe_control.molmol-module.html,Module specific_analyses.model_free.molmol=specific_analyses.model_free.molmol-module.html,Module user_functions.molmol=user_functions.molmol-module.html"><a title="pipe_control.molmol
specific_analyses.model_free.molmol
user_functions.molmol" class="py-name" href="#" onclick="return doclink('link-47', 'molmol', 'link-47');">molmol</a></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-48" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-48', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method test_suite.system_tests.model_free.Mf.monte_carlo()=test_suite.system_tests.model_free.Mf-class.html#monte_carlo,Module user_functions.monte_carlo=user_functions.monte_carlo-module.html"><a title="test_suite.system_tests.model_free.Mf.monte_carlo
user_functions.monte_carlo" class="py-name" href="#" onclick="return doclink('link-49', 'monte_carlo', 'link-49');">monte_carlo</a></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-50" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-50', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Package specific_analyses.n_state_model=specific_analyses.n_state_model-module.html,Module target_functions.n_state_model=target_functions.n_state_model-module.html,Module test_suite.gui_tests.n_state_model=test_suite.gui_tests.n_state_model-module.html,Module test_suite.system_tests.n_state_model=test_suite.system_tests.n_state_model-module.html,Module user_functions.n_state_model=user_functions.n_state_model-module.html"><a title="specific_analyses.n_state_model
target_functions.n_state_model
test_suite.gui_tests.n_state_model
test_suite.system_tests.n_state_model
user_functions.n_state_model" class="py-name" href="#" onclick="return doclink('link-51', 'n_state_model', 'link-51');">n_state_model</a></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-52" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-52', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Module auto_analyses.noe=auto_analyses.noe-module.html,Package specific_analyses.noe=specific_analyses.noe-module.html,Module test_suite.gui_tests.noe=test_suite.gui_tests.noe-module.html,Module test_suite.system_tests.noe=test_suite.system_tests.noe-module.html,Module user_functions.noe=user_functions.noe-module.html"><a title="auto_analyses.noe
specific_analyses.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe
user_functions.noe" class="py-name" href="#" onclick="return doclink('link-53', 'noe', 'link-53');">noe</a></tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-54" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-54', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Module pipe_control.palmer=pipe_control.palmer-module.html,Module test_suite.system_tests.palmer=test_suite.system_tests.palmer-module.html,Module user_functions.palmer=user_functions.palmer-module.html"><a title="pipe_control.palmer
test_suite.system_tests.palmer
user_functions.palmer" class="py-name" href="#" onclick="return doclink('link-55', 'palmer', 'link-55');">palmer</a></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-56" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-56', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Module pipe_control.paramag=pipe_control.paramag-module.html,Module user_functions.paramag=user_functions.paramag-module.html"><a title="pipe_control.paramag
user_functions.paramag" class="py-name" href="#" onclick="return doclink('link-57', 'paramag', 'link-57');">paramag</a></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-58" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-58', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Module lib.alignment.pcs=lib.alignment.pcs-module.html,Module pipe_control.pcs=pipe_control.pcs-module.html,Module test_suite.system_tests.pcs=test_suite.system_tests.pcs-module.html,Module user_functions.pcs=user_functions.pcs-module.html"><a title="lib.alignment.pcs
pipe_control.pcs
test_suite.system_tests.pcs
user_functions.pcs" class="py-name" href="#" onclick="return doclink('link-59', 'pcs', 'link-59');">pcs</a></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-60" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-60', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Module user_functions.pipe=user_functions.pipe-module.html"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-61', 'pipe', 'link-61');">pipe</a></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-62" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-62', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Module pipe_control.pymol_control=pipe_control.pymol_control-module.html,Module user_functions.pymol_control=user_functions.pymol_control-module.html"><a title="pipe_control.pymol_control
user_functions.pymol_control" class="py-name" href="#" onclick="return doclink('link-63', 'pymol_control', 'link-63');">pymol_control</a></tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-64" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-64', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Module lib.alignment.rdc=lib.alignment.rdc-module.html,Module pipe_control.rdc=pipe_control.rdc-module.html,Module test_suite.system_tests.rdc=test_suite.system_tests.rdc-module.html,Module user_functions.rdc=user_functions.rdc-module.html"><a title="lib.alignment.rdc
pipe_control.rdc
test_suite.system_tests.rdc
user_functions.rdc" class="py-name" href="#" onclick="return doclink('link-65', 'rdc', 'link-65');">rdc</a></tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-66" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-66', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Module gui.components.relax_data=gui.components.relax_data-module.html,Module pipe_control.relax_data=pipe_control.relax_data-module.html,Module test_suite.system_tests.relax_data=test_suite.system_tests.relax_data-module.html,Module user_functions.relax_data=user_functions.relax_data-module.html"><a title="gui.components.relax_data
pipe_control.relax_data
test_suite.system_tests.relax_data
user_functions.relax_data" class="py-name" href="#" onclick="return doclink('link-67', 'relax_data', 'link-67');">relax_data</a></tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-68" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-68', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Module auto_analyses.relax_disp=auto_analyses.relax_disp-module.html,Package specific_analyses.relax_disp=specific_analyses.relax_disp-module.html,Module target_functions.relax_disp=target_functions.relax_disp-module.html,Module test_suite.gui_tests.relax_disp=test_suite.gui_tests.relax_disp-module.html,Module test_suite.system_tests.relax_disp=test_suite.system_tests.relax_disp-module.html,Module user_functions.relax_disp=user_functions.relax_disp-module.html"><a title="auto_analyses.relax_disp
specific_analyses.relax_disp
target_functions.relax_disp
test_suite.gui_tests.relax_disp
test_suite.system_tests.relax_disp
user_functions.relax_disp" class="py-name" href="#" onclick="return doclink('link-69', 'relax_disp', 'link-69');">relax_disp</a></tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-70" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-70', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Module auto_analyses.relax_fit=auto_analyses.relax_fit-module.html,Package specific_analyses.relax_fit=specific_analyses.relax_fit-module.html,Module test_suite.system_tests.relax_fit=test_suite.system_tests.relax_fit-module.html,Module user_functions.relax_fit=user_functions.relax_fit-module.html"><a title="auto_analyses.relax_fit
specific_analyses.relax_fit
test_suite.system_tests.relax_fit
user_functions.relax_fit" class="py-name" href="#" onclick="return doclink('link-71', 'relax_fit', 'link-71');">relax_fit</a></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-72" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-72', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Module test_suite.unit_tests._pipe_control.residue=test_suite.unit_tests._pipe_control.residue-module.html,Module user_functions.residue=user_functions.residue-module.html"><a title="test_suite.unit_tests._pipe_control.residue
user_functions.residue" class="py-name" href="#" onclick="return doclink('link-73', 'residue', 'link-73');">residue</a></tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-74" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-74', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.reset()=bmrblib.base_classes.BaseSaveframe-class.html#reset,Method data_store.gui.Free_file_format.reset()=data_store.gui.Free_file_format-class.html#reset,Method gui.components.free_file_format.Free_file_format.reset()=gui.components.free_file_format.Free_file_format-class.html#reset,Method gui.components.free_file_format.Free_file_format_window.reset()=gui.components.free_file_format.Free_file_format_window-class.html#reset,Method gui.controller.Controller.reset()=gui.controller.Controller-class.html#reset,Method gui.relax_gui.Main.reset()=gui.relax_gui.Main-class.html#reset,Method gui.wizards.wiz_objects.Wiz_window.reset()=gui.wizards.wiz_objects.Wiz_window-class.html#reset,Module pipe_control.reset=pipe_control.reset-module.html,Function pipe_control.reset.reset()=pipe_control.reset-module.html#reset,Method status.Observer.reset()=status.Observer-class.html#reset,Method status.Status.reset()=status.Status-class.html#reset,Module user_functions.reset=user_functions.reset-module.html"><a title="bmrblib.base_classes.BaseSaveframe.reset
data_store.gui.Free_file_format.reset
gui.components.free_file_format.Free_file_format.reset
gui.components.free_file_format.Free_file_format_window.reset
gui.controller.Controller.reset
gui.relax_gui.Main.reset
gui.wizards.wiz_objects.Wiz_window.reset
pipe_control.reset
pipe_control.reset.reset
status.Observer.reset
status.Status.reset
user_functions.reset" class="py-name" href="#" onclick="return doclink('link-75', 'reset', 'link-75');">reset</a></tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-76" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-76', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name" targets="Module pipe_control.results=pipe_control.results-module.html,Module test_suite.system_tests.results=test_suite.system_tests.results-module.html,Module user_functions.results=user_functions.results-module.html"><a title="pipe_control.results
test_suite.system_tests.results
user_functions.results" class="py-name" href="#" onclick="return doclink('link-77', 'results', 'link-77');">results</a></tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-78" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-78', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Variable lib.ansi.script=lib.ansi-module.html#script,Function pipe_control.exp_info.script()=pipe_control.exp_info-module.html#script,Module pipe_control.script=pipe_control.script-module.html,Function pipe_control.script.script()=pipe_control.script-module.html#script,Module user_functions.script=user_functions.script-module.html"><a title="lib.ansi.script
pipe_control.exp_info.script
pipe_control.script
pipe_control.script.script
user_functions.script" class="py-name" href="#" onclick="return doclink('link-79', 'script', 'link-79');">script</a></tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-80" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-80', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name" targets="Function pipe_control.model_selection.select()=pipe_control.model_selection-module.html#select,Module user_functions.select=user_functions.select-module.html"><a title="pipe_control.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-81', 'select', 'link-81');">select</a></tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-82" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-82', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Module gui.input_elements.sequence=gui.input_elements.sequence-module.html,Module lib.sequence=lib.sequence-module.html,Module pipe_control.sequence=pipe_control.sequence-module.html,Module test_suite.system_tests.sequence=test_suite.system_tests.sequence-module.html,Module user_functions.sequence=user_functions.sequence-module.html"><a title="gui.input_elements.sequence
lib.sequence
pipe_control.sequence
test_suite.system_tests.sequence
user_functions.sequence" class="py-name" href="#" onclick="return doclink('link-83', 'sequence', 'link-83');">sequence</a></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-84" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-84', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Module pipe_control.spectrometer=pipe_control.spectrometer-module.html,Module user_functions.spectrometer=user_functions.spectrometer-module.html"><a title="pipe_control.spectrometer
user_functions.spectrometer" class="py-name" href="#" onclick="return doclink('link-85', 'spectrometer', 'link-85');">spectrometer</a></tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-86" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-86', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Module gui.components.spectrum=gui.components.spectrum-module.html,Package lib.spectrum=lib.spectrum-module.html,Module pipe_control.spectrum=pipe_control.spectrum-module.html,Module test_suite.system_tests.spectrum=test_suite.system_tests.spectrum-module.html,Module user_functions.spectrum=user_functions.spectrum-module.html"><a title="gui.components.spectrum
lib.spectrum
pipe_control.spectrum
test_suite.system_tests.spectrum
user_functions.spectrum" class="py-name" href="#" onclick="return doclink('link-87', 'spectrum', 'link-87');">spectrum</a></tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-88" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-88', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-89', 'spin', 'link-89');">spin</a></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-90" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-90', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name" targets="Module pipe_control.state=pipe_control.state-module.html,Module test_suite.gui_tests.state=test_suite.gui_tests.state-module.html,Module test_suite.system_tests.state=test_suite.system_tests.state-module.html,Module user_functions.state=user_functions.state-module.html"><a title="pipe_control.state
test_suite.gui_tests.state
test_suite.system_tests.state
user_functions.state" class="py-name" href="#" onclick="return doclink('link-91', 'state', 'link-91');">state</a></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-92" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-92', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name" targets="Module lib.statistics=lib.statistics-module.html,Module lib.structure.statistics=lib.structure.statistics-module.html,Module pipe_control.statistics=pipe_control.statistics-module.html,Module user_functions.statistics=user_functions.statistics-module.html"><a title="lib.statistics
lib.structure.statistics
pipe_control.statistics
user_functions.statistics" class="py-name" href="#" onclick="return doclink('link-93', 'statistics', 'link-93');">statistics</a></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-94" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-94', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-95', 'structure', 'link-95');">structure</a></tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-96" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-96', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name" targets="Method info.Info_box.sys_info()=info.Info_box-class.html#sys_info,Module user_functions.sys_info=user_functions.sys_info-module.html"><a title="info.Info_box.sys_info
user_functions.sys_info" class="py-name" href="#" onclick="return doclink('link-97', 'sys_info', 'link-97');">sys_info</a></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-98" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-98', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-99', 'value', 'link-99');">value</a></tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt id="link-100" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-100', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name" targets="Module pipe_control.vmd=pipe_control.vmd-module.html,Module user_functions.vmd=user_functions.vmd-module.html"><a title="pipe_control.vmd
user_functions.vmd" class="py-name" href="#" onclick="return doclink('link-101', 'vmd', 'link-101');">vmd</a></tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Import the data structure.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-102" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-102', 'user_functions', 'link-0');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-103" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-103', 'data', 'link-103');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-104" class="py-name" targets="Class user_functions.data.Uf_info=user_functions.data.Uf_info-class.html"><a title="user_functions.data.Uf_info" class="py-name" href="#" onclick="return doclink('link-104', 'Uf_info', 'link-104');">Uf_info</a></tt><tt class="py-op">;</tt> <tt id="link-105" class="py-name" targets="Variable docs.latex.fetch_docstrings.uf_info=docs.latex.fetch_docstrings-module.html#uf_info,Variable gui.components.base_list.uf_info=gui.components.base_list-module.html#uf_info,Variable gui.components.molecule.uf_info=gui.components.molecule-module.html#uf_info,Variable gui.components.relax_data.uf_info=gui.components.relax_data-module.html#uf_info,Variable gui.components.relax_data_meta.uf_info=gui.components.relax_data_meta-module.html#uf_info,Variable gui.components.spectrum.uf_info=gui.components.spectrum-module.html#uf_info,Variable gui.interpreter.uf_info=gui.interpreter-module.html#uf_info,Variable gui.menu.uf_info=gui.menu-module.html#uf_info,Variable gui.uf_objects.uf_info=gui.uf_objects-module.html#uf_info,Variable gui.wizards.peak_intensity.uf_info=gui.wizards.peak_intensity-module.html#uf_info,Variable prompt.interpreter.uf_info=prompt.interpreter-module.html#uf_info,Variable prompt.uf_objects.uf_info=prompt.uf_objects-module.html#uf_info,Variable test_suite.gui_tests.base_classes.uf_info=test_suite.gui_tests.base_classes-module.html#uf_info,Variable test_suite.unit_tests._prompt.test_uf_objects.uf_info=test_suite.unit_tests._prompt.test_uf_objects-module.html#uf_info,Variable user_functions.align_tensor.uf_info=user_functions.align_tensor-module.html#uf_info,Variable user_functions.angles.uf_info=user_functions.angles-module.html#uf_info,Variable user_functions.bmrb.uf_info=user_functions.bmrb-module.html#uf_info,Variable user_functions.bruker.uf_info=user_functions.bruker-module.html#uf_info,Variable user_functions.chemical_shift.uf_info=user_functions.chemical_shift-module.html#uf_info,Variable user_functions.consistency_tests.uf_info=user_functions.consistency_tests-module.html#uf_info,Variable user_functions.dasha.uf_info=user_functions.dasha-module.html#uf_info,Variable user_functions.deselect.uf_info=user_functions.deselect-module.html#uf_info,Variable user_functions.diffusion_tensor.uf_info=user_functions.diffusion_tensor-module.html#uf_info,Variable user_functions.domain.uf_info=user_functions.domain-module.html#uf_info,Variable user_functions.dx.uf_info=user_functions.dx-module.html#uf_info,Variable user_functions.eliminate.uf_info=user_functions.eliminate-module.html#uf_info,Variable user_functions.error_analysis.uf_info=user_functions.error_analysis-module.html#uf_info,Variable user_functions.fix.uf_info=user_functions.fix-module.html#uf_info,Variable user_functions.frame_order.uf_info=user_functions.frame_order-module.html#uf_info,Variable user_functions.grace.uf_info=user_functions.grace-module.html#uf_info,Variable user_functions.interatom.uf_info=user_functions.interatom-module.html#uf_info,Variable user_functions.j_coupling.uf_info=user_functions.j_coupling-module.html#uf_info,Variable user_functions.jw_mapping.uf_info=user_functions.jw_mapping-module.html#uf_info,Variable user_functions.minimisation.uf_info=user_functions.minimisation-module.html#uf_info,Variable user_functions.model_free.uf_info=user_functions.model_free-module.html#uf_info,Variable user_functions.model_selection.uf_info=user_functions.model_selection-module.html#uf_info,Variable user_functions.molecule.uf_info=user_functions.molecule-module.html#uf_info,Variable user_functions.molmol.uf_info=user_functions.molmol-module.html#uf_info,Variable user_functions.monte_carlo.uf_info=user_functions.monte_carlo-module.html#uf_info,Variable user_functions.n_state_model.uf_info=user_functions.n_state_model-module.html#uf_info,Variable user_functions.noe.uf_info=user_functions.noe-module.html#uf_info,Variable user_functions.palmer.uf_info=user_functions.palmer-module.html#uf_info,Variable user_functions.paramag.uf_info=user_functions.paramag-module.html#uf_info,Variable user_functions.pcs.uf_info=user_functions.pcs-module.html#uf_info,Variable user_functions.pipe.uf_info=user_functions.pipe-module.html#uf_info,Variable user_functions.pymol_control.uf_info=user_functions.pymol_control-module.html#uf_info,Variable user_functions.rdc.uf_info=user_functions.rdc-module.html#uf_info,Variable user_functions.relax_data.uf_info=user_functions.relax_data-module.html#uf_info,Variable user_functions.relax_disp.uf_info=user_functions.relax_disp-module.html#uf_info,Variable user_functions.relax_fit.uf_info=user_functions.relax_fit-module.html#uf_info,Variable user_functions.reset.uf_info=user_functions.reset-module.html#uf_info,Variable user_functions.residue.uf_info=user_functions.residue-module.html#uf_info,Variable user_functions.results.uf_info=user_functions.results-module.html#uf_info,Variable user_functions.script.uf_info=user_functions.script-module.html#uf_info,Variable user_functions.select.uf_info=user_functions.select-module.html#uf_info,Variable user_functions.sequence.uf_info=user_functions.sequence-module.html#uf_info,Variable user_functions.spectrometer.uf_info=user_functions.spectrometer-module.html#uf_info,Variable user_functions.spectrum.uf_info=user_functions.spectrum-module.html#uf_info,Variable user_functions.spin.uf_info=user_functions.spin-module.html#uf_info,Variable user_functions.state.uf_info=user_functions.state-module.html#uf_info,Variable user_functions.statistics.uf_info=user_functions.statistics-module.html#uf_info,Variable user_functions.structure.uf_info=user_functions.structure-module.html#uf_info,Variable user_functions.sys_info.uf_info=user_functions.sys_info-module.html#uf_info,Variable user_functions.value.uf_info=user_functions.value-module.html#uf_info,Variable user_functions.vmd.uf_info=user_functions.vmd-module.html#uf_info"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.error_analysis.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.statistics.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-105', 'uf_info', 'link-105');">uf_info</a></tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="user_functions.data.Uf_info" class="py-name" href="#" onclick="return doclink('link-106', 'Uf_info', 'link-104');">Uf_info</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-comment"># Check the validity of the data.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt id="link-107" class="py-name"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.error_analysis.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.statistics.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-107', 'uf_info', 'link-105');">uf_info</a></tt><tt class="py-op">.</tt><tt id="link-108" class="py-name" targets="Method lib.structure.internal.object.Internal.validate()=lib.structure.internal.object.Internal-class.html#validate,Method user_functions.data.Uf_info.validate()=user_functions.data.Uf_info-class.html#validate"><a title="lib.structure.internal.object.Internal.validate
user_functions.data.Uf_info.validate" class="py-name" href="#" onclick="return doclink('link-108', 'validate', 'link-108');">validate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-comment"># A table of user function renamings - for script compatibility.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt id="link-109" class="py-name" targets="Variable user_functions.uf_translation_table=user_functions-module.html#uf_translation_table"><a title="user_functions.uf_translation_table" class="py-name" href="#" onclick="return doclink('link-109', 'uf_translation_table', 'link-109');">uf_translation_table</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-string">'calc'</tt><tt class="py-op">:</tt> <tt class="py-string">'minimise.calculate'</tt><tt class="py-op">,</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-string">'dipole_pair.define'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.define'</tt><tt class="py-op">,</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-string">'dipole_pair.read_dist'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.read_dist'</tt><tt class="py-op">,</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-string">'dipole_pair.set_dist'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.set_dist'</tt><tt class="py-op">,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-string">'dipole_pair.unit_vectors'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.unit_vectors'</tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-string">'exp_info.software_select'</tt><tt class="py-op">:</tt> <tt class="py-string">'bmrb.software_select'</tt><tt class="py-op">,</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-string">'frq.set'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrometer.frequency'</tt><tt class="py-op">,</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-string">'grid_search'</tt><tt class="py-op">:</tt> <tt class="py-string">'minimise.grid_search'</tt><tt class="py-op">,</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-string">'interatomic.copy'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.copy'</tt><tt class="py-op">,</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-string">'interatomic.create'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.define'</tt><tt class="py-op">,</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-string">'minimise'</tt><tt class="py-op">:</tt> <tt class="py-string">'minimise.execute'</tt><tt class="py-op">,</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-string">'molmol.macro_exec'</tt><tt class="py-op">:</tt> <tt class="py-string">'molmol.macro_run'</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-string">'molmol.write'</tt><tt class="py-op">:</tt> <tt class="py-string">'molmol.macro_write'</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-string">'n_state_model.set_domain'</tt><tt class="py-op">:</tt> <tt class="py-string">'align_tensor.set_domain'</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-string">'n_state_model.set_type'</tt><tt class="py-op">:</tt> <tt class="py-string">'align_tensor.reduction'</tt><tt class="py-op">,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-string">'noe.error'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrum.error_analysis'</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-string">'noe.read'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrum.read_intensities'</tt><tt class="py-op">,</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-string">'pcs.centre'</tt><tt class="py-op">:</tt> <tt class="py-string">'paramag_centre'</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-string">'pdc.read'</tt><tt class="py-op">:</tt> <tt class="py-string">'bruker.read'</tt><tt class="py-op">,</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-string">'pipe.list'</tt><tt class="py-op">:</tt> <tt class="py-string">'pipe.display'</tt><tt class="py-op">,</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-string">'pymol.cmd'</tt><tt class="py-op">:</tt> <tt class="py-string">'pymol.command'</tt><tt class="py-op">,</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-string">'pymol.macro_create'</tt><tt class="py-op">:</tt> <tt class="py-string">'pymol.macro_write'</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-string">'pymol.macro_exec'</tt><tt class="py-op">:</tt> <tt class="py-string">'pymol.macro_run'</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-string">'pymol.write'</tt><tt class="py-op">:</tt> <tt class="py-string">'pymol.macro_write'</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-string">'relax_data.frq'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrometer.frequency'</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-string">'relax_disp.cpmg_frq'</tt><tt class="py-op">:</tt> <tt class="py-string">'relax_disp.cpmg_setup'</tt><tt class="py-op">,</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-string">'relax_disp.set_grid_r20_from_min_r2eff'</tt><tt class="py-op">:</tt> <tt class="py-string">'relax_disp.r20_from_min_r2eff'</tt><tt class="py-op">,</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-string">'relax_fit.mean_and_error'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrum.error_analysis'</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-string">'relax_fit.read'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrum.read_intensities'</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-string">'structure.align'</tt><tt class="py-op">:</tt> <tt class="py-string">'structure.superimpose'</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-string">'structure.vectors'</tt><tt class="py-op">:</tt> <tt class="py-string">'interatom.unit_vectors'</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-string">'sys_info'</tt><tt class="py-op">:</tt> <tt class="py-string">'system.sys_info'</tt><tt class="py-op">,</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-string">'temperature'</tt><tt class="py-op">:</tt> <tt class="py-string">'spectrometer.temperature'</tt><tt class="py-op">,</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-string">'time'</tt><tt class="py-op">:</tt> <tt class="py-string">'system.time'</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:54 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
