<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;user_functions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package user_functions</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions-pysrc.html">source&nbsp;code</a></span></p>
<p>Package containing all of the user function details.</p>
  <p>This package contains all information and details about user 
  functions, from documentation to icons to be used in the GUI.  This 
  package contains a special data structure which will be used by the 
  different UIs to automatically generate their interfaces to the user 
  functions.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="user_functions.align_tensor-module.html">user_functions.align_tensor</a></strong>: <em class="summary">The align_tensor user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.angles-module.html">user_functions.angles</a></strong>: <em class="summary">The angles user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.bmrb-module.html">user_functions.bmrb</a></strong>: <em class="summary">The bmrb user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.bruker-module.html">user_functions.bruker</a></strong>: <em class="summary">The bruker user function definitions for interfacing with the 
        Bruker Dynamics Center.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.chemical_shift-module.html">user_functions.chemical_shift</a></strong>: <em class="summary">The chemical_shift user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.consistency_tests-module.html">user_functions.consistency_tests</a></strong>: <em class="summary">The consistency_tests user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.dasha-module.html">user_functions.dasha</a></strong>: <em class="summary">The dasha user function definitions for controlling the Dasha 
        model-free software.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.data-module.html">user_functions.data</a></strong>: <em class="summary">Module containing the user function data singleton which stores all
        of the data.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.deselect-module.html">user_functions.deselect</a></strong>: <em class="summary">The deselect user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.diffusion_tensor-module.html">user_functions.diffusion_tensor</a></strong>: <em class="summary">The diffusion_tensor user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.domain-module.html">user_functions.domain</a></strong>: <em class="summary">The domain user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.dx-module.html">user_functions.dx</a></strong>: <em class="summary">The dx user function definitions for controlling the OpenDX 
        visualisation software.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.eliminate-module.html">user_functions.eliminate</a></strong>: <em class="summary">The eliminate user function definitions for removing failed models.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.error_analysis-module.html">user_functions.error_analysis</a></strong>: <em class="summary">The error_analysis user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.fix-module.html">user_functions.fix</a></strong>: <em class="summary">The fix user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.frame_order-module.html">user_functions.frame_order</a></strong>: <em class="summary">The frame_order user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.grace-module.html">user_functions.grace</a></strong>: <em class="summary">The grace user function definitions for controlling the Grace data 
        viewing software.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.interatom-module.html">user_functions.interatom</a></strong>: <em class="summary">The interatom user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.j_coupling-module.html">user_functions.j_coupling</a></strong>: <em class="summary">The j_coupling user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.jw_mapping-module.html">user_functions.jw_mapping</a></strong>: <em class="summary">The jw_mapping user function definitions for Reduced Spectral 
        Density Mapping.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.minimisation-module.html">user_functions.minimisation</a></strong>: <em class="summary">The minimisation user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.model_free-module.html">user_functions.model_free</a></strong>: <em class="summary">The model_free user function definitions for model-free analysis.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.model_selection-module.html">user_functions.model_selection</a></strong>: <em class="summary">The model_selection user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.molecule-module.html">user_functions.molecule</a></strong>: <em class="summary">The molecule user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.molmol-module.html">user_functions.molmol</a></strong>: <em class="summary">The molmol user function definitions for interacting with Molmol.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.monte_carlo-module.html">user_functions.monte_carlo</a></strong>: <em class="summary">The monte_carlo user function definitions for Monte Carlo 
        simulations.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.n_state_model-module.html">user_functions.n_state_model</a></strong>: <em class="summary">The n_state_model user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.noe-module.html">user_functions.noe</a></strong>: <em class="summary">The noe user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.objects-module.html">user_functions.objects</a></strong>: <em class="summary">The module of all the objects used to hold the user function 
        details.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.palmer-module.html">user_functions.palmer</a></strong>: <em class="summary">The palmer user function definitions for controlling the Modelfree4
        software.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.paramag-module.html">user_functions.paramag</a></strong>: <em class="summary">The paramag user function definitions for paramagnetic related 
        functions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.pcs-module.html">user_functions.pcs</a></strong>: <em class="summary">The pcs user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.pipe-module.html">user_functions.pipe</a></strong>: <em class="summary">The pipe user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.pymol_control-module.html">user_functions.pymol_control</a></strong>: <em class="summary">The pymol user function definitions for interacting with PyMOL.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.rdc-module.html">user_functions.rdc</a></strong>: <em class="summary">The rdc user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.relax_data-module.html">user_functions.relax_data</a></strong>: <em class="summary">The relax_data user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.relax_disp-module.html">user_functions.relax_disp</a></strong>: <em class="summary">The relax_disp user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.relax_fit-module.html">user_functions.relax_fit</a></strong>: <em class="summary">The relax_fit user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.reset-module.html">user_functions.reset</a></strong>: <em class="summary">The reset user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.residue-module.html">user_functions.residue</a></strong>: <em class="summary">The residue user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.results-module.html">user_functions.results</a></strong>: <em class="summary">The results user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.script-module.html">user_functions.script</a></strong>: <em class="summary">The script user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.select-module.html">user_functions.select</a></strong>: <em class="summary">The select user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.sequence-module.html">user_functions.sequence</a></strong>: <em class="summary">The sequence user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.spectrometer-module.html">user_functions.spectrometer</a></strong>: <em class="summary">The spectrometer user function definitions for loading spectrometer
        information.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.spectrum-module.html">user_functions.spectrum</a></strong>: <em class="summary">The spectrum user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.spin-module.html">user_functions.spin</a></strong>: <em class="summary">The spin user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.state-module.html">user_functions.state</a></strong>: <em class="summary">The state user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.statistics-module.html">user_functions.statistics</a></strong>: <em class="summary">The statistics user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.structure-module.html">user_functions.structure</a></strong>: <em class="summary">The structure user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.sys_info-module.html">user_functions.sys_info</a></strong>: <em class="summary">The sys_info user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.value-module.html">user_functions.value</a></strong>: <em class="summary">The value user function definitions.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.vmd-module.html">user_functions.vmd</a></strong>: <em class="summary">The vmd user function definitions for controlling VMD.</em>    </li>
    <li> <strong class="uidlink"><a href="user_functions.wildcards-module.html">user_functions.wildcards</a></strong>: <em class="summary">Variables for the wxPython file selector wildcard filters.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initialise"></a><span class="summary-sig-name">initialise</span>()</span><br />
      Initialise all of the user function definitions by importing then 
      validating them.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions-pysrc.html#initialise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions-module.html#uf_translation_table" class="summary-name" onclick="show_private();">uf_translation_table</a> = <code title="{'calc': 'minimise.calculate',
 'dipole_pair.define': 'interatom.define',
 'dipole_pair.read_dist': 'interatom.read_dist',
 'dipole_pair.set_dist': 'interatom.set_dist',
 'dipole_pair.unit_vectors': 'interatom.unit_vectors',
 'exp_info.software_select': 'bmrb.software_select',
 'frq.set': 'spectrometer.frequency',
 'grid_search': 'minimise.grid_search',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">calc</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">minimise.calculate</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dipole_</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'user_functions'"><code class="variable-quote">'</code><code class="variable-string">user_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="uf_translation_table"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">uf_translation_table</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">calc</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">minimise.calculate</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dipole_pair.define</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">interatom.define</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dipole_pair.read_dist</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">interatom.read_dist</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dipole_pair.set_dist</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">interatom.set_dist</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dipole_pair.unit_vectors</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">interatom.unit_vectors</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">exp_info.software_select</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">bmrb.software_select</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">frq.set</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">spectrometer.frequency</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">grid_search</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">minimise.grid_search</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
