<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.wildcards</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;wildcards
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.wildcards-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module wildcards</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.wildcards-pysrc.html">source&nbsp;code</a></span></p>
<p>Variables for the wxPython file selector wildcard filters.</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_GRACE_ALL" class="summary-name">WILDCARD_GRACE_ALL</a> = <code title="'Grace files (*.agr)|*.agr;*.AGR|Gzipped Grace files (*.agr.gz)|*.agr.\
gz;*.AGR.gz;*.AGR.GZ|All files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">Grace files (*.agr)|*.agr;*.AGR|Gzipped </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WILDCARD_MOLMOL_MACRO"></a><span class="summary-name">WILDCARD_MOLMOL_MACRO</span> = <code title="'Molmol macro files (*.pml)|*.pml;*.PML'"><code class="variable-quote">'</code><code class="variable-string">Molmol macro files (*.pml)|*.pml;*.PML</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WILDCARD_PYMOL_MACRO"></a><span class="summary-name">WILDCARD_PYMOL_MACRO</span> = <code title="'PyMOL macro files (*.pml)|*.pml;*.PML'"><code class="variable-quote">'</code><code class="variable-string">PyMOL macro files (*.pml)|*.pml;*.PML</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_RELAX_RESULT" class="summary-name">WILDCARD_RELAX_RESULT</a> = <code title="'Bzipped relax results files (*.bz2)|*.bz2;*.BZ2|Gzipped relax results\
 files (*.gz)|*.gz;*.GZ|Uncompressed relax results files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">Bzipped relax results files (*.bz2)|*</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_RELAX_SAVE" class="summary-name">WILDCARD_RELAX_SAVE</a> = <code title="'Bzipped relax state files (*.bz2)|*.bz2;*.BZ2|Gzipped relax state fil\
es (*.gz)|*.gz;*.GZ|Uncompressed relax state files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">Bzipped relax state files (*.bz2)|*.bz2</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WILDCARD_RELAX_SCRIPT"></a><span class="summary-name">WILDCARD_RELAX_SCRIPT</span> = <code title="'relax scripts (*.py)|*.py;*.PY'"><code class="variable-quote">'</code><code class="variable-string">relax scripts (*.py)|*.py;*.PY</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_SPECTRUM_PEAKLIST" class="summary-name">WILDCARD_SPECTRUM_PEAKLIST</a> = <code title="'Sparky peak lists (*.list)|*.list;*.LIST|XEasy peak lists (*.text)|*.\
text;*.TEXT|NMRView peak lists (*.xpk)|*.xpk;*.XPK|NMRPipe seriesTab p\
eak lists (*.ser)|*.ser;*.SER|All files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">Sparky peak lists (*.list)|*.lis</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_STRUCT_GAUSSIAN_ALL" class="summary-name">WILDCARD_STRUCT_GAUSSIAN_ALL</a> = <code title="'Gaussian log files (*.log)|*.log;*.LOG|Bzipped Gaussian log files (*.\
log.bz2)|*.log.bz2;*.LOG.bz2;*.LOG.BZ2|Gzipped Gaussian log files (*.l\
og.gz)|*.log.gz;*.LOG.gz;*.LOG.GZ|All files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">Gaussian log files (*.log)|*.l</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_STRUCT_PDB" class="summary-name">WILDCARD_STRUCT_PDB</a> = <code title="'PDB files (*.pdb)|*.pdb;*.PDB|All files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">PDB files (*.pdb)|*.pdb;*.PDB|All files</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_STRUCT_PDB_ALL" class="summary-name">WILDCARD_STRUCT_PDB_ALL</a> = <code title="'PDB files (*.pdb)|*.pdb;*.PDB|Bzipped PDB files (*.pdb.bz2)|*.pdb.bz2\
;*.PDB.bz2;*.PDB.BZ2|Gzipped PDB files (*.pdb.gz)|*.pdb.gz;*.PDB.gz;*.\
PDB.GZ|All files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">PDB files (*.pdb)|*.pdb;*.PDB|Bzipp</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.wildcards-module.html#WILDCARD_STRUCT_XYZ_ALL" class="summary-name">WILDCARD_STRUCT_XYZ_ALL</a> = <code title="'XYZ files (*.xyz)|*.xyz;*.XYZ|Bzipped XYZ files (*.xyz.bz2)|*.xyz.bz2\
;*.XYZ.bz2;*.XYZ.BZ2|Gzipped XYZ files (*.xyz.gz)|*.xyz.gz;*.XYZ.gz;*.\
XYZ.GZ|All files (*)|*'"><code class="variable-quote">'</code><code class="variable-string">XYZ files (*.xyz)|*.xyz;*.XYZ|Bzipp</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="WILDCARD_GRACE_ALL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_GRACE_ALL</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Grace files (*.agr)|*.agr;*.AGR|Gzipped Grace files (*.agr.gz)|*.agr.</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">gz;*.AGR.gz;*.AGR.GZ|All files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_RELAX_RESULT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_RELAX_RESULT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Bzipped relax results files (*.bz2)|*.bz2;*.BZ2|Gzipped relax results</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> files (*.gz)|*.gz;*.GZ|Uncompressed relax results files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_RELAX_SAVE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_RELAX_SAVE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Bzipped relax state files (*.bz2)|*.bz2;*.BZ2|Gzipped relax state fil</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">es (*.gz)|*.gz;*.GZ|Uncompressed relax state files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_SPECTRUM_PEAKLIST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_SPECTRUM_PEAKLIST</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Sparky peak lists (*.list)|*.list;*.LIST|XEasy peak lists (*.text)|*.</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">text;*.TEXT|NMRView peak lists (*.xpk)|*.xpk;*.XPK|NMRPipe seriesTab p</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">eak lists (*.ser)|*.ser;*.SER|All files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_STRUCT_GAUSSIAN_ALL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_STRUCT_GAUSSIAN_ALL</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Gaussian log files (*.log)|*.log;*.LOG|Bzipped Gaussian log files (*.</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">log.bz2)|*.log.bz2;*.LOG.bz2;*.LOG.BZ2|Gzipped Gaussian log files (*.l</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">og.gz)|*.log.gz;*.LOG.gz;*.LOG.GZ|All files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_STRUCT_PDB"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_STRUCT_PDB</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">PDB files (*.pdb)|*.pdb;*.PDB|All files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_STRUCT_PDB_ALL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_STRUCT_PDB_ALL</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">PDB files (*.pdb)|*.pdb;*.PDB|Bzipped PDB files (*.pdb.bz2)|*.pdb.bz2</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">;*.PDB.bz2;*.PDB.BZ2|Gzipped PDB files (*.pdb.gz)|*.pdb.gz;*.PDB.gz;*.</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">PDB.GZ|All files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="WILDCARD_STRUCT_XYZ_ALL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">WILDCARD_STRUCT_XYZ_ALL</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">XYZ files (*.xyz)|*.xyz;*.XYZ|Bzipped XYZ files (*.xyz.bz2)|*.xyz.bz2</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">;*.XYZ.bz2;*.XYZ.BZ2|Gzipped XYZ files (*.xyz.gz)|*.xyz.gz;*.XYZ.gz;*.</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">XYZ.GZ|All files (*)|*</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:43:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
