<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2024 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>user_functions.data.Uf_info</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        <a href="user_functions.data-module.html">Module&nbsp;data</a> ::
        Class&nbsp;Uf_info
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.data.Uf_info-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type Uf_info</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_uf_info" name="uml_class_diagram_for_uf_info">
<area shape="rect" id="node1_4" href="user_functions.data.Uf_info-class.html#__new__" title="Replacement method for implementing the singleton design pattern." alt="" coords="18,37,214,57"/>
<area shape="rect" id="node1_5" href="user_functions.data.Uf_info-class.html#add_class" title="Add a new user function class." alt="" coords="18,57,214,77"/>
<area shape="rect" id="node1_6" href="user_functions.data.Uf_info-class.html#add_uf" title="Add the user function to the object." alt="" coords="18,77,214,97"/>
<area shape="rect" id="node1_7" href="user_functions.data.Uf_info-class.html#validate" title="Validate that all of the user functions have been correctly set up." alt="" coords="18,117,214,137"/>
<area shape="rect" id="node1" href="user_functions.data.Uf_info-class.html" title="The user function data singleton class." alt="" coords="5,5,225,144"/>
</map>
  <img src="uml_class_diagram_for_uf_info.gif" alt='' usemap="#uml_class_diagram_for_uf_info" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The user function data singleton class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">user_functions.objects.Class_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#add_class" class="summary-sig-name">add_class</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Add a new user function class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.add_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">user_functions.objects.Uf_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#add_uf" class="summary-sig-name">add_uf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Add the user function to the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.add_uf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of str and Class_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#class_loop" class="summary-sig-name">class_loop</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Iterator method for looping over the user function classes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.class_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Class_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#get_class" class="summary-sig-name">get_class</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the user function class data object corresponding to the given
      name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.get_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Uf_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#get_uf" class="summary-sig-name">get_uf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the user function data object corresponding to the given name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.get_uf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of str and Uf_container instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#uf_loop" class="summary-sig-name">uf_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uf_class</span>=<span class="summary-sig-default">None</span>)</span><br />
      Iterator method for looping over the user functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.uf_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate"></a><span class="summary-sig-name">validate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Validate that all of the user functions have been correctly set up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_info-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Replacement method for implementing the singleton design pattern.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_instance"></a><span class="summary-name">_instance</span> = <code title="Uf_info()">Uf_info()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.data.Uf_info-class.html#_class_names" class="summary-name" onclick="show_private();">_class_names</a> = <code title="['align_tensor',
 'angles',
 'bmrb',
 'bruker',
 'chemical_shift',
 'consistency_tests',
 'dasha',
 'deselect',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">align_tensor</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">angles</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bmrb</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bruker</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.data.Uf_info-class.html#_classes" class="summary-name" onclick="show_private();">_classes</a> = <code title="{'align_tensor': &lt;user_functions.objects.Class_container instance at 0\
x3e06710&gt;,
 'angles': &lt;user_functions.objects.Class_container instance at 0x3b0fc\
f8&gt;,
 'bmrb': &lt;user_functions.objects.Class_container instance at 0x3deafc8\
&gt;,
 'bruker': &lt;user_functions.objects.Class_container instance at 0x35f1b\
d8&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">align_tensor</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Class_cont<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.data.Uf_info-class.html#_uf" class="summary-name" onclick="show_private();">_uf</a> = <code title="{'align_tensor.copy': &lt;user_functions.objects.Uf_container object at 0\
x42b5e90&gt;,
 'align_tensor.delete': &lt;user_functions.objects.Uf_container object at\
 0x42b5f50&gt;,
 'align_tensor.display': &lt;user_functions.objects.Uf_container object a\
t 0x42b5fd0&gt;,
 'align_tensor.fix': &lt;user_functions.objects.Uf_container object at 0x\
42c9090&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">align_tensor.copy</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Uf_contain<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.data.Uf_info-class.html#_uf_names" class="summary-name" onclick="show_private();">_uf_names</a> = <code title="['align_tensor.copy',
 'align_tensor.delete',
 'align_tensor.display',
 'align_tensor.fix',
 'align_tensor.init',
 'align_tensor.matrix_angles',
 'align_tensor.reduction',
 'align_tensor.set_domain',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">align_tensor.copy</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">align_tensor.delete</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">alig</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement method for implementing the singleton design pattern.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_class"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_class</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.add_class">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new user function class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function class.</li>
    </ul></dd>
    <dt>Returns: user_functions.objects.Class_container instance</dt>
        <dd>The user function class data object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_uf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_uf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.add_uf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the user function to the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function.</li>
    </ul></dd>
    <dt>Returns: user_functions.objects.Uf_container instance</dt>
        <dd>The user function data object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="class_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">class_loop</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.class_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Iterator method for looping over the user function classes.</p>
  <dl class="fields">
    <dt>Returns: tuple of str and Class_container instance</dt>
        <dd>The class name and data container.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_class"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_class</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.get_class">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the user function class data object corresponding to the given 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function class.</li>
    </ul></dd>
    <dt>Returns: Class_container instance</dt>
        <dd>The class data container.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_uf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_uf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.get_uf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the user function data object corresponding to the given 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function.</li>
    </ul></dd>
    <dt>Returns: Uf_container instance</dt>
        <dd>The user function data container.</dd>
  </dl>
</td></tr></table>
</div>
<a name="uf_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uf_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uf_class</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_info.uf_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Iterator method for looping over the user functions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uf_class</code></strong> (str or None) - If given, restrict the iterator to a user function class.</li>
    </ul></dd>
    <dt>Returns: tuple of str and Uf_container instance</dt>
        <dd>The user function name and data container.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_class_names"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_class_names</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">align_tensor</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">angles</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">bmrb</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">bruker</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">chemical_shift</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">consistency_tests</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dasha</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">deselect</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_classes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_classes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">align_tensor</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Class_container instance at 0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
x3e06710&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">angles</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Class_container instance at 0x3b0fc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
f8&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">bmrb</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Class_container instance at 0x3deafc8<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">bruker</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Class_container instance at 0x35f1b<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
d8&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_uf"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_uf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">align_tensor.copy</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Uf_container object at 0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
x42b5e90&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.delete</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Uf_container object at<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 0x42b5f50&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.display</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Uf_container object a<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
t 0x42b5fd0&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.fix</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Uf_container object at 0x<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
42c9090&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_uf_names"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_uf_names</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">align_tensor.copy</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.delete</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.display</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.fix</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.init</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.matrix_angles</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.reduction</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">align_tensor.set_domain</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Sat Jun  8 10:44:43 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
