<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.about.About_base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.about-module.html">Module&nbsp;about</a> ::
        Class&nbsp;About_base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.about.About_base-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class About_base</h1><p class="nomargin-top"><span class="codelink"><a href="gui.about-pysrc.html#About_base">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_about_about_base" name="uml_class_diagram_for_gui_about_about_base">
<area shape="rect" id="node1_110" href="javascript:void(0);" title="See `GetMenuBar` and `SetMenuBar`" alt="" coords="125,1658,378,1678"/>
<area shape="rect" id="node1_111" href="javascript:void(0);" title="See `GetStatusBar` and `SetStatusBar`" alt="" coords="125,1678,378,1698"/>
<area shape="rect" id="node1_112" href="javascript:void(0);" title="See `GetStatusBarPane` and `SetStatusBarPane`" alt="" coords="125,1698,378,1718"/>
<area shape="rect" id="node1_113" href="javascript:void(0);" title="See `GetToolBar` and `SetToolBar`" alt="" coords="125,1718,378,1738"/>
<area shape="rect" id="node1_114" href="javascript:void(0);" title="The membership flag" alt="" coords="125,1738,378,1758"/>
<area shape="rect" id="node1_115" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="125,1761,378,1781"/>
<area shape="rect" id="node1_116" href="javascript:void(0);" title="CreateStatusBar(self, int number=1, long style=DEFAULT_STATUSBAR_STYLE, int winid=0, ..." alt="" coords="125,1781,378,1801"/>
<area shape="rect" id="node1_117" href="javascript:void(0);" title="CreateToolBar(self, long style=&#45;1, int winid=&#45;1, String &#160;name=ToolBarNameStr) &#45;&gt; wxToolBar" alt="" coords="125,1801,378,1821"/>
<area shape="rect" id="node1_118" href="javascript:void(0);" title="DoGiveHelp(self, String text, bool show)" alt="" coords="125,1821,378,1841"/>
<area shape="rect" id="node1_119" href="javascript:void(0);" title="DoMenuUpdates(self, Menu menu=None)" alt="" coords="125,1841,378,1861"/>
<area shape="rect" id="node1_120" href="javascript:void(0);" title="FindItemInMenuBar(self, int menuId) &#45;&gt; MenuItem" alt="" coords="125,1861,378,1881"/>
<area shape="rect" id="node1_121" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="125,1881,378,1901"/>
<area shape="rect" id="node1_122" href="javascript:void(0);" title="wx._windows.Frame.GetMenuBar" alt="" coords="125,1901,378,1921"/>
<area shape="rect" id="node1_123" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBar" alt="" coords="125,1921,378,1941"/>
<area shape="rect" id="node1_124" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBarPane" alt="" coords="125,1941,378,1961"/>
<area shape="rect" id="node1_125" href="javascript:void(0);" title="wx._windows.Frame.GetToolBar" alt="" coords="125,1961,378,1981"/>
<area shape="rect" id="node1_126" href="javascript:void(0);" title="PopStatusText(self, int number=0)" alt="" coords="125,1981,378,2001"/>
<area shape="rect" id="node1_127" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool ProcessCommand(self, MenuItem item) &#45;&gt; bool" alt="" coords="125,2001,378,2021"/>
<area shape="rect" id="node1_128" href="javascript:void(0);" title="SetToolBar(self, wxToolBar toolbar)" alt="" coords="125,2041,378,2061"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ Frame class" alt="" coords="113,1633,390,2067"/>
<area shape="rect" id="node6_129" href="gui.about.About_base-class.html#DESTROY_ON_CLICK" title="gui.about.About_base.DESTROY_ON_CLICK" alt="" coords="37,2110,466,2130"/>
<area shape="rect" id="node6_130" href="gui.about.About_base-class.html#SCROLL_RATE" title="gui.about.About_base.SCROLL_RATE" alt="" coords="37,2130,466,2150"/>
<area shape="rect" id="node6_131" href="gui.about.About_base-class.html#border" title="gui.about.About_base.border" alt="" coords="37,2150,466,2170"/>
<area shape="rect" id="node6_132" href="gui.about.About_base-class.html#colour1" title="hash(x)" alt="" coords="37,2170,466,2190"/>
<area shape="rect" id="node6_133" href="gui.about.About_base-class.html#colour2" title="hash(x)" alt="" coords="37,2190,466,2210"/>
<area shape="rect" id="node6_134" href="gui.about.About_base-class.html#dim_x" title="gui.about.About_base.dim_x" alt="" coords="37,2210,466,2230"/>
<area shape="rect" id="node6_135" href="gui.about.About_base-class.html#dim_y" title="gui.about.About_base.dim_y" alt="" coords="37,2230,466,2250"/>
<area shape="rect" id="node6_136" href="gui.about.About_base-class.html#max_x" title="hash(x)" alt="" coords="37,2250,466,2270"/>
<area shape="rect" id="node6_137" href="gui.about.About_base-class.html#max_y" title="hash(x)" alt="" coords="37,2270,466,2290"/>
<area shape="rect" id="node6_138" href="gui.about.About_base-class.html#style" title="gui.about.About_base.style" alt="" coords="37,2290,466,2310"/>
<area shape="rect" id="node6_139" href="gui.about.About_base-class.html#__init__" title="Build the dialog." alt="" coords="37,2313,466,2333"/>
<area shape="rect" id="node6_140" href="gui.about.About_base-class.html#add_html" title="Add the given HTML text to the DC." alt="" coords="37,2333,466,2353"/>
<area shape="rect" id="node6_141" href="gui.about.About_base-class.html#build_widget" title="Dummy widget building method." alt="" coords="37,2353,466,2373"/>
<area shape="rect" id="node6_142" href="gui.about.About_base-class.html#create_buffered_dc" title="Build the buffered dc containing the window contents." alt="" coords="37,2373,466,2393"/>
<area shape="rect" id="node6_143" href="gui.about.About_base-class.html#cursor_style" title="Change the mouse cursor when over the url." alt="" coords="37,2393,466,2413"/>
<area shape="rect" id="node6_144" href="gui.about.About_base-class.html#draw_title" title="Draw the title." alt="" coords="37,2413,466,2433"/>
<area shape="rect" id="node6_145" href="gui.about.About_base-class.html#draw_url" title="Draw a URL as a hyperlink." alt="" coords="37,2433,466,2453"/>
<area shape="rect" id="node6_146" href="gui.about.About_base-class.html#draw_wrapped_text" title="Generic method for drawing wrapped text in the relax about widget." alt="" coords="37,2453,466,2473"/>
<area shape="rect" id="node6_147" href="gui.about.About_base-class.html#generate" title="Build the device context, add the background, and build the dialog." alt="" coords="37,2473,466,2493"/>
<area shape="rect" id="node6_148" href="gui.about.About_base-class.html#offset" title="Shift the y&#45;offset by the given value and return the new offset." alt="" coords="37,2493,466,2513"/>
<area shape="rect" id="node6_149" href="gui.about.About_base-class.html#process_click" title="Determine what to do with the mouse click." alt="" coords="37,2513,466,2533"/>
<area shape="rect" id="node6_150" href="gui.about.About_base-class.html#set_background" title="Build a background for the dialog." alt="" coords="37,2533,466,2553"/>
<area shape="rect" id="node6_151" href="gui.about.About_base-class.html#split_refs" title="Split up text based on the location of URLs." alt="" coords="37,2553,466,2573"/>
<area shape="rect" id="node6_152" href="gui.about.About_base-class.html#virtual_size" title="Determine the virtual size of the window." alt="" coords="37,2573,466,2593"/>
<area shape="rect" id="node6" href="gui.about.About_base-class.html" title="The about dialog base class." alt="" coords="25,2085,478,2599"/>
<area shape="rect" id="node2" href="gui.analyses.auto_model_free.About_window-class.html" title="The model&#45;free about window." alt="" coords="5,2617,279,2656"/>
<area shape="rect" id="node3_153" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="67,142,434,162"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="67,162,434,182"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="67,182,434,202"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="67,205,434,225"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="67,225,434,245"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="67,245,434,265"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="67,265,434,285"/>
<area shape="rect" id="node3_160" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="67,285,434,305"/>
<area shape="rect" id="node3_161" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="67,305,434,325"/>
<area shape="rect" id="node3_162" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="67,325,434,345"/>
<area shape="rect" id="node3_163" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="67,345,434,365"/>
<area shape="rect" id="node3_164" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="67,365,434,385"/>
<area shape="rect" id="node3_165" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="67,385,434,405"/>
<area shape="rect" id="node3_166" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="67,405,434,425"/>
<area shape="rect" id="node3_167" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="67,425,434,445"/>
<area shape="rect" id="node3_168" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="67,445,434,465"/>
<area shape="rect" id="node3_169" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="67,485,434,505"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="55,117,445,511"/>
<area shape="rect" id="node7_170" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="126,554,375,574"/>
<area shape="rect" id="node7_171" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="126,574,375,594"/>
<area shape="rect" id="node7_172" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="126,594,375,614"/>
<area shape="rect" id="node7_173" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="126,614,375,634"/>
<area shape="rect" id="node7_174" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="126,634,375,654"/>
<area shape="rect" id="node7_175" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="126,654,375,674"/>
<area shape="rect" id="node7_176" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="126,674,375,694"/>
<area shape="rect" id="node7_177" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="126,694,375,714"/>
<area shape="rect" id="node7_178" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="126,714,375,734"/>
<area shape="rect" id="node7_179" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="126,734,375,754"/>
<area shape="rect" id="node7_180" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="126,754,375,774"/>
<area shape="rect" id="node7_181" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="126,774,375,794"/>
<area shape="rect" id="node7_182" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="126,794,375,814"/>
<area shape="rect" id="node7_183" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="126,834,375,854"/>
<area shape="rect" id="node7_184" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="126,857,375,877"/>
<area shape="rect" id="node7_185" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="126,877,375,897"/>
<area shape="rect" id="node7_186" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="126,897,375,917"/>
<area shape="rect" id="node7_187" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="126,917,375,937"/>
<area shape="rect" id="node7_188" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="126,937,375,957"/>
<area shape="rect" id="node7_189" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="126,957,375,977"/>
<area shape="rect" id="node7_190" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="126,977,375,997"/>
<area shape="rect" id="node7_191" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="126,997,375,1017"/>
<area shape="rect" id="node7_192" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="126,1017,375,1037"/>
<area shape="rect" id="node7_193" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="126,1037,375,1057"/>
<area shape="rect" id="node7_194" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="126,1057,375,1077"/>
<area shape="rect" id="node7_195" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="126,1077,375,1097"/>
<area shape="rect" id="node7_196" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="126,1097,375,1117"/>
<area shape="rect" id="node7_197" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="126,1137,375,1157"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="113,529,387,1163"/>
<area shape="rect" id="node4_198" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="143,1206,358,1226"/>
<area shape="rect" id="node4_199" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="143,1226,358,1246"/>
<area shape="rect" id="node4_200" href="javascript:void(0);" title="OSXIsModified(self) &#45;&gt; bool" alt="" coords="143,1246,358,1266"/>
<area shape="rect" id="node4_201" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="143,1266,358,1286"/>
<area shape="rect" id="node4_202" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="143,1286,358,1306"/>
<area shape="rect" id="node4_203" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="143,1309,358,1329"/>
<area shape="rect" id="node4_204" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="143,1329,358,1349"/>
<area shape="rect" id="node4_205" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="143,1349,358,1369"/>
<area shape="rect" id="node4_206" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="143,1369,358,1389"/>
<area shape="rect" id="node4_207" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetDefaultSize" alt="" coords="143,1389,358,1409"/>
<area shape="rect" id="node4_208" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="143,1409,358,1429"/>
<area shape="rect" id="node4_209" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="143,1429,358,1449"/>
<area shape="rect" id="node4_210" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="143,1449,358,1469"/>
<area shape="rect" id="node4_211" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="143,1469,358,1489"/>
<area shape="rect" id="node4_212" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="143,1489,358,1509"/>
<area shape="rect" id="node4_213" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="143,1509,358,1529"/>
<area shape="rect" id="node4_214" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="143,1529,358,1549"/>
<area shape="rect" id="node4_215" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="143,1549,358,1569"/>
<area shape="rect" id="node4_216" href="javascript:void(0);" title="repr(x)" alt="" coords="143,1589,358,1609"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="131,1181,369,1615"/>
<area shape="rect" id="node5_217" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="170,29,333,49"/>
<area shape="rect" id="node5_218" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="170,52,333,72"/>
<area shape="rect" id="node5_219" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="170,72,333,92"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="158,5,345,99"/>
<area shape="rect" id="node8" href="gui.about.About_relax-class.html" title="The about relax dialog." alt="" coords="309,2617,413,2656"/>
</map>
  <img src="uml_class_diagram_for_gui_about_about_base.gif" alt='' usemap="#uml_class_diagram_for_gui_about_about_base" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The about dialog base class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">html_text</span>=<span class="summary-sig-default">None</span>)</span><br />
      Build the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#add_html" class="summary-sig-name">add_html</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add the given HTML text to the DC.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.add_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_widget"></a><span class="summary-sig-name">build_widget</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Dummy widget building method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.build_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_buffered_dc"></a><span class="summary-sig-name">create_buffered_dc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build the buffered dc containing the window contents.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.create_buffered_dc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cursor_style"></a><span class="summary-sig-name">cursor_style</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Change the mouse cursor when over the url.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.cursor_style">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#draw_title" class="summary-sig-name">draw_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">alt_font</span>=<span class="summary-sig-default">None</span>)</span><br />
      Draw the title.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#draw_url" class="summary-sig-name">draw_url</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url_text</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pos_x</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">carriage_ret</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">centre</span>=<span class="summary-sig-default">False</span>)</span><br />
      Draw a URL as a hyperlink.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#draw_wrapped_text" class="summary-sig-name">draw_wrapped_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">spacer</span>=<span class="summary-sig-default">10</span>)</span><br />
      Generic method for drawing wrapped text in the relax about widget.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_wrapped_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#generate" class="summary-sig-name">generate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Build the device context, add the background, and build the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.generate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#offset" class="summary-sig-name">offset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">val</span>=<span class="summary-sig-default">0</span>)</span><br />
      Shift the y-offset by the given value and return the new offset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#process_click" class="summary-sig-name">process_click</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Determine what to do with the mouse click.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.process_click">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_background"></a><span class="summary-sig-name">set_background</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build a background for the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.set_background">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, list of bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_base-class.html#split_refs" class="summary-sig-name">split_refs</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Split up text based on the location of URLs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.split_refs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="virtual_size"></a><span class="summary-sig-name">virtual_size</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine the virtual size of the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_base.virtual_size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>Create</code>,
      <code>CreateStatusBar</code>,
      <code>CreateToolBar</code>,
      <code>DoGiveHelp</code>,
      <code>DoMenuUpdates</code>,
      <code>FindItemInMenuBar</code>,
      <code>GetMenuBar</code>,
      <code>GetStatusBar</code>,
      <code>GetStatusBarPane</code>,
      <code>GetToolBar</code>,
      <code>PopStatusText</code>,
      <code>ProcessCommand</code>,
      <code>PushStatusText</code>,
      <code>SetMenuBar</code>,
      <code>SetStatusBar</code>,
      <code>SetStatusBarPane</code>,
      <code>SetStatusText</code>,
      <code>SetStatusWidths</code>,
      <code>SetToolBar</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>OSXIsModified</code>,
      <code>OSXSetModified</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetRepresentedFilename</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>ShowWithoutActivating</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>GetDefaultSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DESTROY_ON_CLICK"></a><span class="summary-name">DESTROY_ON_CLICK</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCROLL_RATE"></a><span class="summary-name">SCROLL_RATE</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour1"></a><span class="summary-name">colour1</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour2"></a><span class="summary-name">colour2</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_x"></a><span class="summary-name">dim_x</span> = <code title="400">400</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_y"></a><span class="summary-name">dim_y</span> = <code title="600">600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="max_x"></a><span class="summary-name">max_x</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="max_y"></a><span class="summary-name">max_y</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="style"></a><span class="summary-name">style</span> = <code title="2129920">2129920</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>MenuBar</code>,
      <code>StatusBar</code>,
      <code>StatusBarPane</code>,
      <code>ToolBar</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>OSXModified</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">title</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">html_text</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the dialog.</p>
  <dl class="fields">
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_html"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_html</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.add_html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the given HTML text to the DC.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The HTML text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">alt_font</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw the title.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the title.</li>
        <li><strong class="pname"><code>alt_font</code></strong> (wx.Font instance) - An alternative font.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_url</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url_text</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pos_x</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">carriage_ret</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">centre</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_url">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw a URL as a hyperlink.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>url_text</code></strong> (str) - The text of the url.</li>
        <li><strong class="pname"><code>pos_x</code></strong> (int) - The starting x position for the text.</li>
        <li><strong class="pname"><code>carriage_ret</code></strong> (bool) - A flag which if True will cause a carriage return, by shifting 
          the offset by y.</li>
        <li><strong class="pname"><code>centre</code></strong> (bool) - A flag which if True will cause the URL to be centred in the 
          window.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="draw_wrapped_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">draw_wrapped_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>,
        <span class="sig-arg">spacer</span>=<span class="sig-default">10</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.draw_wrapped_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generic method for drawing wrapped text in the relax about widget.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to wrap and draw.</li>
        <li><strong class="pname"><code>spacer</code></strong> (int) - The pixel width of the spacer to place above the text block.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.generate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the device context, add the background, and build the 
  dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="offset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">offset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">val</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.offset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shift the y-offset by the given value and return the new offset.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (int) - The value to add to the offset (can be negative).</li>
    </ul></dd>
    <dt>Returns: int</dt>
        <dd>The new offset.</dd>
  </dl>
</td></tr></table>
</div>
<a name="process_click"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_click</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.process_click">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine what to do with the mouse click.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="split_refs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">split_refs</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_base.split_refs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Split up text based on the location of URLs.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to parse and split up.</li>
    </ul></dd>
    <dt>Returns: list of str, list of bool</dt>
        <dd>The list of text elements, and a list of flags which if True 
          indicates a corresponding URL in the text list.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:52 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
