<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_relax_disp.Execute_relax_disp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_relax_disp-module.html">Module&nbsp;auto_relax_disp</a> ::
        Class&nbsp;Execute_relax_disp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_relax_disp.Execute_relax_disp-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Execute_relax_disp</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_relax_disp-pysrc.html#Execute_relax_disp">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_analyses_auto_relax_disp_execute_relax_disp" name="uml_class_diagram_for_gui_analyses_auto_relax_disp_execute_relax_disp">
<area shape="rect" id="node1_15" href="gui.analyses.auto_relax_disp.Execute_relax_disp-class.html#run_analysis" title="Execute the calculation." alt="" coords="103,489,217,509"/>
<area shape="rect" id="node1" href="gui.analyses.auto_relax_disp.Execute_relax_disp-class.html" title="The relaxation dispersion analysis execution object." alt="" coords="91,457,229,516"/>
<area shape="rect" id="node2_16" href="gui.analyses.execute.Execute-class.html#__init__" title="Set up the analysis execution object." alt="" coords="17,393,303,413"/>
<area shape="rect" id="node2_17" href="gui.analyses.execute.Execute-class.html#run" title="Execute the thread (or pseudo&#45;thread)." alt="" coords="17,413,303,433"/>
<area shape="rect" id="node2" href="gui.analyses.execute.Execute-class.html" title="The analysis execution object." alt="" coords="5,360,315,439"/>
<area shape="rect" id="node3_18" href="javascript:void(0);" title="A string used for identification purposes only." alt="" coords="77,93,241,113"/>
<area shape="rect" id="node3_19" href="javascript:void(0);" title="Thread identifier of this thread or None if it has not been started." alt="" coords="77,113,241,133"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="A boolean value indicating whether this thread is a daemon thread (True) or not (False)." alt="" coords="77,133,241,153"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="repr(x)" alt="" coords="77,155,241,175"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="Start the thread&#39;s activity." alt="" coords="77,175,241,195"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Wait until the thread terminates." alt="" coords="77,195,241,215"/>
<area shape="rect" id="node3_24" href="javascript:void(0);" title="Return whether the thread is alive." alt="" coords="77,215,241,235"/>
<area shape="rect" id="node3_25" href="javascript:void(0);" title="Return whether the thread is alive." alt="" coords="77,235,241,255"/>
<area shape="rect" id="node3_26" href="javascript:void(0);" title="threading.Thread.isDaemon" alt="" coords="77,255,241,275"/>
<area shape="rect" id="node3_27" href="javascript:void(0);" title="threading.Thread.setDaemon" alt="" coords="77,275,241,295"/>
<area shape="rect" id="node3_28" href="javascript:void(0);" title="threading.Thread.getName" alt="" coords="77,295,241,315"/>
<area shape="rect" id="node3_29" href="javascript:void(0);" title="threading.Thread.setName" alt="" coords="77,315,241,335"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class that represents a thread of control." alt="" coords="65,68,253,341"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="threading._Verbose" alt="" coords="92,5,228,49"/>
</map>
  <img src="uml_class_diagram_for_gui_analyses_auto_relax_disp_execute_relax_disp.gif" alt='' usemap="#uml_class_diagram_for_gui_analyses_auto_relax_disp_execute_relax_disp" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The relaxation dispersion analysis execution object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_relax_disp.Execute_relax_disp-class.html#run_analysis" class="summary-sig-name">run_analysis</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_relax_disp-pysrc.html#Execute_relax_disp.run_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.execute.Execute-class.html">execute.Execute</a></code></b>:
      <code><a href="gui.analyses.execute.Execute-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.execute.Execute-class.html#run">run</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.execute.Execute-class.html">execute.Execute</a></code></b> (private):
      <code><a href="gui.analyses.execute.Execute-class.html#_join" onclick="show_private();">_join</a></code>,
      <code><a href="gui.analyses.execute.Execute-class.html#_start" onclick="show_private();">_start</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b>:
      <code>__repr__</code>,
      <code>getName</code>,
      <code>isAlive</code>,
      <code>isDaemon</code>,
      <code>is_alive</code>,
      <code>join</code>,
      <code>setDaemon</code>,
      <code>setName</code>,
      <code>start</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b> (private):
      <code>_reset_internal_locks</code>,
      <code>_set_daemon</code>,
      <code>_set_ident</code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading._Verbose</code></b> (private):
      <code>_note</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b>:
      <code>daemon</code>,
      <code>ident</code>,
      <code>name</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b> (private):
      <code>_block</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="run_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_analysis</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_relax_disp-pysrc.html#Execute_relax_disp.run_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the calculation.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.analyses.execute.Execute-class.html#run_analysis">execute.Execute.run_analysis</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:54 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
