<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.elements.model_list.Model_sel_window</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.elements-module.html">Package&nbsp;elements</a> ::
        <a href="gui.analyses.elements.model_list-module.html">Module&nbsp;model_list</a> ::
        Class&nbsp;Model_sel_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.elements.model_list.Model_sel_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Model_sel_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_analyses_elements_model_list_model_sel_window" name="uml_class_diagram_for_gui_analyses_elements_model_list_model_sel_window">
<area shape="rect" id="node1_88" href="javascript:void(0);" title="See `GetAffirmativeId` and `SetAffirmativeId`" alt="" coords="67,1657,335,1677"/>
<area shape="rect" id="node1_89" href="javascript:void(0);" title="See `GetEscapeId` and `SetEscapeId`" alt="" coords="67,1677,335,1697"/>
<area shape="rect" id="node1_90" href="javascript:void(0);" title="See `GetReturnCode` and `SetReturnCode`" alt="" coords="67,1697,335,1717"/>
<area shape="rect" id="node1_91" href="javascript:void(0);" title="The membership flag" alt="" coords="67,1717,335,1737"/>
<area shape="rect" id="node1_92" href="javascript:void(0);" title="AddMainButtonId(self, int id)" alt="" coords="67,1740,335,1760"/>
<area shape="rect" id="node1_93" href="javascript:void(0);" title="wx._windows.Dialog.CanDoLayoutAdaptation" alt="" coords="67,1760,335,1780"/>
<area shape="rect" id="node1_94" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="67,1780,335,1800"/>
<area shape="rect" id="node1_95" href="javascript:void(0);" title="wx._windows.Dialog.CreateButtonSizer" alt="" coords="67,1800,335,1820"/>
<area shape="rect" id="node1_96" href="javascript:void(0);" title="CreateSeparatedButtonSizer(self, long flags) &#45;&gt; Sizer" alt="" coords="67,1820,335,1840"/>
<area shape="rect" id="node1_97" href="javascript:void(0);" title="CreateSeparatedSizer(self, Sizer sizer) &#45;&gt; Sizer" alt="" coords="67,1840,335,1860"/>
<area shape="rect" id="node1_98" href="javascript:void(0);" title="CreateStdDialogButtonSizer(self, long flags) &#45;&gt; StdDialogButtonSizer" alt="" coords="67,1860,335,1880"/>
<area shape="rect" id="node1_99" href="javascript:void(0);" title="CreateTextSizer(self, String message) &#45;&gt; Sizer" alt="" coords="67,1880,335,1900"/>
<area shape="rect" id="node1_100" href="javascript:void(0);" title="wx._windows.Dialog.DoLayoutAdaptation" alt="" coords="67,1900,335,1920"/>
<area shape="rect" id="node1_101" href="javascript:void(0);" title="EnableLayoutAdaptation(bool enable)" alt="" coords="67,1920,335,1940"/>
<area shape="rect" id="node1_102" href="javascript:void(0);" title="EndModal(self, int retCode)" alt="" coords="67,1940,335,1960"/>
<area shape="rect" id="node1_103" href="javascript:void(0);" title="wx._windows.Dialog.GetAffirmativeId" alt="" coords="67,1960,335,1980"/>
<area shape="rect" id="node1_104" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="67,1980,335,2000"/>
<area shape="rect" id="node1_105" href="javascript:void(0);" title="wx._windows.Dialog.__exit__" alt="" coords="67,2020,335,2040"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ Dialog class" alt="" coords="55,1633,347,2047"/>
<area shape="rect" id="node5_106" href="gui.analyses.elements.model_list.Model_sel_window-class.html#__init__" title="Set up the model selector window." alt="" coords="18,2097,386,2117"/>
<area shape="rect" id="node5_107" href="gui.analyses.elements.model_list.Model_sel_window-class.html#get_selection" title="Return the selection as a list of booleans." alt="" coords="18,2117,386,2137"/>
<area shape="rect" id="node5_108" href="gui.analyses.elements.model_list.Model_sel_window-class.html#set_selection" title="Set the selection." alt="" coords="18,2137,386,2157"/>
<area shape="rect" id="node5" href="gui.analyses.elements.model_list.Model_sel_window-class.html" title="The model selector window object." alt="" coords="6,2065,398,2164"/>
<area shape="rect" id="node2_109" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="18,142,385,162"/>
<area shape="rect" id="node2_110" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="18,162,385,182"/>
<area shape="rect" id="node2_111" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="18,182,385,202"/>
<area shape="rect" id="node2_112" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="18,205,385,225"/>
<area shape="rect" id="node2_113" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="18,225,385,245"/>
<area shape="rect" id="node2_114" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="18,245,385,265"/>
<area shape="rect" id="node2_115" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="18,265,385,285"/>
<area shape="rect" id="node2_116" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="18,285,385,305"/>
<area shape="rect" id="node2_117" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="18,305,385,325"/>
<area shape="rect" id="node2_118" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="18,325,385,345"/>
<area shape="rect" id="node2_119" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="18,345,385,365"/>
<area shape="rect" id="node2_120" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="18,365,385,385"/>
<area shape="rect" id="node2_121" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="18,385,385,405"/>
<area shape="rect" id="node2_122" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="18,405,385,425"/>
<area shape="rect" id="node2_123" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="18,425,385,445"/>
<area shape="rect" id="node2_124" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="18,445,385,465"/>
<area shape="rect" id="node2_125" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="18,485,385,505"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="5,117,396,511"/>
<area shape="rect" id="node6_126" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="77,554,326,574"/>
<area shape="rect" id="node6_127" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="77,574,326,594"/>
<area shape="rect" id="node6_128" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="77,594,326,614"/>
<area shape="rect" id="node6_129" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="77,614,326,634"/>
<area shape="rect" id="node6_130" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="77,634,326,654"/>
<area shape="rect" id="node6_131" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="77,654,326,674"/>
<area shape="rect" id="node6_132" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="77,674,326,694"/>
<area shape="rect" id="node6_133" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="77,694,326,714"/>
<area shape="rect" id="node6_134" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="77,714,326,734"/>
<area shape="rect" id="node6_135" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="77,734,326,754"/>
<area shape="rect" id="node6_136" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="77,754,326,774"/>
<area shape="rect" id="node6_137" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="77,774,326,794"/>
<area shape="rect" id="node6_138" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="77,794,326,814"/>
<area shape="rect" id="node6_139" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="77,834,326,854"/>
<area shape="rect" id="node6_140" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="77,857,326,877"/>
<area shape="rect" id="node6_141" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="77,877,326,897"/>
<area shape="rect" id="node6_142" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="77,897,326,917"/>
<area shape="rect" id="node6_143" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="77,917,326,937"/>
<area shape="rect" id="node6_144" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="77,937,326,957"/>
<area shape="rect" id="node6_145" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="77,957,326,977"/>
<area shape="rect" id="node6_146" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="77,977,326,997"/>
<area shape="rect" id="node6_147" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="77,997,326,1017"/>
<area shape="rect" id="node6_148" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="77,1017,326,1037"/>
<area shape="rect" id="node6_149" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="77,1037,326,1057"/>
<area shape="rect" id="node6_150" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="77,1057,326,1077"/>
<area shape="rect" id="node6_151" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="77,1077,326,1097"/>
<area shape="rect" id="node6_152" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="77,1097,326,1117"/>
<area shape="rect" id="node6_153" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="77,1137,326,1157"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="64,529,337,1163"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="94,1206,309,1226"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="94,1226,309,1246"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="OSXIsModified(self) &#45;&gt; bool" alt="" coords="94,1246,309,1266"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="94,1266,309,1286"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="94,1286,309,1306"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="94,1309,309,1329"/>
<area shape="rect" id="node3_160" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="94,1329,309,1349"/>
<area shape="rect" id="node3_161" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="94,1349,309,1369"/>
<area shape="rect" id="node3_162" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="94,1369,309,1389"/>
<area shape="rect" id="node3_163" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetDefaultSize" alt="" coords="94,1389,309,1409"/>
<area shape="rect" id="node3_164" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="94,1409,309,1429"/>
<area shape="rect" id="node3_165" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="94,1429,309,1449"/>
<area shape="rect" id="node3_166" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="94,1449,309,1469"/>
<area shape="rect" id="node3_167" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="94,1469,309,1489"/>
<area shape="rect" id="node3_168" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="94,1489,309,1509"/>
<area shape="rect" id="node3_169" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="94,1509,309,1529"/>
<area shape="rect" id="node3_170" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="94,1529,309,1549"/>
<area shape="rect" id="node3_171" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="94,1549,309,1569"/>
<area shape="rect" id="node3_172" href="javascript:void(0);" title="repr(x)" alt="" coords="94,1589,309,1609"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="81,1181,320,1615"/>
<area shape="rect" id="node4_173" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="121,29,283,49"/>
<area shape="rect" id="node4_174" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="121,52,283,72"/>
<area shape="rect" id="node4_175" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="121,72,283,92"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="109,5,295,99"/>
</map>
  <img src="uml_class_diagram_for_gui_analyses_elements_model_list_model_sel_window.gif" alt='' usemap="#uml_class_diagram_for_gui_analyses_elements_model_list_model_sel_window" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The model selector window object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.model_list.Model_sel_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">models</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">desc</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">border</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the model selector window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.model_list.Model_sel_window-class.html#get_selection" class="summary-sig-name">get_selection</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the selection as a list of booleans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window.get_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.model_list.Model_sel_window-class.html#set_selection" class="summary-sig-name">set_selection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select</span>)</span><br />
      Set the selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window.set_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AddMainButtonId</code>,
      <code>CanDoLayoutAdaptation</code>,
      <code>Create</code>,
      <code>CreateButtonSizer</code>,
      <code>CreateSeparatedButtonSizer</code>,
      <code>CreateSeparatedSizer</code>,
      <code>CreateStdDialogButtonSizer</code>,
      <code>CreateTextSizer</code>,
      <code>DoLayoutAdaptation</code>,
      <code>EndModal</code>,
      <code>GetAffirmativeId</code>,
      <code>GetContentWindow</code>,
      <code>GetEscapeId</code>,
      <code>GetLayoutAdaptationDone</code>,
      <code>GetLayoutAdaptationLevel</code>,
      <code>GetLayoutAdaptationMode</code>,
      <code>GetMainButtonIds</code>,
      <code>GetModality</code>,
      <code>GetParentForModalDialog</code>,
      <code>GetReturnCode</code>,
      <code>IsMainButtonId</code>,
      <code>IsModal</code>,
      <code>SendWindowModalDialogEvent</code>,
      <code>SetAffirmativeId</code>,
      <code>SetEscapeId</code>,
      <code>SetLayoutAdaptationDone</code>,
      <code>SetLayoutAdaptationLevel</code>,
      <code>SetLayoutAdaptationMode</code>,
      <code>SetReturnCode</code>,
      <code>ShowModal</code>,
      <code>ShowWindowModal</code>,
      <code>__enter__</code>,
      <code>__exit__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b> (private):
      <code>_CreateButtonSizer</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>OSXIsModified</code>,
      <code>OSXSetModified</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetRepresentedFilename</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>ShowWithoutActivating</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>EnableLayoutAdaptation</code>,
      <code>GetClassDefaultAttributes</code>,
      <code>GetLayoutAdapter</code>,
      <code>IsLayoutAdaptationEnabled</code>,
      <code>SetLayoutAdapter</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>GetDefaultSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AffirmativeId</code>,
      <code>EscapeId</code>,
      <code>ReturnCode</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>OSXModified</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">models</span>,
        <span class="sig-arg">params</span>,
        <span class="sig-arg">desc</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">border</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the model selector window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of str) - The list of models.</li>
        <li><strong class="pname"><code>params</code></strong> (list of str) - The list of parameters corresponding to the models.</li>
        <li><strong class="pname"><code>desc</code></strong> (list of str) - The description for each model.</li>
        <li><strong class="pname"><code>size</code></strong> (wx.Size instance) - The initial size of the window.</li>
        <li><strong class="pname"><code>border</code></strong> (int) - The border width, in pixels.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_selection</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window.get_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the selection as a list of booleans.</p>
  <dl class="fields">
    <dt>Returns: list of bool</dt>
        <dd>The list of models selected.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_selection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#Model_sel_window.set_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select</code></strong> (list of bool) - The list of selections.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:55 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
