<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.input_elements.sequence.Sequence_list_ctrl</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html" onclick="show_private();">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.sequence-module.html">Module&nbsp;sequence</a> ::
        Class&nbsp;Sequence_list_ctrl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Sequence_list_ctrl</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_input_elements_sequence_sequence_list_ctrl" name="uml_class_diagram_for_gui_input_elements_sequence_sequence_list_ctrl">
<area shape="rect" id="node1_98" href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#__init__" title="Initialise the control." alt="" coords="313,2078,479,2098"/>
<area shape="rect" id="node1_99" href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#begin_label_edit" title="Catch edits to make the first column read only." alt="" coords="313,2098,479,2118"/>
<area shape="rect" id="node1" href="gui.input_elements.sequence.Sequence_list_ctrl-class.html" title="The string list ListCtrl object." alt="" coords="301,2045,491,2124"/>
<area shape="rect" id="node2_100" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.editorBgColour" alt="" coords="17,1678,215,1698"/>
<area shape="rect" id="node2_101" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.editorFgColour" alt="" coords="17,1698,215,1718"/>
<area shape="rect" id="node2_102" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.make_editor" alt="" coords="17,1721,215,1741"/>
<area shape="rect" id="node2_103" href="javascript:void(0);" title="wx.lib.mixins.listctrl.TextEditMixin.OnItemSelected" alt="" coords="17,1741,215,1761"/>
<area shape="rect" id="node2_104" href="javascript:void(0);" title="Catch the TAB, Shift&#45;TAB, cursor DOWN/UP key code so we can open the editor at the next column (if any)." alt="" coords="17,1761,215,1781"/>
<area shape="rect" id="node2_105" href="javascript:void(0);" title="Examine the click and double click events to see if a row has been click on twice." alt="" coords="17,1781,215,1801"/>
<area shape="rect" id="node2_106" href="javascript:void(0);" title="Opens an editor at the current position." alt="" coords="17,1801,215,1821"/>
<area shape="rect" id="node2_107" href="javascript:void(0);" title="Close the editor and save the new value to the ListCtrl." alt="" coords="17,1821,215,1841"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A mixin class that enables any text in any column of a multi&#45;column listctrl to be edited by clicking on the given row and column." alt="" coords="5,1653,227,1847"/>
<area shape="rect" id="node3_108" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="491,142,857,162"/>
<area shape="rect" id="node3_109" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="491,162,857,182"/>
<area shape="rect" id="node3_110" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="491,182,857,202"/>
<area shape="rect" id="node3_111" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="491,205,857,225"/>
<area shape="rect" id="node3_112" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="491,225,857,245"/>
<area shape="rect" id="node3_113" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="491,245,857,265"/>
<area shape="rect" id="node3_114" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="491,265,857,285"/>
<area shape="rect" id="node3_115" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="491,285,857,305"/>
<area shape="rect" id="node3_116" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="491,305,857,325"/>
<area shape="rect" id="node3_117" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="491,325,857,345"/>
<area shape="rect" id="node3_118" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="491,345,857,365"/>
<area shape="rect" id="node3_119" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="491,365,857,385"/>
<area shape="rect" id="node3_120" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="491,385,857,405"/>
<area shape="rect" id="node3_121" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="491,405,857,425"/>
<area shape="rect" id="node3_122" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="491,425,857,445"/>
<area shape="rect" id="node3_123" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="491,445,857,465"/>
<area shape="rect" id="node3_124" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="491,485,857,505"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="478,117,869,511"/>
<area shape="rect" id="node4_125" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="549,554,799,574"/>
<area shape="rect" id="node4_126" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="549,574,799,594"/>
<area shape="rect" id="node4_127" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="549,594,799,614"/>
<area shape="rect" id="node4_128" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="549,614,799,634"/>
<area shape="rect" id="node4_129" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="549,634,799,654"/>
<area shape="rect" id="node4_130" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="549,654,799,674"/>
<area shape="rect" id="node4_131" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="549,674,799,694"/>
<area shape="rect" id="node4_132" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="549,694,799,714"/>
<area shape="rect" id="node4_133" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="549,714,799,734"/>
<area shape="rect" id="node4_134" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="549,734,799,754"/>
<area shape="rect" id="node4_135" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="549,754,799,774"/>
<area shape="rect" id="node4_136" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="549,774,799,794"/>
<area shape="rect" id="node4_137" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="549,794,799,814"/>
<area shape="rect" id="node4_138" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="549,834,799,854"/>
<area shape="rect" id="node4_139" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="549,857,799,877"/>
<area shape="rect" id="node4_140" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="549,877,799,897"/>
<area shape="rect" id="node4_141" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="549,897,799,917"/>
<area shape="rect" id="node4_142" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="549,917,799,937"/>
<area shape="rect" id="node4_143" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="549,937,799,957"/>
<area shape="rect" id="node4_144" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="549,957,799,977"/>
<area shape="rect" id="node4_145" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="549,977,799,997"/>
<area shape="rect" id="node4_146" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="549,997,799,1017"/>
<area shape="rect" id="node4_147" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="549,1017,799,1037"/>
<area shape="rect" id="node4_148" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="549,1037,799,1057"/>
<area shape="rect" id="node4_149" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="549,1057,799,1077"/>
<area shape="rect" id="node4_150" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="549,1077,799,1097"/>
<area shape="rect" id="node4_151" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="549,1097,799,1117"/>
<area shape="rect" id="node4_152" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="549,1137,799,1157"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="537,529,810,1163"/>
<area shape="rect" id="node8_153" href="javascript:void(0);" title="See `GetAlignment`" alt="" coords="509,1206,840,1226"/>
<area shape="rect" id="node8_154" href="javascript:void(0);" title="See `GetLabelText`" alt="" coords="509,1226,840,1246"/>
<area shape="rect" id="node8_155" href="javascript:void(0);" title="Get the control alignment (left/right/centre, top/bottom/centre)" alt="" coords="509,1249,840,1269"/>
<area shape="rect" id="node8_156" href="javascript:void(0);" title="Get just the text of the label, without mnemonic characters (&#39;&amp;&#39;)" alt="" coords="509,1269,840,1289"/>
<area shape="rect" id="node8_157" href="javascript:void(0);" title="SetLabelText(self, String text)" alt="" coords="509,1289,840,1309"/>
<area shape="rect" id="node8_158" href="javascript:void(0);" title="SetLabelMarkup(self, String markup) &#45;&gt; bool" alt="" coords="509,1309,840,1329"/>
<area shape="rect" id="node8_159" href="javascript:void(0);" title="Command(self, CommandEvent event)" alt="" coords="509,1329,840,1349"/>
<area shape="rect" id="node8_160" href="javascript:void(0);" title="RemoveMnemonics(String str) &#45;&gt; String" alt="" coords="509,1349,840,1369"/>
<area shape="rect" id="node8_161" href="javascript:void(0);" title="EscapeMnemonics(String str) &#45;&gt; String" alt="" coords="509,1369,840,1389"/>
<area shape="rect" id="node8_162" href="javascript:void(0);" title="FindAccelIndex(String label) &#45;&gt; int" alt="" coords="509,1389,840,1409"/>
<area shape="rect" id="node8_163" href="javascript:void(0);" title="Ellipsize(String label, DC dc, int mode, int maxWidth, int &#160;flags=ELLIPSIZE_FLAGS_DEFAULT) &#45;&gt; String" alt="" coords="509,1409,840,1429"/>
<area shape="rect" id="node8_164" href="javascript:void(0);" title="GetCompositeControlsDefaultAttributes(int variant) &#45;&gt; VisualAttributes" alt="" coords="509,1429,840,1449"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="This is the base class for a control or &#39;widget&#39;." alt="" coords="497,1181,852,1455"/>
<area shape="rect" id="node5_165" href="javascript:void(0);" title="Specify which column that should be autosized." alt="" coords="269,1733,521,1753"/>
<area shape="rect" id="node5_166" href="javascript:void(0);" title="Resize the last column appropriately." alt="" coords="269,1753,521,1773"/>
<area shape="rect" id="node5_167" href="javascript:void(0);" title="wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.resizeColumn" alt="" coords="269,1773,521,1793"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="A mix&#45;in class that automatically resizes the last column to take up the remaining width of the wx.ListCtrl." alt="" coords="257,1701,533,1799"/>
<area shape="rect" id="node6_168" href="javascript:void(0);" title="See `GetColumnCount`" alt="" coords="575,1498,773,1518"/>
<area shape="rect" id="node6_169" href="javascript:void(0);" title="See `GetCountPerPage`" alt="" coords="575,1518,773,1538"/>
<area shape="rect" id="node6_170" href="javascript:void(0);" title="See `GetEditControl`" alt="" coords="575,1538,773,1558"/>
<area shape="rect" id="node6_171" href="javascript:void(0);" title="See `GetFocusedItem`" alt="" coords="575,1558,773,1578"/>
<area shape="rect" id="node6_172" href="javascript:void(0);" title="See `GetItemCount` and `SetItemCount`" alt="" coords="575,1578,773,1598"/>
<area shape="rect" id="node6_173" href="javascript:void(0);" title="See `GetMainWindow`" alt="" coords="575,1598,773,1618"/>
<area shape="rect" id="node6_174" href="javascript:void(0);" title="See `GetSelectedItemCount`" alt="" coords="575,1618,773,1638"/>
<area shape="rect" id="node6_175" href="javascript:void(0);" title="See `GetTextColour` and `SetTextColour`" alt="" coords="575,1638,773,1658"/>
<area shape="rect" id="node6_176" href="javascript:void(0);" title="See `GetTopItem`" alt="" coords="575,1658,773,1678"/>
<area shape="rect" id="node6_177" href="javascript:void(0);" title="See `GetViewRect`" alt="" coords="575,1678,773,1698"/>
<area shape="rect" id="node6_178" href="javascript:void(0);" title="The membership flag" alt="" coords="575,1698,773,1718"/>
<area shape="rect" id="node6_179" href="javascript:void(0);" title="Append an item to the list control." alt="" coords="575,1721,773,1741"/>
<area shape="rect" id="node6_180" href="javascript:void(0);" title="Arrange(self, int flag=LIST_ALIGN_DEFAULT) &#45;&gt; bool" alt="" coords="575,1741,773,1761"/>
<area shape="rect" id="node6_181" href="javascript:void(0);" title="AssignImageList(self, ImageList imageList, int which)" alt="" coords="575,1761,773,1781"/>
<area shape="rect" id="node6_182" href="javascript:void(0);" title="wx._controls.ListCtrl.ClearAll" alt="" coords="575,1781,773,1801"/>
<area shape="rect" id="node6_183" href="javascript:void(0);" title="wx._controls.ListCtrl.ClearColumnImage" alt="" coords="575,1801,773,1821"/>
<area shape="rect" id="node6_184" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=LC_ICON, &#160;&#160;&#160;&#160;&#160;Validator validator=DefaultValidator, String name=ListCtrlNameStr) &#45;&gt; bool" alt="" coords="575,1821,773,1841"/>
<area shape="rect" id="node6_185" href="javascript:void(0);" title="wx._controls.ListCtrl.DeleteAllColumns" alt="" coords="575,1841,773,1861"/>
<area shape="rect" id="node6_186" href="javascript:void(0);" title="wx._controls.ListCtrl.DeleteAllItems" alt="" coords="575,1861,773,1881"/>
<area shape="rect" id="node6_187" href="javascript:void(0);" title="DeleteColumn(self, int col) &#45;&gt; bool" alt="" coords="575,1881,773,1901"/>
<area shape="rect" id="node6_188" href="javascript:void(0);" title="DeleteItem(self, long item) &#45;&gt; bool" alt="" coords="575,1901,773,1921"/>
<area shape="rect" id="node6_189" href="javascript:void(0);" title="EditLabel(self, long item)" alt="" coords="575,1921,773,1941"/>
<area shape="rect" id="node6_190" href="javascript:void(0);" title="EnsureVisible(self, long item) &#45;&gt; bool" alt="" coords="575,1941,773,1961"/>
<area shape="rect" id="node6_191" href="javascript:void(0);" title="FindItem(self, long start, String str, bool partial=False) &#45;&gt; long" alt="" coords="575,1961,773,1981"/>
<area shape="rect" id="node6_192" href="javascript:void(0);" title="repr(x)" alt="" coords="575,2001,773,2021"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ ListCtrl class" alt="" coords="562,1473,785,2027"/>
<area shape="rect" id="node7_193" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="593,29,756,49"/>
<area shape="rect" id="node7_194" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="593,52,756,72"/>
<area shape="rect" id="node7_195" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="593,72,756,92"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="581,5,768,99"/>
</map>
  <img src="uml_class_diagram_for_gui_input_elements_sequence_sequence_list_ctrl.gif" alt='' usemap="#uml_class_diagram_for_gui_input_elements_sequence_sequence_list_ctrl" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The string list ListCtrl object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Initialise the control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_list_ctrl-class.html#begin_label_edit" class="summary-sig-name">begin_label_edit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch edits to make the first column read only.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.begin_label_edit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b>:
      <code>Append</code>,
      <code>Arrange</code>,
      <code>AssignImageList</code>,
      <code>ClearAll</code>,
      <code>ClearColumnImage</code>,
      <code>Create</code>,
      <code>DeleteAllColumns</code>,
      <code>DeleteAllItems</code>,
      <code>DeleteColumn</code>,
      <code>DeleteItem</code>,
      <code>EditLabel</code>,
      <code>EnsureVisible</code>,
      <code>FindItem</code>,
      <code>FindItemAtPos</code>,
      <code>FindItemData</code>,
      <code>Focus</code>,
      <code>GetColumn</code>,
      <code>GetColumnCount</code>,
      <code>GetColumnIndexFromOrder</code>,
      <code>GetColumnOrder</code>,
      <code>GetColumnWidth</code>,
      <code>GetColumnsOrder</code>,
      <code>GetCountPerPage</code>,
      <code>GetEditControl</code>,
      <code>GetFirstSelected</code>,
      <code>GetFocusedItem</code>,
      <code>GetImageList</code>,
      <code>GetItem</code>,
      <code>GetItemBackgroundColour</code>,
      <code>GetItemCount</code>,
      <code>GetItemData</code>,
      <code>GetItemFont</code>,
      <code>GetItemPosition</code>,
      <code>GetItemRect</code>,
      <code>GetItemSpacing</code>,
      <code>GetItemState</code>,
      <code>GetItemText</code>,
      <code>GetItemTextColour</code>,
      <code>GetMainWindow</code>,
      <code>GetNextItem</code>,
      <code>GetNextSelected</code>,
      <code>GetSelectedItemCount</code>,
      <code>GetTextColour</code>,
      <code>GetTopItem</code>,
      <code>GetViewRect</code>,
      <code>HitTest</code>,
      <code>HitTestSubItem</code>,
      <code>InReportView</code>,
      <code>InsertColumn</code>,
      <code>InsertColumnInfo</code>,
      <code>InsertColumnItem</code>,
      <code>InsertImageItem</code>,
      <code>InsertImageStringItem</code>,
      <code>InsertItem</code>,
      <code>InsertStringItem</code>,
      <code>IsSelected</code>,
      <code>IsVirtual</code>,
      <code>RefreshItem</code>,
      <code>RefreshItems</code>,
      <code>ScrollList</code>,
      <code>Select</code>,
      <code>SetColumn</code>,
      <code>SetColumnImage</code>,
      <code>SetColumnWidth</code>,
      <code>SetColumnsOrder</code>,
      <code>SetImageList</code>,
      <code>SetItem</code>,
      <code>SetItemBackgroundColour</code>,
      <code>SetItemColumnImage</code>,
      <code>SetItemCount</code>,
      <code>SetItemData</code>,
      <code>SetItemFont</code>,
      <code>SetItemImage</code>,
      <code>SetItemPosition</code>,
      <code>SetItemSpacing</code>,
      <code>SetItemState</code>,
      <code>SetItemText</code>,
      <code>SetItemTextColour</code>,
      <code>SetSingleStyle</code>,
      <code>SetStringItem</code>,
      <code>SetTextColour</code>,
      <code>SortItems</code>,
      <code>__repr__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Command</code>,
      <code>GetAlignment</code>,
      <code>GetLabelText</code>,
      <code>SetLabelMarkup</code>,
      <code>SetLabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.TextEditMixin</code></b>:
      <code>CloseEditor</code>,
      <code>OnChar</code>,
      <code>OnItemSelected</code>,
      <code>OnLeftDown</code>,
      <code>OpenEditor</code>,
      <code>make_editor</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.TextEditMixin</code></b> (private):
      <code>_SelectIndex</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</code></b>:
      <code>resizeColumn</code>,
      <code>resizeLastColumn</code>,
      <code>setResizeColumn</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin</code></b> (private):
      <code>_doResize</code>,
      <code>_onResize</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b>:
      <code>GetClassDefaultAttributes</code>,
      <code>HasColumnOrderSupport</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Ellipsize</code>,
      <code>EscapeMnemonics</code>,
      <code>FindAccelIndex</code>,
      <code>GetCompositeControlsDefaultAttributes</code>,
      <code>RemoveMnemonics</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.TextEditMixin</code></b>:
      <code>editorBgColour</code>,
      <code>editorFgColour</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b>:
      <code>ColumnCount</code>,
      <code>CountPerPage</code>,
      <code>EditControl</code>,
      <code>FocusedItem</code>,
      <code>ItemCount</code>,
      <code>MainWindow</code>,
      <code>SelectedItemCount</code>,
      <code>TextColour</code>,
      <code>TopItem</code>,
      <code>ViewRect</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Alignment</code>,
      <code>LabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Frame instance) - The parent window.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        wx.lib.mixins.listctrl.ListCtrlAutoWidthMixin.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="begin_label_edit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">begin_label_edit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_list_ctrl.begin_label_edit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch edits to make the first column read only.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:57 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
