<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.filedialog.RelaxFileDialog</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.filedialog-module.html">Module&nbsp;filedialog</a> ::
        Class&nbsp;RelaxFileDialog
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.filedialog.RelaxFileDialog-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RelaxFileDialog</h1><p class="nomargin-top"><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_filedialog_relaxfiledialog" name="uml_class_diagram_for_gui_filedialog_relaxfiledialog">
<area shape="rect" id="node1_110" href="javascript:void(0);" title="See `GetDirectory` and `SetDirectory`" alt="" coords="307,2069,489,2089"/>
<area shape="rect" id="node1_111" href="javascript:void(0);" title="See `GetFilename` and `SetFilename`" alt="" coords="307,2089,489,2109"/>
<area shape="rect" id="node1_112" href="javascript:void(0);" title="See `GetFilenames`" alt="" coords="307,2109,489,2129"/>
<area shape="rect" id="node1_113" href="javascript:void(0);" title="See `GetFilterIndex` and `SetFilterIndex`" alt="" coords="307,2129,489,2149"/>
<area shape="rect" id="node1_114" href="javascript:void(0);" title="See `GetMessage` and `SetMessage`" alt="" coords="307,2149,489,2169"/>
<area shape="rect" id="node1_115" href="javascript:void(0);" title="See `GetPath` and `SetPath`" alt="" coords="307,2169,489,2189"/>
<area shape="rect" id="node1_116" href="javascript:void(0);" title="See `GetPaths`" alt="" coords="307,2189,489,2209"/>
<area shape="rect" id="node1_117" href="javascript:void(0);" title="See `GetWildcard` and `SetWildcard`" alt="" coords="307,2209,489,2229"/>
<area shape="rect" id="node1_118" href="javascript:void(0);" title="The membership flag" alt="" coords="307,2229,489,2249"/>
<area shape="rect" id="node1_119" href="javascript:void(0);" title="Returns the default directory." alt="" coords="307,2252,489,2272"/>
<area shape="rect" id="node1_120" href="javascript:void(0);" title="Returns the default filename." alt="" coords="307,2272,489,2292"/>
<area shape="rect" id="node1_121" href="javascript:void(0);" title="Returns a list of filenames chosen in the dialog." alt="" coords="307,2292,489,2312"/>
<area shape="rect" id="node1_122" href="javascript:void(0);" title="Returns the index into the list of filters supplied, optionally, in the &#160;wildcard parameter." alt="" coords="307,2312,489,2332"/>
<area shape="rect" id="node1_123" href="javascript:void(0);" title="Returns the message that will be displayed on the dialog." alt="" coords="307,2332,489,2352"/>
<area shape="rect" id="node1_124" href="javascript:void(0);" title="Returns the full path (directory and filename) of the selected file." alt="" coords="307,2352,489,2372"/>
<area shape="rect" id="node1_125" href="javascript:void(0);" title="Fills the array paths with the full paths of the files chosen." alt="" coords="307,2372,489,2392"/>
<area shape="rect" id="node1_126" href="javascript:void(0);" title="Returns the file dialog wildcard." alt="" coords="307,2392,489,2412"/>
<area shape="rect" id="node1_127" href="javascript:void(0);" title="SetDirectory(self, String dir)" alt="" coords="307,2412,489,2432"/>
<area shape="rect" id="node1_128" href="javascript:void(0);" title="SetFilename(self, String name)" alt="" coords="307,2432,489,2452"/>
<area shape="rect" id="node1_129" href="javascript:void(0);" title="SetFilterIndex(self, int filterIndex)" alt="" coords="307,2452,489,2472"/>
<area shape="rect" id="node1_130" href="javascript:void(0);" title="SetMessage(self, String message)" alt="" coords="307,2472,489,2492"/>
<area shape="rect" id="node1_131" href="javascript:void(0);" title="SetPath(self, String path)" alt="" coords="307,2492,489,2512"/>
<area shape="rect" id="node1_132" href="javascript:void(0);" title="SetWildcard(self, String wildCard)" alt="" coords="307,2512,489,2532"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="wx.FileDialog allows the user to select one or more files from the filesystem." alt="" coords="294,2045,501,2539"/>
<area shape="rect" id="node6_133" href="gui.filedialog.RelaxFileDialog-class.html#__init__" title="Setup the class and store the field." alt="" coords="17,2589,780,2609"/>
<area shape="rect" id="node6_134" href="gui.filedialog.RelaxFileDialog-class.html#get_file" title="Return the selected file." alt="" coords="17,2609,780,2629"/>
<area shape="rect" id="node6_135" href="gui.filedialog.RelaxFileDialog-class.html#select_event" title="The file selector GUI element." alt="" coords="17,2629,780,2649"/>
<area shape="rect" id="node6" href="gui.filedialog.RelaxFileDialog-class.html" title="relax specific replacement file dialog for opening and closing files." alt="" coords="5,2557,792,2656"/>
<area shape="rect" id="node2_136" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="273,554,523,574"/>
<area shape="rect" id="node2_137" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="273,574,523,594"/>
<area shape="rect" id="node2_138" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="273,594,523,614"/>
<area shape="rect" id="node2_139" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="273,614,523,634"/>
<area shape="rect" id="node2_140" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="273,634,523,654"/>
<area shape="rect" id="node2_141" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="273,654,523,674"/>
<area shape="rect" id="node2_142" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="273,674,523,694"/>
<area shape="rect" id="node2_143" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="273,694,523,714"/>
<area shape="rect" id="node2_144" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="273,714,523,734"/>
<area shape="rect" id="node2_145" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="273,734,523,754"/>
<area shape="rect" id="node2_146" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="273,754,523,774"/>
<area shape="rect" id="node2_147" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="273,774,523,794"/>
<area shape="rect" id="node2_148" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="273,794,523,814"/>
<area shape="rect" id="node2_149" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="273,834,523,854"/>
<area shape="rect" id="node2_150" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="273,857,523,877"/>
<area shape="rect" id="node2_151" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="273,877,523,897"/>
<area shape="rect" id="node2_152" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="273,897,523,917"/>
<area shape="rect" id="node2_153" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="273,917,523,937"/>
<area shape="rect" id="node2_154" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="273,937,523,957"/>
<area shape="rect" id="node2_155" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="273,957,523,977"/>
<area shape="rect" id="node2_156" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="273,977,523,997"/>
<area shape="rect" id="node2_157" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="273,997,523,1017"/>
<area shape="rect" id="node2_158" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="273,1017,523,1037"/>
<area shape="rect" id="node2_159" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="273,1037,523,1057"/>
<area shape="rect" id="node2_160" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="273,1057,523,1077"/>
<area shape="rect" id="node2_161" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="273,1077,523,1097"/>
<area shape="rect" id="node2_162" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="273,1097,523,1117"/>
<area shape="rect" id="node2_163" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="273,1137,523,1157"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="261,529,534,1163"/>
<area shape="rect" id="node4_164" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="291,1206,505,1226"/>
<area shape="rect" id="node4_165" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="291,1226,505,1246"/>
<area shape="rect" id="node4_166" href="javascript:void(0);" title="OSXIsModified(self) &#45;&gt; bool" alt="" coords="291,1246,505,1266"/>
<area shape="rect" id="node4_167" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="291,1266,505,1286"/>
<area shape="rect" id="node4_168" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="291,1286,505,1306"/>
<area shape="rect" id="node4_169" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="291,1309,505,1329"/>
<area shape="rect" id="node4_170" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="291,1329,505,1349"/>
<area shape="rect" id="node4_171" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="291,1349,505,1369"/>
<area shape="rect" id="node4_172" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="291,1369,505,1389"/>
<area shape="rect" id="node4_173" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetDefaultSize" alt="" coords="291,1389,505,1409"/>
<area shape="rect" id="node4_174" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="291,1409,505,1429"/>
<area shape="rect" id="node4_175" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="291,1429,505,1449"/>
<area shape="rect" id="node4_176" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="291,1449,505,1469"/>
<area shape="rect" id="node4_177" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="291,1469,505,1489"/>
<area shape="rect" id="node4_178" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="291,1489,505,1509"/>
<area shape="rect" id="node4_179" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="291,1509,505,1529"/>
<area shape="rect" id="node4_180" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="291,1529,505,1549"/>
<area shape="rect" id="node4_181" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="291,1549,505,1569"/>
<area shape="rect" id="node4_182" href="javascript:void(0);" title="repr(x)" alt="" coords="291,1589,505,1609"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="278,1181,517,1615"/>
<area shape="rect" id="node3_183" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="215,142,581,162"/>
<area shape="rect" id="node3_184" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="215,162,581,182"/>
<area shape="rect" id="node3_185" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="215,182,581,202"/>
<area shape="rect" id="node3_186" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="215,205,581,225"/>
<area shape="rect" id="node3_187" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="215,225,581,245"/>
<area shape="rect" id="node3_188" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="215,245,581,265"/>
<area shape="rect" id="node3_189" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="215,265,581,285"/>
<area shape="rect" id="node3_190" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="215,285,581,305"/>
<area shape="rect" id="node3_191" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="215,305,581,325"/>
<area shape="rect" id="node3_192" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="215,325,581,345"/>
<area shape="rect" id="node3_193" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="215,345,581,365"/>
<area shape="rect" id="node3_194" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="215,365,581,385"/>
<area shape="rect" id="node3_195" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="215,385,581,405"/>
<area shape="rect" id="node3_196" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="215,405,581,425"/>
<area shape="rect" id="node3_197" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="215,425,581,445"/>
<area shape="rect" id="node3_198" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="215,445,581,465"/>
<area shape="rect" id="node3_199" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="215,485,581,505"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="202,117,593,511"/>
<area shape="rect" id="node7_200" href="javascript:void(0);" title="See `GetAffirmativeId` and `SetAffirmativeId`" alt="" coords="264,1658,532,1678"/>
<area shape="rect" id="node7_201" href="javascript:void(0);" title="See `GetEscapeId` and `SetEscapeId`" alt="" coords="264,1678,532,1698"/>
<area shape="rect" id="node7_202" href="javascript:void(0);" title="See `GetReturnCode` and `SetReturnCode`" alt="" coords="264,1698,532,1718"/>
<area shape="rect" id="node7_203" href="javascript:void(0);" title="AddMainButtonId(self, int id)" alt="" coords="264,1721,532,1741"/>
<area shape="rect" id="node7_204" href="javascript:void(0);" title="wx._windows.Dialog.CanDoLayoutAdaptation" alt="" coords="264,1741,532,1761"/>
<area shape="rect" id="node7_205" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="264,1761,532,1781"/>
<area shape="rect" id="node7_206" href="javascript:void(0);" title="wx._windows.Dialog.CreateButtonSizer" alt="" coords="264,1781,532,1801"/>
<area shape="rect" id="node7_207" href="javascript:void(0);" title="CreateSeparatedButtonSizer(self, long flags) &#45;&gt; Sizer" alt="" coords="264,1801,532,1821"/>
<area shape="rect" id="node7_208" href="javascript:void(0);" title="CreateSeparatedSizer(self, Sizer sizer) &#45;&gt; Sizer" alt="" coords="264,1821,532,1841"/>
<area shape="rect" id="node7_209" href="javascript:void(0);" title="CreateStdDialogButtonSizer(self, long flags) &#45;&gt; StdDialogButtonSizer" alt="" coords="264,1841,532,1861"/>
<area shape="rect" id="node7_210" href="javascript:void(0);" title="CreateTextSizer(self, String message) &#45;&gt; Sizer" alt="" coords="264,1861,532,1881"/>
<area shape="rect" id="node7_211" href="javascript:void(0);" title="wx._windows.Dialog.DoLayoutAdaptation" alt="" coords="264,1881,532,1901"/>
<area shape="rect" id="node7_212" href="javascript:void(0);" title="EnableLayoutAdaptation(bool enable)" alt="" coords="264,1901,532,1921"/>
<area shape="rect" id="node7_213" href="javascript:void(0);" title="EndModal(self, int retCode)" alt="" coords="264,1921,532,1941"/>
<area shape="rect" id="node7_214" href="javascript:void(0);" title="wx._windows.Dialog.GetAffirmativeId" alt="" coords="264,1941,532,1961"/>
<area shape="rect" id="node7_215" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="264,1961,532,1981"/>
<area shape="rect" id="node7_216" href="javascript:void(0);" title="wx._windows.Dialog.__exit__" alt="" coords="264,2001,532,2021"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Proxy of C++ Dialog class" alt="" coords="251,1633,543,2027"/>
<area shape="rect" id="node5_217" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="317,29,480,49"/>
<area shape="rect" id="node5_218" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="317,52,480,72"/>
<area shape="rect" id="node5_219" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="317,72,480,92"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="305,5,492,99"/>
</map>
  <img src="uml_class_diagram_for_gui_filedialog_relaxfiledialog.gif" alt='' usemap="#uml_class_diagram_for_gui_filedialog_relaxfiledialog" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>relax specific replacement file dialog for opening and closing 
  files.</p>
  <p>This class provides the select() method so that this class can be used
  with a wx event.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.filedialog.RelaxFileDialog-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">field</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">message</span>=<span class="summary-sig-default"><code class="variable-quote">u'</code><code class="variable-string">Select a file</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">defaultDir</span>=<span class="summary-sig-default"><code class="variable-quote">u'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">defaultFile</span>=<span class="summary-sig-default"><code class="variable-quote">u'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">wildcard</span>=<span class="summary-sig-default"><code class="variable-quote">u'</code><code class="variable-string">*</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">wx.Point(-1, -1)</span>)</span><br />
      Setup the class and store the field.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str or list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.filedialog.RelaxFileDialog-class.html#get_file" class="summary-sig-name">get_file</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the selected file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.get_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.filedialog.RelaxFileDialog-class.html#select_event" class="summary-sig-name">select_event</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The file selector GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.select_event">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.FileDialog</code></b>:
      <code>GetDirectory</code>,
      <code>GetFilename</code>,
      <code>GetFilenames</code>,
      <code>GetFilterIndex</code>,
      <code>GetMessage</code>,
      <code>GetPath</code>,
      <code>GetPaths</code>,
      <code>GetWildcard</code>,
      <code>SetDirectory</code>,
      <code>SetFilename</code>,
      <code>SetFilterIndex</code>,
      <code>SetMessage</code>,
      <code>SetPath</code>,
      <code>SetWildcard</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AddMainButtonId</code>,
      <code>CanDoLayoutAdaptation</code>,
      <code>Create</code>,
      <code>CreateButtonSizer</code>,
      <code>CreateSeparatedButtonSizer</code>,
      <code>CreateSeparatedSizer</code>,
      <code>CreateStdDialogButtonSizer</code>,
      <code>CreateTextSizer</code>,
      <code>DoLayoutAdaptation</code>,
      <code>EndModal</code>,
      <code>GetAffirmativeId</code>,
      <code>GetContentWindow</code>,
      <code>GetEscapeId</code>,
      <code>GetLayoutAdaptationDone</code>,
      <code>GetLayoutAdaptationLevel</code>,
      <code>GetLayoutAdaptationMode</code>,
      <code>GetMainButtonIds</code>,
      <code>GetModality</code>,
      <code>GetParentForModalDialog</code>,
      <code>GetReturnCode</code>,
      <code>IsMainButtonId</code>,
      <code>IsModal</code>,
      <code>SendWindowModalDialogEvent</code>,
      <code>SetAffirmativeId</code>,
      <code>SetEscapeId</code>,
      <code>SetLayoutAdaptationDone</code>,
      <code>SetLayoutAdaptationLevel</code>,
      <code>SetLayoutAdaptationMode</code>,
      <code>SetReturnCode</code>,
      <code>ShowModal</code>,
      <code>ShowWindowModal</code>,
      <code>__enter__</code>,
      <code>__exit__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b> (private):
      <code>_CreateButtonSizer</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>OSXIsModified</code>,
      <code>OSXSetModified</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetRepresentedFilename</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>ShowWithoutActivating</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>EnableLayoutAdaptation</code>,
      <code>GetClassDefaultAttributes</code>,
      <code>GetLayoutAdapter</code>,
      <code>IsLayoutAdaptationEnabled</code>,
      <code>SetLayoutAdapter</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>GetDefaultSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.FileDialog</code></b>:
      <code>Directory</code>,
      <code>Filename</code>,
      <code>Filenames</code>,
      <code>FilterIndex</code>,
      <code>Message</code>,
      <code>Path</code>,
      <code>Paths</code>,
      <code>Wildcard</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AffirmativeId</code>,
      <code>EscapeId</code>,
      <code>ReturnCode</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>OSXModified</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">field</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">message</span>=<span class="sig-default"><code class="variable-quote">u'</code><code class="variable-string">Select a file</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">defaultDir</span>=<span class="sig-default"><code class="variable-quote">u'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">defaultFile</span>=<span class="sig-default"><code class="variable-quote">u'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">wildcard</span>=<span class="sig-default"><code class="variable-quote">u'</code><code class="variable-string">*</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">style</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">wx.Point(-1, -1)</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the class and store the field.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (Window) - The parent wx window object.</li>
        <li><strong class="pname"><code>field</code></strong> (wx object or None) - The field to update with the file selection.</li>
        <li><strong class="pname"><code>message</code></strong> (String) - The file selector prompt string.</li>
        <li><strong class="pname"><code>defaultDir</code></strong> (String) - The directory to open in.</li>
        <li><strong class="pname"><code>defaultFile</code></strong> (String) - The file to default selection to.</li>
        <li><strong class="pname"><code>wildcard</code></strong> (String) - The file wildcard pattern.  For example for opening PDB files, 
          this could be &quot;PDB files (*.pdb)|*.pdb;*.PDB&quot;.</li>
        <li><strong class="pname"><code>style</code></strong> (long) - The dialog style.  To open a single file, set to wx.FD_OPEN.  To 
          open multiple files, set to wx.FD_OPEN|wx.FD_MULTIPLE.  To save a
          single file, set to wx.FD_SAVE.  To save multiple files, set to 
          wx.FD_SAVE|wx.FD_MULTIPLE.</li>
        <li><strong class="pname"><code>pos</code></strong> (Point) - The window position.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_file</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.get_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the selected file.</p>
  <dl class="fields">
    <dt>Returns: str or list of str</dt>
        <dd>The name of the selected file(s).</dd>
  </dl>
</td></tr></table>
</div>
<a name="select_event"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_event</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.filedialog-pysrc.html#RelaxFileDialog.select_event">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The file selector GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:57 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
