<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.structure.represent.diffusion_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.represent-module.html" onclick="show_private();">Package&nbsp;represent</a> ::
        Module&nbsp;diffusion_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.represent.diffusion_tensor-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module diffusion_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="lib.structure.represent.diffusion_tensor-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.structure.represent.diffusion_tensor-module.html#diffusion_tensor" class="summary-sig-name">diffusion_tensor</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tensor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tensor_diag</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">diff_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rotation</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_axes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">com</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">1.8e-06</span>)</span><br />
      Create the structural representation of the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.structure.represent.diffusion_tensor-pysrc.html#diffusion_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.structure.represent'"><code class="variable-quote">'</code><code class="variable-string">lib.structure.represent</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.transpose">transpose</span>,
  <a href="lib.structure.geometric-module.html#generate_vector_dist" title="lib.structure.geometric.generate_vector_dist">generate_vector_dist</a>,
  <a href="lib.structure.geometric-module.html#generate_vector_residues" title="lib.structure.geometric.generate_vector_residues">generate_vector_residues</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="diffusion_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">diffusion_tensor</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tensor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tensor_diag</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">diff_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rotation</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_axes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">com</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">1.8e-06</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.structure.represent.diffusion_tensor-pysrc.html#diffusion_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the structural representation of the diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>tensor</code></strong> (numpy rank-2, 3D array) - The diffusion tensor.</li>
        <li><strong class="pname"><code>tensor_diag</code></strong> (numpy rank-2, 3D array) - The diagonalised diffusion tensor in tensor frame.</li>
        <li><strong class="pname"><code>diff_type</code></strong> (str) - The type of diffusion tensor.  This can be one of 'sphere', 
          'oblate', 'prolate', 'ellipsoid'.</li>
        <li><strong class="pname"><code>rotation</code></strong> (numpy rank-2, 3D array) - The diffusion tensor rotation matrix.</li>
        <li><strong class="pname"><code>axes</code></strong> (list of numpy rank-1, 3D arrays) - The axis system of the tensor.  For the spheroids this is one 
          vector, for the ellipsoid it should be three vectors.</li>
        <li><strong class="pname"><code>sim_axes</code></strong> (None or list of lists of numpy rank-1, 3D arrays) - The axis systems of the tensor for each simulation.  For the 
          spheroids this is one vector, for the ellipsoid it should be 
          three vectors.  The first dimension is the axis type (x, y, or 
          z), the second is the simulation, and the third is the vector.</li>
        <li><strong class="pname"><code>com</code></strong> (numpy rank-1, 3D array) - The centre of mass of the diffusion structure.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor for the diffusion tensor.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:40 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
