<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.dispersion.m61</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;m61
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.m61-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module m61</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.m61-pysrc.html">source&nbsp;code</a></span></p>
<p>The Meiboom (1961) 2-site fast exchange R1rho <a 
  href="http://wiki.nmr-relax.com/M61" target="_top">M61</a> model.</p>
  <h1 class="heading">Description</h1>
    <p>This module is for the function, gradient and Hessian of the <a 
    href="http://wiki.nmr-relax.com/M61" target="_top">M61</a> model.</p>
  <h1 class="heading">References</h1>
    <p>The model is named after the reference:</p>
    <ul>
      <li>
        Meiboom S. (1961).  Nuclear magnetic resonance study of the proton 
        transfer in water.  <i>J. Chem. Phys.</i>, <b>34</b>, 375-388.  (<a
        href="http://dx.doi.org/10.1063/1.1700960" target="_top">DOI: 
        10.1063/1.1700960</a>).
      </li>
    </ul>
  <h1 class="heading">Equations</h1>
    <p>The equation used is:</p>
<pre class="literalblock">
                      phi_ex * kex
   R1rho = R1rho' + ----------------- ,
                    kex^2 + omega_1^2
</pre>
    <p>where:</p>
<pre class="literalblock">
   phi_ex = pA * pB * delta_omega^2 ,
</pre>
    <p>R1rho' is the R1rho value in the absence of exchange, kex is the 
    chemical exchange rate constant, pA and pB are the populations of 
    states A and B, delta_omega is the chemical shift difference between 
    the two states, and omega_1 is the spin-lock field strength.</p>
  <h1 class="heading">Links</h1>
    <p>More information on the M61 model can be found in the:</p>
    <ul>
      <li>
        <a href="http://wiki.nmr-relax.com/M61" target="_top">relax 
        wiki</a>,
      </li>
      <li>
        <a 
        href="/manual/The_M61_2_site_fast_exchange_R1_rho_model.html"
        target="_top">relax manual</a>,
      </li>
      <li>
        <a 
        href="/analyses/relaxation_dispersion.html#M61"
        target="_top">relaxation dispersion page of the relax website</a>.
      </li>
    </ul>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.m61-module.html#r1rho_M61" class="summary-sig-name">r1rho_M61</a>(<span class="summary-sig-arg">r1rho_prime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">phi_ex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_fields2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the R2eff values for the M61 model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.m61-pysrc.html#r1rho_M61">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.any">any</span>,
  <span title="numpy.isfinite">isfinite</span>,
  <span title="numpy.min">min</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.ma.fix_invalid">fix_invalid</span>,
  <span title="numpy.ma.masked_where">masked_where</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="r1rho_M61"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">r1rho_M61</span>(<span class="sig-arg">r1rho_prime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">phi_ex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_fields2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.m61-pysrc.html#r1rho_M61">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2eff values for the M61 model.</p>
  <p>See the module docstring for details.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>r1rho_prime</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R1rho_prime parameter value (R1rho with no exchange).</li>
        <li><strong class="pname"><code>phi_ex</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The phi_ex parameter value (pA * pB * delta_omega^2).</li>
        <li><strong class="pname"><code>kex</code></strong> (float) - The kex parameter value (the exchange rate in rad/s).</li>
        <li><strong class="pname"><code>spin_lock_fields2</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The R1rho spin-lock field strengths squared (in rad^2.s^-2).</li>
        <li><strong class="pname"><code>back_calc</code></strong> (numpy float array of rank [NE][NS][NM][NO][ND]) - The array for holding the back calculated R1rho values.  Each 
          element corresponds to the combination of spin lock field.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
