<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.angles</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;angles
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.angles-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pipe_control.angles-module.html">Module pipe_control.angles</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the manipulation of angular information."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">acos</tt><tt class="py-op">,</tt> <tt class="py-name">sin</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dot</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module lib.warnings=lib.warnings-module.html"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-0', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">warn</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-2', 'errors', 'link-2');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class lib.errors.RelaxNoPdbError=lib.errors.RelaxNoPdbError-class.html"><a title="lib.errors.RelaxNoPdbError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxNoPdbError', 'link-4');">RelaxNoPdbError</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class lib.errors.RelaxNoSequenceError=lib.errors.RelaxNoSequenceError-class.html"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxNoSequenceError', 'link-5');">RelaxNoSequenceError</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class lib.errors.RelaxNoTensorError=lib.errors.RelaxNoTensorError-class.html"><a title="lib.errors.RelaxNoTensorError" class="py-name" href="#" onclick="return doclink('link-6', 'RelaxNoTensorError', 'link-6');">RelaxNoTensorError</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-7', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="lib.warnings" class="py-name" href="#" onclick="return doclink('link-8', 'warnings', 'link-0');">warnings</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class lib.warnings.RelaxWarning=lib.warnings.RelaxWarning-class.html"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-9', 'RelaxWarning', 'link-9');">RelaxWarning</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-10', 'pipe_control', 'link-10');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module data_store.interatomic=data_store.interatomic-module.html,Module pipe_control.interatomic=pipe_control.interatomic-module.html,Module test_suite.gui_tests.interatomic=test_suite.gui_tests.interatomic-module.html,Module test_suite.system_tests.interatomic=test_suite.system_tests.interatomic-module.html"><a title="data_store.interatomic
pipe_control.interatomic
test_suite.gui_tests.interatomic
test_suite.system_tests.interatomic" class="py-name" href="#" onclick="return doclink('link-11', 'interatomic', 'link-11');">interatomic</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Function pipe_control.interatomic.interatomic_loop()=pipe_control.interatomic-module.html#interatomic_loop"><a title="pipe_control.interatomic.interatomic_loop" class="py-name" href="#" onclick="return doclink('link-12', 'interatomic_loop', 'link-12');">interatomic_loop</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-13', 'pipe_control', 'link-10');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-14', 'mol_res_spin', 'link-14');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Function pipe_control.mol_res_spin.exists_mol_res_spin_data()=pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-15', 'exists_mol_res_spin_data', 'link-15');">exists_mol_res_spin_data</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Function pipe_control.mol_res_spin.generate_spin_id()=pipe_control.mol_res_spin-module.html#generate_spin_id"><a title="pipe_control.mol_res_spin.generate_spin_id" class="py-name" href="#" onclick="return doclink('link-16', 'generate_spin_id', 'link-16');">generate_spin_id</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Function pipe_control.mol_res_spin.spin_loop()=pipe_control.mol_res_spin-module.html#spin_loop"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-17', 'spin_loop', 'link-17');">spin_loop</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-18', 'pipe_control', 'link-10');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-19', 'pipes', 'link-19');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Variable pipe_control.pipes.check_pipe=pipe_control.pipes-module.html#check_pipe"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-20', 'check_pipe', 'link-20');">check_pipe</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="angle_diff_frame"></a><div id="angle_diff_frame-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="angle_diff_frame-toggle" onclick="return toggle('angle_diff_frame');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.angles-module.html#angle_diff_frame">angle_diff_frame</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="angle_diff_frame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="angle_diff_frame-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function for calculating the angle defining the XH vector in the diffusion frame."""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-21" class="py-name"><a title="pipe_control.pipes.check_pipe" class="py-name" href="#" onclick="return doclink('link-21', 'check_pipe', 'link-20');">check_pipe</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the PDB file has been loaded.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'structure'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-22" class="py-name"><a title="lib.errors.RelaxNoPdbError" class="py-name" href="#" onclick="return doclink('link-22', 'RelaxNoPdbError', 'link-4');">RelaxNoPdbError</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-23" class="py-name"><a title="pipe_control.mol_res_spin.exists_mol_res_spin_data" class="py-name" href="#" onclick="return doclink('link-23', 'exists_mol_res_spin_data', 'link-15');">exists_mol_res_spin_data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-24" class="py-name"><a title="lib.errors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-24', 'RelaxNoSequenceError', 'link-5');">RelaxNoSequenceError</a></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the diffusion tensor data is loaded.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'diff_tensor'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-25" class="py-name"><a title="lib.errors.RelaxNoTensorError" class="py-name" href="#" onclick="return doclink('link-25', 'RelaxNoTensorError', 'link-6');">RelaxNoTensorError</a></tt><tt class="py-op">(</tt><tt class="py-string">'diffusion'</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># Sphere.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Module data_store.diff_tensor=data_store.diff_tensor-module.html"><a title="data_store.diff_tensor" class="py-name" href="#" onclick="return doclink('link-26', 'diff_tensor', 'link-26');">diff_tensor</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable info.Bieri11.type=info.Bieri11-class.html#type,Variable info.Clore90.type=info.Clore90-class.html#type,Variable info.Delaglio95.type=info.Delaglio95-class.html#type,Variable info.GoddardKneller.type=info.GoddardKneller-class.html#type,Variable info.LipariSzabo82a.type=info.LipariSzabo82a-class.html#type,Variable info.LipariSzabo82b.type=info.LipariSzabo82b-class.html#type,Variable info.Ref.type=info.Ref-class.html#type,Variable info.dAuvergne06.type=info.dAuvergne06-class.html#type,Variable info.dAuvergneGooley03.type=info.dAuvergneGooley03-class.html#type,Variable info.dAuvergneGooley06.type=info.dAuvergneGooley06-class.html#type,Variable info.dAuvergneGooley07.type=info.dAuvergneGooley07-class.html#type,Variable info.dAuvergneGooley08a.type=info.dAuvergneGooley08a-class.html#type,Variable info.dAuvergneGooley08b.type=info.dAuvergneGooley08b-class.html#type,Function pipe_control.relax_data.type()=pipe_control.relax_data-module.html#type,Method specific_analyses.parameter_object.Param_list.type()=specific_analyses.parameter_object.Param_list-class.html#type"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-27', 'type', 'link-27');">type</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'sphere'</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># Spheroid.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="data_store.diff_tensor" class="py-name" href="#" onclick="return doclink('link-28', 'diff_tensor', 'link-26');">diff_tensor</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-29', 'type', 'link-27');">type</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'spheroid'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt id="link-30" class="py-name" targets="Function pipe_control.angles.spheroid_frame()=pipe_control.angles-module.html#spheroid_frame"><a title="pipe_control.angles.spheroid_frame" class="py-name" href="#" onclick="return doclink('link-30', 'spheroid_frame', 'link-30');">spheroid_frame</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment"># Ellipsoid.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="data_store.diff_tensor" class="py-name" href="#" onclick="return doclink('link-31', 'diff_tensor', 'link-26');">diff_tensor</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="info.Bieri11.type
info.Clore90.type
info.Delaglio95.type
info.GoddardKneller.type
info.LipariSzabo82a.type
info.LipariSzabo82b.type
info.Ref.type
info.dAuvergne06.type
info.dAuvergneGooley03.type
info.dAuvergneGooley06.type
info.dAuvergneGooley07.type
info.dAuvergneGooley08a.type
info.dAuvergneGooley08b.type
pipe_control.relax_data.type
specific_analyses.parameter_object.Param_list.type" class="py-name" href="#" onclick="return doclink('link-32', 'type', 'link-27');">type</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'ellipsoid'</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-33" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-33', 'RelaxError', 'link-3');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"No coded yet."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="ellipsoid_frame"></a><div id="ellipsoid_frame-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="ellipsoid_frame-toggle" onclick="return toggle('ellipsoid_frame');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.angles-module.html#ellipsoid_frame">ellipsoid_frame</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ellipsoid_frame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ellipsoid_frame-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the spherical angles of the bond vector in the ellipsoid frame."""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment"># Get the unit vectors Dx, Dy, and Dz of the diffusion tensor axes.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-name">Dx</tt><tt class="py-op">,</tt> <tt class="py-name">Dy</tt><tt class="py-op">,</tt> <tt class="py-name">Dz</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name" targets="Module lib.structure.represent.diffusion_tensor=lib.structure.represent.diffusion_tensor-module.html,Function lib.structure.represent.diffusion_tensor.diffusion_tensor()=lib.structure.represent.diffusion_tensor-module.html#diffusion_tensor,Module pipe_control.diffusion_tensor=pipe_control.diffusion_tensor-module.html,Module test_suite.system_tests.diffusion_tensor=test_suite.system_tests.diffusion_tensor-module.html,Module user_functions.diffusion_tensor=user_functions.diffusion_tensor-module.html"><a title="lib.structure.represent.diffusion_tensor
lib.structure.represent.diffusion_tensor.diffusion_tensor
pipe_control.diffusion_tensor
test_suite.system_tests.diffusion_tensor
user_functions.diffusion_tensor" class="py-name" href="#" onclick="return doclink('link-34', 'diffusion_tensor', 'link-34');">diffusion_tensor</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function pipe_control.diffusion_tensor.unit_axes()=pipe_control.diffusion_tensor-module.html#unit_axes"><a title="pipe_control.diffusion_tensor.unit_axes" class="py-name" href="#" onclick="return doclink('link-35', 'unit_axes', 'link-35');">unit_axes</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-comment"># Spin loop.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-36" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-36', 'spin', 'link-36');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt> <tt class="py-keyword">in</tt> <tt id="link-37" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-37', 'spin_loop', 'link-17');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">full_info</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the vector exists.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-38', 'spin', 'link-36');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-string">'xh_vect'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-comment"># Get the spin id string.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt id="link-39" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-39', 'spin_id', 'link-39');">spin_id</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="pipe_control.mol_res_spin.generate_spin_id" class="py-name" href="#" onclick="return doclink('link-40', 'generate_spin_id', 'link-16');">generate_spin_id</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-41', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt id="link-42" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-42', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-43');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-comment"># Throw a warning.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-44', 'RelaxWarning', 'link-9');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"No angles could be calculated for the spin "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-45', 'spin_id', 'link-39');">spin_id</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-comment"># Skip the spin.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment"># dz and dx direction cosines.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">dz</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">Dz</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-46', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">xh_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-47" class="py-name" targets="Module user_functions.dx=user_functions.dx-module.html"><a title="user_functions.dx" class="py-name" href="#" onclick="return doclink('link-47', 'dx', 'link-47');">dx</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">Dx</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-48', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">xh_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the polar angle theta.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-49', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Variable lib.text.gui.theta=lib.text.gui-module.html#theta"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-50', 'theta', 'link-50');">theta</a></tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt class="py-name">dz</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the azimuthal angle phi.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-51', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">phi</tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="user_functions.dx" class="py-name" href="#" onclick="return doclink('link-52', 'dx', 'link-47');">dx</a></tt> <tt class="py-op">/</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-53', 'spin', 'link-36');">spin</a></tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="lib.text.gui.theta" class="py-name" href="#" onclick="return doclink('link-54', 'theta', 'link-50');">theta</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="spheroid_frame"></a><div id="spheroid_frame-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="spheroid_frame-toggle" onclick="return toggle('spheroid_frame');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.angles-module.html#spheroid_frame">spheroid_frame</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="spheroid_frame-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="spheroid_frame-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function for calculating the angle alpha of the XH vector within the spheroid frame."""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the interatomic info.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-55" class="py-name" targets="Module user_functions.interatom=user_functions.interatom-module.html"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-55', 'interatom', 'link-55');">interatom</a></tt> <tt class="py-keyword">in</tt> <tt id="link-56" class="py-name"><a title="pipe_control.interatomic.interatomic_loop" class="py-name" href="#" onclick="return doclink('link-56', 'interatomic_loop', 'link-12');">interatomic_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the vector exists.</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-57', 'interatom', 'link-55');">interatom</a></tt><tt class="py-op">,</tt> <tt class="py-string">'vector'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-comment"># Throw a warning.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="lib.warnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-58', 'RelaxWarning', 'link-9');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"No angles could be calculated for the spin pair '%s' and '%s'."</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-59', 'interatom', 'link-55');">interatom</a></tt><tt class="py-op">.</tt><tt class="py-name">spin_id1</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-60', 'interatom', 'link-55');">interatom</a></tt><tt class="py-op">.</tt><tt class="py-name">spin_id2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-comment"># Skip the container.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate alpha.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-61', 'interatom', 'link-55');">interatom</a></tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="data_store.diff_tensor" class="py-name" href="#" onclick="return doclink('link-62', 'diff_tensor', 'link-26');">diff_tensor</a></tt><tt class="py-op">.</tt><tt class="py-name">Dpar_unit</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="user_functions.interatom" class="py-name" href="#" onclick="return doclink('link-63', 'interatom', 'link-55');">interatom</a></tt><tt class="py-op">.</tt><tt class="py-name">vector</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:41:49 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
