<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.spectrum</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;spectrum
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.spectrum-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module spectrum</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.spectrum-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for the handling of peak intensities.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__errors_height_no_repl"></a><span class="summary-sig-name">__errors_height_no_repl</span>()</span><br />
      Calculate the errors for peak heights when no spectra are replicated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#__errors_height_no_repl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#__errors_repl" class="summary-sig-name" onclick="show_private();">__errors_repl</a>(<span class="summary-sig-arg">subset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>)</span><br />
      Calculate the errors for peak intensities from replicated spectra.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#__errors_repl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__errors_volume_no_repl"></a><span class="summary-sig-name">__errors_volume_no_repl</span>(<span class="summary-sig-arg">subset</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the errors for peak volumes when no spectra are replicated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#__errors_volume_no_repl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#add_spectrum_id" class="summary-sig-name">add_spectrum_id</a>(<span class="summary-sig-arg">spectrum_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add the spectrum ID to the data store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#add_spectrum_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#baseplane_rmsd" class="summary-sig-name">baseplane_rmsd</a>(<span class="summary-sig-arg">error</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">spectrum_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the peak intensity errors, as defined as the baseplane RMSD.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#baseplane_rmsd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#check_spectrum_id" class="summary-sig-name">check_spectrum_id</a>(<span class="summary-sig-arg">id</span>)</span><br />
      Check that the give spectrum ID exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#check_spectrum_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">spectrum_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete spectral data corresponding to the spectrum ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#error_analysis" class="summary-sig-name">error_analysis</a>(<span class="summary-sig-arg">subset</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the peak intensity standard deviation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#error_analysis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="error_analysis_per_field"></a><span class="summary-sig-name">error_analysis_per_field</span>()</span><br />
      Perform an error analysis of the peak intensities for each field 
      strength separately.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#error_analysis_per_field">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#get_ids" class="summary-sig-name">get_ids</a>()</span><br />
      Return a list of all spectrum IDs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#get_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#integration_points" class="summary-sig-name">integration_points</a>(<span class="summary-sig-arg">N</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">spectrum_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the number of integration points for the given spectrum.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#integration_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spectrum_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">int_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">int_method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ncproc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Read the peak intensity data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#read_spins" class="summary-sig-name">read_spins</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Read the peak intensity data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#read_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#replicated" class="summary-sig-name">replicated</a>(<span class="summary-sig-arg">spectrum_ids</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set which spectra are replicates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#replicated">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dict of bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#replicated_flags" class="summary-sig-name">replicated_flags</a>()</span><br />
      Create and return a dictionary of flags of whether the spectrum is 
      replicated or not.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#replicated_flags">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#replicated_ids" class="summary-sig-name">replicated_ids</a>(<span class="summary-sig-arg">spectrum_id</span>)</span><br />
      Create and return a list of spectra ID which are replicates of the 
      given ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#replicated_ids">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#signal_noise_ratio" class="summary-sig-name">signal_noise_ratio</a>(<span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Calculate the signal to noise ratio per spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#signal_noise_ratio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#sn_ratio_deselection" class="summary-sig-name">sn_ratio_deselection</a>(<span class="summary-sig-arg">ratio</span>=<span class="summary-sig-default">10.0</span>,
        <span class="summary-sig-arg">operation</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">all_sn</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Use user function deselect.spin on spins with signal to noise ratio 
      higher or lower than ratio.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#sn_ratio_deselection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.spectrum-module.html#sn_ratio_selection" class="summary-sig-name">sn_ratio_selection</a>(<span class="summary-sig-arg">ratio</span>=<span class="summary-sig-default">10.0</span>,
        <span class="summary-sig-arg">operation</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&gt;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">all_sn</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Use user function select.spin on spins with signal to noise ratio 
      higher or lower than ratio.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.spectrum-pysrc.html#sn_ratio_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.sqrt">sqrt</span>,
  <span title="numpy.asarray">asarray</span>,
  <span title="operator">operator</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxImplementError-class.html" title="lib.errors.RelaxImplementError">RelaxImplementError</a>,
  <a href="lib.errors.RelaxNoSpectraError-class.html" title="lib.errors.RelaxNoSpectraError">RelaxNoSpectraError</a>,
  <a href="lib.io-module.html#sort_filenames" title="lib.io.sort_filenames">sort_filenames</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.text.sectioning-module.html#section" title="lib.text.sectioning.section">section</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.spectrum.peak_list-module.html#read_peak_list" title="lib.spectrum.peak_list.read_peak_list">read_peak_list</a>,
  <a href="lib.statistics-module.html#std" title="lib.statistics.std">std</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.warnings.RelaxNoSpinWarning-class.html" title="lib.warnings.RelaxNoSpinWarning">RelaxNoSpinWarning</a>,
  <a href="pipe_control.mol_res_spin-module.html#check_mol_res_spin_data" title="pipe_control.mol_res_spin.check_mol_res_spin_data">check_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_spin" title="pipe_control.mol_res_spin.create_spin">create_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.selection-module.html#desel_spin" title="pipe_control.selection.desel_spin">desel_spin</a>,
  <a href="pipe_control.selection-module.html#sel_spin" title="pipe_control.selection.sel_spin">sel_spin</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__errors_repl"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__errors_repl</span>(<span class="sig-arg">subset</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#__errors_repl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the errors for peak intensities from replicated spectra.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>subset</code></strong> (list of str) - The list of spectrum ID strings to restrict the analysis to.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_spectrum_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_spectrum_id</span>(<span class="sig-arg">spectrum_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#add_spectrum_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the spectrum ID to the data store.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spectrum_id</code></strong> (str) - The spectrum ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="baseplane_rmsd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">baseplane_rmsd</span>(<span class="sig-arg">error</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">spectrum_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#baseplane_rmsd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the peak intensity errors, as defined as the baseplane RMSD.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>error</code></strong> (float) - The peak intensity error value defined as the RMSD of the base 
          plane noise.</li>
        <li><strong class="pname"><code>spectrum_id</code></strong> (str) - The spectrum id.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check_spectrum_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_spectrum_id</span>(<span class="sig-arg">id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#check_spectrum_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the give spectrum ID exists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The spectrum ID to check for.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxNoSpectraError-class.html">RelaxNoSpectraError</a></strong></code> - If the ID does not exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">spectrum_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete spectral data corresponding to the spectrum ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spectrum_id</code></strong> (str) - The spectrum ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="error_analysis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">error_analysis</span>(<span class="sig-arg">subset</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#error_analysis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the peak intensity standard deviation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>subset</code></strong> (list of str) - The list of spectrum ID strings to restrict the analysis to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_ids</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#get_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of all spectrum IDs.</p>
  <dl class="fields">
    <dt>Returns: list of str</dt>
        <dd>The list of spectrum IDs.</dd>
  </dl>
</td></tr></table>
</div>
<a name="integration_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">integration_points</span>(<span class="sig-arg">N</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">spectrum_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#integration_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the number of integration points for the given spectrum.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>N</code></strong> (int) - The number of integration points.</li>
        <li><strong class="pname"><code>spectrum_id</code></strong> (str) - The spectrum ID string.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict the value to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spectrum_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">int_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">int_method</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ncproc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the peak intensity data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str or list of str) - The name of the file(s) containing the peak intensities.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>spectrum_id</code></strong> (str or list of str) - The spectrum identification string.</li>
        <li><strong class="pname"><code>dim</code></strong> (int) - The dimension of the peak list to associate the data with.</li>
        <li><strong class="pname"><code>int_col</code></strong> (int or list of int) - The column containing the peak intensity data (used by the 
          generic intensity file format).</li>
        <li><strong class="pname"><code>int_method</code></strong> (str) - The integration method, one of 'height', 'point sum' or 'other'.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings (used by the generic 
          intensity file format).  If supplied, the mol_name_col, 
          res_name_col, res_num_col, spin_name_col, and spin_num_col 
          arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information (used by the
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.  If 'auto' is provided for a NMRPipe seriesTab 
          formatted file, the ID's are auto generated in form of Z_Ai.</li>
        <li><strong class="pname"><code>ncproc</code></strong> (int or None) - The Bruker ncproc binary intensity scaling factor.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause all relaxation data loaded to be 
          printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_spins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_spins</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#read_spins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the peak intensity data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file containing the peak intensities.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>dim</code></strong> (int) - The dimension of the peak list to associate the data with.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings (used by the generic 
          intensity file format).  If supplied, the mol_name_col, 
          res_name_col, res_num_col, spin_name_col, and spin_num_col 
          arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information (used by the
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.  If 'auto' is provided for a NMRPipe seriesTab 
          formatted file, the ID's are auto generated in form of Z_Ai.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause all relaxation data loaded to be 
          printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="replicated"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replicated</span>(<span class="sig-arg">spectrum_ids</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#replicated">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set which spectra are replicates.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spectrum_ids</code></strong> (list of str) - A list of spectrum ids corresponding to replicated spectra.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="replicated_flags"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replicated_flags</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#replicated_flags">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and return a dictionary of flags of whether the spectrum is 
  replicated or not.</p>
  <dl class="fields">
    <dt>Returns: dict of bool</dt>
        <dd>The dictionary of flags of whether the spectrum is replicated or 
          not.</dd>
  </dl>
</td></tr></table>
</div>
<a name="replicated_ids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">replicated_ids</span>(<span class="sig-arg">spectrum_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#replicated_ids">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and return a list of spectra ID which are replicates of the 
  given ID.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spectrum_id</code></strong> (str) - The spectrum ID to find all the replicates of.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of spectrum IDs which are replicates of spectrum_id.</dd>
  </dl>
</td></tr></table>
</div>
<a name="signal_noise_ratio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">signal_noise_ratio</span>(<span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#signal_noise_ratio">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the signal to noise ratio per spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will print additional information out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sn_ratio_deselection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sn_ratio_deselection</span>(<span class="sig-arg">ratio</span>=<span class="sig-default">10.0</span>,
        <span class="sig-arg">operation</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">all_sn</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">select</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#sn_ratio_deselection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Use user function deselect.spin on spins with signal to noise ratio 
  higher or lower than ratio.  The operation determines the selection 
  operation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ratio</code></strong> (float) - The ratio to compare to.</li>
        <li><strong class="pname"><code>operation</code></strong> (str) - The comparison operation by which to select the spins.  Of the 
          operation(sn_ratio, ratio), where operation can either be:  
          '&lt;', '&lt;=', '&gt;', '&gt;=', '==', '!='.</li>
        <li><strong class="pname"><code>all_sn</code></strong> (bool) - A flag specifying if all the signal to noise ratios per spin 
          should match the comparison operator, of if just a single 
          comparison match is enough.</li>
        <li><strong class="pname"><code>select</code></strong> (bool) - A flag specifying if the user function select.spin should be used
          instead.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will print additional information out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sn_ratio_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sn_ratio_selection</span>(<span class="sig-arg">ratio</span>=<span class="sig-default">10.0</span>,
        <span class="sig-arg">operation</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&gt;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">all_sn</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.spectrum-pysrc.html#sn_ratio_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Use user function select.spin on spins with signal to noise ratio 
  higher or lower than ratio.  The operation determines the selection 
  operation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ratio</code></strong> (float) - The ratio to compare to.</li>
        <li><strong class="pname"><code>operation</code></strong> (str) - The comparison operation by which to select the spins.  Of the 
          operation(sn_ratio, ratio), where operation can either be:  
          '&lt;', '&lt;=', '&gt;', '&gt;=', '==', '!='.</li>
        <li><strong class="pname"><code>all_sn</code></strong> (bool) - A flag specifying if all the signal to noise ratios per spin 
          should match the comparison operator, of if just a single 
          comparison match is enough.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will print additional information out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:41 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
