<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.j_coupling</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;j_coupling
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.j_coupling-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module j_coupling</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.j_coupling-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of J coupling data.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.j_coupling-module.html#check_pipe_setup" class="summary-sig-name">check_pipe_setup</a>(<span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sequence</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">j</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check that the current data pipe has been setup sufficiently.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#check_pipe_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.j_coupling-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>)</span><br />
      Copy the J coupling data from one data pipe to another.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>()</span><br />
      Delete all J coupling data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="display"></a><span class="summary-sig-name">display</span>()</span><br />
      Display the J coupling data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.j_coupling-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id1_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sign_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read the J coupling data from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.j_coupling-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write the J coupling data to file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoJError-class.html" title="lib.errors.RelaxNoJError">RelaxNoJError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.io-module.html#extract_data" title="lib.io.extract_data">extract_data</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#strip" title="lib.io.strip">strip</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#consistent_interatomic_data" title="pipe_control.interatomic.consistent_interatomic_data">consistent_interatomic_data</a>,
  <a href="pipe_control.interatomic-module.html#create_interatom" title="pipe_control.interatomic.create_interatom">create_interatom</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom" title="pipe_control.interatomic.return_interatom">return_interatom</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="check_pipe_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_pipe_setup</span>(<span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sequence</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">j</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#check_pipe_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check that the current data pipe has been setup sufficiently.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe</code></strong> (None or str) - The data pipe to check, defaulting to the current pipe.</li>
        <li><strong class="pname"><code>sequence</code></strong> (bool) - A flag which when True will invoke the sequence data check.</li>
        <li><strong class="pname"><code>j</code></strong> (bool) - A flag which if True will check that J couplings exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy the J coupling data from one data pipe to another.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the J coupling data from.  This defaults to
          the current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the J coupling data to.  This defaults to 
          the current data pipe.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id1_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sign_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the J coupling data from file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative to opening a file, if the data already exists in 
          the correct format.  The format is a list of lists where the 
          first index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id1_col</code></strong> (int) - The column containing the spin ID strings of the first spin.</li>
        <li><strong class="pname"><code>spin_id2_col</code></strong> (int) - The column containing the spin ID strings of the second spin.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the J coupling data in Hz.</li>
        <li><strong class="pname"><code>error_col</code></strong> (int or None) - The column containing the J coupling errors.</li>
        <li><strong class="pname"><code>sign_col</code></strong> (int or None) - The optional column containing the sign of the J coupling.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.j_coupling-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write the J coupling data to file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str or file object) - The file name or object to write to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the file into (defaults to the
          current directory).</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:40:40 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
