<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._geometry-module.html">Package&nbsp;_geometry</a> ::
        <a href="test_suite.unit_tests._lib._geometry.test_rotations-module.html">Module&nbsp;test_rotations</a> ::
        Class&nbsp;Test_rotations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_rotations</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_suite_unit_tests__lib__geometry_test_rotations_test_rotations" name="uml_class_diagram_for_test_suite_unit_tests__lib__geometry_test_rotations_test_rotations">
<area shape="rect" id="node1_31" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#setUp" title="Set up data used by the unit tests." alt="" coords="17,449,1068,469"/>
<area shape="rect" id="node1_32" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#check_return_conversion" title="Check the Euler angle to rotation matrix to Euler angle conversion." alt="" coords="17,469,1068,489"/>
<area shape="rect" id="node1_33" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#check_rotation" title="Check that the rotation matrix is correct." alt="" coords="17,489,1068,509"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_axis_angle_to_R_no_rot" title="Test the quaternion to rotation matrix conversion for a zero angle &#160;rotation." alt="" coords="17,509,1068,529"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_axis_angle_to_quaternion_no_rot" title="Test the axis&#45;angle to quaternion conversion for a zero angle rotation." alt="" coords="17,529,1068,549"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_axis_angle_to_quaternion_180_complex" title="Test the axis&#45;angle to quaternion conversion for a 180 degree rotation &#160;about [1, 1, 1]." alt="" coords="17,549,1068,569"/>
<area shape="rect" id="node1_37" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_axis_angle_to_R_z_30" title="Test the quaternion to rotation matrix conversion for a 30 degree rotation &#160;about z." alt="" coords="17,569,1068,589"/>
<area shape="rect" id="node1_38" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_axis_angle_to_R_180_complex" title="Test the quaternion to rotation matrix conversion for a 180 degree rotation about [1, 1, 1]." alt="" coords="17,589,1068,609"/>
<area shape="rect" id="node1_39" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_euler_cycle_1" title="Cycle through all the hard&#45;coded conversion functions returning to the &#160;starting point." alt="" coords="17,609,1068,629"/>
<area shape="rect" id="node1_40" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_euler_zyz_to_euler_zyz" title="Bounce around all the conversion functions to see if the original angles &#160;are returned." alt="" coords="17,629,1068,649"/>
<area shape="rect" id="node1_41" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_euler_zyz_to_R_alpha_30" title="Test the rotation matrix from zyz Euler angle conversion using a beta angle of pi/4." alt="" coords="17,649,1068,669"/>
<area shape="rect" id="node1_42" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_euler_zyz_to_R_beta_45" title="Test the rotation matrix from zyz Euler angle conversion using a beta angle of pi/4." alt="" coords="17,669,1068,689"/>
<area shape="rect" id="node1_43" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_euler_zyz_to_R_gamma_15" title="Test the rotation matrix from zyz Euler angle conversion using a beta angle of pi/4." alt="" coords="17,689,1068,709"/>
<area shape="rect" id="node1_44" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_quaternion_to_R_180_complex" title="Test the quaternion to rotation matrix conversion for a 180 degree rotation about [1, 1, 1]." alt="" coords="17,729,1068,749"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html" title="Unit tests for the lib.geometry.rotations relax module." alt="" coords="5,417,1080,756"/>
<area shape="rect" id="node2_45" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="313,30,772,50"/>
<area shape="rect" id="node2_46" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="313,50,772,70"/>
<area shape="rect" id="node2_47" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="313,70,772,90"/>
<area shape="rect" id="node2_48" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="313,93,772,113"/>
<area shape="rect" id="node2_49" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="313,113,772,133"/>
<area shape="rect" id="node2_50" href="javascript:void(0);" title="hash(x)" alt="" coords="313,133,772,153"/>
<area shape="rect" id="node2_51" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="313,153,772,173"/>
<area shape="rect" id="node2_52" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="313,173,772,193"/>
<area shape="rect" id="node2_53" href="javascript:void(0);" title="repr(x)" alt="" coords="313,193,772,213"/>
<area shape="rect" id="node2_54" href="javascript:void(0);" title="str(x)" alt="" coords="313,213,772,233"/>
<area shape="rect" id="node2_55" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="313,233,772,253"/>
<area shape="rect" id="node2_56" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="313,253,772,273"/>
<area shape="rect" id="node2_57" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="313,273,772,293"/>
<area shape="rect" id="node2_58" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="313,293,772,313"/>
<area shape="rect" id="node2_59" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="313,313,772,333"/>
<area shape="rect" id="node2_60" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="313,333,772,353"/>
<area shape="rect" id="node2_61" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="313,373,772,393"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="301,5,784,399"/>
</map>
  <img src="uml_class_diagram_for_test_suite_unit_tests__lib__geometry_test_rotations_test_rotations.gif" alt='' usemap="#uml_class_diagram_for_test_suite_unit_tests__lib__geometry_test_rotations_test_rotations" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the lib.geometry.rotations relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up data used by the unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_return_conversion"></a><span class="summary-sig-name">check_return_conversion</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">euler_to_R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R_to_euler</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alpha_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">beta_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gamma_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alpha_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">beta_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gamma_end</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check the Euler angle to rotation matrix to Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.check_return_conversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_rotation"></a><span class="summary-sig-name">check_rotation</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">R</span>,
        <span class="summary-sig-arg">x_real_pos</span>,
        <span class="summary-sig-arg">y_real_pos</span>,
        <span class="summary-sig-arg">z_real_pos</span>,
        <span class="summary-sig-arg">x_real_neg</span>,
        <span class="summary-sig-arg">y_real_neg</span>,
        <span class="summary-sig-arg">z_real_neg</span>)</span><br />
      Check that the rotation matrix is correct.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.check_rotation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_axis_angle_to_R_no_rot"></a><span class="summary-sig-name">test_axis_angle_to_R_no_rot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a zero angle 
      rotation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_axis_angle_to_R_no_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_axis_angle_to_quaternion_no_rot"></a><span class="summary-sig-name">test_axis_angle_to_quaternion_no_rot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the axis-angle to quaternion conversion for a zero angle 
      rotation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_axis_angle_to_quaternion_no_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_axis_angle_to_quaternion_180_complex"></a><span class="summary-sig-name">test_axis_angle_to_quaternion_180_complex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the axis-angle to quaternion conversion for a 180 degree 
      rotation about [1, 1, 1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_axis_angle_to_quaternion_180_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_axis_angle_to_R_z_30"></a><span class="summary-sig-name">test_axis_angle_to_R_z_30</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a 30 degree 
      rotation about z.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_axis_angle_to_R_z_30">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_axis_angle_to_R_180_complex"></a><span class="summary-sig-name">test_axis_angle_to_R_180_complex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a 180 degree 
      rotation about [1, 1, 1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_axis_angle_to_R_180_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib._geometry.test_rotations.Test_rotations-class.html#test_euler_cycle_1" class="summary-sig-name">test_euler_cycle_1</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Cycle through all the hard-coded conversion functions returning to 
      the starting point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_cycle_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_euler_zyz_to_euler_zyz"></a><span class="summary-sig-name">test_euler_zyz_to_euler_zyz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Bounce around all the conversion functions to see if the original 
      angles are returned.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_zyz_to_euler_zyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_euler_zyz_to_R_alpha_30"></a><span class="summary-sig-name">test_euler_zyz_to_R_alpha_30</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix from zyz Euler angle conversion using a beta
      angle of pi/4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_zyz_to_R_alpha_30">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_euler_zyz_to_R_beta_45"></a><span class="summary-sig-name">test_euler_zyz_to_R_beta_45</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix from zyz Euler angle conversion using a beta
      angle of pi/4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_zyz_to_R_beta_45">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_euler_zyz_to_R_gamma_15"></a><span class="summary-sig-name">test_euler_zyz_to_R_gamma_15</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix from zyz Euler angle conversion using a beta
      angle of pi/4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_zyz_to_R_gamma_15">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_euler_zyz_to_R_alpha_15_gamma_15"></a><span class="summary-sig-name">test_euler_zyz_to_R_alpha_15_gamma_15</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix from zyz Euler angle conversion using a beta
      angle of pi/4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_zyz_to_R_alpha_15_gamma_15">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_axis_angle_no_rot"></a><span class="summary-sig-name">test_R_to_axis_angle_no_rot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to axis-angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_axis_angle_no_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_axis_angle_180_complex"></a><span class="summary-sig-name">test_R_to_axis_angle_180_complex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to axis-angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_axis_angle_180_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_xyx"></a><span class="summary-sig-name">test_R_to_euler_to_R_xyx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xyx Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_xyx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_xyz"></a><span class="summary-sig-name">test_R_to_euler_to_R_xyz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xyz Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_xyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_xzx"></a><span class="summary-sig-name">test_R_to_euler_to_R_xzx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xzx Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_xzx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_xzy"></a><span class="summary-sig-name">test_R_to_euler_to_R_xzy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xzy Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_xzy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_yxy"></a><span class="summary-sig-name">test_R_to_euler_to_R_yxy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yxy Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_yxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_yxz"></a><span class="summary-sig-name">test_R_to_euler_to_R_yxz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yxz Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_yxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_yzx"></a><span class="summary-sig-name">test_R_to_euler_to_R_yzx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yzx Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_yzx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_yzy"></a><span class="summary-sig-name">test_R_to_euler_to_R_yzy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yzy Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_yzy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_zxy"></a><span class="summary-sig-name">test_R_to_euler_to_R_zxy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zxy Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_zxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_zxz"></a><span class="summary-sig-name">test_R_to_euler_to_R_zxz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zxz Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_zxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_zyx"></a><span class="summary-sig-name">test_R_to_euler_to_R_zyx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zyx Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_zyx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_to_R_zyz"></a><span class="summary-sig-name">test_R_to_euler_to_R_zyz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zyz Euler angle conversion and back 
      again.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_to_R_zyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_xyx"></a><span class="summary-sig-name">test_R_to_euler_xyx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xyx Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_xyx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_xyz"></a><span class="summary-sig-name">test_R_to_euler_xyz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xyz Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_xyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_xzx"></a><span class="summary-sig-name">test_R_to_euler_xzx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xzx Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_xzx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_xzy"></a><span class="summary-sig-name">test_R_to_euler_xzy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to xzy Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_xzy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_yxy"></a><span class="summary-sig-name">test_R_to_euler_yxy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yxy Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_yxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_yxz"></a><span class="summary-sig-name">test_R_to_euler_yxz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yxz Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_yxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_yzx"></a><span class="summary-sig-name">test_R_to_euler_yzx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yzx Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_yzx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_yzy"></a><span class="summary-sig-name">test_R_to_euler_yzy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to yzy Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_yzy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_zxy"></a><span class="summary-sig-name">test_R_to_euler_zxy</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zxy Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_zxy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_zxz"></a><span class="summary-sig-name">test_R_to_euler_zxz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zxz Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_zxz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_zyx"></a><span class="summary-sig-name">test_R_to_euler_zyx</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zyx Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_zyx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_euler_zyz"></a><span class="summary-sig-name">test_R_to_euler_zyz</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to zyz Euler angle conversion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_euler_zyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_quaternion_no_rot"></a><span class="summary-sig-name">test_R_to_quaternion_no_rot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to quaternion conversion for a zero angle 
      rotation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_quaternion_no_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_R_to_quaternion_180_complex"></a><span class="summary-sig-name">test_R_to_quaternion_180_complex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the rotation matrix to quaternion conversion for a 180 degree 
      rotation about [1, 1, 1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_R_to_quaternion_180_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a0_b0_g0"></a><span class="summary-sig-name">test_reverse_euler_zyz_a0_b0_g0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {0, 0, 0}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a0_b0_g0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a1_b0_g0"></a><span class="summary-sig-name">test_reverse_euler_zyz_a1_b0_g0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {1, 0, 0}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a1_b0_g0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a0_b1_g0"></a><span class="summary-sig-name">test_reverse_euler_zyz_a0_b1_g0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {0, 1, 0}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a0_b1_g0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a0_b0_g1"></a><span class="summary-sig-name">test_reverse_euler_zyz_a0_b0_g1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {0, 0, 1}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a0_b0_g1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a1_b1_g0"></a><span class="summary-sig-name">test_reverse_euler_zyz_a1_b1_g0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {1, 1, 0}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a1_b1_g0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a0_b1_g1"></a><span class="summary-sig-name">test_reverse_euler_zyz_a0_b1_g1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {0, 1, 1}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a0_b1_g1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a1_b0_g1"></a><span class="summary-sig-name">test_reverse_euler_zyz_a1_b0_g1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {1, 0, 1}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a1_b0_g1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a1_b1_g1"></a><span class="summary-sig-name">test_reverse_euler_zyz_a1_b1_g1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {1, 1, 1}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a1_b1_g1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reverse_euler_zyz_a1_b0_5_g3"></a><span class="summary-sig-name">test_reverse_euler_zyz_a1_b0_5_g3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the reverse Euler angle conversion for {1, 0.5, 3}.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_reverse_euler_zyz_a1_b0_5_g3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_quaternion_to_axis_angle_no_rot"></a><span class="summary-sig-name">test_quaternion_to_axis_angle_no_rot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a zero angle 
      rotation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_quaternion_to_axis_angle_no_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_quaternion_to_axis_angle_180_complex"></a><span class="summary-sig-name">test_quaternion_to_axis_angle_180_complex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to axis-angle conversion for a 180 degree 
      rotation about [1, 1, 1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_quaternion_to_axis_angle_180_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_quaternion_to_R_no_rot"></a><span class="summary-sig-name">test_quaternion_to_R_no_rot</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a zero angle 
      rotation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_quaternion_to_R_no_rot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_quaternion_to_R_z_30"></a><span class="summary-sig-name">test_quaternion_to_R_z_30</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a 30 degree 
      rotation about z.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_quaternion_to_R_z_30">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_quaternion_to_R_180_complex"></a><span class="summary-sig-name">test_quaternion_to_R_180_complex</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the quaternion to rotation matrix conversion for a 180 degree 
      rotation about [1, 1, 1].</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_quaternion_to_R_180_complex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up data used by the unit tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_euler_cycle_1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_euler_cycle_1</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib._geometry.test_rotations-pysrc.html#Test_rotations.test_euler_cycle_1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cycle through all the hard-coded conversion functions returning to the
  starting point.</p>
  <p>The nested cycling is as follows:</p>
  <ul>
    <li>
      start with random Euler angles alpha, beta, gamma,
    </li>
    <li>
      convert to a rotation matrix using euler_to_R_xyx(),
    </li>
    <li>
      xyx cycle:
      <ul>
        <li>
          R_to_euler_xyx()
        </li>
        <li>
          euler_to_R_xyx(),
        </li>
        <li>
          R_to_axis_angle(),
        </li>
        <li>
          axis_angle_to_euler_xyx(),
        </li>
        <li>
          euler_to_axis_angle_xyx(),
        </li>
        <li>
          axis_angle_to_R(),
        </li>
      </ul>
    </li>
    <li>
      xyz cycle:
      <ul>
        <li>
          R_to_euler_xyz()
        </li>
        <li>
          euler_to_R_xyz(),
        </li>
        <li>
          R_to_axis_angle(),
        </li>
        <li>
          axis_angle_to_euler_xyz(),
        </li>
        <li>
          euler_to_axis_angle_xyz(),
        </li>
        <li>
          axis_angle_to_R(),
        </li>
      </ul>
    </li>
    <li>
      xzx cycle:
      <ul>
        <li>
          R_to_euler_xzx()
        </li>
        <li>
          euler_to_R_xzx(),
        </li>
        <li>
          R_to_axis_angle(),
        </li>
        <li>
          axis_angle_to_euler_xzx(),
        </li>
        <li>
          euler_to_axis_angle_xzx(),
        </li>
        <li>
          axis_angle_to_R(),
        </li>
      </ul>
      <ul>
        <li>
          xzy cycle:
          <ul>
            <li>
              R_to_euler_xzy()
            </li>
            <li>
              euler_to_R_xzy(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_xzy(),
            </li>
            <li>
              euler_to_axis_angle_xzy(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          yxy cycle:
          <ul>
            <li>
              R_to_euler_yxy()
            </li>
            <li>
              euler_to_R_yxy(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_yxy(),
            </li>
            <li>
              euler_to_axis_angle_yxy(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          yxz cycle:
          <ul>
            <li>
              R_to_euler_yxz()
            </li>
            <li>
              euler_to_R_yxz(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_yxz(),
            </li>
            <li>
              euler_to_axis_angle_yxz(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          yzx cycle:
          <ul>
            <li>
              R_to_euler_yzx()
            </li>
            <li>
              euler_to_R_yzx(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_yzx(),
            </li>
            <li>
              euler_to_axis_angle_yzx(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          yzy cycle:
          <ul>
            <li>
              R_to_euler_yzy()
            </li>
            <li>
              euler_to_R_yzy(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_yzy(),
            </li>
            <li>
              euler_to_axis_angle_yzy(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          zxy cycle:
          <ul>
            <li>
              R_to_euler_zxy()
            </li>
            <li>
              euler_to_R_zxy(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_zxy(),
            </li>
            <li>
              euler_to_axis_angle_zxy(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          zxz cycle:
          <ul>
            <li>
              R_to_euler_zxz()
            </li>
            <li>
              euler_to_R_zxz(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_zxz(),
            </li>
            <li>
              euler_to_axis_angle_zxz(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          zyx cycle:
          <ul>
            <li>
              R_to_euler_zyx()
            </li>
            <li>
              euler_to_R_zyx(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_zyx(),
            </li>
            <li>
              euler_to_axis_angle_zyx(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
        <li>
          zyz cycle:
          <ul>
            <li>
              R_to_euler_zyz()
            </li>
            <li>
              euler_to_R_zyz(),
            </li>
            <li>
              R_to_axis_angle(),
            </li>
            <li>
              axis_angle_to_euler_zyz(),
            </li>
            <li>
              euler_to_axis_angle_zyz(),
            </li>
            <li>
              axis_angle_to_R(),
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      return to start with R_to_euler_xyx().
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:41:19 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
