<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._lib._dispersion.test_m61.Test_m61</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._dispersion-module.html">Package&nbsp;_dispersion</a> ::
        <a href="test_suite.unit_tests._lib._dispersion.test_m61-module.html">Module&nbsp;test_m61</a> ::
        Class&nbsp;Test_m61
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_m61</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_suite_unit_tests__lib__dispersion_test_m61_test_m61" name="uml_class_diagram_for_test_suite_unit_tests__lib__dispersion_test_m61_test_m61">
<area shape="rect" id="node1_28" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#setUp" title="Set up for all unit tests." alt="" coords="17,449,476,469"/>
<area shape="rect" id="node1_29" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#calc_r1rho" title="Calculate and check the R1rho values." alt="" coords="17,469,476,489"/>
<area shape="rect" id="node1_30" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#param_conversion" title="Convert the parameters." alt="" coords="17,489,476,509"/>
<area shape="rect" id="node1_31" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex1" title="Test the r1rho_m61() function for no exchange when dw = 0.0." alt="" coords="17,509,476,529"/>
<area shape="rect" id="node1_32" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex2" title="Test the r1rho_m61() function for no exchange when pA = 1.0." alt="" coords="17,529,476,549"/>
<area shape="rect" id="node1_33" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex3" title="Test the r1rho_m61() function for no exchange when kex = 0.0." alt="" coords="17,549,476,569"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex4" title="Test the r1rho_m61() function for no exchange when dw = 0.0 and pA = 1.0." alt="" coords="17,569,476,589"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex5" title="Test the r1rho_m61() function for no exchange when dw = 0.0 and kex = 0.0." alt="" coords="17,589,476,609"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex6" title="Test the r1rho_m61() function for no exchange when pA = 1.0 and kex = 0.0." alt="" coords="17,609,476,629"/>
<area shape="rect" id="node1_37" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex7" title="Test the r1rho_m61() function for no exchange when dw = 0.0, pA = 1.0, and &#160;kex = 0.0." alt="" coords="17,629,476,649"/>
<area shape="rect" id="node1_38" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#test_m61_no_rex8" title="Test the r1rho_m61() function for no exchange when kex = 1e20." alt="" coords="17,649,476,669"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html" title="Unit tests for the lib.dispersion.m61 relax module." alt="" coords="5,417,488,676"/>
<area shape="rect" id="node2_39" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,30,476,50"/>
<area shape="rect" id="node2_40" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,50,476,70"/>
<area shape="rect" id="node2_41" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,70,476,90"/>
<area shape="rect" id="node2_42" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,476,113"/>
<area shape="rect" id="node2_43" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,476,133"/>
<area shape="rect" id="node2_44" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,476,153"/>
<area shape="rect" id="node2_45" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,153,476,173"/>
<area shape="rect" id="node2_46" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,173,476,193"/>
<area shape="rect" id="node2_47" href="javascript:void(0);" title="repr(x)" alt="" coords="17,193,476,213"/>
<area shape="rect" id="node2_48" href="javascript:void(0);" title="str(x)" alt="" coords="17,213,476,233"/>
<area shape="rect" id="node2_49" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,233,476,253"/>
<area shape="rect" id="node2_50" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,253,476,273"/>
<area shape="rect" id="node2_51" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,273,476,293"/>
<area shape="rect" id="node2_52" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,293,476,313"/>
<area shape="rect" id="node2_53" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,313,476,333"/>
<area shape="rect" id="node2_54" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,333,476,353"/>
<area shape="rect" id="node2_55" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,476,393"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,488,399"/>
</map>
  <img src="uml_class_diagram_for_test_suite_unit_tests__lib__dispersion_test_m61_test_m61.gif" alt='' usemap="#uml_class_diagram_for_test_suite_unit_tests__lib__dispersion_test_m61_test_m61" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the lib.dispersion.m61 relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_r1rho"></a><span class="summary-sig-name">calc_r1rho</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Calculate and check the R1rho values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.calc_r1rho">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib._dispersion.test_m61.Test_m61-class.html#param_conversion" class="summary-sig-name">param_conversion</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pA</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sfrq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_nu1</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert the parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.param_conversion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex1"></a><span class="summary-sig-name">test_m61_no_rex1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when dw = 0.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex2"></a><span class="summary-sig-name">test_m61_no_rex2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when pA = 1.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex3"></a><span class="summary-sig-name">test_m61_no_rex3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when kex = 0.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex4"></a><span class="summary-sig-name">test_m61_no_rex4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when dw = 0.0 and pA = 
      1.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex5"></a><span class="summary-sig-name">test_m61_no_rex5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when dw = 0.0 and kex =
      0.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex6"></a><span class="summary-sig-name">test_m61_no_rex6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when pA = 1.0 and kex =
      0.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex7"></a><span class="summary-sig-name">test_m61_no_rex7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when dw = 0.0, pA = 
      1.0, and kex = 0.0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_m61_no_rex8"></a><span class="summary-sig-name">test_m61_no_rex8</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the r1rho_m61() function for no exchange when kex = 1e20.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.test_m61_no_rex8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all unit tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="param_conversion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">param_conversion</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pA</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sfrq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_nu1</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib._dispersion.test_m61-pysrc.html#Test_m61.param_conversion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pA</code></strong> (float) - The population of state A.</li>
        <li><strong class="pname"><code>dw</code></strong> (float) - The chemical exchange difference between states A and B in ppm.</li>
        <li><strong class="pname"><code>sfrq</code></strong> (float) - The spin Larmor frequencies in Hz.</li>
        <li><strong class="pname"><code>spin_lock_nu1</code></strong> (float) - The spin-lock field strengths in Hertz.</li>
    </ul></dd>
    <dt>Returns: tuple of float</dt>
        <dd>The parameters {phi_ex_scaled, k_BA}.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:41:18 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
