<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._specific_analyses-module.html">Package&nbsp;_specific_analyses</a> ::
        <a href="test_suite.unit_tests._specific_analyses._relax_disp-module.html">Package&nbsp;_relax_disp</a> ::
        <a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-module.html">Module&nbsp;test_model</a> ::
        Class&nbsp;Test_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_model</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_suite_unit_tests__specific_analyses__relax_disp_test_model_test_model" name="uml_class_diagram_for_test_suite_unit_tests__specific_analyses__relax_disp_test_model_test_model">
<area shape="rect" id="node1_32" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_1" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,527,364,547"/>
<area shape="rect" id="node1_33" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_2" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,547,364,567"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_3" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,567,364,587"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_4" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,587,364,607"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_5" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,607,364,627"/>
<area shape="rect" id="node1_37" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_6" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,627,364,647"/>
<area shape="rect" id="node1_38" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_7" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,647,364,667"/>
<area shape="rect" id="node1_39" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_8" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,667,364,687"/>
<area shape="rect" id="node1_40" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_9" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG experiments." alt="" coords="128,687,364,707"/>
<area shape="rect" id="node1_41" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_mmq_1" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG MMQ experiments." alt="" coords="128,707,364,727"/>
<area shape="rect" id="node1_42" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_mmq_2" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG MMQ experiments." alt="" coords="128,727,364,747"/>
<area shape="rect" id="node1_43" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_mmq_3" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG MMQ experiments." alt="" coords="128,747,364,767"/>
<area shape="rect" id="node1_44" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_nesting_model_cpmg_mmq_4" title="Unit test of function nesting_model, which determine which model to nest &#160;from, testing for CPMG MMQ experiments." alt="" coords="128,767,364,787"/>
<area shape="rect" id="node1_45" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html#test_sort_models" title="Unit test of function sort_models, which determine how to sort models for &#160;auto analyses." alt="" coords="128,807,364,827"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._specific_analyses._relax_disp.test_model.Test_model-class.html" title="Unit tests for the functions of the lib.dispersion.variables module." alt="" coords="115,495,375,833"/>
<area shape="rect" id="node2_46" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="165,449,327,469"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="153,417,338,476"/>
<area shape="rect" id="node3_47" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,30,476,50"/>
<area shape="rect" id="node3_48" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,50,476,70"/>
<area shape="rect" id="node3_49" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,70,476,90"/>
<area shape="rect" id="node3_50" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,476,113"/>
<area shape="rect" id="node3_51" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,476,133"/>
<area shape="rect" id="node3_52" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,476,153"/>
<area shape="rect" id="node3_53" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,153,476,173"/>
<area shape="rect" id="node3_54" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,173,476,193"/>
<area shape="rect" id="node3_55" href="javascript:void(0);" title="repr(x)" alt="" coords="17,193,476,213"/>
<area shape="rect" id="node3_56" href="javascript:void(0);" title="str(x)" alt="" coords="17,213,476,233"/>
<area shape="rect" id="node3_57" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,233,476,253"/>
<area shape="rect" id="node3_58" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,253,476,273"/>
<area shape="rect" id="node3_59" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,273,476,293"/>
<area shape="rect" id="node3_60" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,293,476,313"/>
<area shape="rect" id="node3_61" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,313,476,333"/>
<area shape="rect" id="node3_62" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,333,476,353"/>
<area shape="rect" id="node3_63" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,476,393"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,488,399"/>
</map>
  <img src="uml_class_diagram_for_test_suite_unit_tests__specific_analyses__relax_disp_test_model_test_model.gif" alt='' usemap="#uml_class_diagram_for_test_suite_unit_tests__specific_analyses__relax_disp_test_model_test_model" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the lib.dispersion.variables 
  module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_1"></a><span class="summary-sig-name">test_nesting_model_cpmg_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_2"></a><span class="summary-sig-name">test_nesting_model_cpmg_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_3"></a><span class="summary-sig-name">test_nesting_model_cpmg_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_4"></a><span class="summary-sig-name">test_nesting_model_cpmg_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_5"></a><span class="summary-sig-name">test_nesting_model_cpmg_5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_6"></a><span class="summary-sig-name">test_nesting_model_cpmg_6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_7"></a><span class="summary-sig-name">test_nesting_model_cpmg_7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_8"></a><span class="summary-sig-name">test_nesting_model_cpmg_8</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_9"></a><span class="summary-sig-name">test_nesting_model_cpmg_9</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_9">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_mmq_1"></a><span class="summary-sig-name">test_nesting_model_cpmg_mmq_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG MMQ experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_mmq_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_mmq_2"></a><span class="summary-sig-name">test_nesting_model_cpmg_mmq_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG MMQ experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_mmq_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_mmq_3"></a><span class="summary-sig-name">test_nesting_model_cpmg_mmq_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG MMQ experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_mmq_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_cpmg_mmq_4"></a><span class="summary-sig-name">test_nesting_model_cpmg_mmq_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for CPMG MMQ experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_cpmg_mmq_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_ns_1"></a><span class="summary-sig-name">test_nesting_model_r1rho_ns_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for numerical R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_ns_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_ns_2"></a><span class="summary-sig-name">test_nesting_model_r1rho_ns_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for numerical R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_ns_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_ns_3"></a><span class="summary-sig-name">test_nesting_model_r1rho_ns_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for numerical R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_ns_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_1"></a><span class="summary-sig-name">test_nesting_model_r1rho_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_2"></a><span class="summary-sig-name">test_nesting_model_r1rho_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_3"></a><span class="summary-sig-name">test_nesting_model_r1rho_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_model_r1rho_4"></a><span class="summary-sig-name">test_nesting_model_r1rho_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_model, which determine which model to 
      nest from, testing for R1rho experiments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_model_r1rho_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_1"></a><span class="summary-sig-name">test_nesting_param_1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_2"></a><span class="summary-sig-name">test_nesting_param_2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_3"></a><span class="summary-sig-name">test_nesting_param_3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_4"></a><span class="summary-sig-name">test_nesting_param_4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_5"></a><span class="summary-sig-name">test_nesting_param_5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_6"></a><span class="summary-sig-name">test_nesting_param_6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_7"></a><span class="summary-sig-name">test_nesting_param_7</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_7">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_8"></a><span class="summary-sig-name">test_nesting_param_8</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_8">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_9"></a><span class="summary-sig-name">test_nesting_param_9</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_9">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_nesting_param_10"></a><span class="summary-sig-name">test_nesting_param_10</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function nesting_param, which determine how model 
      parameters are converted for nesting.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_nesting_param_10">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_sort_models"></a><span class="summary-sig-name">test_sort_models</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unit test of function sort_models, which determine how to sort models
      for auto analyses.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_model-pysrc.html#Test_model.test_sort_models">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:41:24 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
