<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.diffusion_tensor_testing_base-module.html">Module&nbsp;diffusion_tensor_testing_base</a> ::
        Class&nbsp;Diffusion_tensor_base_class
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Diffusion_tensor_base_class</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_suite_unit_tests_diffusion_tensor_testing_base_diffusion_tensor_base_class" name="uml_class_diagram_for_test_suite_unit_tests_diffusion_tensor_testing_base_diffusion_tensor_base_class">
<area shape="rect" id="node1_32" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#setUp" title="Set up for all the diffusion tensor unit tests." alt="" coords="272,527,455,547"/>
<area shape="rect" id="node1_33" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_pull_ellipsoid" title="Test the copying of an ellipsoid diffusion tensor (pulling the data from &#160;another pipe)." alt="" coords="272,547,455,567"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_pull_sphere" title="Test the copying of a spherical diffusion tensor (pulling the data from &#160;another pipe)." alt="" coords="272,567,455,587"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_pull_spheroid" title="Test the copying of a spheroidal diffusion tensor (pulling the data from &#160;another pipe)." alt="" coords="272,587,455,607"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_push_ellipsoid" title="Test the copying of an ellipsoid diffusion tensor (pushing the data from &#160;another pipe)." alt="" coords="272,607,455,627"/>
<area shape="rect" id="node1_37" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_push_sphere" title="Test the copying of a spherical diffusion tensor (pushing the data from &#160;another pipe)." alt="" coords="272,627,455,647"/>
<area shape="rect" id="node1_38" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_push_spheroid" title="Test the copying of a spheroidal diffusion tensor (pushing the data from &#160;another pipe)." alt="" coords="272,647,455,667"/>
<area shape="rect" id="node1_39" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_delete" title="Test the deletion of the diffusion tensor data structure." alt="" coords="272,667,455,687"/>
<area shape="rect" id="node1_40" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_delete_fail_no_data" title="Failure of deletion of the diffusion tensor data structure when there is no data." alt="" coords="272,687,455,707"/>
<area shape="rect" id="node1_41" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_delete_fail_no_pipe" title="Failure of deletion of the diffusion tensor data structure when there is no data pipe." alt="" coords="272,707,455,727"/>
<area shape="rect" id="node1_42" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_ellipsoid" title="Display an ellipsoidal diffusion tensor." alt="" coords="272,727,455,747"/>
<area shape="rect" id="node1_43" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_fail_no_data" title="Failure of the display of the diffusion tensor data structure when there is no data." alt="" coords="272,747,455,767"/>
<area shape="rect" id="node1_44" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_fail_no_pipe" title="Failure of the display of the diffusion tensor data structure when there is no data pipe." alt="" coords="272,767,455,787"/>
<area shape="rect" id="node1_45" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_init_spheroid" title="Test the setting up of a spheroidal diffusion tensor." alt="" coords="272,807,455,827"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html" title="Base class for the tests of the diffusion tensor modules." alt="" coords="259,495,466,833"/>
<area shape="rect" id="node4" href="test_suite.unit_tests._pipe_control.test_diffusion_tensor.Test_diffusion_tensor-class.html" title="Unit tests for the functions of the &#39;pipe_control.diffusion_tensor&#39; module." alt="" coords="5,852,365,891"/>
<area shape="rect" id="node5" href="test_suite.unit_tests._prompt.test_diffusion_tensor.Test_diffusion_tensor-class.html" title="Unit tests for the functions of the &#39;prompt.diffusion_tensor&#39; module." alt="" coords="395,852,725,891"/>
<area shape="rect" id="node2_46" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="283,449,444,469"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="270,417,455,476"/>
<area shape="rect" id="node3_47" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="135,30,593,50"/>
<area shape="rect" id="node3_48" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="135,50,593,70"/>
<area shape="rect" id="node3_49" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="135,70,593,90"/>
<area shape="rect" id="node3_50" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="135,93,593,113"/>
<area shape="rect" id="node3_51" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="135,113,593,133"/>
<area shape="rect" id="node3_52" href="javascript:void(0);" title="hash(x)" alt="" coords="135,133,593,153"/>
<area shape="rect" id="node3_53" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="135,153,593,173"/>
<area shape="rect" id="node3_54" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="135,173,593,193"/>
<area shape="rect" id="node3_55" href="javascript:void(0);" title="repr(x)" alt="" coords="135,193,593,213"/>
<area shape="rect" id="node3_56" href="javascript:void(0);" title="str(x)" alt="" coords="135,213,593,233"/>
<area shape="rect" id="node3_57" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="135,233,593,253"/>
<area shape="rect" id="node3_58" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="135,253,593,273"/>
<area shape="rect" id="node3_59" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="135,273,593,293"/>
<area shape="rect" id="node3_60" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="135,293,593,313"/>
<area shape="rect" id="node3_61" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="135,313,593,333"/>
<area shape="rect" id="node3_62" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="135,333,593,353"/>
<area shape="rect" id="node3_63" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="135,373,593,393"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="123,5,605,399"/>
</map>
  <img src="uml_class_diagram_for_test_suite_unit_tests_diffusion_tensor_testing_base_diffusion_tensor_base_class.gif" alt='' usemap="#uml_class_diagram_for_test_suite_unit_tests_diffusion_tensor_testing_base_diffusion_tensor_base_class" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Base class for the tests of the diffusion tensor modules.</p>
  <p>This includes both the 'prompt.diffusion_tensor' and 
  'pipe_control.diffusion_tensor' modules.  The base class also contains 
  many shared unit tests.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the diffusion tensor unit tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_pull_ellipsoid" class="summary-sig-name">test_copy_pull_ellipsoid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of an ellipsoid diffusion tensor (pulling the data 
      from another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_pull_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_pull_sphere" class="summary-sig-name">test_copy_pull_sphere</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of a spherical diffusion tensor (pulling the data 
      from another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_pull_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_pull_spheroid" class="summary-sig-name">test_copy_pull_spheroid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of a spheroidal diffusion tensor (pulling the data 
      from another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_pull_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_push_ellipsoid" class="summary-sig-name">test_copy_push_ellipsoid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of an ellipsoid diffusion tensor (pushing the data 
      from another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_push_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_push_sphere" class="summary-sig-name">test_copy_push_sphere</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of a spherical diffusion tensor (pushing the data 
      from another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_push_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_copy_push_spheroid" class="summary-sig-name">test_copy_push_spheroid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the copying of a spheroidal diffusion tensor (pushing the data 
      from another pipe).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_push_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_delete" class="summary-sig-name">test_delete</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the deletion of the diffusion tensor data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_delete_fail_no_data" class="summary-sig-name">test_delete_fail_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of deletion of the diffusion tensor data structure when there
      is no data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_delete_fail_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_delete_fail_no_pipe" class="summary-sig-name">test_delete_fail_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of deletion of the diffusion tensor data structure when there
      is no data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_delete_fail_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_ellipsoid" class="summary-sig-name">test_display_ellipsoid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Display an ellipsoidal diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_fail_no_data" class="summary-sig-name">test_display_fail_no_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the display of the diffusion tensor data structure when 
      there is no data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_fail_no_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_fail_no_pipe" class="summary-sig-name">test_display_fail_no_pipe</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the display of the diffusion tensor data structure when 
      there is no data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_fail_no_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_sphere" class="summary-sig-name">test_display_sphere</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Display a spherical diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_display_spheroid" class="summary-sig-name">test_display_spheroid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Display a spheroidal diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_init_bad_angle_units" class="summary-sig-name">test_init_bad_angle_units</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the failure of setting up a diffusion tensor when angle_units is
      incorrect.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_bad_angle_units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_init_ellipsoid" class="summary-sig-name">test_init_ellipsoid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting up of a ellipsoid diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_ellipsoid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_init_sphere" class="summary-sig-name">test_init_sphere</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting up of a spherical diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_sphere">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html#test_init_spheroid" class="summary-sig-name">test_init_spheroid</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the setting up of a spheroidal diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_spheroid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all the diffusion tensor unit tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="test_copy_pull_ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_pull_ellipsoid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_pull_ellipsoid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of an ellipsoid diffusion tensor (pulling the data 
  from another pipe).</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.copy() and
  prompt.diffusion_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_pull_sphere"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_pull_sphere</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_pull_sphere">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of a spherical diffusion tensor (pulling the data 
  from another pipe).</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.copy() and
  prompt.diffusion_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_pull_spheroid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_pull_spheroid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_pull_spheroid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of a spheroidal diffusion tensor (pulling the data 
  from another pipe).</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.copy() and
  prompt.diffusion_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_push_ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_push_ellipsoid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_push_ellipsoid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of an ellipsoid diffusion tensor (pushing the data 
  from another pipe).</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.copy() and
  prompt.diffusion_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_push_sphere"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_push_sphere</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_push_sphere">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of a spherical diffusion tensor (pushing the data 
  from another pipe).</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.copy() and
  prompt.diffusion_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_copy_push_spheroid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_copy_push_spheroid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_copy_push_spheroid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the copying of a spheroidal diffusion tensor (pushing the data 
  from another pipe).</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.copy() and
  prompt.diffusion_tensor.copy().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the deletion of the diffusion tensor data structure.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.delete() 
  and prompt.diffusion_tensor.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_fail_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_fail_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_delete_fail_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of deletion of the diffusion tensor data structure when there 
  is no data.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.delete() 
  and prompt.diffusion_tensor.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_delete_fail_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_delete_fail_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_delete_fail_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of deletion of the diffusion tensor data structure when there 
  is no data pipe.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.delete() 
  and prompt.diffusion_tensor.delete().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_ellipsoid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_ellipsoid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display an ellipsoidal diffusion tensor.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.display() 
  and prompt.diffusion_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_fail_no_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_fail_no_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_fail_no_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of the display of the diffusion tensor data structure when 
  there is no data.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.display() 
  and prompt.diffusion_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_fail_no_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_fail_no_pipe</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_fail_no_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Failure of the display of the diffusion tensor data structure when 
  there is no data pipe.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.display() 
  and prompt.diffusion_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_sphere"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_sphere</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_sphere">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display a spherical diffusion tensor.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.display() 
  and prompt.diffusion_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_display_spheroid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_display_spheroid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_display_spheroid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display a spheroidal diffusion tensor.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.display() 
  and prompt.diffusion_tensor.display().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_init_bad_angle_units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init_bad_angle_units</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_bad_angle_units">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the failure of setting up a diffusion tensor when angle_units is 
  incorrect.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.init() and
  prompt.diffusion_tensor.init().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_init_ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init_ellipsoid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_ellipsoid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting up of a ellipsoid diffusion tensor.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.init() and
  prompt.diffusion_tensor.init().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_init_sphere"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init_sphere</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_sphere">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting up of a spherical diffusion tensor.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.init() and
  prompt.diffusion_tensor.init().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_init_spheroid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_init_spheroid</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-pysrc.html#Diffusion_tensor_base_class.test_init_spheroid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test the setting up of a spheroidal diffusion tensor.</p>
  <p>The functions tested are both pipe_control.diffusion_tensor.init() and
  prompt.diffusion_tensor.init().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:41:25 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
