<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.system_tests.mol_res_spin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        Module&nbsp;mol_res_spin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.mol_res_spin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.system_tests.mol_res_spin-module.html" onclick="show_private();">Module test_suite.system_tests.mol_res_spin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2012-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""System tests of the molecule, residue, and spin sequence operators."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sep</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package data_store=data_store-module.html"><a title="data_store" class="py-name" href="#" onclick="return doclink('link-0', 'data_store', 'link-0');">data_store</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class data_store.Relax_data_store=data_store.Relax_data_store-class.html"><a title="data_store.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-1', 'Relax_data_store', 'link-1');">Relax_data_store</a></tt><tt class="py-op">;</tt> <tt id="link-2" class="py-name" targets="Variable auto_analyses.frame_order.ds=auto_analyses.frame_order-module.html#ds,Variable gui.analyses.auto_model_free.ds=gui.analyses.auto_model_free-module.html#ds,Variable gui.analyses.auto_noe.ds=gui.analyses.auto_noe-module.html#ds,Variable gui.analyses.auto_relax_disp.ds=gui.analyses.auto_relax_disp-module.html#ds,Variable gui.analyses.auto_rx_base.ds=gui.analyses.auto_rx_base-module.html#ds,Variable gui.analyses.ds=gui.analyses-module.html#ds,Variable gui.components.free_file_format.ds=gui.components.free_file_format-module.html#ds,Variable gui.components.grid.ds=gui.components.grid-module.html#ds,Variable gui.pipe_editor.ds=gui.pipe_editor-module.html#ds,Variable gui.relax_gui.ds=gui.relax_gui-module.html#ds,Variable gui.results_viewer.ds=gui.results_viewer-module.html#ds,Variable gui.wizards.wiz_objects.ds=gui.wizards.wiz_objects-module.html#ds,Variable pipe_control.bmrb.ds=pipe_control.bmrb-module.html#ds,Variable pipe_control.pipes.ds=pipe_control.pipes-module.html#ds,Variable pipe_control.relax_data.ds=pipe_control.relax_data-module.html#ds,Variable pipe_control.reset.ds=pipe_control.reset-module.html#ds,Variable pipe_control.results.ds=pipe_control.results-module.html#ds,Variable pipe_control.state.ds=pipe_control.state-module.html#ds,Variable pipe_control.structure.main.ds=pipe_control.structure.main-module.html#ds,Variable specific_analyses.api.ds=specific_analyses.api-module.html#ds,Variable test_suite.gui_tests.base_classes.ds=test_suite.gui_tests.base_classes-module.html#ds,Variable test_suite.gui_tests.bmrb.ds=test_suite.gui_tests.bmrb-module.html#ds,Variable test_suite.gui_tests.bruker.ds=test_suite.gui_tests.bruker-module.html#ds,Variable test_suite.gui_tests.model_free.ds=test_suite.gui_tests.model_free-module.html#ds,Variable test_suite.gui_tests.noe.ds=test_suite.gui_tests.noe-module.html#ds,Variable test_suite.gui_tests.relax_disp.ds=test_suite.gui_tests.relax_disp-module.html#ds,Variable test_suite.gui_tests.rx.ds=test_suite.gui_tests.rx-module.html#ds,Variable test_suite.gui_tests.state.ds=test_suite.gui_tests.state-module.html#ds,Variable test_suite.system_tests.align_tensor.ds=test_suite.system_tests.align_tensor-module.html#ds,Variable test_suite.system_tests.angles.ds=test_suite.system_tests.angles-module.html#ds,Variable test_suite.system_tests.base_classes.ds=test_suite.system_tests.base_classes-module.html#ds,Variable test_suite.system_tests.bmrb.ds=test_suite.system_tests.bmrb-module.html#ds,Variable test_suite.system_tests.bruker.ds=test_suite.system_tests.bruker-module.html#ds,Variable test_suite.system_tests.consistency_tests.ds=test_suite.system_tests.consistency_tests-module.html#ds,Variable test_suite.system_tests.dasha.ds=test_suite.system_tests.dasha-module.html#ds,Variable test_suite.system_tests.diffusion_tensor.ds=test_suite.system_tests.diffusion_tensor-module.html#ds,Variable test_suite.system_tests.frame_order.ds=test_suite.system_tests.frame_order-module.html#ds,Variable test_suite.system_tests.generic.ds=test_suite.system_tests.generic-module.html#ds,Variable test_suite.system_tests.interatomic.ds=test_suite.system_tests.interatomic-module.html#ds,Variable test_suite.system_tests.jw_mapping.ds=test_suite.system_tests.jw_mapping-module.html#ds,Variable test_suite.system_tests.load_spins.ds=test_suite.system_tests.load_spins-module.html#ds,Variable test_suite.system_tests.model_elimination.ds=test_suite.system_tests.model_elimination-module.html#ds,Variable test_suite.system_tests.model_free.ds=test_suite.system_tests.model_free-module.html#ds,Variable test_suite.system_tests.model_selection.ds=test_suite.system_tests.model_selection-module.html#ds,Variable test_suite.system_tests.mol_res_spin.ds=test_suite.system_tests.mol_res_spin-module.html#ds,Variable test_suite.system_tests.n_state_model.ds=test_suite.system_tests.n_state_model-module.html#ds,Variable test_suite.system_tests.noe.ds=test_suite.system_tests.noe-module.html#ds,Variable test_suite.system_tests.noe_restraints.ds=test_suite.system_tests.noe_restraints-module.html#ds,Variable test_suite.system_tests.palmer.ds=test_suite.system_tests.palmer-module.html#ds,Variable test_suite.system_tests.pcs.ds=test_suite.system_tests.pcs-module.html#ds,Variable test_suite.system_tests.peak_lists.ds=test_suite.system_tests.peak_lists-module.html#ds,Variable test_suite.system_tests.pipes.ds=test_suite.system_tests.pipes-module.html#ds,Variable test_suite.system_tests.rdc.ds=test_suite.system_tests.rdc-module.html#ds,Variable test_suite.system_tests.relax_disp.ds=test_suite.system_tests.relax_disp-module.html#ds,Variable test_suite.system_tests.relax_fit.ds=test_suite.system_tests.relax_fit-module.html#ds,Variable test_suite.system_tests.results.ds=test_suite.system_tests.results-module.html#ds,Variable test_suite.system_tests.sequence.ds=test_suite.system_tests.sequence-module.html#ds,Variable test_suite.system_tests.spectrum.ds=test_suite.system_tests.spectrum-module.html#ds,Variable test_suite.system_tests.state.ds=test_suite.system_tests.state-module.html#ds,Variable test_suite.system_tests.structure.ds=test_suite.system_tests.structure-module.html#ds,Variable test_suite.system_tests.unit_vectors.ds=test_suite.system_tests.unit_vectors-module.html#ds,Variable test_suite.system_tests.value.ds=test_suite.system_tests.value-module.html#ds,Variable test_suite.unit_tests._data_store.test___init__.ds=test_suite.unit_tests._data_store.test___init__-module.html#ds,Variable test_suite.unit_tests._pipe_control._structure.test_internal.ds=test_suite.unit_tests._pipe_control._structure.test_internal-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_mol_res_spin.ds=test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_pipes.ds=test_suite.unit_tests._pipe_control.test_pipes-module.html#ds,Variable test_suite.unit_tests._pipe_control.test_selection.ds=test_suite.unit_tests._pipe_control.test_selection-module.html#ds,Variable test_suite.unit_tests._specific_analyses._model_free.test_api.ds=test_suite.unit_tests._specific_analyses._model_free.test_api-module.html#ds,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds=test_suite.unit_tests._specific_analyses._relax_disp.test_data-module.html#ds,Variable test_suite.unit_tests.align_tensor_testing_base.ds=test_suite.unit_tests.align_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.base_classes.ds=test_suite.unit_tests.base_classes-module.html#ds,Variable test_suite.unit_tests.diffusion_tensor_testing_base.ds=test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.minimisation_testing_base.ds=test_suite.unit_tests.minimisation_testing_base-module.html#ds,Variable test_suite.unit_tests.model_free_testing_base.ds=test_suite.unit_tests.model_free_testing_base-module.html#ds,Variable test_suite.unit_tests.molecule_testing_base.ds=test_suite.unit_tests.molecule_testing_base-module.html#ds,Variable test_suite.unit_tests.n_state_model_testing_base.ds=test_suite.unit_tests.n_state_model_testing_base-module.html#ds,Variable test_suite.unit_tests.relax_data_testing_base.ds=test_suite.unit_tests.relax_data_testing_base-module.html#ds,Variable test_suite.unit_tests.residue_testing_base.ds=test_suite.unit_tests.residue_testing_base-module.html#ds,Variable test_suite.unit_tests.sequence_testing_base.ds=test_suite.unit_tests.sequence_testing_base-module.html#ds,Variable test_suite.unit_tests.spin_testing_base.ds=test_suite.unit_tests.spin_testing_base-module.html#ds,Variable test_suite.unit_tests.state_testing_base.ds=test_suite.unit_tests.state_testing_base-module.html#ds,Variable test_suite.unit_tests.structure_testing_base.ds=test_suite.unit_tests.structure_testing_base-module.html#ds,Variable test_suite.unit_tests.value_testing_base.ds=test_suite.unit_tests.value_testing_base-module.html#ds"><a title="auto_analyses.frame_order.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_relax_disp.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizards.wiz_objects.ds
pipe_control.bmrb.ds
pipe_control.pipes.ds
pipe_control.relax_data.ds
pipe_control.reset.ds
pipe_control.results.ds
pipe_control.state.ds
pipe_control.structure.main.ds
specific_analyses.api.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bmrb.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.relax_disp.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.pcs.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.rdc.ds
test_suite.system_tests.relax_disp.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.spectrum.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.system_tests.value.ds
test_suite.unit_tests._data_store.test___init__.ds
test_suite.unit_tests._pipe_control._structure.test_internal.ds
test_suite.unit_tests._pipe_control.test_mol_res_spin.ds
test_suite.unit_tests._pipe_control.test_pipes.ds
test_suite.unit_tests._pipe_control.test_selection.ds
test_suite.unit_tests._specific_analyses._model_free.test_api.ds
test_suite.unit_tests._specific_analyses._relax_disp.test_data.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-2', 'ds', 'link-2');">ds</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="data_store.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-3', 'Relax_data_store', 'link-1');">Relax_data_store</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.status=auto_analyses.dauvergne_protocol-module.html#status,Variable auto_analyses.frame_order.status=auto_analyses.frame_order-module.html#status,Variable auto_analyses.noe.status=auto_analyses.noe-module.html#status,Variable auto_analyses.relax_disp.status=auto_analyses.relax_disp-module.html#status,Variable auto_analyses.relax_disp_repeat_cpmg.status=auto_analyses.relax_disp_repeat_cpmg-module.html#status,Variable auto_analyses.relax_fit.status=auto_analyses.relax_fit-module.html#status,Variable auto_analyses.stereochem_analysis.status=auto_analyses.stereochem_analysis-module.html#status,Variable data_store.status=data_store-module.html#status,Variable gui.about.status=gui.about-module.html#status,Variable gui.analyses.auto_model_free.status=gui.analyses.auto_model_free-module.html#status,Variable gui.analyses.auto_noe.status=gui.analyses.auto_noe-module.html#status,Variable gui.analyses.auto_relax_disp.status=gui.analyses.auto_relax_disp-module.html#status,Variable gui.analyses.auto_rx_base.status=gui.analyses.auto_rx_base-module.html#status,Variable gui.analyses.elements.model_list.status=gui.analyses.elements.model_list-module.html#status,Variable gui.analyses.execute.status=gui.analyses.execute-module.html#status,Variable gui.analyses.results_analysis.status=gui.analyses.results_analysis-module.html#status,Variable gui.analyses.status=gui.analyses-module.html#status,Variable gui.components.base_list.status=gui.components.base_list-module.html#status,Variable gui.components.free_file_format.status=gui.components.free_file_format-module.html#status,Variable gui.components.grid.status=gui.components.grid-module.html#status,Variable gui.components.molecule.status=gui.components.molecule-module.html#status,Variable gui.components.relax_data.status=gui.components.relax_data-module.html#status,Variable gui.components.relax_data_meta.status=gui.components.relax_data_meta-module.html#status,Variable gui.components.spectrum.status=gui.components.spectrum-module.html#status,Variable gui.controller.status=gui.controller-module.html#status,Variable gui.errors.status=gui.errors-module.html#status,Variable gui.export_bmrb.status=gui.export_bmrb-module.html#status,Variable gui.filedialog.status=gui.filedialog-module.html#status,Variable gui.fonts.status=gui.fonts-module.html#status,Variable gui.icons.status=gui.icons-module.html#status,Variable gui.input_elements.bool.status=gui.input_elements.bool-module.html#status,Variable gui.input_elements.dir.status=gui.input_elements.dir-module.html#status,Variable gui.input_elements.file.status=gui.input_elements.file-module.html#status,Variable gui.input_elements.sequence.status=gui.input_elements.sequence-module.html#status,Variable gui.input_elements.sequence_2D.status=gui.input_elements.sequence_2D-module.html#status,Variable gui.interpreter.status=gui.interpreter-module.html#status,Variable gui.menu.status=gui.menu-module.html#status,Variable gui.message.status=gui.message-module.html#status,Variable gui.misc.status=gui.misc-module.html#status,Variable gui.pipe_editor.status=gui.pipe_editor-module.html#status,Variable gui.relax_gui.status=gui.relax_gui-module.html#status,Variable gui.relax_prompt.status=gui.relax_prompt-module.html#status,Variable gui.results_viewer.status=gui.results_viewer-module.html#status,Variable gui.spin_viewer.frame.status=gui.spin_viewer.frame-module.html#status,Variable gui.spin_viewer.tree.status=gui.spin_viewer.tree-module.html#status,Variable gui.status=gui-module.html#status,Variable gui.string_conv.status=gui.string_conv-module.html#status,Variable gui.uf_objects.status=gui.uf_objects-module.html#status,Variable gui.wizards.peak_intensity.status=gui.wizards.peak_intensity-module.html#status,Variable gui.wizards.wiz_objects.status=gui.wizards.wiz_objects-module.html#status,Variable info.Bieri11.status=info.Bieri11-class.html#status,Variable info.Clore90.status=info.Clore90-class.html#status,Variable info.Delaglio95.status=info.Delaglio95-class.html#status,Variable info.GoddardKneller.status=info.GoddardKneller-class.html#status,Variable info.LipariSzabo82a.status=info.LipariSzabo82a-class.html#status,Variable info.LipariSzabo82b.status=info.LipariSzabo82b-class.html#status,Variable info.Ref.status=info.Ref-class.html#status,Variable info.dAuvergne06.status=info.dAuvergne06-class.html#status,Variable info.dAuvergneGooley03.status=info.dAuvergneGooley03-class.html#status,Variable info.dAuvergneGooley06.status=info.dAuvergneGooley06-class.html#status,Variable info.dAuvergneGooley07.status=info.dAuvergneGooley07-class.html#status,Variable info.dAuvergneGooley08a.status=info.dAuvergneGooley08a-class.html#status,Variable info.dAuvergneGooley08b.status=info.dAuvergneGooley08b-class.html#status,Variable info.status=info-module.html#status,Variable pipe_control.bmrb.status=pipe_control.bmrb-module.html#status,Variable pipe_control.grace.status=pipe_control.grace-module.html#status,Variable pipe_control.minimise.status=pipe_control.minimise-module.html#status,Variable pipe_control.mol_res_spin.status=pipe_control.mol_res_spin-module.html#status,Variable pipe_control.molmol.status=pipe_control.molmol-module.html#status,Variable pipe_control.pipes.status=pipe_control.pipes-module.html#status,Variable pipe_control.pymol_control.status=pipe_control.pymol_control-module.html#status,Variable pipe_control.result_files.status=pipe_control.result_files-module.html#status,Variable pipe_control.script.status=pipe_control.script-module.html#status,Variable pipe_control.state.status=pipe_control.state-module.html#status,Variable pipe_control.structure.geometric.status=pipe_control.structure.geometric-module.html#status,Variable pipe_control.structure.main.status=pipe_control.structure.main-module.html#status,Variable pipe_control.value.status=pipe_control.value-module.html#status,Variable prompt.command.status=prompt.command-module.html#status,Variable prompt.help.status=prompt.help-module.html#status,Variable prompt.interpreter.status=prompt.interpreter-module.html#status,Variable prompt.uf_docstring.status=prompt.uf_docstring-module.html#status,Variable prompt.uf_objects.status=prompt.uf_objects-module.html#status,Variable relax.status=relax-module.html#status,Variable scons.manuals.status=scons.manuals-module.html#status,Variable setup.status=setup-module.html#status,Module status=status-module.html,Variable test_suite.gui_tests.base_classes.status=test_suite.gui_tests.base_classes-module.html#status,Variable test_suite.gui_tests.bruker.status=test_suite.gui_tests.bruker-module.html#status,Variable test_suite.gui_tests.frame_order.status=test_suite.gui_tests.frame_order-module.html#status,Variable test_suite.gui_tests.general.status=test_suite.gui_tests.general-module.html#status,Variable test_suite.gui_tests.model_free.status=test_suite.gui_tests.model_free-module.html#status,Variable test_suite.gui_tests.n_state_model.status=test_suite.gui_tests.n_state_model-module.html#status,Variable test_suite.gui_tests.noe.status=test_suite.gui_tests.noe-module.html#status,Variable test_suite.gui_tests.relax_disp.status=test_suite.gui_tests.relax_disp-module.html#status,Variable test_suite.gui_tests.rx.status=test_suite.gui_tests.rx-module.html#status,Variable test_suite.gui_tests.state.status=test_suite.gui_tests.state-module.html#status,Variable test_suite.gui_tests.test_user_functions.status=test_suite.gui_tests.test_user_functions-module.html#status,Variable test_suite.relax_test_loader.status=test_suite.relax_test_loader-module.html#status,Variable test_suite.relax_test_runner.status=test_suite.relax_test_runner-module.html#status,Variable test_suite.system_tests.angles.status=test_suite.system_tests.angles-module.html#status,Variable test_suite.system_tests.bmrb.status=test_suite.system_tests.bmrb-module.html#status,Variable test_suite.system_tests.bruker.status=test_suite.system_tests.bruker-module.html#status,Variable test_suite.system_tests.chemical_shift.status=test_suite.system_tests.chemical_shift-module.html#status,Variable test_suite.system_tests.consistency_tests.status=test_suite.system_tests.consistency_tests-module.html#status,Variable test_suite.system_tests.dasha.status=test_suite.system_tests.dasha-module.html#status,Variable test_suite.system_tests.diffusion_tensor.status=test_suite.system_tests.diffusion_tensor-module.html#status,Variable test_suite.system_tests.frame_order.status=test_suite.system_tests.frame_order-module.html#status,Variable test_suite.system_tests.generic.status=test_suite.system_tests.generic-module.html#status,Variable test_suite.system_tests.grace.status=test_suite.system_tests.grace-module.html#status,Variable test_suite.system_tests.interatomic.status=test_suite.system_tests.interatomic-module.html#status,Variable test_suite.system_tests.jw_mapping.status=test_suite.system_tests.jw_mapping-module.html#status,Variable test_suite.system_tests.load_spins.status=test_suite.system_tests.load_spins-module.html#status,Variable test_suite.system_tests.model_elimination.status=test_suite.system_tests.model_elimination-module.html#status,Variable test_suite.system_tests.model_free.status=test_suite.system_tests.model_free-module.html#status,Variable test_suite.system_tests.model_selection.status=test_suite.system_tests.model_selection-module.html#status,Variable test_suite.system_tests.mol_res_spin.status=test_suite.system_tests.mol_res_spin-module.html#status,Variable test_suite.system_tests.n_state_model.status=test_suite.system_tests.n_state_model-module.html#status,Variable test_suite.system_tests.noe.status=test_suite.system_tests.noe-module.html#status,Variable test_suite.system_tests.noe_restraints.status=test_suite.system_tests.noe_restraints-module.html#status,Variable test_suite.system_tests.palmer.status=test_suite.system_tests.palmer-module.html#status,Variable test_suite.system_tests.pcs.status=test_suite.system_tests.pcs-module.html#status,Variable test_suite.system_tests.peak_lists.status=test_suite.system_tests.peak_lists-module.html#status,Variable test_suite.system_tests.pipes.status=test_suite.system_tests.pipes-module.html#status,Variable test_suite.system_tests.rdc.status=test_suite.system_tests.rdc-module.html#status,Variable test_suite.system_tests.relax_data.status=test_suite.system_tests.relax_data-module.html#status,Variable test_suite.system_tests.relax_disp.status=test_suite.system_tests.relax_disp-module.html#status,Variable test_suite.system_tests.relax_fit.status=test_suite.system_tests.relax_fit-module.html#status,Variable test_suite.system_tests.results.status=test_suite.system_tests.results-module.html#status,Variable test_suite.system_tests.sequence.status=test_suite.system_tests.sequence-module.html#status,Variable test_suite.system_tests.spectrum.status=test_suite.system_tests.spectrum-module.html#status,Variable test_suite.system_tests.state.status=test_suite.system_tests.state-module.html#status,Variable test_suite.system_tests.structure.status=test_suite.system_tests.structure-module.html#status,Variable test_suite.system_tests.unit_vectors.status=test_suite.system_tests.unit_vectors-module.html#status,Variable test_suite.test_suite_runner.status=test_suite.test_suite_runner-module.html#status,Variable test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status=test_suite.unit_tests._lib._dispersion.test_matrix_exponential-module.html#status,Variable test_suite.unit_tests._lib._frame_order.test_matrix_ops.status=test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html#status,Variable test_suite.unit_tests._pipe_control._structure.test_internal.status=test_suite.unit_tests._pipe_control._structure.test_internal-module.html#status,Variable test_suite.unit_tests._specific_analyses._model_free.test_api.status=test_suite.unit_tests._specific_analyses._model_free.test_api-module.html#status,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status=test_suite.unit_tests._specific_analyses._relax_disp.test_checks-module.html#status,Variable test_suite.unit_tests._specific_analyses._relax_disp.test_data.status=test_suite.unit_tests._specific_analyses._relax_disp.test_data-module.html#status,Variable test_suite.unit_tests._target_functions.test_relax_fit.status=test_suite.unit_tests._target_functions.test_relax_fit-module.html#status,Variable test_suite.unit_tests.package_checking.status=test_suite.unit_tests.package_checking-module.html#status,Variable test_suite.unit_tests.relax_data_testing_base.status=test_suite.unit_tests.relax_data_testing_base-module.html#status,Variable test_suite.unit_tests.sequence_testing_base.status=test_suite.unit_tests.sequence_testing_base-module.html#status,Variable test_suite.unit_tests.state_testing_base.status=test_suite.unit_tests.state_testing_base-module.html#status,Variable test_suite.verification_tests.library.status=test_suite.verification_tests.library-module.html#status,Variable test_suite.verification_tests.status_object.status=test_suite.verification_tests.status_object-module.html#status,Variable version.status=version-module.html#status"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-4', 'status', 'link-4');">status</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class status.Status=status.Status-class.html"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-5', 'Status', 'link-5');">Status</a></tt><tt class="py-op">;</tt> <tt id="link-6" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-6', 'status', 'link-4');">status</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-7', 'Status', 'link-5');">Status</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-8', 'test_suite', 'link-8');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package test_suite.system_tests=test_suite.system_tests-module.html"><a title="test_suite.system_tests" class="py-name" href="#" onclick="return doclink('link-9', 'system_tests', 'link-9');">system_tests</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-10', 'base_classes', 'link-10');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class test_suite.system_tests.base_classes.SystemTestCase=test_suite.system_tests.base_classes.SystemTestCase-class.html"><a title="test_suite.system_tests.base_classes.SystemTestCase" class="py-name" href="#" onclick="return doclink('link-11', 'SystemTestCase', 'link-11');">SystemTestCase</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin"></a><div id="Mol_res_spin-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="Mol_res_spin-toggle" onclick="return toggle('Mol_res_spin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html">Mol_res_spin</a><tt class="py-op">(</tt><tt class="py-base-class">SystemTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Mol_res_spin-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for testing the mol_res_spin functions."""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin.setUp"></a><div id="Mol_res_spin.setUp-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Mol_res_spin.setUp-toggle" onclick="return toggle('Mol_res_spin.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mol_res_spin.setUp-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up for all the functional tests."""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-comment"># Create the data pipe.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.uf_objects.interpreter=gui.uf_objects-module.html#interpreter,Variable gui.wizards.wiz_objects.interpreter=gui.wizards.wiz_objects-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.bruker.interpreter=test_suite.gui_tests.bruker-module.html#interpreter,Variable test_suite.gui_tests.dead_uf_pages.interpreter=test_suite.gui_tests.dead_uf_pages-module.html#interpreter,Variable test_suite.gui_tests.general.interpreter=test_suite.gui_tests.general-module.html#interpreter,Variable test_suite.gui_tests.model_free.interpreter=test_suite.gui_tests.model_free-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.relax_disp.interpreter=test_suite.gui_tests.relax_disp-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter,Variable test_suite.gui_tests.test_user_functions.interpreter=test_suite.gui_tests.test_user_functions-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-12', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module user_functions.pipe=user_functions.pipe-module.html"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-13', 'pipe', 'link-13');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Function pipe_control.dasha.create()=pipe_control.dasha-module.html#create,Function pipe_control.palmer.create()=pipe_control.palmer-module.html#create,Function pipe_control.pipes.create()=pipe_control.pipes-module.html#create"><a title="bmrblib.base_classes.TagCategory.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-14', 'create', 'link-14');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'mf'</tt><tt class="py-op">,</tt> <tt class="py-string">'mf'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin.test_prune_metadata"></a><div id="Mol_res_spin.test_prune_metadata-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Mol_res_spin.test_prune_metadata-toggle" onclick="return toggle('Mol_res_spin.test_prune_metadata');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html#test_prune_metadata">test_prune_metadata</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin.test_prune_metadata-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mol_res_spin.test_prune_metadata-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""Check the proper pruning of the spin ID metadata."""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Create a data pipe for all the data.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-15', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-16', 'pipe', 'link-13');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-17', 'create', 'link-14');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'CaM N-dom'</tt><tt class="py-op">,</tt> <tt class="py-string">'N-state'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-comment"># Create some spins.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-18', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-19', 'spin', 'link-19');">spin</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-20', 'create', 'link-14');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'CaM'</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-21', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-22', 'spin', 'link-19');">spin</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-23', 'create', 'link-14');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'CaM'</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-comment"># Make sure that certain spin IDs have been removed.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"The spin ID lookup table:\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">_spin_id_lookup</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-string">':3'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">_spin_id_lookup</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-string">'#CaM'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">_spin_id_lookup</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-comment"># Create some more spins.</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-24', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-25', 'spin', 'link-19');">spin</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-26', 'create', 'link-14');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'CaM'</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-27', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-28', 'spin', 'link-19');">spin</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
pipe_control.dasha.create
pipe_control.palmer.create
pipe_control.pipes.create" class="py-name" href="#" onclick="return doclink('link-29', 'create', 'link-14');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'Gly'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-string">'CaM'</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-comment"># Make sure that certain spin IDs have been removed.</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"The spin ID lookup table:\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">_spin_id_lookup</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-string">'@N'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">_spin_id_lookup</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-string">'@H'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt class="py-name">_spin_id_lookup</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin.test_residue_delete"></a><div id="Mol_res_spin.test_residue_delete-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="Mol_res_spin.test_residue_delete-toggle" onclick="return toggle('Mol_res_spin.test_residue_delete');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html#test_residue_delete">test_residue_delete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin.test_residue_delete-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Mol_res_spin.test_residue_delete-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test residue deletion."""</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-comment"># Read a PDB file.</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-30', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-31', 'structure', 'link-31');">structure</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Function pipe_control.structure.main.read_pdb()=pipe_control.structure.main-module.html#read_pdb"><a title="pipe_control.structure.main.read_pdb" class="py-name" href="#" onclick="return doclink('link-32', 'read_pdb', 'link-32');">read_pdb</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-33', 'file', 'link-33');">file</a></tt><tt class="py-op">=</tt><tt class="py-string">'sphere.pdb'</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-34', 'dir', 'link-34');">dir</a></tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_disp.status
auto_analyses.relax_disp_repeat_cpmg.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_relax_disp.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.general.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.relax_disp.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_disp.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.spectrum.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._dispersion.test_matrix_exponential.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_api.status
test_suite.unit_tests._specific_analyses._relax_disp.test_checks.status
test_suite.unit_tests._specific_analyses._relax_disp.test_data.status
test_suite.unit_tests._target_functions.test_relax_fit.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
test_suite.verification_tests.library.status
test_suite.verification_tests.status_object.status
version.status" class="py-name" href="#" onclick="return doclink('link-35', 'status', 'link-4');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">install_path</tt> <tt class="py-op">+</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test_suite'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'shared_data'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'model_free'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'sphere'</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-comment"># Load the spins.</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-36', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-37', 'structure', 'link-31');">structure</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Function pipe_control.structure.main.load_spins()=pipe_control.structure.main-module.html#load_spins,Module test_suite.system_tests.load_spins=test_suite.system_tests.load_spins-module.html"><a title="pipe_control.structure.main.load_spins
test_suite.system_tests.load_spins" class="py-name" href="#" onclick="return doclink('link-38', 'load_spins', 'link-38');">load_spins</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-comment"># Test the original sequence data.</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">9</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-comment"># Delete the first residue.</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizards.wiz_objects.interpreter
prompt.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.general.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.relax_disp.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-39', 'interpreter', 'link-12');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Module test_suite.unit_tests._pipe_control.residue=test_suite.unit_tests._pipe_control.residue-module.html,Module user_functions.residue=user_functions.residue-module.html"><a title="test_suite.unit_tests._pipe_control.residue
user_functions.residue" class="py-name" href="#" onclick="return doclink('link-40', 'residue', 'link-40');">residue</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method gui.analyses.auto_model_free.Auto_model_free.delete()=gui.analyses.auto_model_free.Auto_model_free-class.html#delete,Method gui.analyses.auto_noe.Auto_noe.delete()=gui.analyses.auto_noe.Auto_noe-class.html#delete,Method gui.analyses.auto_relax_disp.Auto_relax_disp.delete()=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#delete,Method gui.analyses.auto_rx_base.Auto_rx.delete()=gui.analyses.auto_rx_base.Auto_rx-class.html#delete,Method gui.components.base_list.Base_list.delete()=gui.components.base_list.Base_list-class.html#delete,Method gui.input_elements.file.Selector_file_window.delete()=gui.input_elements.file.Selector_file_window-class.html#delete,Method gui.input_elements.sequence.Sequence_window.delete()=gui.input_elements.sequence.Sequence_window-class.html#delete,Function lib.io.delete()=lib.io-module.html#delete,Method lib.structure.internal.object.Internal.delete()=lib.structure.internal.object.Internal-class.html#delete,Function pipe_control.align_tensor.delete()=pipe_control.align_tensor-module.html#delete,Function pipe_control.diffusion_tensor.delete()=pipe_control.diffusion_tensor-module.html#delete,Function pipe_control.j_coupling.delete()=pipe_control.j_coupling-module.html#delete,Function pipe_control.pcs.delete()=pipe_control.pcs-module.html#delete,Function pipe_control.pipes.delete()=pipe_control.pipes-module.html#delete,Function pipe_control.rdc.delete()=pipe_control.rdc-module.html#delete,Function pipe_control.relax_data.delete()=pipe_control.relax_data-module.html#delete,Function pipe_control.spectrum.delete()=pipe_control.spectrum-module.html#delete,Function pipe_control.structure.main.delete()=pipe_control.structure.main-module.html#delete,Function specific_analyses.model_free.uf.delete()=specific_analyses.model_free.uf-module.html#delete"><a title="gui.analyses.auto_model_free.Auto_model_free.delete
gui.analyses.auto_noe.Auto_noe.delete
gui.analyses.auto_relax_disp.Auto_relax_disp.delete
gui.analyses.auto_rx_base.Auto_rx.delete
gui.components.base_list.Base_list.delete
gui.input_elements.file.Selector_file_window.delete
gui.input_elements.sequence.Sequence_window.delete
lib.io.delete
lib.structure.internal.object.Internal.delete
pipe_control.align_tensor.delete
pipe_control.diffusion_tensor.delete
pipe_control.j_coupling.delete
pipe_control.pcs.delete
pipe_control.pipes.delete
pipe_control.rdc.delete
pipe_control.relax_data.delete
pipe_control.spectrum.delete
pipe_control.structure.main.delete
specific_analyses.model_free.uf.delete" class="py-name" href="#" onclick="return doclink('link-41', 'delete', 'link-41');">delete</a></tt><tt class="py-op">(</tt><tt class="py-name">res_id</tt><tt class="py-op">=</tt><tt class="py-string">'#sphere_mol1:1'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">        <tt class="py-comment"># Test the remaining sequence data.</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 30 14:41:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
